2018年7月聘用制转人事代理制人员公示




根据学校《关于聘用制人员转人事代理制的会议纪要》（【
2015
】
4
号）的有关规定
，经学校研究决定，以下人员转为人事代理制人员，现予以公示。







序号



部门



姓名



性别



聘用岗位





1



纺织与服装工程学院



张其增



男



教师





2



生物工程学院



林景路



女



实验教师





3



机电工程学院



张竟



男



辅导员





4



人事处



王丽



女



师资干事





5



团委



余娜



女



干事





6



校产与后勤管理处



曾晓蕾



女



干事





7



财务处



杨沛勤



女



学费会计







公示时间为
2018
年
6
月
29
日—
2018
年
7
月
5
日。公示期内若有异议，请及时向学校人事处（
87769987
）、纪委办公室、监察处（
87766689
）反映。





人事处

2018
年
6
月
29
日






