2018年度专业技术职务评审结果公示
根据上级和学校职评工作有关规定，经院（部）评审组评议推荐、校高评委评审、校长办公会审议确定，现将
2018
年职评结果公示如下（排名不分先后）。
一、正高（共
3
人）
晋升
（
3
人）
：
旅游学院：袁红
纺服学院：何方容
职教院：彭振宇
二、副高（共
8
人）
晋升
（
6
人）：
商学院：杜志琴
艺术学院：胡新谷、刘波
外语学院：刘英
旅游学院：王英哲、汤黎
转评
（
2
人
)
：
电信学院：万少华、魏青
三、中级（共
25
人）
晋升
(14
人
)
：
电信学院：
罗俊岭
机电学院：梁博、郭扬
商学院：夏挺
艺术学院：沈晶、洪茜
传媒学院：万涵宇
旅游学院：蔡家齐
生物学院：谭方方
马院：朱真然、吴静、陈玲玲
体育部：段炼娥
学工处：陈荣荣
认定
(5
人
)
：
旅游学院：陈雪晴
生物学院：郑楠
马院：郭英东
体育部：钟娜
学工处：樊霞
转评
(6
人
)
：
电信学院：
薛君
机电学院：黄维、李菁川
建筑学院：江俐敏、谢玉苹
商学院：吴昆
四、初级（共
2
人）
传媒学院：张昊、王诚

教职工若对职评结果有异议，请向
校高评委办公室
反映。反映情况时要有具体事实，不提供具体事实材料的，不予受理。
公示时间：
2018
年
12
月
24
日
-12
月
28
日。
受理部门：人事处
联系人：王丽
联系电话：
87769986
邮箱
:165595614
@
qq.com


校高评委办公室
（人事处代章）
2018
年
12
月
24
日
