2019年度专业技术职务评审结果公示
2019
年度专业技术职务评审结果公示

根据上级和学校职评工作有关规定，经院（部）评审组评议推荐、校高评委评审、学校办公会审定，现将
2019
年职评结果公示如下（按照姓氏笔划排序）：
一、正高（共
3
人）
晋升（
3
人）：
段林杰
(
艺术学院
)
、黄艳华
(
电信学院
)
、曹文芳
(
商学院
)
二、副高（共
7
人）
晋升（
6
人）：
王兰（旅游学院）、王冰（建筑学院）、罗懿（文传学院）、秦冲（商学院）、黄维（机电学院）、潘黔玲（马院）
转评（
1
人
)
：
刘忠仁（纺服学院）
三、中级（共
22
人）
晋升
(5
人
)
：
刘书琴（学工处）、张竟（学工处）、武静（马院）、贾薇（马院）、曾勤超（
计算机学院）
认定
(8
人
)
：
牛凯（体育部）、刘召富（学工处）、刘峥慧（艺术学院）、池行强（机电学院）、周京（学工处）、郭阳阳（机电学院）、彭雨（学工处）、管斌（马院）
转评
(3
人
)
：
任勇（
计算机学院）
、刘班（
计算机学院）
、李彩芳
(
商学院
)
聘（
1
人）：
雷洁
(
商学院
)
以考代评（
5
人）：
李雅妍（财务处）、郭璐（信息办）、黄思雨（财务处）、龚岩灵（财务处）、戴佩（信息办）
四、初级（共
8
人）
晋升
(2
人
)
：
冯丽君（外贸学院）、
江丽（学工处）
认定
(6
人
)
：
王振宇（学工处）、史可（学工处）、安鑫（学工处）、陈卉（文传学院）、武浩敏（学工处）、雷丽（学工处）

教职工若对职评结果有异议，可通过书面材料或电话向校高评委办公室反映。反映情况要坚持实事求是的原则，提供详实的佐证材料，以便调查核实。
公示时间：
2019
年
12
月
30
日
-2020
年
1
月
6
日。
受理部门：人事处
联系电话：
87769986

邮箱
:rsc
@
wtc.edu.cn


校高评委办公室

（人事处代章）
2019
年
12
月
30
日
