关于组织开展2017年凌家山“名师计划”、“青年教师成长计划”遴选工作的通知

各学院（部）：
根据《关于印发
<
武汉职业技术学院凌家山名师计划实施办法
>
等两个制度
的通知
》（武职校〔
2017
〕
32
号），现将
2017
年凌家山“名师计划”和“青年教师成长计划”的遴选工作相关事项通知如下：
一、遴选范围和申报条件
（一）各学院（部）符合条件的在职在岗专任教师均可申报凌家山名师计划、凌家山青年教师成长计划。
（二）参评教师应专职从事一线教育教学工作，
师德高尚，敬业爱岗，
培养优秀学生有突出贡献，对教育思想和教学方法有创新，受到学生和同行广泛认可。具体条件详见《关于印发
<
武汉职业技术学院凌家山名师计划实施办法
>
等两个制度
的通知
》（附件
1
）。
二、遴选工作程序
（一）宣传发动（
2017
年
5
月
2
日
-5
月
5
日）
各学院（部）须在本部门工作群，转发本通知，务必使每位专任教师知晓本通知精神。同时，各学院（部）要组成
7
人遴选工作评委会，其中普通教师不少于
2
人。
（二）个人申请（
2017
年
5
月
5
日
-5
月
10
日）
拟参选教师向学院（部）提交
《凌家山名师计划申报书》（附件
2
）或《凌家山青年教师成长计划申报书》（附件
3
）
和相关证明材料。
（三）学院（部）初评
(
2017
年
5
月
11
日
-5
月
17
日
)
1.
材料初审。
对申报材料进行初步审查，确定候选人名单。
2.
教学档案评审。
学院（部）对申报教师的课程标准、教案（一门课）、课件（一个相对完整的教学内容）等教学档案进行审查评比。注：申报教师所有教学档案应已在教学中使用，未使用的教学档案不得参评。
3.
课堂教学评比。
学院（部）组织专家以听课形式随机对申报教师进行课堂教学评比。申报教师须在课堂教学评比现场向听课专家提供本门课程教学档案。
4.
确定候选人名单。
根据上述
3
个环节，由学院（部）
遴选工作评委会集体研究并确定向学校推荐的候选人名单。
（四）学院（部）公示
(
2017
年
5
月
18
日
-5
月
21
日
)
学院（部）将初评通过的教师名单进行公示。公示结束后，各学院（部）将推荐的候选人材料报送人事处师资管理科
（逸兴楼
305
）
。
（五）学校评审
（
2017
年
5
月
22
日
-5
月
31
日
）
由人事处、教务处、质管处、科研处等部门分别对各学院（部）上报的候选人进行资格审查。学校评委会组织评审，确定初步人选报学校审批。公示期间为
5
月
29
日
-31
日。
三、报送材料要求
经学院（部）评审确定为向学校报送的推荐人，须提供以下材料：
（一）
凌家山名师计划申报书
（附件
2
），
凌家山青年教师成长计划入选者申报书
（附件
3
）（上报学校的候选人，一式20份）。
（二）申报书中所涉及的相关
证明材料（1份）。注：按
职称评审材料要求复印后，依目录顺序装订成册。
（三）
申报教师参评课程的教学档案（1份）
。
注：教学档案包括①课程标准，②教案（一门课），③课件（至少2个课时教学内容），④教学视频（时长为
15-20
分钟，
以“**计划+学院+姓名”为文件名），学院（部）评审时，是否提供教学视频资料，不作统一要求。
（四）
2017
年凌家山名师计划
申报人基本情况
汇总表（附件
4
）；
2017
年凌家山青年教师成长计划
申报人基本情况
汇总表（附件
5
）（
1
份），
电子档发送至邮箱
576855646@qq.com
。
联系人：
张晓莲
，联系电话：
87769988




