武汉职业技术学院2016年度职评结果公示(第1号)
根据上级和学校职评工作有关规定，经
院（部）评审组评议推荐，校
评审委员会评审，校长办公会审议确定，现将
2016
年度职评结果公示如下（按姓氏笔画排序）
:
一、正高（
9
人）
王臻、石建华、朱红、张万喜、汪作文、陈宏桥、周蓉、柳金发、郭沙
二、副高 （晋升
40
人）
从静、毛文实、王元凤、王念桥、王凌波、冯芳、叶丹、石秋霞、刘丽莉、刘晶璟、刘德超、匡薇、汤黎、张良斌、张明勇、张勇、张晓莲、张赟、李妍、李泽芳、李亮、杨芬、杨树龙、汪洋、邹凤梅、陈洁、林敏、郑飞、胡丹桂、胡光夏、胡娟、钟争平、夏莲、徐腾、袁勇、袁桥玉、梁丹、章晓霞、雷晶、黎爱琼
转评（
2
人）：
贺晓萍、彭虹
三、中级（晋升
14
人）
王祥荣、邓芳、任勇、朱玉琼、但祖生、余志刚、张潇潇、肖倩红、邹先容、陈川、陈平、陈晓、郑薇、赵萌
认

定（
2
人）：
王玉婷、李彩芳
四、初级（
6
人）
李博、陈慧、周芸芸、贺昕、钟君、康勇



第
1
号公示日期为
2016
年
7
月
15
日至
2016
年
7
月
21
日。
咨询及投诉电话：
87769989
、
13296500228
；邮箱
wtcrs@126.com
；




校职评委（人事处代章）

2016
年
7
月
15
日





