武汉职业技术学院2017年职评结果公示

根据上级和学校职评工作有关规定，经院（部）评审组评议推荐、校高评委评审、校长办公会审议确定，现将
2017年职评结果公示如下（按姓氏笔画排序）。
一、正高（共
8人）
晋升
（
8人）
：
包振华、刘利、刘明华、张艳辉、季峰、胡新莲、龚德华、蔡建国
二、副高（共
25人）
晋升
（
20人）：王玲、韦淑亚、叶俊、付慧莲、匡露、朱妮、任婷、刘刚、苏洁、杜雪燕、李明、李洁星、杨爱霞、杨鑫、吴小晶、张婧、范怀轲、罗雅清、周颖、盛强
转评
（
5人)：王祖俊、余立华、张洁、张雄才、彭虹
三、中级（共
29人）
晋升
(16人)：付杨、任超、刘芳、李坤、李振川、李瑞雪、张方华、陈玲玲、庞荣、赵建林、洪广、袁昌宁、聂小雪、徐芳芝、高广斌、彭婷
认定
(8人)：卞松磊、杜恒、吴妮、张帆、侯高雁、高媛、郭璐、程敏
转评
(5人)：方波、龙潭、刘德平、张钰、徐圣
四、初级（共
8人）
晋升
(2人)：刘凯、孙天斌
认定
(3人)：张其增、顾思思、潘婷
转评
(3人)：王晶、罗俊岭、高俊
公示日期：
2017年12月22日至 2017年12月28日。
咨询及投诉电话：
87769988；邮箱:
576855646
@
qq.com

2017年12月22日



