武汉职业技术学院关于2016年“湖北名师工作室”推荐名单的公示
根据《省教育厅办公室关于开展2016年湖北名师工作室评建工作的通知》（鄂教师办函〔2016〕5号）有关要求，经湖北名师王军教授申报，按照省教育厅制定的《“湖北名师工作室”评选建设管理办法(试行)》中高校工作室主持人评选条件，学校拟向湖北省教育厅推荐湖北名师工作室一个，主持人王军。现将拟推荐的湖北名师工作室主持人及名师团队情况予以公示。
附：湖北名师工作室团队成员名单




工作室成员主要情况



姓名



出生

年月



工作

时间



学历


任教



学科


专业技



术职务


党政



职务



工作单位



备注





王军



1964.9



1985.7



研究生


数控

教授



武汉职业技术学院

湖北省高等学校教学名师




詹华西



1965.12



1985.07



本

科


数控

教授

--

武汉职业技术学院

2012
年湖北名师



江 洁


1964.10



1988.11



硕

士


数控

副教授

--

武汉职业技术学院





李艳华


1975.08



2004.07



硕

士


数控

副教授

--

武汉职业技术学院





黄琳莉


1979.06



2005.07



硕

士


数控

副教授

--

武汉职业技术学院





袁勇


1977.03



2006.07



硕

士


数控


讲师


--

武汉职业技术学院





洪广


1984.11



2005.08



硕

士


数控


助教


--

武汉职业技术学院






宾光辉



1962.08



1963.09



本

科


数控

高工

总经理

湖北仙桃祥泰汽车零部件有限公司

武职数控首届楚天技能名师




朱卫峰



1983.10



2004.03



本

科


数控

高工

--

武汉长江动力集团

武职数控现任楚天技能名师




黄毅强



1968.07



1989.08



专

科


数控

技师

科长

中船重工717所

技术能手


教职工对公示对象的有关意见，可在公示期内向人事处反映。
公示时间：2016年10月13日-10月20日。
联系电话：027-87769989,13296500228。
武汉职业技术学院人事处
2016
年10月13日



