商学院实习实训设备年度维修维护项目招标公告(2022-2023)
商学院实习实训设备年度维修维护项目招标公告
采购项目名称
商学院实习实训设备
2022-2023年度维修维护项目
采购单位
武汉职业技术学院商学院
采购需求
见附件
预算金额
不超过
50000
元
公告时间
202
2
年
9
月
24
日
-202
2
年
9
月
28
日
提交报价和方案地点
武汉市洪山区关山大道
463号武汉职业技术学院东区凌波楼302办公室
项目联系人
潘培雯
联系电话
13367240606
开标时间
2022年9月29日

上午
10：00
开标地点
武汉市洪山区关山大道
463号武汉职业技术学院东区
凌波楼
302


武汉职业技术学院部门自行采购询价单
2022
年
9
月
23
日
采购单位（加盖公章）
商学院
采购项目名称
武汉职业技术学院商学院实习实训设备
202
2
年度维修维护服务
项目编号
（
与审批表中一致
）

经办人

潘培雯
联系电话
13367240606
采购需求
商品（服务）
名称
规格型号
配置或技术参数
数量（个、件、台、套）
供货时间
供货地点
备
注

网络优化与维护
服务器、网络设备之间互连线路优化与维护期间实训室系统应急保障措施和服务
20
半天
202
2
年
1
1
月
1日至202
3
年
10
月
3
1
日
商学院实训中心


应急保障服务
比赛
/竞赛/突发病毒期间实训室系统应急保障措施和服务
20
半天
202
2
年
1
1
月
1日至202
3
年
10
月
3
1
日
商学院实训中心


调试服务
代理服务器、交换机配置调试、优化、更新
20
半天
202
2
年
1
1
月
1日至202
3
年
10
月
3
1
日
商学院实训中心


实训室操作系统及软件维护
实训室操作系统优化升级、教学软件更新
2
0间
202
2
年
1
1
月
1日至202
3
年
10
月
3
1
日
商学院实训中心


实训室硬件检修维护
实训室过保硬件检查，送修
2
50台/套
202
2
年
1
1
月
1日至202
3
年
10
月
3
1
日
商学院实训中心


实训室耗材批量更换
实训室批量更换主板电池，电源线，接线板、鼠标键盘等耗材服务
2
0
半天
202
2
年
1
1
月
1日至202
3
年
10
月
3
1
日
商学院实训中心


视频设备维护
一体化电子教学设备维护、前端电视机屏面显示系统
10台/套
202
2
年
1
1
月
1
日至
202
3
年
10
月
3
1
日
商学院实训中心

供应商报价
商品（服务）
名称
规格型号
配置或技术
参数
数量（个、件、台、套）
供货时间
供货地点
单价
（元）
总价
（元）
其他承诺










































供应商信息
供应商名称
（加盖印章）

联系人

联系电话

传
真



商学院实习实训设备年度维修维护项目招标公告(2022-2023).docx
