2019年下半年武汉职业技术学院自学考试网上申请毕业证须知
2019年下半年申办毕业证相关要求及说明
一、考生申请网址：考生服务平台
http://219.140.60.48:8096/portal-web/login
二、毕业证办理条件
（一）已在“湖北省高等教育自学考试考生服务平台”上完成注册，并在考籍所在地办理现场确认手续；
（二）申请毕业的准考证下所有合格课程及学分符合申请毕业专业的考试计划要求；
（三）外省转入考生须在我省取得专科不少于5门、本科不少于4门的合格成绩（户口迁移者、军人或国家机关事业单位人员工作变动、被普通高等或中等学校录取者除外）；
（四）如存在考试违规记录的，已达到推迟毕业年限，并且已重新取得违规课程的合格成绩；
（五）申请自学考试本科层次（含专升本、专本连读的独立本科段）专业毕业的须完成前置学历验证。
三、各专业考生提交材料时间
序号
本科院校
网上申报时间
提交材料时间
提交材料地点、电话
考生需提交资料
1
湖工
11.13-11.24
11.25
逸云楼420室
王老师  收
87767591
1、考生自备档案袋一个

2、身份证正反面复印件1份，若身份证有效期在2020.3.31之前的请同时上交户口本上考生页的复印件，并装入档案袋里。
3
、考生打印毕业申请表并签字，粘贴在档案袋封面。
2
华农
11.13-11.24
11.25
3
理工
11.13-11.24
11.25
4
纺大
11.13-11.24
11.25
5
财大
11.13-11.24
11.25
6
湖大
11.13-11.24
11.25
7
湖美
11.13-11.24
11.25
8
武大
11.13-11.24
11.25
四、办理方法
办理方法：
考生在考生服务平台中的“考籍管理”菜单下的“毕业申请”项下在线申请，满足毕业条件的考生申请成功后请打印《毕业生申请表》，如下图：
‍
‍
须知附件.doc
