2020年上半年全国计算机等级考试（湖北考区）报名公告
来源：湖北省教育考试院
日期：2019/12/6
2020年上半年全国计算机等级考试（湖北考区）将于3月28日—30日举行。报名工作即将开始，现就有关事项公告如下：

一、报名对象
参加全国计算机等级考试不受年龄、职业以及所受教育程度的限制，考生可根据自己的计算机应用能力和水平选择参加其中任何一个级别（类别）的考试。

二、报名时间
考生网上填报报名信息时间为2019年12月10日8:00-2019年12月23日17:00,网上缴费时间为2019年12月10日8:00-2019年12月24日0时。逾期报名系统将自动关闭，不再接受考生报名和缴费。

三、报名办法
我省全国计算机等级考试一律采用网上报名和网上缴费的办法。
1.网上报名。考生登录湖北省全国计算机等级考试报名系统（网址：
http://ncre.hbea.edu.cn/NCRE_EMS/studentlogin.aspx
）注册用户，勾选“同意报名协议”，按提示填写个人信息，选择考点及考试科目，上传本人照片。
2.身份证件。考生报名时须填写有效身份证件号码，有效身份证件指包括居民身份证（含临时身份证）、港澳居民来往内地通行证、台湾居民往来大陆通行证、护照和港澳台居民居住证。
报名使用身份证件必须与考试时使用身份证件一致。
3．网上缴费。考生提交报名信息后即可网上支付考试费，考生成功支付后，如发现报名未成功的，请点击“更新支付”按钮。
如1小时内未进行支付,
系统将自动删除报考信息。逾期未支付考试费的考生，按未报名处理。
请考生务必在缴费时间截止前确认缴费状态。

四、重要提示
1.一级新科目“网络安全素质教育”（代码：17）于2019年9月正式开考。
2.
自2019年3月考试起，二级语言类及数据库类科目（即除MS Office高级应用外的其他二级科目）调整获证条件为：总分达到60分且选择题得分达到50%及以上（即选择题得分要达到20分及以上）的考生方可取得合格证书。
3.取得四级合格证书需要本人先获得相应低级别合格证书（详见《考试科目设置及获证条件》），即考生在本人没有获得相应低级别考试科目合格成绩的情况下，报名参加四级科目考试并成绩合格，该考生不能获得四级的合格证书，已合格的四级考试科目成绩保留半年有效。2013年3月及以前获得的三级各科目证书，不区分科目，可以作为四级任一科目的获证条件。
4.同次考试同一考生最多可报三个科目，
且不允许重复报考同一科目或在不同省份报考。
因跨考点报考不同科目，导致考试时间冲突的，由考生本人负责。
5．考生须本人进行网上报名和网上缴费，并对本人所填报的个人信息和报考信息的准确性负责。禁止学校或他人代替考生报名，如有违反并且造成信息有误，责任由考生本人承担。在网上报名时，请务必准确选择考点和考试科目，考生参加考试的时间和地点以准考证为准。
6．考生报名前需要进行注册（考生须使用邮箱注册，以便密码丢失可自行找回密码），同时在注册时提示确认邮箱号码。考生完成注册后再登录系统进行报名。
7.网上报名时,考生必须仔细核对本人录入的报考信息是否正确（尤其是姓名、身份证号、出生日期、性别、考点、考试科目以及照片等），确认无误后再进行网上缴费。
在报名时间内，未完成缴费前，考生可以反复修改本人报名信息，发现错误信息,应及时修改；完成缴费或报名时间截止后，考生的报名信息一律不能再进行修改。
8.准考证由考生自行登录报名系统进行下载、打印。
准考证打印开始时间为：2020年3月15日8：00
。准考证和身份证件是考生参加考试必须的证件，两者缺一，不得参加考试。

五、收费标准
根据鄂价费[2006]107号文，考生报考费标准：
1-3级：80元/科/人；4级135元/科/人。

六、报名程序
1.登录湖北省全国计算机等级考试报名系统（网址：
http://ncre.hbea.edu.cn/NCRE_EMS/studentlogin.aspx
）使用本人邮箱注册用户。
2.阅读“报名协议”。
3.填写并提交报名信息。
4.按照要求上传本人照片。
5.登录报名系统查看报名信息,并再次核对本人的报名信息，在报名时间内且未完成缴费前，发现错误信息及时更正。
6.在规定的时间内,自行上网支付考试费。
7.填报信息后登录报名系统查看有关考点通知。
8.考前在规定时间内登录报名系统自行下载打印本人准考证。

七、考试时间及形式
1.全国计算机等级考试统一为上机考试，2020年3月全国计算机等级考试（湖北考区）考试时间为2020年3月28日-30日。考生参加考试的具体时间以本人准考证为准。
2.考试科目设置及获证条件
级别
科目名称
科目
代码
考试
方式
考试
时间
获证条件
课程
代码
一级
计算机基础及
WPS Office应用
14
机考
90分钟
科目
14考试合格
114
计算机基础及
MS Office应用
15
机考
90分钟
科目
15考试合格
115
计算机基础及
photoshop应用
16
机考
90分钟
科目
16考试合格
116
网络安全素质教育
17
机考
90分钟
科目
17考试合格
117
二级
C语言程序设计
24
机考
120分钟
科目
24考试合格
201、224
VB语言程序设计
26
机考
120分钟
科目
26考试合格
201、226
Java语言程序设计
28
机考
120分钟
科目
28考试合格
201、228
Access数据库程序设计
29
机考
120分钟
科目
29考试合格
201、229
C++语言程序设计
61
机考
120分钟
科目
61考试合格
201、261
MySQL数据程序设计
63
机考
120分钟
科目
63考试合格
201、263
Web程序设计
64
机考
120分钟
科目
64考试合格
201、264
MS Office高级应用
65
机考
120分钟
科目
65考试合格
201、265
Python语言程序设计
66
机考
120分钟
科目
66考试合格
201、266
三级
网络技术
35
机考
120分钟
三级科目
35考试合格
335
数据库技术
36
机考
120分钟
三级科目
36考试合格
336
信息安全技术
38
机考
120分钟
三级科目
38考试合格
338
嵌入式系统开发技术
39
机考
120分钟
三级科目
39考试合格
339
四级
网络工程师
41
机考
90分钟
获得三级科目
35证书，
四级科目
41考试合格
401、403
数据库工程师
42
机考
90分钟
获得三级科目
36证书，
四级科目
42考试合格
401、404
信息安全工程师
44
机考
90分钟
获得三级科目
38证书，
四级科目
44考试合格
401、403
嵌入式系统开发工程师
45
机考
90分钟
获得三级科目
39证书，
四级科目
45考试合格
401、402
备注：2013年3月及以前获得的三级各科目证书，不区分科目，可以作为四级任一科目的获证条件。

八、考试成绩及证书
1.全国计算机等级考试是教育部统一组织的国家级考试,教育部考试中心以等第形式公布考试结果，成绩等第共分优秀、良好、及格、不及格四等。成绩及格者由教育部考试中心颁发合格证。
2.全国计算机等级考试成绩一般于考试结束30个工作日后（遇到国家法定节假日顺延）公布，考生可登录中国教育考试网查询本人当次考试成绩。考生对当次考试成绩有异议的，可于成绩公布后5个工作日内向所在考点提出复查申请。
3.成绩及格的考生,考试结束后60个工作日可凭本人身份证和准考证到考点领取合格证。合格证用中、英两种文字书写,带水印、荧光防伪标志,统一编码注册,全国通用。
4.教育考试中心开通了证书直邮服务，申请时间持续约一周。申请网址：
http://zszy.neea.edu.cn/
（具体以申请网站公布为准）

九、全国计算机等级考试课程、教材列表（2020版）
课程代码
课程名称
教材名称
114
一级计算机基础及
WPS Office应用
全国计算机等级考试一级教程——计算机基础及
WPS Office应用（2020年版）
115
一级计算机基础及
MS Office应用
全国计算机等级考试一级教程——计算机基础及
MS Office应用（2020年版）
全国计算机等级考试一级教程——计算机基础及
MS Office应用上机指导（2020年版）
116
一级计算机基础及
Photoshop应用
全国计算机等级考试一级教程——计算机基础及
Photoshop应用（2020年版）
117
一级网络安全素质教育
全国计算机等级考试一级教程——网络安全素质教育（
2020年版）
201
二级公共基础知识
全国计算机等级考试二级教程——公共基础知识（
2020年版）
224
二级
C语言程序设计
全国计算机等级考试二级教程——
C语言程序设计（2020年版）
226
二级
VB语言程序设计
全国计算机等级考试二级教程——
VB语言程序设计（2020年版）
228
二级
Java语言程序设计
全国计算机等级考试二级教程——
Java语言程序设计（2020年版）
229
二级
Access数据库程序设计
全国计算机等级考试二级教程——
Access数据库程序设计（2020年版）
261
二级
C++语言程序设计
全国计算机等级考试二级教程——
C++语言程序设计（2020年版）
263
二级
MySQL数据程序设计
全国计算机等级考试二级教程——
MySQL数据库程序设计（2020年版）
264
二级
Web程序设计
全国计算机等级考试二级教程——
Web程序设计（2020年版）
265
二级
MS Office高级应用
全国计算机等级考试二级教程——
MS Office高级应用（2020年版）
全国计算机等级考试二级教程——
MS Office高级应用上机指导（2020年版）
266
二级
Python语言程序设计
全国计算机等级考试二级教程——
Python语言程序设计（2020年版）
335
三级网络技术
全国计算机等级考试三级教程——网络技术（
2020年版）
336
三级数据库技术
全国计算机等级考试三级教程——数据库技术（
2020年版）
338
三级信息安全技术
全国计算机等级考试三级教程——信息安全技术（
2020年版）
339
三级嵌入式系统开发技术
全国计算机等级考试三级教程——嵌入式系统开发技术（
2020年版）
401
四级操作系统原理
全国计算机等级考试四级教程——操作系统原理（
2020年版）
402
四级计算机组成与接口
全国计算机等级考试四级教程——计算机组成与接口（
2020年版）
403
四级计算机网络
全国计算机等级考试四级教程——计算机网络（
2020年版）
404
四级数据库原理
全国计算机等级考试四级教程——数据库原理（
2020年版）


十、考点名单及咨询电话

全国计算机等级考试（湖北考区）考点名单及咨询电话

代码
考点名称
可开考级别
联系电话
420001
武汉大学考试中心
1、
2、3、4级
02768752843
420002
长江大学
(武汉校区)
1、
2、3级
07168060460
420003
武汉理工大学（余区）
2、
3、4级
02786580966
420005
武汉理工大学（马区）
2、
3、4级
02787156667
420006
武汉商学院
1、
2、3级
02784810357
420010
武汉生物工程学院
1、
2、3级
02789641611
420011
武汉纺织大学
1、
2、3级
02759367411
420012
武昌理工学院
1、
2、3级
02781652322
420013
武汉科技大学（青山校区）
2、
3、4级
02768862269
420014
三峡大学
1、
2、3、4级
07176398975
420015
荆楚理工学院
1、
2、3级
07242356258
420016
湖北十堰职业技术（集团）学校
1、
2、3级
07198791823
420017
武汉市第一职业教育中心
1、
2、3级
02785864249
420019
武汉软件工程职业学院
1、
2、3级
02781655933
420021
武汉船舶职业技术学院
1、
2、3级
02784803937
420022
武汉市东西湖职业技术学校
1、
2、3级
02783383775
420024
武汉市交通学校
1、
2、3级
02786509182
420029
中国地质大学（武汉）
2、
3、4级
02767847626
420030
海军工程大学
1、
2、3级
02765460098
420031
中国人民解放军空军预警学院
1、
2、3级
02785965222
420032
中南财经政法大学南湖校区
2、
3、4级
02788386967
420034
湖北医药学院
1、
2、3级
07198878239
420036
汉江师范学院
1、
2、3级
07198846038
420038
武汉铁路职业技术学院
1、
2、3级
02751168607
420040
湖北科技学院
1、
2、3级
07158342004
420041
三峡旅游职业学院
1、
2、3级
07176053192
420042
湖北省咸宁职业技术学院
1、
2、3级
07158261544
420043
襄阳职业技术学院
1、
2、3级
07103530187
420044
湖北工程学院
1、
2、3级
07122345540
420045
湖北文理学院
1、
2、3级
07103590205
420048
荆州职业技术学院
1、
2、3级
07168022219
420050
湖北经济学院
1、
2、3级
02781973920
420052
湖北民族大学
1、
2、3级
07188448552
420053
湖北第二师范学院
1、
2、3级
02787943951
420054
湖北汽车工业学院
1、
2、3级
07198241450
420057
湖北三峡职业技术学院
1、
2、3级
07178853601
420058
湖北工业大学
1、
2、3级
02759750718
420059
荆州市工业学校
1、
2、3级
07168017949
420060
湖北大学
1、
2、3级
02788662509
420062
长江大学
(荆州校区)
1、
2、3、4级
07168060460
420068
鄂州职业大学
1、
2、3级
07113853239
420071
荆州教育学院
1、
2、3级
15727168095
420072
湖北理工学院
1、
2、3级
07146358327
420073
仙桃职业学院
1、
2、3级
13997998451
420074
华中师范大学
1、
2、3、4级
02767868318
420075
黄冈师范学院
1、
2、3、4级
07138835256
420076
黄冈职业技术学院
1、
2、3级
07138346808
420077
华中农业大学
1、
2、3级
02787282492
420079
江汉大学
1、
2、3级
02784226093
420082
华中科技大学（主校区）
1、
2、3、4级
02787541447
420084
华中科技大学同济医学院
1、
2、3、4级
02783693778
420085
湖北中医药大学
1、
2、3级
02768890146
420086
三峡中等专业学校
1、
2、3级
07177107235
420088
宜都职教中心
1、
2、3级
07174843118
420089
湖北中医药高等专科学校
1、
2、3级
07168023534
420092
湖北职业技术学院
1、
2、3级
07122867361
420093
湖北师范大学
1、
2、3、4级
07146570756
420094
中南民族大学
1、
2、3、4级
02767843815
420095
武汉科技大学城市学院
1、
2、3级
02786490734
420096
武汉交通职业学院
1、
2、3级
02788756189
420098
湖北省秭归县职教中心
1、
2、3级
07172880818
420099
武汉东湖学院
2、
3级
02781933662
420100
武汉科技大学（黄家湖校区）
2、
3、4级
02768893359
420101
武汉工程科技学院
1、
2、3级
02781820270
420102
湖北广播电视大学
1、
2、3级
02787788499
420103
武昌首义学院
2、
3级
02788426296
420106
江汉大学文理学院
1、
2级
02765357503
420107
武汉民政职业学院
1、
2、3级
02759490757
420108
黄冈科技职业学院
1、
2、3级
07138538007
420109
荆州理工职业学院
1、
2、3级
07168512204
420110
当阳市职业技术教育中心
1、
2、3级
13986787316
420112
武昌职业学院
1、
2、3级
02781330180
420114
武汉轻工大学
1、
2、3级
02785504742-808
420115
武汉学院
1、
2、3级
02781299699-8054
420116
枝江市职业教育中心
1、
2、3级
13872602050
420118
陆军勤务学院训练基地
1、
2级
02783810216
420121
武汉工程职业技术学院
1、
2、3级
02789629781
420122
湖北商贸学院
1、
2、3级
02787786862
420125
武汉华夏理工学院
1、
2、3级
02781695605
420126
武汉铁路桥梁职业学院
1、
2、3级
02784280173
420128
宜昌市机电工程学校
1、
2、3级
07177104077
420129
远安县职业教育中心
1、
2、3级
07173821649
420131
武汉设计工程学院
1、
2、3级
02781731559
420132
兴山县职业教育中心
1、
2、3级
07172519368
420133
长阳土家族自治县职业教育中心
1、
2、3级
07175316812
420134
武汉信息传播职业技术学院
1、
2、3级
02781801032
420135
文华学院
1、
2、3级
02787598906
420136
五峰土家族自治县职业教育中心
1、
2、3级
07175751162
420137
武汉商贸职业学院
1、
2、3级
02781627283
420138
武汉工商学院
1、
2、3级
02788147113
420139
三峡电力职业学院
1、
2、3级
07176719111
420140
武汉工程大学
1、
2、3级
02787788087
420141
武昌工学院
1、
2、3级
02788145969
420142
中南财经政法大学首义校区
1，
2，3，4级
02788383056
420301
湖北工业职业技术学院
1、
2级
07198126265
421301
随州职业技术学院
1、
2级
13387298282

