关于做好我校2019年10月自学考试报考工作的通知
各位老师、同学们：
大家好！
2019
年
10
月自学考试网上报名已经开始
,
现将有关事项通知如下：
一、需要补考的学生
考生本人在自学考试考生服务平台（
http://219.140.60.48:8096/portal-web/login
）报考后，请于
9
月
2
日—
4
日（上午
8
：
30-11
：
00
，下午
2
：
00-4
：
00
）到逸云楼
420
室现场确认，现场确认后凭报考费缴费通知单到财务处交纳报考费。请各位老师务必提醒学生，否则将不能参加
10
月份自学考试！
二、需要集体报考的学院
请参照《
2019
年
10
月份考试安排（含新课改专业）》
(
见武职学历继续教育工作群群文件包附件
1)
为学生安排集体报考，并于
9
月
4
日下午
15
：
00
前，提交纸质和电子档资料到自考办游老师。
集体报考需要提交电子和纸质档（见武职学历继续教育工作群群文件包附件
2
、附件
3
，纸质档加盖学院公章）
如有疑问，可拨打
027-87767782
或到逸云楼
420
室咨询游老师。
附件：
1. 2019
年
10
月份考试安排（含新课改专业）

（正文）2019年10月份湖北省高等教育自学考试简章.docx

（附件一、二）2019年10月份面向学校开考专业考试计划安排（定稿）.xlsx

（附件三、四）2019年10月份面向学校开考新课改专业考试计划安排（定稿）.xlsx

附件五：2019年10月份自考教材大纲及使用情况(定稿).xlsx
2.
《集体报考数据采集信息表》
附件2：《集体报考数据采集信息表》.xls
3.
《新内部转账通知单》

附件3：《新内部转账通知单》.xls
继续教育学院
2019
年
9
月
1
日
