关于2021年4月自学考试报名工作的通知
根据湖北省教育考试院工作安排，
2021
年
4月自学考试报名工作已经启动，现将
相关工作
通知
如下：
一、首次报考
1.在校学生首次报考，由各二级学院集中报名。考生本人无需在考生服务平台上报考。
2.首次报考的学生请于1月15日前自行联系各专业班主任报名。
二、个人补考报名
1.
为减少人员聚焦和流动，同时方便学生报名缴费，本次个人补考报名和缴费均在网上进行，无需到武职自考办确认。
2.从即日起，
学生本人
登陆
湖北省教育考试院
考生服务平台
进行
报考，网上报名后
，
于
2021
年
1
月
18
日
上午
8:00至1月19日
下午
17
：
00
，
访问武汉职业技术学院财务处主页
https://cwc.wtc.edu.cn/
，进行网上缴费。缴费操作方法见通知附件《2021年4月自学考试补考费缴费流程》。
3.2021年1月19日下午17：00网上缴费通道关闭后，自考办将整理核对数据并上报主考学校，不再接受学生报名缴费。

报考咨询时间：
2021年1月18—19日
报考咨询
电话
：
027—
87767591  张老师




2021年4月自学考试补考费缴费流程.doc






继续教育学院自考办
20
21
年
1
月
12
日

