关于2021年10月自学考试报名工作的通知
根据湖北省教育考试院工作安排，2021年10月自学考试报名工作已经启动，现将相关工作通知如下：
一、
首次报考
1.在校学生首次报考，由各二级学院集中报名。考生无需在服务平台上报考。
2.首次报考的学生请于8月25日前联系各专业班主任报名。
二、个人补考报名
1.受疫情影响，为减少人员聚集和流动，同时方便考生，
本次个人报考（补考报名）
、缴费及缴费信息确认均在网上进行。具体步骤如下：
第一步，
8月23日—8月29日，考生在网上平台（湖北省高等教育自学考试考生服务平台--湖北省教育考试院）报考。
第二步，
8月28日—8月30日，到武汉职业技术学院财务处网上缴费平台进行缴费，缴费操作方法见通知附件1《2021年10月自学考试报考（补考）费网上缴费流程》（电脑版）或附件2《2021年10月自学考试报考（补考）费网上缴费流程》（手机版）。
第三步，
缴费成功后，申请加入“武职10月自考报考确认群”（QQ群号：794453849），在QQ群内（自考本科联系武职张老师，自考专科联系武职嵇老师）告知报考科目、科目代码进行确认。
缴费及确认截止时间：2021年8月30日16：00点。
以上三步均完成后，方为报考缴费成功，如未按步骤完成，将可能会影响考生正常参加十月考试，请悉知！！！
2.2021年8月30日下午16：00网上缴费通道关闭后，自考办将整理核对数据并上报主考学校，不再接受学生报名缴费。
3.
自
考本科
和专业
旧专业考生如无法正常报考，请在8月30日
中午12：00
前
，
完成新旧专业转接申请后再报考
。本科
联系
人
王老
师：
027—8776759
1，专科
联系
人
嵇老
师：
027—87767782
4.报考和缴费确认如遇问题
可在QQ群内咨询，或
于8月30日8：30-11：30
联系武职自考办，本科
联系
人
张老师027—8776759
1，专科
联系
人
嵇老师027—87767782
二、
考试时间及安排
查看通知附件3《2021年10月份湖北省高等教育自学考试面向学校开考专业考试安排》。
继续教育学院自考办
2021年8月18日

G附件1：2021年10月自学考试报考（补考）费网上缴费流程（电脑版）.doc

G附件2：2021年10月自学考试报考（补考）费网上缴费流程 (手机版).doc

G附件3：2021年10月份湖北省高等教育自学考试面向学校开考专业考试安排.xlsx
