2019年面向社会公开招聘教师参加面试II（第二轮）人员名单
根据《武汉职业技术学院
2019
年面向社会公开招聘教师公告》，按照面试
I
分数从高到低排名，现将辅导员前
40
名和日语教师前
4
名，取得面试
II
资格人员名单（按拼音排序）公布如下：

序号
姓名
出生年月
报考岗位
1
陈家新
1989.11
辅导员
2
陈秋寰
1991.08
辅导员
3
范帷筹
1993.09
辅导员
4
方科
1991.10
辅导员
5
顾安骏
1990.02
辅导员
6
关勇
1988.11
辅导员
7
郭微微
1993.09
辅导员
8
黄水平
1990.08
辅导员
9
江松
1991.01
辅导员
10
姜龙
1989.03
辅导员
11
金鹏
1988.09
辅导员
12
雷立帆
1992.10
辅导员
13
李林
1992.08
辅导员
14
李梦泽
1990.06
辅导员
15
李胜利
1990.07
辅导员
16
李先高
1993.01
辅导员
17
李粤雄
1991.10
辅导员
18
李臻昭
1991.08
辅导员
19
李佐峰
1990.11
辅导员
20
廖航
1992.07
辅导员
21
林昊
1989.03
辅导员
22
刘琪
1992.12
辅导员
23
刘晓娇
1991.11
辅导员
24
刘泽明
1992.03
辅导员
25
鲁睿
1991.04
辅导员
26
罗强
1991.10
辅导员
27
罗中原
1992.07
辅导员
28
邱岳
1990.07
辅导员
29
孙明成
1992.10
辅导员
30
汤浩
1984.01
辅导员
31
万亿
1989.04
辅导员
32
王乐
1991.08
辅导员
33
熊俊
1990.05
辅导员
34
许文强
1993.10
辅导员
35
于书
1987.07
辅导员
36
余鹏
1988.10
辅导员
37
张明
1986.08
辅导员
38
张运骁
1990.09
辅导员
39
周昱成
1988.01
辅导员
40
朱俊树
1991.10
辅导员
41
刘秋诗
1990.10
日语教师
42
骆媛
1989.06
日语教师
43
孙葳
1991.03
日语教师
44
翟永鹏
1988.07
日语教师

武汉职业技术学院
2019
年
4
月
22
日

