2019年面向社会公开招聘教师参加笔试人员名单
根据《武汉职业技术学院
2019
年面向社会公开招聘教师公告》，按照面试
II
分数从高到低排名，现将辅导员前
30
名和日语教师前
3
名，取得笔试资格人员名单（按拼音排序）公布如下：
序号
姓名
出生年月
报考岗位
1
陈家新
1989.11
辅导员
2
陈秋寰
1991.08
辅导员
3
方科
1991.10
辅导员
4
关勇
1988.11
辅导员
5
郭微微
1993.09
辅导员
6
黄水平
1990.08
辅导员
7
江松
1991.01
辅导员
8
金鹏
1988.09
辅导员
9
雷立帆
1992.10
辅导员
10
李梦泽
1990.06
辅导员
11
李胜利
1990.07
辅导员
12
李先高
1993.01
辅导员
13
李佐峰
1990.11
辅导员
14
廖航
1992.07
辅导员
15
刘琪
1992.12
辅导员
16
刘晓娇
1991.11
辅导员
17
鲁睿
1991.04
辅导员
18
罗中原
1992.07
辅导员
19
邱岳
1990.07
辅导员
20
孙明成
1992.10
辅导员
21
汤浩
1984.01
辅导员
22
万亿
1989.04
辅导员
23
王乐
1991.08
辅导员
24
熊俊
1990.05
辅导员
25
于书
1987.07
辅导员
26
余鹏
1988.10
辅导员
27
张明
1986.08
辅导员
28
张运骁
1990.09
辅导员
29
周昱成
1988.01
辅导员
30
朱俊树
1991.10
辅导员
31
刘秋诗
1990.10
日语教师
32
孙葳
1991.03
日语教师
33
翟永鹏
1988.07
日语教师
附：笔试时间及地点
笔试时间：
2019
年
4
月
28
日（星期日）上午
10
：
00-11:30
，迟到者视同自动放弃。地点：武汉职业技术学院逸兴楼四楼
1
号会议室（武汉市洪山区关山大道
463
号）。
武汉职业技术学院
2019
年
4
月
27
日

