2019年面向社会公开招聘教师参加面试人员名单
根据《武汉职业技术学院
2019
年面向社会公开招聘教师公告》，学校依照报考岗位资格条件对报名人员进行了资格初审，现将通过初审参加面试人员名单公布如下：
序号
姓名
出生年月
报考岗位名称
1
罗强
1991.10
辅导员
2
关勇
1988.11
辅导员
3
江秀
1991.10
辅导员
4
赵永锋
1990.02
辅导员
5
李浩
1991.05
辅导员
6
刘琪
1992.12
辅导员
7
张德硕
1989.04
辅导员
8
张明
1986.08
辅导员
9
许文强
1993.10
辅导员
10
李林
1992.08
辅导员
11
苗留宝
1994.02
辅导员
12
廖海丹
1993.06
辅导员
13
孙奕
1993.05
辅导员
14
陈秋寰
1991.08
辅导员
15
曾帅
1992.12
辅导员
16
龙泽彪
1992.05
辅导员
17
孙明成
1992.10
辅导员
18
方科
1991.10
辅导员
19
朱华杰
1993.08
辅导员
20
林灯
1993.02
辅导员
21
童晓龙
1988.05
辅导员
22
陈家新
1989.11
辅导员
23
高树洋
1992.11
辅导员
24
范帷筹
1993.09
辅导员
25
刘晓娇
1991.11
辅导员
26
郭微微
1993.09
辅导员
27
王攀龙
1989.04
辅导员
28
朱俊树
1991.10
辅导员
29
刘泽明
1992.03
辅导员
30
吴迪
1993.03
辅导员
31
黄洲
1993.04
辅导员
32
于书
1987.07
辅导员
33
彭元
1990.11
辅导员
34
池家飞
1991.02
辅导员
35
黄水平
1990.08
辅导员
36
顾安骏
1990.02
辅导员
37
胡宝帅
1992.12
辅导员
38
熊俊
1990.05
辅导员
39
李臻昭
1991.08
辅导员
40
李统
1993.09
辅导员
41
林昊
1989.03
辅导员
42
李粤雄
1991.10
辅导员
43
罗中原
1992.07
辅导员
44
张炜
1991.07
辅导员
45
徐奇
1990.08
辅导员
46
张运骁
1990.09
辅导员
47
江松
1991.01
辅导员
48
雷立帆
1992.10
辅导员
49
金鹏
1988.09
辅导员
50
吴光辉
1993.03
辅导员
51
李佐峰
1990.11
辅导员
52
龙韵泽
1995.02
辅导员
53
李震
1990.11
辅导员
54
熊渐
1990.11
辅导员
55
吴猛
1994.11
辅导员
56
贾忠龙
1992.02
辅导员
57
王乐
1991.08
辅导员
58
余智勇
1987.08
辅导员
59
龙厚恺
1994.08
辅导员
60
万亿
1989.04
辅导员
61
汤浩
1984.01
辅导员
62
宋恒
1993.08
辅导员
63
聂刚刚
1992.07
辅导员
64
周昱成
1988.01
辅导员
65
姜龙
1989.03
辅导员
66
邱岳
1990.07
辅导员
67
周孔强
1986.11
辅导员
68
李胜利
1990.07
辅导员
69
廖航
1992.07
辅导员
70
鲁睿
1991.04
辅导员
71
李梦泽
1990.06
辅导员
72
余鹏
1988.10
辅导员
73
汪国进
1990.07
辅导员
74
李先高
1993.01
辅导员
75
席中刚
1992.12
辅导员
76
胡小庆
1984.10
日语教师
77
李惠
1985.01
日语教师
78
郑丽婷
1993.05
日语教师
79
叶文杏
1992.12
日语教师
80
骆媛
1989.06
日语教师
81
翟永鹏
1988.07
日语教师
82
刘秋诗
1990.10
日语教师
83
占思聪
1992.05
日语教师
84
邓阳杰
1988.09
日语教师
85
吴漪
1994.11
日语教师
86
蝴蝶
1991.10
日语教师
87
万卫平
1993.11
日语教师
88
周晓晓
1989.08
日语教师
89
李江龙
1992.09
日语教师
90
孙葳
1991.03
日语教师

未通过资格初审的恕不另行通知。
附：面试时间及地点
2019
年
4
月
20
日（星期六）上午
9:00
，应聘者须于当日
8:30
签到候试。地点：
武汉职业技术学院逸兴楼四楼
1
号会议室（武汉市洪山区关山大道
463
号）。
武汉职业技术学院
2019
年
4
月
18
日
