2020年面向社会招聘辅导员参加面试人员名单
根据《武汉职业技术学院
2020
年面向社会招聘辅导员公告》《武汉职业技术学院
2020
年面向社会招聘辅导员公告
(
二
)
》，学校依照报考岗位资格条件对报名人员进行了资格初审，现将通过初审参加面试人员名单公布如下：

序号
姓名
身份证后四位
1
陈俞安
3153
2
成哲
2515
3
冯敏
6817
4
付健
3416
5
何啟
083X
6
皇甫亮亮
4535
7
黄非飞
5017
8
蒋晨
0014
9
金波
6119
10
乐康
0016
11
李聪
0412
12
李东飞
6818
13
刘晓俊
4039
14
罗仕翔
3712
15
邵冲
1216
16
宋鸿翔
0437
17
汤大昶
0812
18
汤登荣
0035
19
铁文政
0011
20
王浩然
2598
21
王鹤聪
097X
22
王孙山
3016
23
王逸轩
3738
24
王浴
8011
25
文一凡
0019
26
肖愚
0018
27
晏博文
2019
28
杨帆
0017
29
袁满
7313

未通过资格初审的恕不另行通知。因报名通过资格初审人数不足
1
：
4
，原公告中面试Ⅰ取消，面试Ⅱ照常（面试Ⅱ公告将于
2020
年
7
月
15
日在
https://rsc.wtc.edu.cn/
（武汉职业技术学院人事处网站）公布。请各位考生凭身份证参加面试Ⅱ，面试Ⅱ地点：武汉市洪山区关山大道
463
号，武汉职业技术学院东区逸兴楼四楼
2
、
3
号会议室。
为便于接收相关通知文件，请通过资格审查人员实名加入
QQ
群：
1135712336
。
武汉职业技术学院
2020
年
7
月
9
日

