2020年面向社会招聘辅导员面试II及笔试方案
一、面试
II
内容及计分方法
1.
辅导员面试Ⅱ采用无领导小组讨论和才艺展示相结合的方式，
满分为
100
分，占总成绩的
70%
。
无领导小组讨论占面试Ⅱ总成绩的
70%
，才艺展示（自定）占面试Ⅱ总成绩的
30%
。
2.
无领导小组讨论题目不公告。
二、面试
II
抽签
考生事先按面试要求进行分组，当日
8:30
签到候试，按组抽签确定面试顺序，
8:30
后迟到者视同自动放弃。
三、面试
II
程序
１
.
引导员负责引导考生进入考场；
２
.
主考官宣布开始后，计时员开始计时；
３
.
无领导小组讨论，小组集体思考问题
3
分钟，组员轮流发言
2
分钟、组内自由讨论按组内人数２分钟
/
人计算总时间、小组推举
1
人进行小结
3
分钟；
4.
才艺展示，时间为
3
分钟，由考生自由选择项目
,
自备道具或伴奏音乐；展示满
3
分钟时由计时员要求考生停止展示；
5.
考生面试结束后，各考官按照评分细则打分；
6.
各考官评分结束后，去掉一个最高分，去掉一个最低分，计算出面试Ⅱ平均分数（保留小数点后
2
位）。全部面试结束后以抽签号顺序报分，由主考官当场公布，并由考生当场听分、签字。
四、笔试内容及计分方法：
笔试题目不公告，笔试采取闭卷的方式进行，笔试满分为
100
分，占总成绩的
30%
，时间为
90
分钟。面试Ⅱ成绩低于
80
分的，不能进入笔试环节。
五、面试
II
及笔试的时间、地点
面试Ⅱ：
2020
年
7
月
18
日（星期六）上午
9
：
00
时开始进行无领导小组讨论面试。下午
2
：
30
开始进行才艺展示。
笔试：
2020
年
7
月
19
日（星期日）上午
10
：
00-11:30
。
面试Ⅱ及笔试地点：武汉市关山大道
463
号，武汉职业技术学院东区
逸思楼北楼
206
、
207
室、
109
室（备用考场）
。
（面试Ⅱ及笔试地点位置图）


武汉职业技术学院
2020
年
7
月
15
日

