武汉职业技术学院招聘辅导员面试Ⅰ工作提示
一、候试地点
武汉职业技术学院逸云楼一楼
115-116(
旅游学院楼
)
二、面试地点
武汉职业技术学院逸云楼一楼
117-118 (
旅游学院楼
)
三、签到时间
男生组：
2021
年
4
月
8
日上午
8
：
30
女生组：序号
1
—
100
，

2021
年
4
月
8
日上午
8
：
30
；


序号
101
—
200
，
2021
年
4
月
8
日上午
10
：
30
；
序号
201
—
300
，
2021
年
4
月
8
日下午
13
：
00
；
序号
301
—
480
，
2021
年
4
月
8
日下午
15
：
30
。
四、有关说明
（一）序号，指资格审查参加面试Ⅰ名单中第
1
列的编号；
（二）因防疫工作需要
,
同时节约应聘者时间，请严格按序号进行签到，须按签到时间到校入场，请考生安排好行程；
（三）测体温无异常后，方可签到入场；候试期间须全程佩戴口罩。
（四）因当日参加面试Ⅰ人数无法预计，序号较后人员面试结束时间可能较晚，请提前做好行程预备。
（五）
2021
年
4
月
8
日面试Ⅰ结束后当日，在学校人力资源处网站招聘专栏发布参加面试Ⅱ名单。
（六）因我校
2021
年招聘计划调整，本次辅导员招聘计划男、女各增加
4
人。

