武汉职业技术学院2024年统一公开招聘工作人员资格复审公告（二）

武汉职业技术学院
2024
年统一公开招聘工作人员资格复审公告（二）
根据《湖北省省直事业单位
2024
年统一公开招聘工作人员公告》要求，经研究并报上级主管部门同意，现对资格复审未达到比例且有生源的
42000102101624001
、
42000102101624012
、
42000102101624013
岗位依据成绩排名先后进行人员递补（具体名单见附件
1
）。递补人员资格复审时间：
5
月
31
日（
8
：
30-11
：
30
），地点：武汉职业技术学院凌曦楼
B2004
室（武汉市洪山区关山大道
463
号）。递补考生须下载“附件
2”
，按《武汉职业技术学院
2024
年统一公开招聘工作人员资格复审公告》要求准备相关资料，并按时参加资格复审，过期视为放弃。
联系人：杨老师，咨询电话：
027-87769987
。
附件
1
：
武汉职业技术学院2024年统一公开招聘工作人员资格复审递补名单.pdf
附件
2
：
湖北省省直事业单位公开招聘人员报名资格复审表.doc

武汉职业技术学院


2024
年
5
月
29
日
