武汉职业技术学院2021年招聘辅导员笔试成绩及综合排名公告
姓名
性别
笔试成绩
综合排名
​
姓名
性别
笔试成绩
综合排名
刘梦
女
83.5
1
​
李祖平
男
85.5
1
周惠宇
女
85
2
​
郭航
男
83.5
2
夏梓怡
女
80.5
3
​
吴宇峥
男
83.5
3
冯云子
女
86.5
4
​
熊睿琦
男
82.5
4
程文谦
女
80.5
5
​
刘健
男
82.5
5
汪婧
女
81
6
​
李国昊
男
81.5
6
刘霖玲
女
82.5
7
​
姚南
男
82.5
7
游思语
女
85.5
8
​
冉晨
男
80.5
8
刘青
女
89.5
9
​
童晓龙
男
80.5
9
肖渝琪
女
82.5
10
​
彭骥飞
男
77.5
10
岑雨晨
女
83
11
​
杨瑞
男
80.5
11
余葱
女
83
12
​
陶惟容
男
75.5
12
孙玥
女
80
13
​
梅钰博
男
85.5
13
张虹
女
80.5
14
​
余力
男
80.5
14
郭文婷
女
80.5
15
​
郇昌国
男
80
15
李俊
女
74
16
​
杜琛
男
85.5
16
李扶梦
女
80
17
​
王正义
男
80.5
17
李俊荟
女
74.5
18
​
马榕泽
男
80.5
18
黄晓燕
女
80
19
​
朱猛
男
72.5
19
石欢
女
82
20
​
闫振南
男
73.5
20
秦琦
女
78.5
21
​
刘鹤童
男
70.5
21
周荃
女
75.5
22
​
田海涛
男
75.5
22
熊晴怡
女
78
23
​
檀星
男
75.5
23
李子丹
女
77.5
24
​
方明胜
男
75.5
24
付瑶
女
74.5
25
​
张弛
男
75.5
25
罗诗雨
女
75
26
​
代全茂
男
75.5
26
余婉睿
女
75
27
​
毕华海
男
75.5
27

