武汉职业技术学院2021年招聘辅导员面试Ⅱ和笔试工作提示
一、面试Ⅱ
（一）候试、面试地点：众创空间凌云楼三楼
（二）签到时间：
2021
年
4
月
10
日（星期六）上午
8
：
30
（三）无领导小组讨论环节：按抽签号对号入座，阅读题本
3
分钟，小组成员轮流发言
2
分钟
/
人
,
小组自由讨论时间
3
分钟
*12
人
,
小组推荐人总结
3
分钟。
（四）才艺展示
时间
3
分钟；展示项目自定，所需道具或伴奏乐自备。
（五）才艺展示后，按隔位报分法，当场公布无领导小组讨论分、才艺展示分，考生当场签字确认后离开现场。
（六）按面试Ⅱ成绩从高分到低分排名进入笔试环节，参加笔试人员名单将于面试Ⅱ结束后约
2
小时内，在学校人力资源处网站招聘专栏发布。
（七）测体温无异常后，方签到入场；候试期间，须全程佩戴口罩。
二、笔试
笔试期间，须全程佩戴口罩。
（一）笔试地点
武汉职业技术学院逸兴楼四楼
1
号会议室。
（二）签到时间
2021
年
4
月
11
日（星期日）上午
8
：
30
三、参加面试Ⅱ名单（男生）：
郭航、李祖平、田海涛、王正义、杨瑞、冉晨、关畅、
余力、周锐、朱猛、刘鹤童、姚南、刘健、陶惟容、杨培艺、黄泽、童晓龙、吴宇峥、熊睿琦、杜琛、王子豪、夏杭、李国昊、马榕泽、郇昌国、梅钰博、彭骥飞、檀星、张弛、闫振南、谢政、代全茂、邓奥杰、杜安宇、毕华海、方明胜


四、参加面试Ⅱ名单（女生）：

岑雨晨、李俊荟、刘梦、程文谦、李俊、刘霖玲、余葱、冯云子、汪婧、呼丽娜、黄晓燕、周惠宇、石欢、肖渝琪、游思语、余婉睿、张虹、付瑶、刘青、罗诗雨、秦琦、王铃蓉、夏梓怡、周荃、周硕、唐琳、万蕾、熊晴怡、李子丹、郭文婷、宋美虹、孙
玥
、王金铭、李扶梦、杨姣、王霜

