武汉职业技术学院省直事业单位2020年统一公开招聘工作人员拟聘人员公示
根据《湖北省省直事业单位
2020
年统一公开招聘工作人员公告》，经报名、资格审查、笔试、面试、体检、考察等环节，现将我校拟聘人员予以公示。公示期间，如有异议，请向我校反映。
序号
职位代码
姓名
性别
出生年月
学历学位
毕业院校及专业
1
14230022132000100
熊毅鹏
男
199110
硕士研究生
/
硕士
中原工学院
/
传媒创意与设计学
2
14230022132000100
杨光
男
199301
硕士研究生
/
硕士
武汉纺织大学
/
环境设计
3
14230022132000100
华崇志
男
199504
硕士研究生
/
硕士
武汉纺织大学
/
艺术
4
14230022132000100
邵冲
男
199309
硕士研究生
/
硕士
武汉工程大学
/
艺术设计
5
14230022132000101
龙珍妮
女
199601
硕士研究生
/
硕士
湖北经济学院
/
会计学
6
14230022132000101
王钰冰
女
199403
硕士研究生
/
硕士
华中科技大学
/
教育学原理
7
14230022132000101
王洁
女
199410
硕士研究生
/
硕士
湘潭大学
/
建筑与土木工程
8
14230022132000101
孔婕
女
199406
硕士研究生
/
硕士
长沙理工大学
/
会计学
公示时间：
2020
年
11
月
6
日——
2020
年
11
月
16
日
联系电话：
027-87769987
（
人力资源处）

监督电话：
027-87766679
（
纪委办）




























武汉职业技术学院
2020
年
11
月
6
日

