武汉职业技术学院2016年专职辅导员招聘公告
为了满足学校发展的需要，经学校研究决定，按照公开、平等、竞争、择优的原则，面向社会公开招聘专职辅导员
13
名（男性不低于
8
人）。现将招聘有关事项公告如下：
一、招聘条件
（一）岗位基本条件
1
、具有中华人民共和国国籍；
2
、遵纪守法，品行端正；
3
、具备岗位所需专业知识和业务能力；
4
、适应岗位要求的身体条件；
5
、形象气质适合高校学生工作，能坐班，能住校。
（二）岗位资格条件
1
、硕士研究生（专业不限），年龄
30
周岁及以下；
2
、第一学历为全日制本科，中共党员；
3
、具有学生工作经历或曾担任院（系）及以上主要学生干部者优先。
二、招聘程序
（一）报名
1
、报名方式：采取现场报名方式。
2
、报名时间：
2016
年
6
月
6
日
－
2016
年
6
月
12
日
，
8
：
00—12
：
00
，
14
：
00—17
：
00
。（节假日照常接受报名）
3
、报名地点：武汉市洪山区关山大道
463
号，武汉职业技术学院人事处（逸兴楼
308
室）。
4
、报名需提交以下材料：
（
1
）《
武汉职业技术学院辅导员岗位报名表
》（见附件）；
（
2
）身份证复印件
1
份、本科毕业证、学士学位证复印件各一份，硕士研究生毕业证、硕士学位证复印件各一份（应届毕业生须提供毕业生推荐表或应届硕士研究生毕业证明）；
（
3
）个人简历一份；
（
4
）获奖证书及相关资质证书等材料的复印件一份。
（二）资格审查

1
、现场资格审查，资格审查截止时间为
2016
年
6
月
12
日
17
：
00
，
2016
年
6
月
12
日
17
：
00
在学校人事处网站（
http://rsc.wtc.edu.cn/
）人才招聘专栏公告第
1
次资格审查结果；对资格审查有异议者可在
6
月
13
日
8
：
00-- 15
：
00
向学校人事处提出，
2016
年
6
月
13
日
17
：
00
在学校人事处网站（
http://rsc.wtc.edu.cn/
）人才招聘专栏公告第
2
次资格审查结果（参加笔试名单）
。未通过资格审查
的，
恕不另行通知。
2
、应聘人员年龄截止日期为
2016
年
6
月
30
日
；毕业证取得时间截止为
2016
年
8
月
31
日
；国外、境外留学人员须于
2016
年
8
月
31
日
前取得教育部中国留学服务中心出具的境外学历、学位认证证书。对到期未能按要求取得相应证件的应聘人员，视为自动放弃。
3
、硕士研究生，指具有硕士研究生学历，且具有硕士学位的人员。
4
、应聘人员须对本人填写的信息、提供的证件和有关资料的真实性负责。若有弄虚作假，一经查实，取消其考核或聘用资格。
（三）考核
考核分笔试、面试、才艺展示三部分，其中笔试成绩占
40%
，面试成绩占
50%
，才艺展示成绩占
10%
。
1
、笔试（时间为
90
分钟）：内容为高等学校辅导员职业能力标准包含内容、高等职业教育基本知识、综合素质；由笔试成绩按岗位要求从高到低排名，按招聘岗位
1
：
3
的比例（出现未满足
1
：
3
比例时，按
1
：
3
比例调减招聘岗位数），进入下一环节。
2
、面试（抽签决定顺序）：无领导小组讨论（小组集体思考问题
3
分钟，组员轮流发言
3
分钟、组内自由讨论
30
分钟、小组推举
1
人进行小结
3
分钟），全部面试人员进入下一环节。
3
、才艺展示（时间为
3-5
分钟），由应聘人员自由选择项目，抽签决定才艺展示顺序。
（四）体检
由笔试
+
面试
+
才艺展示成绩，按岗位要求，从高到低排名，按招聘岗位
1
：
1
的比例，确定参加体检人员名单，若出现不合格的情况，按成绩排名递补确定体检人员。
（五）公示
根据体检情况，在学校人事处网站（
http://rsc.wtc.edu.cn/
）人才招聘专栏上公示拟聘人选，公示期为
7
个工作日。
（六）聘用
公示无异议后，办理聘用手续，实行岗位管理，按学校人事代理制人员管理制度兑现薪酬待遇。
三、考核时间、地点安排
笔试，
6
月
18
日（星期六）上午
9
：
00-10
：
30
；
面试，
6
月
25
日（星期六）上午
8
：
30
；
才艺展示，
6
月
25
日（星期六）下午
2
：
15
。
地点：武汉市洪山区关山大道
463
号，武汉职业技术学院逸兴楼四楼会议室（暂定，具体地点另行通知）。
四、其他
应聘人员按通知要求准备考核，凡在规定时间未参加考核者视为弃权。
咨询电话：
027-87769987
（人事处）
监督电话：
027-87766679
（纪检监察审计处）
附件：武汉职业技术学院辅导员岗位报名表

2016年招聘辅导员岗位报名表.doc

武汉职业技术学院

2016
年
5
月
30
日




