武汉职业技术学院2017年面向社会公开招聘工作人员资格审查情况公示及笔试安排的通知
根据岗位条件，经资格审核，共有
113
人符合条件参加笔试，现将具体人员名单、时间、地点及有关事项通知如下：
一、参加笔试人员
1.
外事处干事岗位参加笔试人员名单：
杨楠、陈丁瑜、张弛、方园、吴瑾、徐小燕、秦雯、陈丹丹、黎珊、方历娇、李荣、全小艳、王艳丽、杨蓓、钟宇、李久艳、李露晗、孙昕萌、王玮、王怡、周雪敏、程静宇、沈凤姣、刘林秀、张美、吕东霞、王飞畅、陈青、王二兰、吴瑶、姜月、张雯、李灵瑾、杨璇、刘恋、杨巧。
2.
专职辅导员岗位参加笔试人员名单：
程志、陈梦璐、李婧妮、熊枫、杨雨、雷迪、陈旭、唐凤、柳晓静、李娜、杨白雪、李玉、贺婷婷、熊赛、陈澄、杜小龙、韩璐、石金谷、刘甜甜、杨浩然、蔡雪芳、罗静、孟汉龙、侯中熙、史可、李欢欢、范丽、肖敏、李露、王丹琦、刘纹君、马媛、胡睿青、郭文怡、刘蕾、李莉（
1988
年
8
月）、舒晗、尉丹丹、张驰、代盼、叶欢、胡璇小惠、雷远求、袁露露、罗瑛、舒卓、周珊宇、邓培森、李娅恒、望陈运、张黎、熊旸、刘天峥、吴雅辛、肖扬、周佳琪、李庆会、梁文秀、王慧玲、王文晶、郭丽、刘冬常、周烨、郑博洋、张洁、冯岑、殷茂胜、徐淑惠、赵驰、徐威、陈丹、兰垂洪、李莉（
1989
年
1
月）、马歌、叶青、申菲、雷蕾。
二、笔试时间、地点
时间：
8
月
3
日（星期四）上午
9
：
00-10
：
30 ,
请提前
15
分钟入场。
地点：武汉职业技术学院逸云楼
113
教室（旅游学院一楼）。

三、注意事项
1
、考生须携带身份证原件，并将身份证放在座位桌面左上角，供监考老师核查。未带齐身份证者，不得参加考试。
2
、开考
15
分钟后未到考场的，视为自动放弃考试资格。考试中途，考生不得擅自离开考场。考试开始
30
分钟内，不得退场。
3
、笔试采用闭卷形式进行。不得携带书籍、资料、电子设备等与考试有关物品至座位。正式开考前所有物品均应按考场监考人员要求放在指定位置，否则终止考试，成绩作零分处理。
4
、考生若发生违纪、作弊现象，将被终止考试，取消应聘资格。
5
、进入面试名单于
2017
年
8
月
4
日
（星期五）
12
：
00
在我校人事处网页人才招聘专栏公布，请应聘人员自行查询。






武汉职业技术学院





2017
年
7
月
29
日




