武汉职业技术学院省直事业单位2021年统一公开招聘工作人员拟聘人员公示
根据《湖北省省直事业单位
2021
年统一公开招聘工作人员公告》，经报名、资格审查、笔试、面试、体检、考察等环节，现将我校拟聘人员予以公示。公示期间，如有异议，请向我校反映。
序号
职位代码
姓名
性别
出生年月
学历及学位（职称）
毕业院校及专业
1
42000102101621001
周雅文
女
199504
硕士研究生
/
硕士
华中师范大学
/
图书情报
2
42000102101621002
孙葳
女
199103
硕士研究生
/
硕士
武汉理工大学
/
外国语言文学
3
42000102101621003
唐芹
女
198901
硕士研究生
/
硕士
武汉大学
/
思想政治教育
4
42000102101621003
陈媛媛
女
199610
硕士研究生
/
硕士
中南财经政法大学
/
马克思主义中国化研究
5
42000102101621003
徐钰洁
女
198702
硕士研究生
/
硕士
温州大学
/
思想政治教育
6
42000102101621003
石玉莹
女
199406
硕士研究生
/
硕士
上海大学
/
思想政治教育
7
42000102101621003
王心尧
女
199603
硕士研究生
/
硕士
华中农业大学
/
马克思主义中国化研究
8
42000102101621004
曹晓月
女
199309
硕士研究生
/
硕士
上海交通大学
/
新闻与传播
9
42000102101621006
田丽娜
女
199208
硕士研究生
/
硕士
华中师范大学
/
经济法学
10
42000102101621007
张珊珊
女
199507
硕士研究生
/
硕士
中共湖北省委党校
/
政治学理论
11
42000102101621009
颜欣
女
199307
硕士研究生
/
硕士
海南大学
/
旅游管理
12
42000102101621010
李世泽
男
198810
硕士研究生
/
硕士
西安交通大学
/
机械制造及其自动化
13
42000102101621011
周秀珍
女
198102
硕士研究生
/
硕士
武汉理工大学
/
控制理论与控制工程
14
42000102101621012
胡达天
男
199212
硕士研究生
/
硕士
武汉大学
/
地图学与地理信息系统
15
42000102101621013
周凌尧
男
198605
硕士研究生
/
硕士
电子科技大学
/
光学工程
16
42000102101621014
谢真真
女
198511
硕士研究生
/
硕士
华中科技大学
/
微电子学与固体电子学
17
42000102101621015
杜鸿
女
198906
硕士研究生
/
硕士
西安电子科技大学
/
通信与信息系统
18
42000102101621016
陈巧林
女
198012
硕士研究生
/
硕士（副教授）
湖南师范大学
/
旅游管理
19
42000102101621017
徐进平
男
198812
硕士研究生
/
硕士
武汉理工大学
/
电子与通信工程
20
42000102101621018
赵德宝
男
198105
本科
/
硕士（副教授）
中南民族大学
/
计算机技术
21
42000102101621019
李贤贞
女
198902
硕士研究生
/
硕士
贵州大学
/
计算机软件与理论
22
42000102101621020
高经纬
女
198405
博士研究生
/
博士
武汉大学
/
微生物学
23
42000102101621022
骆雨晴
女
199406
硕士研究生
/
硕士
北京理工大学
/
产品设计
24
42000102101621023
祝鑫
男
198602
硕士研究生
/
硕士
武汉大学
/
工商管理
公示时间：
2021
年
11
月
1
日
--2021
年
11
月
9
日
联系电话：
027-87769987
（
人力资源处）
监督电话：
027-87766679
（
纪委办）





























武汉职业技术学院
2021
年
11
月
1
日
