武汉职业技术学院2018年面向社会公开招聘专业教师参加面试人员名单
根据《武汉职业技术学院
2018
年面向社会公开招聘专业教师公告》，学校依照报考岗位资格条件对报名人员进行了资格初审，现将通过初审参加面试人员名单公布如下：
序号
姓名
性别
出生年月
1
肖豪
男
1991
年
11
月
2
欧阳新尧
男
1990
年
2
月
3
张弛
男
1989
年
10
月
4
姜亚平
女
1992
年
11
月
5
禹朔
男
1990
年
1
月
6
潘佳
女
1991
年
2
月
7
刘文泽
男
1985
年
7
月
8
付迪
女
1993
年
7
月
9
王晓玮
女
1991
年
8
月
10
周越
女
1992
年
1
月
11
徐凌帆
女
1991
年
1
月
12
王云喻
女
1988
年
3
月
13
季思思
女
1990
年
3
月
14
杨小川
女
1987
年
9
月
15
郑浩
男
1989
年
5
月
16
毛安玮
男
1988
年
7
月
17
王放
男
1991
年
4
月
18
罗珂
男
1989
年
12
月
19
雷茹
女
1987
年
1
月
20
李星言
女
1990
年
9
月
21
袁婧思
女
1985
年
3
月
22
李翠想
女
1987
年
5
月
23
余若溪
女
1992
年
5
月
24
刘真真
女
1989
年
7
月
25
王吉妮
女
1993
年
4
月
26
孙阳
男
1988
年
9
月
27
陶诚
女
1985
年
9
月
28
孙玲
女
1987
年
6
月
29
王晶玮
女
1991
年
3
月
30
李闪
女
1988
年
7
月
31
周凯
男
1992
年
8
月
32
李思凯
男
1991
年
11
月
请以上通过初审参加面试人员于
10
月
9
日（本周二）下午
2
：
00
到武汉职业技术学院（西区）艺术设计学院
1
楼展厅参加面试，面试候考地点：武汉职业技术学院（西区）艺术设计学院德艺楼
1
楼自主学习中心。
未通过资格初审的恕不另行通知。
武汉职业技术学院
2018
年
10
月
8
日
