武汉职业技术学院2020年面向社会专项公开招聘工作人员参加面试人员成绩公告
根据上级部门要求，现将武汉职业技术学院
2020
年面向社会专项公开招聘工作人员参加面试人员成绩予以公布如下：
序号
学院
专业
姓名
试讲成绩
测试成绩
总成绩
专业名次
1
马克思主义学院
马克思主义中国化研究、思想政治教育
刘铭清
80
88.67
85.20
1
2
文化与传媒学院
传播学、艺术学、广播电视艺术学
黄博韬
87
89.66
88.60
1
3
商学院
管理科学与工程、工商管理
张琴
86.6
85
85.64
1
4
电子信息工程学院
微电子学与固体电子学
程曲
84.8
86.8
86.00
1
5
电子信息工程学院
电气工程
郑楠
83.4
89
86.76
1
6
电子信息工程学院
电气工程
徐骁
87.8
85
86.12
2
7
电子信息工程学院
电气工程
肖源
74.2
79
77.08
3
8
机电工程学院
材料科学与工程
陈伟
86
81
83.00
1
9
机电工程学院
材料科学与工程
崔小敏
84.6
36.66
55.84
2
10
机电工程学院
机械工程
魏雪
86
84
84.80
1
11
机电工程学院
机械工程
马子轩
85.8
81.66
83.32
2
12
机电工程学院
机械工程
余竹玛
87.4
75
79.96
3
13
机电工程学院
机械工程
程志勇
81.6
77
78.84
4
14
机电工程学院
机械制造及其自动化
田俊
87.2
88.33
87.88
1
15
机电工程学院
机械电子工程
刘晓卉
85.6
74.33
78.84
1
16
机电工程学院
机械工程、机械制造及其自动化
邹 阳
85.2
82
83.28
1
17
机电工程学院
机械工程、机械制造及其自动化
包丽雅
86.2
80
82.48
2
18
计算机技术与软件工程学院
计算机软件与理论、计算机应用技术、软件工程
周燕
84.2
88.33
86.68
1
19
计算机技术与软件工程学院
计算机软件与理论、计算机应用技术、软件工程
孙涛
85.2
80.33
82.28
2
20
计算机技术与软件工程学院
计算机软件与理论、计算机应用技术、软件工程
黄庆峰
77.8
83
80.92
3
21
计算机技术与软件工程学院
计算机软件与理论、计算机应用技术、软件工程
李贤贞
87.2
67
75.08
4
22
计算机技术与软件工程学院
计算机软件与理论、计算机应用技术、软件工程
李超
82.8
68.67
74.32
5
23
纺织与服装工程学院
设计艺术学（偏向服装设计）
王莉诗
86.4
85
85.56
1
24
纺织与服装工程学院
设计艺术学（偏向服装设计）
李惠
84.8
73
77.72
2
25
纺织与服装工程学院
设计艺术学（偏向服装设计）
彭迪
81.6
70
74.64
3
武汉职业技术学院
2020
年
8
月
25
日

