武汉职业技术学院2021年引进高层次人才拟聘人员公示
根据《武汉职业技术学院
2021
年引进高层次人才面试（第一、二批）公告》，经报名、资格审查、面试、体检、考察等环节，现将我校拟聘人员予以公示。公示期间，如有异议，请向我校反映。
序号
职位代码
姓名
性别
出生年月
学历
毕业院校及专业
1
42000102101621001
高鹏
男
199006
博士研究生
中科院上海光机所
/
光学工程
2
42000102101621001
王晋伟
男
198604
博士研究生
武汉大学
/
电力系统自动化
3
42000102101621001
刘畅
女
199310
博士研究生
华南理工大学
/
材料学
4
42000102101621001
于海平
女
197812
博士研究生
武汉大学
/
计算机应用技术
5
42000102101621001
孙萍
女
197908
博士研究生
华中科技大学
/
计算机软件与理论
6
42000102101621001
熊颖清
女
198409
博士研究生
武汉科技大学
/
机械工程
7
42000102101621001
梁吕捷
男
199010
博士研究生
华中科技大学
/
机械制造及自动化
8
42000102101621002
尹紫薇
女
198908
博士研究生
武汉理工大学
/
马克思主义基本原理
9
42000102101621003
佘剑波
男
199304
博士研究生
中国科学技术大学
/
岩土工程
10
42000102101621003
高家祯
男
199201
博士研究生
三峡大学
/
土木工程
11
42000102101621004
杜坤
女
199408
博士研究生
中国科学技术大学
/
生物医学工程
12
42000102101621005
柯佳
女
198011
博士研究生
武汉大学
/
管理科学与工程（电子商务）
13
42000102101621005
周倩倩
女
198604
博士研究生
中国地质大学（武汉）
/
应用经济学
14
42000102101621005
韩亚文
女
198907
博士研究生
华中科技大学
/
工商管理（财务管理）
15
42000102101621005
钟玲玲
女
198211
博士研究生
华中师范大学
/
情报学
公示时间：
2021
年
12
月
23
日
--2021
年
12
月
31
日
联系电话：
027-87769987
（
人力资源处）
监督电话：
027-87766679
（
纪委办）





























武汉职业技术学院
2021
年
12
月
23
日
