武汉职业技术学院2018年度公开招聘拟聘人员公示
根据事业单位公开招聘工作有关规定，现将我校
2018
年度公开招聘拟聘用人员予以公示。公示期间，如有异议，请向我校反映。
序号
招聘岗位
姓名
性别
出生年月
学历学位
毕业院校及专业
1
14230021118000001
罗露
女
199106
硕士研究生
/
硕士
华中师范大学
/
新闻学
2
14230021118000001
周柳
女
199111
硕士研究生
/
硕士
湖北大学
/
思想政治教育
3
14230021118000002
李嘉
女
199206
硕士研究生
/
硕士
华中师范大学
/
土地资源管理
4
14230021118000002
武浩敏
女
198903
硕士研究生
/
硕士
韩国延世大学
/
韩国语教育
5
14230021118000002
安鑫
男
198905
硕士研究生
/
硕士
武汉体育学院
/
体育教育训练学
6
14230021118000002
耿小虎
男
199308
硕士研究生
/
硕士
武汉音乐学院
/
音乐教育
7
14230021118000002
丁盛
男
199202
硕士研究生
/
硕士
华中师范大学
/
学科教学
8
14230021118000002
杨朝林
男
199009
硕士研究生
/
硕士
中南民族大学
/
教育经济与管理
9
14230021118000003
张伟
女
198808
硕士研究生
/
硕士
华中师范大学
/
应用心理学
10
14230021118000004
吕维依
女
199309
硕士研究生
/
硕士
武汉理工大学
/
会计
11
14230021118000006
刘宇畅
女
198807
硕士研究生
/
硕士
澳大利亚阿德雷德大学
/
应用项目管理
12
14230021118000011
李渊
女
198908
硕士研究生
/
硕士
上海理工大学
/
电气工程
13
14230021118000012
项阳阳
女
199001
硕士研究生
/
硕士
南京大学
/
软件工程
14
14230021118000013
刘雯敏
女
198907
硕士研究生
/
硕士
江南大学
/
计算机应用技术
15
14230021118000015
覃瑞
男
198902
硕士研究生
/
硕士
中国地质大学（武汉）
/
测绘科学与技术
16
14230021118000017
雷洁
女
199002
硕士研究生
/
硕士
武汉理工大学
/
国际（电子）商务
17
14230021118000018
李智林
女
199201
硕士研究生
/
硕士
三峡大学
/
工商管理
18
14230021118000021
熊赛
女
199007
硕士研究生
/
硕士
武汉纺织大学
/
设计学
19
14230021118000022
朱丽芬
女
199205
硕士研究生
/
硕士
武汉纺织大学
/
纺织科学与工程
20
14230021118000023
柴莎莎
女
198804
硕士研究生
/
硕士
武汉轻工大学
/
粮食、油脂及植物蛋白工程
21
14230021118000025
李臻
女
199310
硕士研究生
/
硕士
武汉体育学院
/
体育教育训练学
22
14230021118000026
李登
男
198810
硕士研究生
/
硕士
武汉体育学院
/
体育教育训练学
23
14230021118000027
罗慧中
女
199210
硕士研究生
/
硕士
华中科技大学
/
英语口译
24
14230021118000028
张美
女
198802
硕士研究生
/
硕士
武汉理工大学
/
光学
25
14230021118000029
姜晓
女
199112
硕士研究生
/
硕士
湖北工业大学
/
电气工程
公示时间：
2018
年
10
月
11
日——
2018
年
10
月
19
日
联系电话：
027-87769987
监督电话：
027-87766679
（纪检办）
武汉职业技术学院
2018
年
10
月
11
日
