武汉职业技术学院2016年招聘专职辅导员面试、才艺展示人员名单及相关工作安排
根据
《
武汉职业技术学院2016
年专职辅导员招聘公告
》，
按照笔试成绩从高分到低分排序，且依照
专职辅导员岗位数
1:3
的比例，确定面试、才艺展示的应聘人员，现将入围人员名单以及相关安排通知如下：
一、入围辅导员面试、才艺展示的人员名单
1

陈博

2

陈家新

3

陈智会

4

程思慧
5

丁盛

6

高翔翔

7

胡长松

8

黄顺河
9

雷广

10

黎中正

11

李金平


12

李亚丽
13

刘畅

14

刘鑫

15

刘召富

16

卢梦瑶
17

马琼

18

马瑞阳

19

彭雨

20

舒爽
21

汤灵

22

王博

23

王超

24

王攀
25

王峥

26

邬彪

27

吴森森

28

吴悠
29

向敏


30

熊星

31

徐冰旸

32

闫咸超
33

严芮

34

杨帆

35

杨绍勇

36

杨小林
37

姚永琛

38

叶之培

39

周京
二、面试、才艺展示工作安排
（一）时间、地点
面试：

2016
年
6
月
25
日（星期六）上午
8
：
30
才艺展示：
2016
年
6
月
25
日（星期六）下午
2
：
15

地点：武汉职业技术学院
逸兴楼四楼一号
会议室（人事处办公室上一层楼）
请应聘人员务必于
6
月
25
日（星期六）上午
8
：
00
到逸兴楼四楼候考室
进行签到，
上午
8
：
15
和
下午
2
：
00
准时开始抽签，
上午
8
：
30
准时面试，下午
2
：
15
准时才艺展示
。
（二）
内容
1
、面试：无领导小组讨论（小组集体思考问题
3
分钟，组员发言
3
分钟、组内自由讨论
30
分钟、小组推举
1
人进行小结
3
分钟）。
2
、才艺展示（时间为
3-5
分钟），应聘人员自由选择项目，抽签决定才艺展示顺序。才艺展示所需道具等，请自行准备，并请与人事处沟通，告知本人才艺展示的类别，以便学校配合准备。
（三）注意事项


1
、应聘人员须持本人身份证到逸兴楼四楼候考室签到、抽签、候考，接受工作人员的统一封闭管理，自觉遵守候考室的有关规定。
2
、
因分组抽签等流程需要，请
应聘
人员务必按时到达，迟到者视同主动放弃；没有按要求携带身份证的人员，取消面试资格。
3
、其他未尽事宜，将会另行通知，请保持手机畅通。
4
、咨询电话：
027-87769987
（人事处）。




武汉职业技术学院


2016
年6
月19
日



