武汉职业技术学院2022年面向社会招聘工作人员面试公告


根据《武汉职业技术学院
2022
年面向社会招聘工作人员公告》，现将面试工作有关事项公告如下：


一、面试时间
（一）
10
月
29
日（星期六）上午
8
：
30
001
岗位，
8
：
30—9
：
00
（预）
002
岗位，
9
：
00—9
：
30
（预）
003
岗位，
10
：
00-11
：
00
（预）
005
岗位，
11
：
00-12
：
30
（预）
006
岗位，
13
：
30-14
：
30
（预）
007
岗位，
14
：
30-15
：
00
（预）
004
岗位，
15
：
30-

（预）
二、面试形式
面试采用网络形式进行，主要流程包括：
1.
下载腾讯会议
APP
，腾讯会议号：
748 906 550
，会议密码：
221029
2.
进入腾讯会议室后，修改本人会议室参会名改为“序号
+
姓名”（序号为面试名单第一列中的顺序号）
3.
入会议室前调试好视频、音频。视频人物画面调至全身或半身状态。
4.
请按照岗位号对应时间段，提前
30
分钟，进入腾讯会议网上会议室的等待室。
5.
进入“会议室等待室”后，收到会议室主持人在等待室私聊通知参会的消息时，请立即调整好自己的最佳侯考状态，并打开麦克风与视频摄像头。
6.
进入“会议室”后，根据主持人提示，按序号顺序，根据要求回答问题（说明：因防疫工作要求，面试采用线上形式，面试时间进行调整，不超过
8
分钟，回答结束请说“回答完毕”并离场。若时间超过
8
分钟，主持人可能直接将你请出场外）。
三、笔试时间、地点
笔试时间、地点另行通知。入围笔试人员名单在武汉职业技术学院人力资源处网站（
https://rsc.wtc.edu.cn/
）公布，请及时关注。


























武汉职业技术学院
























2022
年
10
月
26
日
