武汉职业技术学院2022年招聘辅导员面试公告
根据《武汉职业技术学院
2022年招聘教师公告》，现将辅导员面试工作公告如下：
一、考核方式
本次招聘辅导员岗位实行面试（
Ⅰ、Ⅱ）与笔试相结合的形式进行。综合成绩=面试Ⅱ成绩（70%）+笔试成绩（30%）。
（一）面试
Ⅰ：通过考察应聘者形象气质、语言表达、职业倾向性等进行评分，面试Ⅰ分数从高分到低分排名，按招聘计划1：3的比例，进入面试Ⅱ环节；面试Ⅰ分数不计入总成绩。
（二）面试
Ⅱ：主要考察应聘人员岗位适应性和胜任力。面试Ⅱ采用无领导小组讨论和才艺展示（自定）方式，满分为100分，分别占比70%、30%，占总成绩的70%。面试Ⅱ成绩低于80分的，不能进入笔试环节。
（三）笔试（写作，大学生思想政治教育方面的内容）。笔试采取闭卷的方式进行，满分为
100分，占总成绩的30%，时间为90分钟。
二、面试
Ⅰ
（一）面试时间
6月9日上午9：00，女生组：序号1—75；
6月9日下午14：30，女生组：序号76—150；
6月10日上午9：00  女生组：序号151—225
6月10日下午14：30
女生组：序号
226—274；男生组全体人员
（二）面试方式
面试
Ⅰ采用网络形式进行，主要流程包括：
1.下载腾讯会议APP，腾讯会议号：433-6948-2433，会议密码：1972
2.进入腾讯会议室后，修改本人会议室参会名改为“序号+姓名”
3.入会议室前调试好视频、音频。视频人物画面调至全身或半身状态。
4.请按照序号，对应时间段，提前30分钟，进入腾讯会议网上会议室的等待室。
5.进入“会议室等待室”后，收到会议室主持人在等待室私聊通知参会的消息时，请立即调整好自己的最佳侯考状态，并打开麦克风与视频摄像头。
6.进入“会议室”后，根据主持人提示，按序号顺序，做2分钟自我介绍，着重介绍学习、工作经历，突出亮点成绩。
7.自我介绍时间到，请说“介绍完毕”并离场。若介绍时长超过两分钟，主持人可能直接将你请出场外。
守时是重要的职业素养，因面试人数较多，请全体应聘者自觉遵守面试要求。
三、面试
Ⅱ
2022年6月12日（星期日）上午9:00--，应聘者须于当日8:30前签到候试。地点：武汉职业技术学院逸兴楼四楼会议室。
参加面试
Ⅱ名单于2022年6月10日在学校人力资源处网站招聘专栏发布。
（一）无领导小组讨论环节：一岗一组，按抽签号对号入座，阅读题本
3分钟，小组成员轮流发言2分钟/人,小组自由讨论时间3分钟*9人,小组推荐人总结3分钟。
（二）才艺展示：时间
5分钟；展示项目自定，所需道具或伴奏乐自备。
四、笔试
2022年6月12日（星期日）下午15：00-16:30。（地点：武汉职业技术学院逸兴楼四楼会议室。）
五、有关说明
（一）序号，指参加面试人员名单中的编号；
（二）应聘人员按通知要求准备考核，凡未按规定时间参加考核者视为弃权；
（三）为了节约应聘者时间，请严格按序号进行签到；
（四）因当日参加面试
Ⅰ人数无法预计，序号较后人员面试结束时间可能较晚，请提前做好预备；
（五）面试成绩将在本校人力资源处网站（
https://rsc.wtc.edu.cn/）进行公告。
附件
：
面试人员名单.xlsx



武汉职业技术学院

2022年6月7日
