武汉职业技术学院省直事业单位2022年统一公开招聘工作人员拟聘人员公示

根据《湖北省省直事业单位
2022
年统一公开招聘工作人员公告》，经报名、资格审查、笔试、面试、体检、考察等环节，现将我校拟聘人员予以公示。公示期间，如有异议，请向我校反映。
序号
职位代码
姓名
性别
出生年月
学历及学位
毕业院校
毕业专业
1
42000102101622002
徐晨雨
女
199104
硕士研究生
/
硕士
新加坡国立大学
电气工程
2
42000102101622003
高攀
女
198612
硕士研究生
/
硕士
辽宁工程技术大学
控制理论与控制工程
3
42000102101622004
刘岩奇
女
199410
硕士研究生
/
硕士
美国西北大学
机械设计及理论
4
42000102101622007
陈丹
女
199201
硕士研究生
/
硕士
湖北大学
计算机应用技术
5
42000102101622009
文卫蔚
男
198804
硕士研究生
/
硕士
中南民族大学
计算机应用技术
6
42000102101622010
苏红
女
199001
硕士研究生
/
硕士
内蒙古大学
计算机科学与技术
7
42000102101622011
王爽
女
199311
硕士研究生
/
硕士
华中科技大学
计算机系统结构
8
42000102101622011
郑凯
男
198708
硕士研究生
/
硕士
成都信息工程大学
电子与通信工程
9
42000102101622012
陈才杰
男
198805
硕士研究生
/
硕士
武汉理工大学
计算机应用与技术
10
42000102101622012
毛善友
男
198908
硕士研究生
/
硕士
武汉工程大学
计算机技术
11
42000102101622013
杨蓓
女
198912
硕士研究生
/
硕士
昆明理工大学
计算机技术
12
42000102101622014
程杨
女
199501
硕士研究生
/
硕士
兰州交通大学
市政工程
13
42000102101622015
龚瑾
女
199010
硕士研究生
/
硕士
中南财经政法大学
会计
14
42000102101622016
杨俊超
男
198709
硕士研究生
/
硕士
武汉纺织大学
企业管理
15
42000102101622017
邱婧
女
198904
硕士研究生
/
硕士
英国威尔士大学三一圣大卫
工商管理
16
42000102101622018
水洪丽
女
199204
硕士研究生
/
硕士
华东师范大学
应用统计
17
42000102101622019
余若溪
女
199205
硕士研究生
/
硕士
四川美术学院
设计学
18
42000102101622020
张月
女
199308
硕士研究生
/
硕士
湖北美术学院
美术学
19
42000102101622021
聂晓琳
女
198905
硕士研究生
/
硕士
新西兰怀卡托大学
国际商务与管理
20
42000102101622022
田兰冰林
女
199511
硕士研究生
/
硕士
武汉大学
新闻与传播
21
42000102101622023
定静琳
女
199401
硕士研究生
/
硕士
中国传媒大学
广播电视
22
42000102101622024
凌晓风
女
198910
硕士研究生
/
硕士
华中师范大学
旅游管理
23
42000102101622024
刘
璟
琦
女
199204
硕士研究生
/
硕士
英国萨里大学
旅游管理
24
42000102101622025
张殷婷
女
199106
硕士研究生
/
硕士
湖北工业大学
工商管理
25
42000102101622026
王朋
女
198910
硕士研究生
/
硕士
武汉纺织大学
设计艺术学
26
42000102101622027
武静
女
198110
本科
/
硕士
湖北大学
汉语言文学
27
42000102101622027
钟君
男
198401
本科
/
硕士
华中科技大学
工商管理
28
42000102101622027
陈绍华
男
198210
本科
/
硕士
武汉大学
法律
29
42000102101622027
蒋永业
男
197910
本科
/
硕士
湖北大学
旅游管理
30
42000102101622028
付勤
女
199311
硕士研究生
/
硕士
武汉体育学院
体育教育训练学
31
420001021016220
30
胡锐
女
199607
硕士研究生
/
硕士
中南财经政法大学
中共党史
32
42000102101622030
石艳丽
女
199510
硕士研究生
/
硕士
华中科技大学
党的建设
33
42000102101622030
徐文娟
女
199209
硕士研究生
/
硕士
华中科技大学
思想政治教育
34
42000102101622031
侯世卫
男
199511
硕士研究生
/
硕士
中南财经政法大学
中共党史
35
420001021016220
31
李巧中
男
199603
硕士研究生
/
硕士
华中农业大学
马克思主义中国化研究
36
42000102101622031
张朔
男
199411
硕士研究生
/
硕士
武汉纺织大学
马克思主义中国化研究
37
42000102101622032
陈琛
女
199311
硕士研究生
/
硕士
武汉理工大学
艺术学理论
38
42000102101622032
陈明蕾
女
199501
硕士研究生
/
硕士
广西师范大学
音乐与舞蹈学
39
42000102101622032
段河阳
女
199510
硕士研究生
/
硕士
中南财经政法大学
会计
40
42000102101622032
黄俊圻
女
199601
硕士研究生
/
硕士
武汉轻工大学
食品科学
41
42000102101622032
刘娜
女
199206
硕士研究生
/
硕士
武汉理工大学
交通运输工程
42
42000102101622032
龙海东
女
199505
硕士研究生
/
硕士
中国农业大学
作物
43
42000102101622032
钱鑫
垚
女
199512
硕士研究生
/
硕士
香港城市大学
语言研究
44
42000102101622032
肖卓君
女
1998091
硕士研究生
/
硕士
华中农业大学
社会工作
45
42000102101622032
杨舒情
女
199709
硕士研究生
/
硕士
中南民族大学
学科教学
(
英语
)
46
42000102101622033
陈衍俊
男
199405
硕士研究生
/
硕士
长江大学
农业管理
47
42000102101622033
李明桥
男
199110
硕士研究生
/
硕士
中国地质大学（武汉）
安全科学与工程
48
42000102101622033
梅捷
男
199504
硕士研究生
/
硕士
湖北工业大学
材料学
49
42000102101622033
聂盛
男
199510
硕士研究生
/
硕士
江西财经大学
政治经济学
50
42000102101622033
陶惟容
男
199407
硕士研究生
/
硕士
武汉纺织大学
艺术设计
51
42000102101622033
吴宇峥
男
199609
硕士研究生
/
硕士
武汉体育学院
音乐与舞蹈学
52
42000102101622033
吴长城
男
199701
硕士研究生
/
硕士
武汉工程大学
会计
53
420001021016220
33
武强
男
199406
硕士研究生
/
硕士
中南财经政法大学
美学
54
42000102101622033
於凌翔
男
199711
硕士研究生
/
硕士
湖北大学
农业
公示时间：
2022
年
12
月
13
日—
2022
年
12
月
21
日
联系电话：
027-87769987
（
人力资源处）
监督电话：
027-87766679
（
纪委办）

武汉职业技术学院
2022
年
12
月
13
日




