武汉职业技术学院2021年招聘教师专业测试成绩及综合排名公告
岗位号
姓名
专业测试成绩
综合排名
备注
1
曾涛
89.60
1
进入体检考察
1
李玉萍
80.80
2

2
周帆
88.80
1
进入体检考察
2
王力
81.20
2

3
李立民
88.20
1
进入体检考察
3
李智慧
80.60
2

4
叶骏之
73.00
1

4
李慧
63.67
2

5
邓蜜
67.33
1

5
汪振东
64.17
2

5
王美钦
60.50
3

6
孙巾杰
82.50
1
进入体检考察
6
苏岚
81.00
2

7
熊汉
84.50
1
进入体检考察
7
郭心悦
65.00
2

8
张磊
81.83
1
进入体检考察
8
段梦云
62.67
2

9
杨艳
88.00
1
进入体检考察
9
苏真真
50.00
2

9
刘慕迪
40.00
3

10
杨明
95.00
1
进入体检考察
10
王珊珊
93.00
2
进入体检考察
11
王淼
95.00
1
进入体检考察
11
李越
91.00
2

11
周骅
88.00
3

12
周如意
87.80
1
进入体检考察
12
邓河霞
71.40
2

13
付钰
86.20
1
进入体检考察
13
蔡诗璇
72.20
2

13
徐舒雅
39.00
3

14
杨湾
87.66
1
进入体检考察
14
熊晴怡
86.33
2
进入体检考察
14
毛逸阳
85.66
3

14
周琪
87.66
4

14
曹庆
85.00
5

14
李晓飞
81.33
6

