武汉职业技术学院2020年面向社会专项公开招聘拟聘人员公示
根据《
2020
年武汉职业技术学院面向社会专项公开招聘工作
人员公告》，
经报名、资格审查、面试、体检、考察等环节，现将
6
名拟聘人员
予以公示。
序号
岗位名称
岗位所需专业
姓名
性别
出生年月
学历学位
毕业院校及专业
1
专任教师
传播学、艺术学、广播电视艺术学
黄博韬
男
1985.01
硕士研究生
/
硕士
湖北大学
/
传播学
2
专任教师
管理科学与工程、工商管理
张琴
女
1986.09
硕士研究生
/
硕士
武汉理工大学
/
企业管理
3
专任教师
机械工程
魏雪
女
1989.01
硕士研究生
/
硕士
燕山大学
/
机械设计及理论
4
专任教师
机械工程、机械制造及其自动化
包丽雅
女
1979.10
硕士研究生
/
硕士
沈阳理工大学
/
机械设计及理论
5
专任教师
计算机软件与理论、计算机应用技术、软件工程
孙涛
男
1984.08
硕士研究生
/
硕士
中国科学院沈阳计算技术研究所
/
计算机应用技术
6
专任教师
设计艺术学（偏向服装设计）
王莉诗
女
1987.08
硕士研究生
/
硕士
武汉纺织大学
/
设计艺术学
公示时间为
2020
年
11
月
3
日—
2020
年
11
月
11
日。
公示期
间，如有异议，请向我校反映。联系电话：
027-87769987
（人力资源处），

监督电话：
027-87766689
（纪委办）。



人力资源处




2020
年
11
月
3
日

