大学生交谊舞比赛报道
2010
年湖北省高校大学生交谊舞比赛报道
6
月
26
日
，
2010
年湖北省高校大学生交谊舞比赛正式拉开帷幕，来自全省十五所高校的近五百名选手参加本次比赛。经过一天三个组别近
50
场紧张激烈的角逐，我院舞蹈代表队以优异的表现取得了我院有史以来舞蹈比赛的最好成绩，对此，感谢领导的重视、支持！舞蹈队将再接再厉争取更好的成绩。现将成绩公布如下：
男队员
所在学院
女队员
所在学院
成绩
吴孔旭
（机电学院电气
09302
）
高彩云
（机电学院模具
09306
）
摩登
C
组第二名
陈一豪
（旅游学院空乘
09301
）
卢凯迪
（旅游学院空乘
09304
）
全能
D
组第二名
拉丁
D
组第五名
陈茂华
（旅游学院空乘
09301
）
张
咪
（旅游学院空乘
09305
）
全能
D
组第三名
摩登
G
组第五名
左
瑞
（纺服学院服表
09301
）
阳
霞
（旅游学院空乘
09303
）
全能
D
组第四名
摩登
G
组第八名
兰小虎
（机电学院空乘
09304
）
李羚菊
（人文学院文秘
09301
）
拉丁
B
组第六名
摩登
G
组第七名
程
昌
（旅游学院空乘
09301
）
陈雪梅
（电信学院光电
09306
）
拉丁
B
组第七名
摩登
G
组第六名
丰
杰
（电信学院电子
09310
）
袁
月
（旅游学院空乘
09303
）
拉丁
B
组第八名
姜春雨
（机电学院空乘
09304
）
刘
念
（旅游学院空乘
09304
）
拉丁
B
组第八名
体育工作部
教练员：姚志明
2010-9
