2023全国职业教育教师现状调研报告发布（转发）
党的二十大报告提出“要加快建设国家战略人才力量，努力培养造就更多大师、战略科学家、一流科技领军人才和创新团队、青年科技人才、卓越工程师、大国工匠、高技能人才”。职业教育是现代化教育体系中的重要类型之一，是培养技能型人才的重要途径，与普通教育具有同等重要地位。近年来，党和国家先后出台了《国家职业教育改革实施方案》《关于推动现代职业教育高质量发展的意见》《职业教育提质培优行动计划(2020-2023年)》《关于开展职业教育教师队伍能力提升行动的通知》等一系列文件，强调要加强职业教育教师队伍建设，促进职业教育高质量发展。为全面了解全国职业院校教师队伍现状，《教育家》杂志联合长沙教育学院和多个城市教科院，于2023年4月-2023年7月开展了全国职业院校教师现状调查。
本次调查对象为职业院校教师(含本科、大专、高职、中职、中专、技校等职业院校)。调查内容主要包括七个方面：
一是基本情况。
包括性别、年龄、学历、任教学校、任职类型、教龄、职称、身份等情况。
二是专业发展。
包括获得专利、课题、教学改革项目、著作、教材、论文、获奖等工作绩效情况，参加培训情况，学历提升意愿和专业发展途径等情况。
三是职业态度。
包括教师对职业的意义感、忠诚度、倦怠感以及对职业教育教师(职教教师)培养的态度。
四是工作状态。
包括教师在工作中的成就动机、效能感、自主感和情绪负荷情况。
五是组织态度。
包括教师对学校的认同感及忠诚度、在学校感受到的支持。
六是人际关系。
包括教师之间的合作情况，师生关系和上下级关系情况。
七是生活状态。
包括教师的睡眠时间、生活满意度、工作与生活平衡情况。
调查通过问卷星随机发放问卷。共回收来自北京、天津、河北、辽宁、黑龙江、上海、江苏、浙江、安徽、山东、湖北、湖南、广东、重庆、四川、贵州、云南、西藏、青海、新疆等全国范围15724份有效问卷。下述分析仅针对本次调研的数据。
一、调查的基本情况
(一)性别
从性别来看，男教师6076人，占38.64%；女教师9648
人，占61.36%。(见图1)
图1  性别情况
(二)年龄
从年龄来看，29岁及以下的教师3619人，占23.02%；
30-39岁的教师5142人，占32.70%；40-49岁的教师4072人，占25.90%；50岁及以上的教师2891人，占18.38%。(见图2)
图2  年龄情况
(三)学历
从学历来看，专科及以下学历教师649人，占4.13%；本科学历教师11774人，占74.88%；硕士学历教师3100人，占19.72%；博士学历教师201人，占1.27%。(见图3）
图3  学历情况
(四)任教学校
从任教学校层次来看，在中等职业院校(含职高、中专、技校等)任教的教师13595人，占86.46%；在高等专科院校(含大专、高职等)任教的教师2045人，占13.01%；在本科职业院校任教的教师84人，占0.53%。(见图4)
图4  任教学校层次
(五)任职类型
从任职类型来看，专任教师9473人，占60.25%；双师型教师4454人，占28.33%；行政管理人员1154人，占7.34%；教学辅助人员433人，占2.75%；后勤服务人员210人，占1.33%。(见图5）
图5  任职类型
(六)教龄
从教龄来看，不足1年的教师1185人，占7.54%；1-5年的教师4053人，占25.78%；6-10年的教师2285人，占14.53%；11-15年的教师1814人，占11.54%；16-20年的教师1779人，占11.31%；21-25年的教师1499人，占9.53%；26年及以上的教师3109人，占19.77%。(见图6)
图6  教龄情况
(七)职称
从职称来看，未评级教师4208人，占26.76%；初级教师3181人，占20.23%；中级教师4729人，占30.08%；副高级教师3361人，占21.37%;正高级教师245人，占1.56%。(见图7)
图7  职称情况
(八)身份
从教师的身份来看，属于公办职业院校的教师14446人，占91.87%；属于民办职业院校的教师1278人，占8.13%。(见图8)
图8  教师身份情况
二、调查数据分析
关于教师专业发展情况主要采用非量表题调查，关于职业态度、工作状态、组织态度、人际关系、生活状态的情况主要采用李克特五级量表题进行调查，程度从1(非常不同意)到5(非常同意)逐级增加。在正式调查之前，本调查进行了预测试。在正式调查结果中，所有量表题的Cronbach'sα系数均在0.7以上，说明本调查收集的数据具有良好的可信度和说服力。数据使用SPSS23.0和Excel软件分析，非量表题主要以百分比的形式统计，量表题主要采用描述性统计(平均值、标准差)和单因素方差分析，p<0.05则说明存在显著差异。
(一)专业发展
教师专业发展方面的数据为我们进一步了解教师的学术和教学潜力提供了重要线索，也为教师的专业发展
情况提供了参考依据。
1.从国家专利情况来看，88.03%的教师未获得过国家专利，6.73%的教师曾获得1项国家专利，2.65%的教师曾获得2项国家专利，1.13%的教师曾获得3项国家专利，1.46%的教师曾获得4项及以上国家专利。
反映出绝大多数教师在发明创造方面取得的成绩并不理想，
考虑到职业教育的实践性、技能性特征，未来可以更多引导职教教师积极创新创造，申请国家专利。(见图9）
图9  获得国家专利情况
2.从课题情况来看，57.38%的教师未主持或参与过地市级及以上课题，18.41%的教师曾主持或参与过1项，10.22%的教师曾主持或参与过2项，5.18%的教师曾主持或参与过3项，8.81%的教师曾主持或参与过4项及以上。这说明接近一半的教师主持或参与过1项以上地市级课题研究，
反映出职业院校教师主持或参与高级别课题研究仍有较大提升空间。
(见图10）
图10  主持或参与课题情况
3.从教学改革项目情况来看，75.80%的教师未主持或参与过地市级及以上教学改革项目，14.49%的教师曾主持或参与过1项，4.94%的教师曾主持或参与过2项，1.76%的教师曾主持或参与过3项，3.01%的教师曾主持或参与过4项及以上。教学改革项目类似于规划课题，但更偏重于教学实践，是职业教育特有的研究项目。各地教育行政部门对职业教育改革项目的重视程度不一致，每年设置的项目数量和项目管理要求也不一致，调查发现约四分之一的教师主持或参与过地市级以上教学改革项目，
反映出职业院校的研究氛围还有很大的进步空间。
(见图11)
图11  主持或参与教学改革项目情况
4.从编著情况来看，64.91%的教师未主编或参编过著作或教材，18.02%的教师曾主编或参编过1本，8.62%的教师曾主编或参编过2本，3.86%的教师曾主编或参编过3本，4.59%的教师曾主编或参编过4本及以上。
反映出有一定比例的教师在自己教学的专业领域展现出积极性和创作能力。
(见图12)
图12  编著情况
5.从发表论文情况来看，43.56%的教师未发表过论文，26.27%的教师曾发表过1-2篇论文，18.45%的教师曾发表过3-5篇论文，7.57%的教师曾发表过6-10篇论文，4.15%的教师曾发表过10篇及以上论文。
反映出职业院校教师学术研究取得了一定的学术成果，但能力还有较大空间提升。
(见图13)
图13  发表论文情况
6.从获奖情况来看，16.80%的教师曾获得过4次以上地市级及以上奖项，6.03%的教师曾获得过3次，10.67%的教师曾获得过2次，15.79%的教师曾获得过1次，50.71%的教师未曾获得过地市级及以上奖项。
说明约一半的教师曾经获得过地市级及以上奖项，并且一小部分教师表现出色，多次获得了地市级及以上奖励。
(见图14)
图14  获奖情况
7.从获得荣誉称号情况来看，65.06%的教师未曾获得过任何地市级及以上荣誉称号，16.95%的教师曾获得过1次，7.99%的教师曾获得过2次，3.63%的教师曾获得过3次，6.37%的教师曾获得过4次及以上。职业院校绝大多数隶属于市级以上教育行政部门管理，
但是65.06%的教师未曾获得过任何地市级及以上荣誉称号。
(见图15)
图15  荣誉称号情况
8.从参加培训情况来看，41.48%的教师过去一年未参加过地级市及以上的教研培训活动，26.13%的教师参加过1次，15.49%的教师参加过2次，5.70%的教师参加过3次，11.20%的教师参加过4次及以上。
反映出职业教育系统开展教研培训活动有待全面落实。
(见图16)
图16  年度参加培训情况
9.从参加校本教研情况来看，21.46%的教师过去一年未参加过校本教研活动，15.24%的教师参加过1次，13.69%的教师参加过2次，6.17%的教师参加过3次，43.44%的教师参加过4次及以上。
反映出职业院校需要更加重视教师培训和教学研究工作，
推进校本教研和培训活动的常态化实施。(见图17)
图17  年度参加校本教研活动情况
10.从参加校企合作情况来看，47.79%的教师过去一年未到企业参与过实践、培训或参观学习活动，25.50%的教师参加过1次，13.27%的教师参加过2次，3.90%的教师参加过3次，9.54%的教师参加过4次及以上。
反映职业院校与企业的合作仍需加强，需要加强校企深度合作，促进职业院校教师的专业发展。
(见图18)
图18  年度参加校企合作情况
11.从提升学历意愿来看，25.59%的教师没有意愿或者没有强烈的意愿进一步提升学历，其中66.63%为40岁以上的教师；31.91%的教师提升学历的意愿一般。在42.50%的具有比较强烈或者非常强烈的意愿提升学历的教师中，40岁以下的教师占55.72%，
表明青年教师提升学历的意愿较强。
(见图19）
图19  提升学历意愿情况
12.从专业发展途径来看，通过网络查找相关信息、论文、在线课程等是教师最常使用的专业发展途径，其次是查阅相关书籍，请教领导、同事，与同学或朋友交流，请教校外专家等。(见图20)
图20  专业发展途径
(二)职业态度
教师职业态度方面的情况包括教师对职业的意义感、
忠诚度、倦怠感以及对专门培养职教教师的态度。
1.从教师对职业的意义感来看，平均分(M)为12.42分(总分15分)，标准差为2.34，
表明总体上，教师能在从事职业教育工作过程中体验到较强的意义感和价值感。
方差分析的结果显示，性别和身份不会影响教师体验到职业意义感，而教师的年龄、学历、任教学校、任职类型、教龄、职称和身份均会显著影响教师的职业意义感。值得注意的是，
一是29岁及以下的教师职业意义感显著低于其他年龄群体；二是拥有硕士学历的教师职业意义感显著低于其他学历群体；三是本科院校的教师体验到的职业意义感(M=12.19)低于其他院校，且远低于平均值；四是专任教师的职业意义感显著低于其他类型的教师；五是教龄为6-10年的教师职业意义感(M=12.26)最低；六是具有中级职称的教师职业意义感较低。
2.从教师对职业的忠诚度来看，平均分为7.34分(总分10分)，标准差为2.50，
总体上，教师的离职意愿不高，对职业较为忠诚。
方差分析的结果显示，性别、年龄、学历、任教学校、任职类型、教龄、职称和身份均会影响教师的职业忠诚度。具体而言，
一是女教师对职业的忠诚度高于男教师；二是年龄越小、学历越高、教龄越短、职称越低的教师对职业的忠诚度越低；三是本科职业院校的教师职业忠诚度(M=6.73)低于中职和高专院校；四是教学辅助人员和专任教师的职业忠诚度较低；五是民办教师的职业忠诚度(M=6.86)低于公办教师，表明民办教师的离职意愿更高。
3.从教师对职业的倦怠感来看，平均分为2.72分(总分5分)，标准差为1.31，
表明总体上，教师存在一定程度的倦怠感。
方差分析的结果显示，男女教师体验到的倦怠感不存在显著差距，而教师的年龄、学历、任教学校、任职类型、教龄、职称和身份均会影响教师的倦怠感。值得注意的是，
一是29岁及以下、30-39岁及40-49岁的教师倦怠感均高于平均值；二是具有本科学历的教师倦怠感较其他学历教师高；三是在本科职业院校任职的教师(M=3.10)倦怠感最高；四是行政管理人员(M=2.82)和双师型教师(M=2.77)的倦怠感较高；四是教龄为6-10年、11-15年、16-20年的教师倦怠感较高；五是具有中级职称的教师职业倦怠感最高；六是民办教师的职业倦怠感高于公办教师。
4.从教师对专门培养职教教师的态度来看，34.09%的教师认为国家非常有必要单独设立培养职教教师的师范院校，或在现有师范院校及其他院校设立职业教育教师专业，专门培养职教教师，35.59%的教师认为比较必要，4.41%的教师认为有一定必要，20.39%的教师认为一般，5.52%的教师认为没有必要。(见图21)
图21  教师对专门培养职教教师的态度
(三)工作状态
教师工作状态方面的情况包括教师在工作中的成就动机、效能感、自主感、情绪负荷。
1.从教师的成就动机来看，平均分为12.02分(总分15分)，标准差为2.48，
表明整体上，教师在职业教育工作中具有一定的成就动机，即愿意在工作中提升自我、实现目标、追求成功。
方差分析的结果显示，教师的性别、年龄、学历、任教学校、任职类型、教
龄
、职称和身份均会影响教师的成就动机。具体而言，
一是女教师的成就动机显著低于男教师；二是50岁及以上教师(M=11.79)的成就动机显著低于其他年
龄
群体；三是拥有本科学历的教师的成就动机显著低于其他学历群体；四是本科院校教师的成就动机(M=11.82)低于中职和高专院校；五是专任教师的成就动机显著低于其他类型的教师；六是教龄为26年及以上的教师成就动机最低；七是具有中级职称的教师(M=11.86)职业成就动机较低；八是公办教师的成就动机低于民办教师。
2.从教师的效能感来看，平均分为12.27分(总分15分)，标准差为2.24，
表明整体上，教师对自身的能力与工作成效较为自信。
方差分析的结果显示，教师的性别、年龄、学历、任教学校、任职类型、教龄、职称和身份均会影响教师效能感。具体而言，
一是女教师效能感显著低于男教师；二是29岁及以下、30-39岁教师的效能感较低；三是拥有硕士学历教师的效能感显著低于其他学历教师群体；四是本科院校教师的效能感(M=11.94)显著低于中职和高专院校，且低于平均值；五是专任教师的效能感显著低于其他类型的教师；六是教
龄
为6-10年、11-15年的教师效能感最低；七是具有初级和中级职称的教师效能感较低；八是公办教师的效能感低于民办教师。
3.从教师的自主感来看，平均分为11.31分(总分为15分)，标准差为2.76，
表明教师在职业教育工作中感受到自主选择、决策和控制的程度较高，但略低于成就动机和效能感的平均分。
方差分析的结果显示，教师的性别、任教学校不会显著影响教师的自主感，年龄、学历、任职类型、教龄、职称和身份则有显著影响。具体而言，
一是50岁及以上教师的自主感最低；二是具有硕士、博士学历的教师自主感较低；三是双师型教师、专任教师的自主感显著低于其他类型的教师；四是教龄越长的教师感受到的自主感越低；五是具有中级职称的教师自主感最低；六是公办教师的自主感低于民办教师。
4.从教师的情绪负荷来看，平均分为23.04分(总分为30分)，标准差为6.00，
表明教师的情绪负荷处于一般的水平。
方差分析的结果显示，教师的任职类型不是显著的影响因素，但性别、年龄、学历、任职学校、教龄、职称和身份则有显著影响。值得注意的是，
一是男教师的情绪负荷显著高于女教师；二是年龄越低、教龄越短、职称越低的教师的情绪负荷相对更高；三是具有硕士学历的教师情绪负荷显著高于其他学历教师群体；四是本科职业院校的教师具有最高的情绪负荷(M=25.00)，且远高于平均值；五是民办教师的情绪负荷(M=23.63)显著高于公办教师(M=22.99)。
(四)组织态度
教师组织态度方面的情况包括教师对学校的认同感、
忠诚度以及感受到的学校支持。
1.从教师的组织认同来看，平均分为16.81分(总分20分)，标准差为3.29，
表明整体上，教师对学校具有较强的认同感。
方差分析的结果显示，教师的性别不会影响认同感，但年
龄
、学历、任教学校、任职类型、教龄、职称和身份均会影响。具体而言，
一是29岁及以下教师对学校的认同感最低；二是拥有博士学历的教师认同感(M=16.32)显著低于其他学历群体；三是本科院校的教师认同感最低；四是专任教师的认同感显著低于其他类型的教师；五是教龄为不足1年、1-5年、6-10年的教师认同感相对较低；六是职称越低的教师对学校的认同感越低；七是民办教师学校的认同感(M=16.59)低于公办教师(M=16.82)。
2.从教师的组织忠诚来看，平均分为7.56分(总分9分)，标准差为2.52，
表明总体上，教师更换学校的意愿不高。
方差分析的结果显示，性别、年龄、学历、任教学校、任职类型、教龄、职称和身份均会影响教师的职业忠诚度。值得注意的是，
一是女教师对学校的忠诚度高于男教师；二是年龄越小、学历越低、教龄越短、职称越低的教师对学校的忠诚度越低；三是本科职业院校的教师对学校的忠诚度最低(M=6.89)；四是教学辅助人员和专任教师的忠诚度较低；五是民办教师学校的忠诚度低于公办教师。
3.从教师的组织支持来看，平均分为22.24分(总分30分)，标准差为5.98，
表明总体上，教师感知到了一定的学校支持。
方差分析的结果显示，性别不是显著的影响因素，而年龄、学历、任教学校、任职类型、教龄、职称和身份均会影响教师的组织支持感。具体来说，
一是50岁及以上教师的组织支持感最低(M=21.72)；二是具有博士学历教师的组织支持感显著低于其他学历群体；三是中职院校教师的组织支持感最低；四是双师型教师和专任教师的组织支持感较低；五是21-25年、26年及以上教龄教师的组织支持感较低；六是具有中级职称教师的组织支持感最低；七是公办教师感受到的组织支持感(M=22.18)显著低于民办教师(M=22.97)。
(五)人际关系
教师人际关系方面的情况包括教师之间的合作情况、师生关系和上下级关系。
1.从教师合作情况来看，平均分为20.13分(总分25分)，标准差为4.33，
表明整体上，职业院校教师之间的合作氛围较好，共同进行教学设计、协调课堂教学、开展团队合作的频率较高。
方差分析的结果显示，教师的任职类型不会影响教师合作，但性别、年龄、学历、任教学校、教龄、职称和身份均会影响。具体而言，
一是男教师比女教师感知的学校教师合作氛围低；二是50岁及以上的教师感知的合作氛围最低；三是具有博士学历的教师感知的合作氛围最低；四是本科院校的教师合作氛围最低(M=19.99)；五是教龄6-10年、11-15年的教师感知的合作氛围较低(分别为M=19.85、M=19.81);六是具有正高级职称的教师感知的合作氛围最低(M=19.84)；七是公办教师感知的合作氛围(M=20.08)低于民办教师(M=20.70)。
2.从师生关系的情况来看，平均分为15.93分(总分20分)，标准差为3.18，
表明整体上，职业院校的师生关系氛围较好。
方差分析的结果显示，教师的性别、年龄和身份不会影响师生关系，但学历、任教学校、任职类型、教龄和职称均会影响。具体而言，
一是具有博士学历的教师感知的师生关系氛围低于平均值；二是中职院校的教师认为师生关系氛围较为一般；三是专任教师和双师型教师认为师生关系氛围较为一般；四是教龄较长的教师通常认为师生关系氛围一般；五是具有中级职称的教师感知的师生关系氛围最差(M=15.78)。
3.从上下级关系的情况来看，平均分为9.98分(总分15分)，标准差为3.53，
表明整体上，教师认为学校上下级关系一般，
得分低于教师合作与师生关系。方差分析的结果显示，教师性别和任教学校不会影响教师感知上下级关系，但年龄、学历、任职类型、教龄、职称和身份均会影响。值得注意的是，
一是年龄越大、学历越高、教龄越长、职称越高的教师，越认为学校的上下级关系不好；二是双师型教师、专任教师感受到的上下级关系显著低于其他教师群体；三是公办教师感受到的上下级关系(M=9.93)显著低于民办教师(M=10.50)。
(六)生活状态
教师生活状态方面的情况主要包括教师的生活满意度、工作与生活平衡、睡眠时间、工作之余手机使用时间。
1.从教师生活满意度情况来看，平均分为14.10分(总分20分)，标准差为3.81，
说明教师的生活满意度整体上一般。
方差分析的结果显示，教师的性别、身份不会影响教师的生活满意度，但年龄、学历、任教学校、任职类型、教龄职称均会影响。具体而言，
一是30-39岁的教师的生活满意度最低(M=13.94)；二是具有本科和硕士学历的教师生活满意度相对较低；三是本科院校的教师生活满意度最低(M=13.92)；四是专任教师的生活满意度最低(M=14.00)；五是6-10年教龄的教师具有最低的生活满意度(M=13.82)；六是未评级的教师的生活满意度
最低(M=13.97)。
2.从生活工作平衡情况来看，平均分为8.81分(总分15分)，标准差为3.18，
表明整体上，教师的生活工作平衡一般。
方差分析的结果显示，教师的身份不会影响教师的生活工作平衡，教师的性别、年龄、学历、任教学校、任职类型、教龄和职称均会影响教师的生活工作平衡。具体而言，
一是男教师比女教师面临更多的工作生活冲突；二是30-39岁教师的工作生活冲突最多；三是具有硕士学历教师的工作生活冲突感最强；四是中职学校教师的工作生活冲突感最强(M=8.73)；五是行政管理人员和双师型教师面临的工作生活冲突更多；六是初级教师的工作生活冲突感最强(M=8.57)。
3.从睡眠时间来看，19.00%的教师平均睡眠时间在6小时及以下，54.59%的教师平均睡眠时间在6-7小时，23.77%的教师平均睡眠时间在7-8小时，2.23%的教师睡眠时间在8-9小时，0.41%的教师睡眠时间在9小时以上。
反映了教师的睡眠时间整体较为充足。
(见图22）
图22  教师睡眠时间
4.从工作之余使用手机时间来看，0.09%的教师表示不会在工作之余使用手机，13.63%的教师在工作之余使用手机的时间为0-1小时；35.38%的教师在工作之余使用手机的时间为1-2小时；24.16%的教师在工作之余使用手机的时间为2-3小时；12.20%的教师在工作之余使用手机的时间为3-4小时；14.54%的教师在工作之余使用手机的时间为4小时以上。(见图23)
图23  教师在工作之余使用手机时间
三、职业院校教师发展的主要问题
(一)教师学历提升和专业发展重视不够
教师的专业素养水平决定着学校教育教学的质量和水平，是职业教育人才培养的重要支撑。本次调查特别关注职业院校教师的学历层次和专业发展情况。调查数据显示：
1.学历层次整体偏低。
主要表现在：
一是学历合格率不高。
根据教育部的统计，截至2022年，全国普通高中专任教师学历合格率99.03%。本次调查发现，职业院校专科及以下学历教师占4.13%，合格率为95.87%，合格率有待提升。
二是高学历教师比例不高。
受访者中研究生学历的教师仅占20.99%,其中博士学历教师仅占1.27%。因为数据包含来自本科、大专或高职院校的高等教育层次的教师，由此反映出职教教师队伍高学历比例不高。
三是教师学历提升意愿强烈。
42.50%的教师具有较强或非常强烈的提升学历意愿，这部分教师中40岁以下的占73.08%，说明近年来职业院校新进的青年教师整体学历水平不高，他们的学历提升和专业发展意愿值得关注。
2.教育研究方向偏离。
主要表现在：
一是重个人成果轻团队合作。
无论是国家专利还是课题、教改项目、著作、教材、论文，均有一半左右的教师缺乏相关经验。数据分析结果还表明，有28.41%的教师在科研绩效、论文发表、教材编著等方面成果均为0，这表明职业院校教师科研和教学水平还有很大提升空间。另外，从不同学历和职称的教师感知的学校合作氛围来看，具有博士学历和具正高级职称的教师感知到的合作氛围较低，这些教师本应该是学校各领域的领军人物，没有很好地发挥引领和带动作用，只是个人研究成果比较突出。
二是重理论研究轻实践技能。
总体来看，教师主持或参与课题研究、参加教学改革项目、发表论文、参与著作教材编写、参与学校校本教研等方面的情况，仍有较大发展空间，特别是有47.79%的教师过去一年未到企业参与过任何的实践、培训或参观学习活动，这与职业教育的实践性、技能性特征不符。
3.教师培养重视不够。
主要表现在：
一是学校组织的教师专业培训不多。
调查发现，有13.86%的教师过去一年未参加过地市级及以上任何教师培训活动，进一步分析发现，这些教师中有60.92%的教师教龄不足5年，这也说明了针对年轻教师的培训培养活动不足。
二是学校组织的校本教研活动覆盖面不广。
43.44%的教师过去一年参加过4次及以上校本教研活动，而21.46%的教师过去一年1次都未参加过校本教研活动，反映出职业院校组织的校本教研活动主要集中在部分教师，没有做到全员参与。
三是学校对教师学历提升重视不够。
数据显示，青年教师大部分迫切希望提升学历而没有得到满足。
（二）专任教师发展面临多重困境
本次受访的专任教师9473人，占总体人数的60.25%。相比其他类型的教师，专任教师群体在职业态度、工作状态、组织态度、人际关系和生活状态都亟需关注。
1.专任教师专业发展的途径不多。
主要表现在：
一是学校组织培训活动少。
调查数据显示，过去一年参加过4次以上校本教研活动的教师仅占43.44%。
二是缺乏专家引领。
教师平时遇到专业方面的问题，选择通过网络查找相关资料和选择查阅相关书籍的分别达88.26%、82.15%，而选择请教领导同事、请教校外专家的分别仅占62.40%和38.00%，说明教师专业发展缺乏专家引领和团队合作。
2.专任教师的职业态度和工作状态不佳。
数据显示，专任教师的职业意义感、职业忠诚度，成就动机、自主感、效能感，组织认同感、组织忠诚度、组织支持感均为各类型教师中的最低状态，特别是教龄6-10年的专任教师的职业意义感较低，教龄1-5年的教师职业忠诚度较低，中级职称的教师职业倦怠感较高，50岁以上的专任教师追求成就的动机最低，公办院校的专任教师感受到的效能感、自主感较低，年轻的专任教师具有最高的情绪负荷，民办教师中年轻专任教师对学校的认同感和忠诚度较低，中职院校专任教师的组织支持感也显著低于平均值，这些都将在很大程度上影响职业教育教学工作的开展。
3.专任教师的其他工作负担过重。
在开放性的建议中，出现频率最高的关键词主要是工作负担较大、应避免形式主义的活动、存在身心俱疲现象、学习机会不足等。专任教师感知的师生关系、上下级关系及生活满意度得分分别为15.89、9.97和14.00分，在同类型教师中均处于较低状态。这样的负担和心理状态势必对工作产生严重的影响。
（三）中级职称教师的职业瓶颈期显著
在本调查中，受访的中级教师有4729人，占总人数的30.08%，这批教师理应是各学校岗位晋升、职称晋升在望的中坚力量，而结果表明，具有中级职称的教师感受的职业瓶颈期显著。主要表现在：
1.职业倦怠感较强。
从调查数据分析来看，具有中级职称的教师较大程度的感觉工作处于瓶颈期，职业倦怠感较强。具有中级职称的教师往往还与这些特征的教师群体重合：30-39岁及40-49岁，工作年限为6-10年、11-15年、16-20年。如果这些教师一直处于瓶颈期的状态，倦怠感将会持续上升，工作积极性将会持续下降。
2.工作效能感较弱。
数据显示，具有中级职称的教师较少认为教师工作是有意义的，并且，他们在工作中感受到的自我效能感和自主感较弱，对于提升自我、实现目标、追求成功的意愿也最低，这也表现在中级教师提升学历的意愿上。在中级职称教师群体中，73.69%的教师学历为本科及以下，只有36.69%的中级职称教师具有比较强烈或十分强烈的提升学历的意愿。这对职业教育教学的效率与质量将产生一定负面影响。
3.人际关系较差。
调查发现，具有中级职称教师感受到的学校师生关系和上下级关系氛围较差，他们感受到来自学校的支持较少，这将极大地影响教师个人的发展与学校的建设。
(四)年轻教师的职业稳定性不高
在本调查中，受访的年轻教师，即29岁及以下的教师3619人，占总人数的23.02%，这一类年轻教师还具有其他特征，如教龄较短、职称较低。然而结果显示，年轻教师的职业稳定性不高，主要表现为：
1.年轻教师的职业忠诚度偏低。
年轻教师的离职意愿较高，对所在学校的认同度也比较低，这可能是由于他们在职业生涯早期，尚未形成较深的职业情感与认同，这或将影响职业院校教师队伍的稳定性。特别是民办职业院校中，29岁以下教师所占的比例高达41.94%，若年轻教师流失，将会对民办职业院校的工作产生极大的负面影响。
2.年轻教师工作状态偏差。
数据显示，年轻教师感受到的职业意义感、自我效能感较低，倦怠感和情绪负荷又较高，这意味着年轻教师在职教工作中没有获得足够的满足感和成就感，面临着较多的压力。若不缓解，将会影响年轻教师的职业去留，也会给职业教育工作带来更多的阻力。
四、职业院校教师发展的对策与建议
除了使用客观题调查教师各个方面的情况外，本次还组织了座谈会，以及人物访谈，并使用开放性问题收集了教师对职教教师培养培训的建议，使用THLTools制作的词云图(见图24)总结了教师建议中的高频关键词，形成了本调研报告。结合本调研的分析，促进职业院校教师发展的建议如下：
图24  词云图
(一)加强职业教育教师专业化培养
1.实施职业教育教师学历提升专项行动。
一是在高等院校设置职业教育教师专业。
职业教育教师不仅需要具备一般的教学技能、学科知识以及学科教学能力，还需要具备职业教育相关的理论知识。这要求培养院校结合职教教师的培养目标，强化学生专业理论知识与行业实践经验并重的理念，设计培养具有师范性、专业性和职业性的课程体系，整合优质的院校和行业企业资源开展跨界协同育人活动。正如调查结果显示，69.68%的教师认为国家非常有必要或者比较有必要专门培养职教教师。因此，国家应该鼓励高水平综合大学或师范院校积极申请学位点，提高职教教师人才培养规模，严格把关生源质量，优化一体设计、衔接培养、分段考核、定向就业的人才培养模式。
二是支持在职教师提升学历，
在教育硕士招生计划中单列职业教育教师专项，为职业院校在职教师报考硕士、博士研究生搭建平台，提供补贴、奖励等支持政策，鼓励教师将脱产学习与在岗实践相结合，学以致用。
2.构建职业教育教师教研培训体系。
职业教育需要紧跟经济社会发展步伐，密切对接行业企业变化，适时根据新技术、新产品、新工艺调整教学内容。因此，职业院校教师更应该贯彻终身学习的理念，结合岗位实际开展继续教育。建议构建国、省、市、校四级教研和培训体系，常规化开展教研和培训活动，不断更新在职教师的教育理念、专业知识和技能。
(二)拓宽教师专业发展路径
1.拓展职业教育研究成果发表的平台。
目前职业院校教师申请国家专利、申报课题、发表论文等机会不多，成果发表的平台不多。建议在国家专利审批上单列职业教育项目，让更多双师型教师、技能型教师、实践型教师有成果发表的机会；在国家自然科学、社会科学课题、教育规划课题立项中单列职业教育课题，拓宽职业教育教师申报课题、开展教育科学研究的途径；鼓励创办或改办职业教育专门期刊，为职业教育教师的论文发表提供更多的机会；各级教育行政部门设立专门的职业教育教学改革项目，鼓励广大职业教育教师立足课堂教学、围绕技能型人才培养开展教学研究。
2.常态化开展教研和培训活动。
从收集的建议来看，受访教师十分关注专业技能的提升，多次提到需要“多学习”“多培训”“多交流”“多提供学习机会”“加强学习”“校企合作”等关键词。教育行政部门和职业院校要广泛开展科研和培训项目。比如，组织专题研讨会、邀请专家举办讲座、开展专门培训等。职业院校应更多组织团队合作研究项目，开展教师之间的经验分享、教学观摩和互助学习活动，促进教师与专家、同事之间的互相学习，增强合作氛围。
此外，学校还应该提供更多的机会和资源，支持教师参与科研和教改项目，鼓励他们结合技术实践积极申请国家专利、编写教材著作、发表论文等。特别是要积极开展针对年轻教师的培训项目，结合年轻教师的实际问题，为年轻教师提供更多的职业发展机会，包括定期组织高规格的培训活动，设计线上、线下混合式的研修活动，帮助年轻教师提升教学技能、专业实践能力等；鼓励年轻教师前往国内外高水平职业院校、知名企业、名师（名匠）工作室跟岗学习，提高理论水平和实践能力；设立专门的导师制度，由经验丰富的教师对年轻教师进行指导，帮助他们发现问题、改进教学方法等，从而有效提高年轻教师队伍的专业发展水平和职业稳定性。
3.深化校企合作长效机制。
校企合作是促进职业院校更新办学理念，培养现代化建设需要的高素质技能型专门人才的重要途径。一方面，学校应建立教师每年定期到企业参与实践的专门制度，强制要求专业课教师每年必须到企业跟岗实践，鼓励教师与企业合作开展技术攻关、课题研究和项目开发，促进教师科研成果转化落地，提升教师的专业实践技能与社会服务能力。另一方面，职业院校要特聘一批企业优秀人才到校兼职。企业工程技术人员、高技能人才、能工巧匠等走进学校课堂和实验室，既能带来前沿理论成果以及技术、工艺、产品等，又能为学生提供一线生产技术指导。
（三）为专任教师减负增能
1.政府层面要做好顶层设计。
建议各级党委、政府要进一步规范各类检查、评比和“进校园”项目，创新教师负担治理机制，减轻教师的各类非教学任务和负担，统筹协调各方资源、各种力量，保障教师安心从教、潜心教学。
2.职业院校要优化学校治理。
首先要优化学校制度体系，营造民主平等的宽松氛围，发挥多元主体的力量，倡导专家治校，赋权专任教师，鼓励他们参与学校各项管理，增强专任教师对学校的认同感与忠诚度。其次要为教师松绑减负。杜绝一切形式主义、官僚主义，合理安排各级教师评价和考核的时间与方式，将工作重心聚焦在人才培养和教育科研上，让专任教师有足够的时间与精力专注教育科研、教学实践和实习实训。再次要关心关爱教师。切实为专任教师解决实际困难和问题，真正把各项待遇保障措施落到实处，让专任教师感受到实实在在的成就感、幸福感、意义感。最后要提升办学基础条件。注重改善教学、实习、实训条件与环境，加强校际合作、校企合作与资源共享，提升学校硬件建设水平。
3.专任教师要主动作为。
教师是光辉的职业、奉献的职业。职业院校教师应加强自我的成就动机，积极在工作中提升自我、实现目标、追求成功，通过主动提升自己的教学水平与实践技能，提高育人能力，减轻工作压力，增强在工作中的意义感和效能感；提高时间管理能力，合理规划工作任务与工作量，保障工作与生活的平衡，提升生活的满意度与幸福感；学会与其他教师合作，减少重复机械的劳动，提高工作效率；提高情绪态度自我调节能力，吸收正能量、纾解负面情绪，减轻心理负担。
（四）实施针对性的激励措施
1.提高教师地位待遇。
“提高福利待遇”和“提高待遇”是教师最为关注的高频词，这反映出，职业院校要提高教师队伍的稳定性，就必须切实合理的提高教师的地位待遇，改革工资绩效管理与分配办法，突出多劳多得、优劳优得。另外，学校应进一步拓宽宣传渠道、丰富宣传方式，让社会更加了解职业教育，了解职教教师，提高社会对职业教育以及职教教师职业的认知度和美誉度。
2.完善职称评聘制度。
通过调研，“职称评定”和“评职称”也是教师十分关注的问题，职称评定制度直接影响教师的职业态度、工作状态和组织态度。学校应建立健全科学、公正的综合评价体系，建立合理的职称评审指标权重，尤其是加强对一线教师的教学成效、育人工作、实习带训、专业建设等方面的重视；采用终结性评价与过程性评价相结合的方法，避免仅重视可量化的成果；实施评聘分离，正确发挥职称评审的激励作用，使年轻教师有动力提升自我、追求成就；扩充高级专业技术岗位数量，激发具有中级职称教师的工作热情与积极性。
来源 |
本文刊于《教育家》2023年8月刊第4期
