【学习十九大精神】胡象斌到文化与传媒学院作十九大精神专题报告
<span style="font-family: 宋体, SimSun; font-size: 16px; color: rgb(0, 0, 0); line-height: 2em;">&lt;!--  /* Font Definitions */ @font-face 	{font-family:宋体; 	panose-1:2 1 6 0 3 1 1 1 1 1; 	mso-font-charset:80; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 680460288 22 0 262145 0;} @font-face 	{font-family:宋体; 	panose-1:2 1 6 0 3 1 1 1 1 1; 	mso-font-charset:80; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 680460288 22 0 262145 0;} @font-face 	{font-family:"\@宋体"; 	panose-1:2 1 6 0 3 1 1 1 1 1; 	mso-font-charset:80; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:3 680460288 22 0 262145 0;} @font-face 	{font-family:Calibri; 	panose-1:2 15 5 2 2 2 4 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:auto; 	mso-font-pitch:variable; 	mso-font-signature:-520092929 1073786111 9 0 415 0;}  /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-parent:""; 	margin:0cm; 	margin-bottom:.0001pt; 	text-align:justify; 	text-justify:inter-ideograph; 	mso-pagination:none; 	font-size:10.5pt; 	mso-bidi-font-size:11.0pt; 	font-family:Calibri; 	mso-ascii-font-family:Calibri; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:宋体; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Calibri; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	mso-font-kerning:1.0pt;} .MsoChpDefault 	{mso-style-type:export-only; 	mso-default-props:yes; 	font-size:10.0pt; 	mso-ansi-font-size:10.0pt; 	mso-bidi-font-size:10.0pt; 	font-family:Calibri; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	mso-font-kerning:0pt;}  /* Page Definitions */ @page 	{mso-page-border-surround-header:no; 	mso-page-border-surround-footer:no;} @page WordSection1 	{size:595.3pt 841.9pt; 	margin:72.0pt 90.0pt 72.0pt 90.0pt; 	mso-header-margin:42.55pt; 	mso-footer-margin:49.6pt; 	mso-paper-source:0; 	layout-grid:15.6pt;} div.WordSection1 	{page:WordSection1;} --&gt;</span>
武职网讯
（通讯员
曾霞）
11
月
23
日下午，校党委副书记胡象斌来到文化与传媒学院，为全院教职工作了《学深、悟透、践行党的十九大精神
加快推进学校改革发展》专题报告。
胡象斌作专题报告
胡象斌在专题报告中主要讲到三个方面内容：一是十九大报告关于教育方面的内容及解读，二是习近平总书记教育思想基本内涵，三是学校发展现状、面临的问题与思考。胡象斌带领教职工了解了“教育事业全面发展”的概况；解读了习近平总书记关于“教育本质”、“教育战略”、“根本任务”、“教育理想”、“队伍保障”、“发展动力”的深刻内涵；辩证分析了学校在发展过程取得的成绩、发展过程中面临的问题以及努力的方向。胡象斌强调，学习贯彻党的十九大精神是当前和今后一个时期首要政治任务，学院党委要以此为契机，加快专业改造，适应社会发展需求，培养合格人才，齐心协力，共谋学院发展，争创学院新业绩。
聚精会神听报告
聆听了专题报告，文化与传媒学院党委书记吴跃平表示，报告聚焦教育，结合实际，材料丰富，图文并茂，受益匪浅。我们将认真贯彻落实十九大精神，
秉承文化与传媒学院“人无我有，人有我优，人优我特，人特我精”的精神，深化教育教学
改革，加强专业建设发展，不断提高人才培养质量，为学校发展作出新的贡献。

