我校女篮夺得省高职篮球锦标赛亚军

武职网讯（通讯员刘喜林）5月4日- 5月11日，我校女篮在领队、体育工作部主任浦北娟、教练员刘喜林的带领下，参加了湖北省第四届高等职业学院篮球锦标赛，夺得女子组亚军。这是我校女篮第一次参加该项赛事。
在比赛中，队长顾淼百步穿杨的三分、风驰电掣的快攻，让人久久回味；副队长杨芷薇犀利的突破，让对手胆寒；队员李珊珊精准的投篮，带动了全队出色发挥；队员石小薇和李桂琴每每在关键时刻拼抢篮板球，保护了球队的生命线；队员陈霞作为防守对方的核心队员，顽强的守护了球队的阵地，可谓是最辛苦的人。我校女篮的12名队员在赛场上能严格执行刘喜林老师的指示，个个勇于拼搏，她们精湛的球技和勇猛的作风给观众留下了深刻的印象。
最终，我校女篮以44:35和39：36力克由体育系学生组队的传统老牌强队武汉商业服务学院女篮和咸宁职业技术学院女篮，虽然以22:34负给由体育特长生组队的卫冕冠军武汉电力职业技术学院女篮，但虽败犹荣。


附：
我校女篮队员名单
4号姜玉竹（物流10301），5号李珊珊（国贸10301），6号倪晓阳（造价11301），7号石小薇（制药11304），8号顾淼（电商11301），9号杨芷薇（会展11301），10号李桂琴（造价10301），11号陈霞（连锁11301），12号王玲（物流10301），13号王昕（工管11301），14号高俊雅（会计11302），15号张振丽（物流10301）。

