武职2022年“江城无恙 翰墨传情”线上书法展成功举办

武职网讯
（大学生记者
马倩
雷博文）
3
月
14
日，由武汉职业技术学院书法协会策划主办的2022年“江城无恙 翰墨传情”线上书法作品展在商学院微信公众号展出。
组织者邀请观展者一起为武汉加油，为中国加油，共同祝愿“山河无恙，岁月安康”。

本次活动征集到
楷书、隶书、
行书、行楷等不同书体的软、硬笔作品近20幅，内容多为抗击疫情的暖心语句。书法协会指导老师娄修明专门题写了本次展览主题和“携手抗疫，拥抱春天”等多幅作品。线上展览甫一推出，就赢得关注，
形式多样、风格各异的书法作品吸引了不少师生点击鉴赏。

“
2022
年的春天在期待中到来，疫情却在意料之外来临。新一轮的疫情再一次考验着重启后的武汉，这一次武汉人民不再慌张、迷茫，更多的是镇定、从容。”
武汉职业技术学院书法协会负责人表示，本次主题书法展旨在传达师生抗击疫情的决心与信心，让传统书法艺术的巨大正能量激励每一位疫情中奋斗的人们。不管疫情如何卷土重来，只要众志成城，定能攻坚破难，共同打造和谐美好家园。

天佑中华（行草）   书法协会指导老师娄修明

对联（行书）  电商20301班雷博文
抗疫精神（隶书）

电商20301班
雷博文
同舟共济战瘟神（行草）
大数据20301班刘泽龙
对联（楷书）

信管20301班
杨光
对联（隶书）

信管20301班
杨光
众志成城战胜疫情（隶书）
消防20301班牟楠
忆白衣（小楷）
电商21302班
王康

对联（行书）
大数据21301班刘
彩云
对联（行书）
电商20302班胡新涛

楷书
电信21303班
王伟

对联（硬笔书法）   书法协会指导老师娄修明

硬笔楷书作品
网播20302班王建宇

硬笔楷书作品
信创21308班
王云华

硬笔楷书作品
药管21302班
王可

（审核：敖锋  编辑：娄修明）


线上书法
展链接如下：

https://mp.weixin.qq.com/s__biz=MzA4Nzg0MjE5Mg==&mid=2650101601&idx=1&sn=c2aeb37225894eb5c9d792c35b3c42c4&chksm=8832bb9ebf45328854a1f612aee78a9b9514f6bd0bf1fc013889ff1f3fdeb249a596716e0170&mpshare=1&scene=23&srcid=03141B6C87WE3XglBz13S4YL&sharer_sharetime=1647259674221&sharer_shareid=861cf3a828fac3fcfa99d50584c6866b#rd






























