关于表彰2019年寒假社会实践与读书征文 优秀集体和优秀个人的决定

各学院分团委，团支部：
为深入学习贯彻党的十九大和全国教育大会精神，聚焦落实立德树人根本任务，引导我校学子坚定信念、志存高远、脚踏实地，勇做“有理想、有本领、有担当”的新时代青年，以实际行动向建国
70
周年、五四运动
100
周年献礼。
2019
年寒假，我校开展了以“
品味书香
·
奋进成长
”为主题的社会实践和读书征文活动，
在本次
社会实践和读书征文活动
中，我校涌现出了一批优秀集体和个人。为巩固成果、表彰先进，扩大寒假社会实践与读书征文活动的影响，现决定：
授予机电工程学院分团委、纺织与服装工程学院分团委、生物工程学院分团委、电子信息工程学院分团委、建筑工程学院分团委、文化与传媒学院分团委“
2019
年寒假社会实践和读书征文活动优秀组织单位”称号；
授予晏泽南等
40
名同学“
2019
年寒假
社会实践和读书征文活动
优秀个人”称号。
希望以上受表彰的优秀集体和个人珍惜荣誉，戒骄戒躁，再接再厉，脚踏实地，创新进取，不断取得更大的成绩。
附件：各类获奖名单
共青团武汉职业技术学院委员会
2019
年
3
月
25
日
一、优秀组织单位
（共
6
个）
机电工程学院分团委          纺织服装工程学院分团委
生物工程学院分团委          电子信息工程学院分团委
建筑工程学院分团委          文化与传媒学院分团委
二、优秀个人
（共
40
人）
一等奖
（一）实践类：
网传
18302
晏泽南    纺设
17302
李晓燕    电制
17302
易杨威
会展
17301
孟云玲
（二）征文类：
文秘
17301
何  爽
二等奖
（一）实践类：
电信
18301
付  静   电气
17301
陈  言    环境
18301
李晓雪
光电
18304
周金莹   药营
17302
陈  红  自动化
18301
龚财顺
纺贸
18301
寇懿航   城信
18301
胡东升   包装
18302
郭东杰
管理
18301
刘  清   制药
18302
王平安   应英
18302
唐天时
服设
17302
王琼霞
（二）征文类：
商英
18304
李小珊   移动
18301
徐  昊
三等奖
（一）实践类：
信管
18303
王成龙   物业
18301
付 双   一体化
17301
邹晗
会计
18302
何清媚   包装
18301
郭如意  消防
18301
尚士云  会计
17305
尹  童   营销
18201
黄  萍  光电
18302
石  楠
包装
18303
李明杰   行管
17301
李梦娇  节电
18302
徐若兰
环艺
18303
张心语   造价
17302
段诗琪  旅管
18301
郝金玲 数媒
18303
陈艺真   包装
17301
许文华
（二）征文类：
电信
18201
张科康   商英
18304
胡彩酌  商英
18303
李  超
