教育部《关于做好2017年职业院校人才培养工作状态数据采集工作的通知》
教职成司函〔
2017
〕
51
号
各省、自治区、直辖市教育厅（教委），各计划单列市教育局，新疆生产建设兵团教育局
:
为贯彻落实《职业教育与继续教育
2017
年工作要点》（教职成司函〔
2017
〕
18
号），推进职业院校人才培养工作状态数据采集与管理系统（以下简称“平台”）建设与应用，更好支撑教育大数据分析，服务教育行政部门宏观决策，促进高职院校管理精细化和中职学校管理规范化，我司组织专家进一步扩展优化了平台功能。现就
2017
年度数据采集工作通知如下：
一、总体要求
平台数据是地方教育行政部门和职业院校全面及时掌握分析人才培养工作状态、发布年度质量报告和开展教学工作诊断与改进的重要依据和基础。各地及各学校要高度重视，安排专门人员，确保数据采集工作的真实性、合规性和时效性。
二、采集范围
凡是独立设置的专科高职院校均须按要求上传平台数据（含当年升本的高职院校）。因学校撤销备案、停止招生或数据涉密不能按要求上传平台数据，地方教育行政部门须于
2017
年
10
月
31
日前将有关情况说明函报我司（传真：
010-66096232
）。
《关于确定职业院校教学诊断与改进工作试点省份及试点院校的通知》（教职成司函〔
2016
〕
72
号）确定的
9
个省市的
27
所中等职业学校须按要求开展状态数据采集工作。其他中等职业学校自愿或按照本省统一要求开展状态数据采集和上传工作。
三、平台版本
全国职业院校教学工作诊断与改进专家委员会（简称“全国诊改专委会”）为本次采集工作提供“网络版”和“标准版”两种平台，供学校选用。根据以往经验，使用“网络版”平台可有效降低数据采集、传送过程的出错率和工作量。
使用自主开发平台采集数据的，所用平台的数据结构须与国家平台相匹配，采集的数据须通过“网络版”平台检测后再按要求同步上传。
四、平台下载
“网络版”和“标准版”平台可于
2017
年
6
月
30
日后，在中国高职高专教育网（
http://www.tech.net.cn
）“高等职业院校人才培养工作状态数据采集与管理平台”专栏或职业教育诊改网（
http://www.zyjyzg.org
）“高职数据中心”和“中职数据中心”专栏下载。
五、其他
1.
高职院校平台数据上传到教育部云空间，中职学校平台数据上传到全国诊改专委会秘书处系统数据中心，截止时间均为
2017
年
10
月
31
日。
2.
上传学校对数据的真实性和完整性负责。我司将对各地和各学校年度数据传送工作的合规性、时效性以及平台数据的使用情况进行通报。
3.
我司委托全国诊改专委会分别组织
2017
年中、高职平台系统使用培训，具体安排另行通知。
4.
数据采集、传送过程中如有疑问，可向技术团队咨询。
技术咨询电话：
高职：
1368889357413688893174
中职：
021-3113618014702103427
技术服务
QQ
群：
高职：
385092265220656879462212388
中职：
161551395
（试点校）
218553512
（其他学校）
专家咨询邮箱：
杨应崧
yingsongyang1@hotmail.com
何锡涛
hexitao315@126.com
樊至光
1667940811@qq.com
（高职）
张晞
13802975536@139.com
（高职）
陈燕群
chenyanqun5156@163.com
（中职）
教育部职业教育与成人教育司
2017
年
6
月
12
日
