关于举办第十九届（2021年） 教职工排球比赛的通知
各分工会：
为丰富教职工的校园文体活动
,
增强教职工体质
,
促进教职工之间的沟通与联系、增进友谊，构建和谐校园，决定举行我校第十九届（
2021
年）教职工排球比赛，现将相关事宜通知如下：
一、竞赛委员会
组

长：刁元斌
副 组 长：汪胜、闵祖国、胡启权
裁 判 长：刘刚

副裁判长：王伟、范怀轲、姚志明
成

员：应文豹、李永林、杨泽、柏
珺、
张红、陈童
裁 判 员：排球协会选派
保

安：每天
2
名
医

护：每天
1
名
场 管 员：每天
3
名
二、比赛时间和地点
1.
比赛时间
定于
5
月
17
日下午开始比赛，具体安排详见《赛程安排表》。
2.
比赛地点
校体育馆主馆
三、竞赛
办法
1.
竞赛规则：执行中国排球协会审定的《
2017-2020
排球竞赛规则》。
2.
分组根据
2018
年硬排比赛名次确定种子队，采用蛇形排列方式确定参赛队落位，并分为
A
、
B
、
C
、
D
四个小组。其他参赛队采用抽签方式确定落位。小组循环赛采用贝格尔编排法编排。获得小组赛
1-2
名的队参加第二阶段比赛，交叉方式：
A1-D2
、
D1-A2
、
B1-C2
、
C1-B2
，决出前八名，交叉对阵表附后。
3.
每个分工会为一个参赛队。第一阶段要求每场打满三局，第一局为女子，第二局为男子，第三局为男女混合（女队员不少于
3
名）的方式进行比赛。每局为
25
分制，净胜
2
分为胜，第三局比分为
13
分时交换场地。按局数积分，胜一局积
2
分，输一局积
1
分，弃权局积
0
分。
4.
排球网高采用标准女子网高
2.24m
。
5.
参赛队迟到
15
分钟为弃权。
四、决定名次办法：
1.
第一阶段打满
3
局，每队胜一局积
2
分，负一局积
1
分，
弃权为
0
分
；
第二阶段为交叉比赛。
2.
当积分相等时，决定名次顺序为
:
（
1
）胜场多者；（
2
）
C
值；（
3
）
Z
值。

A(
胜局总数
)
=C(
值
)

C
值高者名次列前。
B(
负局总数
)

X(
胜分总数
)
=Z(
值
)

Z
值高者名次列前。
Y(
负分总数
)
3.
当两队
Z
值仍相等时，两队间比赛胜者排名在前；当三队或三队以上
Z
值仍相等时，则仅在该几队之间依次按照上述第
2
条决定名次办法（
1
）、（
2
）、（
3
）决定。
五、报名办法和要求
1.
以分工会为单位组队报名，每个参赛队可报领队
1
名（原则上为分工会主席），男、女参赛队员各
10
名（不得少于
6
名，含队长
1
名），在男队员不够时
,
可由女队员代替，反之不行。
2.
体美部教师在分派的分工会报名参赛，每局限
1
名体美部教师上场。
3.
参赛资格
（
1
）参赛队员必须是本分工会所辖部门的教职工以及体美部分派到本分工会的体育老师。不能请外单位或外部门人员及学生参加比赛，违者一经查实，取消其比赛成绩。
（
2
）参赛队员必须确保身体健康。
六、报名时间与抽签时间：
1.
报名时间
从
5
月
7
日至
5
月
11
日止，并于
5
月
11
日前将报名表发送到邮箱：
183339621@qq.com
2.
抽签时间
5
月
7
日（星期五）上午
8
：
30
，各队派领队或队长到逸兴楼四楼
3
号会议室进行抽签，以便安排赛程。
七、奖励办法：
1.
赛事奖项
（
1
）体育道德风尚奖
1
名
（
2
）比赛成绩前
8
名
2.
体育道德风尚奖评选条件
（
1
）遵守比赛的相关规定，服从领导，听从指挥，积极参赛，诚信友善。
（
2
）遵守赛场纪律，比赛作风端正、尊重对手、尊重裁判、尊重观众，讲文明、讲礼貌、讲卫生。
（
3
）比赛期间
,
未发生无故弃权比赛的情况。
八、比赛要求：
1.
请各分工会自行组织队员们的日常训练，每场比赛提前做好准备工作，根据《赛程安排表》组织好参赛队员按时参赛，并做好比赛的服务工作。
2.
队员必须穿运动鞋上场，赛前务必做好准备活动。
3.
观看比赛的教职工不得在场内吸烟或影响比赛。
4.
按照疫情防控的相关要求，做好个人防护和公共卫生。

附件：
1.
武汉职业技术学院教职工排球比赛报名表

2.
赛程安排表

3.
前八名交叉对阵表



校工会
2021
年
5
月
8
日
附件
1
武汉职业技术学院教职工排球比赛
报

名

表

报名时间

年

月

日
参赛单位

分工会
领队姓名

办公电话

移动电话

参赛人员名单
男队
女队
序号
姓名

序号
姓名

1

队长
1

队长
2


2


3


3


4


4


5


5


6


6


7


7


8


8


9


9


10


10






附件
2
赛程安排表

日期
组别
时间
场次
第

一

阶

段
周一
（
5.17
）
A
16:30
计算机
——
外语
D
17:30
建筑
——
商学院
周二
（
5.18
）
D
16:30
电信
——
文传
&
马院
A
17:30
生物
&
科教园
——
机关一
周三
（
5.19
）
B
16:30
机电
——
旅游
C
17:30
后勤
——
纺服
周四
（
5.20
）
C
14:30
纺服
——
机关二
D
15:30
建筑
——
电信
B
16:30
旅游
——
艺术
&
双创
A
17:30
计算机
——
机关一
周五
（
5.21
）
A
16:30
外语
——
生物
&
科教园
D
17:30
商学院
——
文传
&
马院
周一
（
5.24
）
D
16:30
建筑
——
文传
&
马院
A
17:30
计算机
——
生物
&
科教园
周二
（
5.25
）
B
16:30
机电
——
艺术
&
双创
C
17:30
后勤
——
机关二
周三
（
5.26
）
A
16:30
外语
——
机关一
D
17:30
商学院
——
电信
第

二

阶

段

周四
（
5.27
）
交
叉
赛
14:30
A1
——
D2
15:30
B1
——
C2
16:30
D1
——
A2
17:30
C1
——
B2
周五
（
5.28
）
半决赛
16:30
A1D2
胜——
D
1A2
胜
17:30
B1C2
胜——
C
1B2
胜
周一
（
5.31
）
决赛
16:30
三、四名
17:30
冠、亚军

附件
3
前八名交叉对阵表
A1
负
胜
D2
胜
胜
负
A2
负
负
胜
D1
8
、负
7
、胜
6
、负
5
、胜
4
、负
3
、胜
2
、负
1
、胜
B1
负
胜
C2
胜
胜
负
负
B2
负
胜
C1



