关于转发《中华全国总工会、中央网信办<于联合开展2018年“网聚职工正能量，争做中国好网民”主题活动的通知>》的通知

各分工会：
按照省总工会、省直机关工会的统一部署，现将中华全国总工会、中央网信办《关于联合开展
2018
年“网聚职工正能量，争做中国好网民”主题活动的通知》（总工发
〔
2018
〕
14
号
）转发给你们，请各分工会按照文件要求，结合实际抓好贯彻落实，组织参加活动可直接按项目向各活动平台推荐参评（见总工发
〔
2018
〕
14
号文件附件
2
）。同时，将线下活动开展情况（包含线下活动的图片及简要说明），与参加“好网友正能量”系列征集活动的报送作品清单（见附件
1
），一并于
2018
年
10
月
11
日前传到工会邮箱：
183339621@qq.com
。

附件：
1.
附件1：“好网民正能量”系列征集活动的报送作品清单.xlsx
2.
附件2：省直机关工会关于转发《中华全国总工会、中央网信办于联合开展2018年“网聚职工正能量，争做中国好网民”主题活动的通知的通知》（鄂直工文〔2018〕26号）.rar


工会办公室
2018
年
9
月
19
日
