关于开展“永远跟党走” 红歌大合唱比赛的通知
为隆重庆祝中国共产党建党
100
周年，进一步激发广大师生的爱党爱国热情，增强“四个意识”，坚定“四个自信”，做到“两个维护”，
校工会、校团委决定开展
“
永远跟党走
”
——师生同庆建党
100
周年红歌大合唱比赛。现将有关事项通知如下：
一、活动主题
永远跟党走
二、比赛时间及地点
时间（暂定）：
7
月
1
日下午
2:30
，地点：学校德礼堂。
三、比赛要求
1.
歌曲内容应是歌颂
共产党好、社会主义好、改革开放好、伟大祖国好、各族人民好的时代主旋律
，以红歌为主，主要包括各历史时期的革命歌曲、社会主义建设时期和改革开放以来的各类健康进步、励志向上的歌曲。要求旋律优美动听、节奏便于掌握，表现力好、感染力强。
2.
演唱曲目可从《红歌大合唱比赛参考歌曲名单》（附件
1
）中选取，也可围绕主题自行选取。
3.
比赛以分工会为单位，每个分工会限报一支参赛队，各参赛队合唱人数不少于
60
人，其中分工会教职工人数在
60
人以上的，学生数不超过
10
人；分工会人数少于
60
人的，教职工人数不得少于合唱规定总人数的
50%
。
4.
每支参赛队在比赛中限定一首曲目，时间不少于
3
分钟，不超过
5
分钟。
5.
歌曲背景和伴奏带，由各参赛队自备。
6.
演唱形式以合唱为主，可以增添各种表演形式，如器乐、伴舞、领唱、对唱、分声部轮唱、朗诵等辅助表演形式，辅助表演形式纳入评分范围。
7.
合唱队演出服装要求整洁、大方、统一。
四、评奖办法
聘请评委现场打分，现场评分标准采取百分制。比赛设一等奖一名，二等奖二名，三等奖三名；另设最佳组织奖等。结果将计入分工会年度考核。
五、注意事项
1.
此次
歌唱比赛是学校庆祝建党
100
周年系列活动的
重要内容，各分工会、分团委要高度重视，把此次活动当作展示师生积极向上精神面貌的重要平台和良好机会，认真做好动员和参赛的准备工作。
2.
原则上各参赛队曲目不重复，请各分工会于
2021
年
5
月
17
日前，将参赛人数和参赛曲目报到工会办公室。
3.
彩排时间另行通知。
4.
排练、比赛必须按照疫情防控的相关要求，做好个人防护和公共卫生。


校工会

校团委
2021
年
5
月
11
日


附件：
1.
红歌大合唱比赛参考歌曲名单

2.
红歌大合唱比赛评分表
附件
1
红歌大合唱比赛参考歌曲名单

1.
娘子军连歌
2.
过雪山草地
3.
红星照我去战斗
4.
延安颂
5.
四渡赤水出奇兵
6.
洪湖水，浪打浪
7.
红梅赞
8.
绣红旗
9.
山丹丹花开红艳艳
10.
送郎当红军
11.
十送红军
12.
在太行山上
13.
弹起我心爱的土琵琶
14.
游击队之歌
15.
松花江上
16.
七律·长征
17.
东方红
18.
保卫黄河
19.
南泥湾
20.
三大纪律八项注意
21.
游击队歌
22.
地道战
23.
解放军军歌
24.
毕业歌
25.
工农兵联合起来
26.
大刀进行曲
27.
沂蒙山小调
28.
驼铃
29.
小白杨
30.
我们走在大路上
31.
金梭银梭
32.
我的祖国
33.
希望的田野
34.
志愿军军歌
35.
没有共产党就没有新中国
36.
祝酒歌
37.
怀念战友
38.
打靶归来
39.
一二三四歌
40.
大海啊，故乡
41.
党啊亲爱的妈妈
42.
我向党来唱支歌
43.
歌唱祖国
44.
革命人永远是年轻
45.
我的中国心
46.
我是一个兵
47.
学习雷锋好榜样英雄赞歌
48.
咱们工人有力量
49.
我为祖国献石油
50.
马儿啊你慢些跑
51.
我和我的祖国
52.
我爱你中国
53.
社会主义好
54.
团结就是力量
55.
祖国颂
56.
妈妈教我一支歌
57.
祖国，慈祥的母亲
58.
今天是你的生日我的中国
59.
共和国之恋
60.
祖国我永远为你当哨兵
61.
中国大舞台
62.
祖国不会忘记
63.
谁不说俺家乡好
64.
黄河源头
65.
边疆的河水清又纯
66.
草原上升起不落的太阳
67.
克拉玛依之歌
68.
血染的风采
69.
绒花
70.
万里长城永不倒
71.
保卫黄河
72.
红旗飘飘
73.
走进新时代
74.
五月的鲜花
75.
难忘今宵
76.
同一首歌
77.
长江之歌
78.
春天的故事
79.
当兵的人
80.
年轻的朋友们我们来相会
81.
唱支山歌给党听
82.
祖国啊我永远爱你祖国，我在你的怀抱里
83.
希望的中国走向未来
84.
大中国
85.
中国人
86.
啊中国的土地
87.
长城长
88.
我们是黄河泰山
89.
珠穆朗玛
90.
青藏高原
91.
江河万古流
92.
我爱你塞北的雪
93.
众人划桨开大船
94.
众手浇开幸福花
95.
长城谣
96.
为了谁
97.
好日子
98.
爱我中华
99.
中国朝前走
100.
这就是我的祖国
101.
我属于中国
102.
龙的传人
103.
中国，中国，鲜红的大阳永不落
104.
中国永远收获着希望
105.
光荣与梦想
106.
人民武警英雄的兵
107.
不忘初心
附件
2
红歌大合唱比赛评分表

项

目
满

分
要

求
得

分
备

注
合唱效果
75
所选歌曲契合主题，内容积极向上，具有良好感染力。（
10
）


音准、节奏准确，吐词清晰，声部层次清晰，声音音色统一，强弱得当，无走调、快或慢于伴奏音乐的现象出现。（
40
）


合唱表演形式丰富，音乐表现完整，具有一定的艺术技巧。（
20
）


时间不少于
3
分钟，不超过
5
分钟。（
5
）


精神风貌
25
队员服装整齐，大方、精神风貌良好。（
10
）


队形整齐，上下场秩序良好。（
10
）


人数不少于
60
人、学生数不超过规定比例。（
5
）


总得分
100
分



