舞蹈协会开课通知
为了丰富教职工业余文化生活，
促进全民健身发展，
达到
以舞健身，以舞会友，以舞怡情的目的，本学期教工舞蹈协会继续开展活动，通知如下：
一、
授课教师及开班情况：
1、
专业舞蹈教师刘志刚，擅长民族舞、古典舞。
2、
周二开设基础班、周三开设提高班。
二、
活动时间与地点：
时间：每周二、三晚7点——8点半；（周二班9月6日开课，
周三班9月7日开课）
地点：学校逸云楼313教室（旅游学院形体房）。
三、
教学计划：
（初步拟定）
周二班：
1、采薇舞（
继续教
后半节）；
2、云水逸（身韵）；
3、一把酸枣（团扇）；
4、今个儿幺妹过河（伞舞）；
5、月亮落在山谷里（傣族舞0
周三
班:
1、把上训练；
2、东北辣妹（东北秧歌）；
3、新洗衣歌（藏舞）；
4、中间训练；
5、扭（皮筋舞）；
6、呀火伊火（斗笠舞）
四、培训费：
校内教职工每学期100元/班。
五、报名：
联系人：质管处王玲，联系电话：87767275,13296500089
诚邀各位热爱舞蹈
，有时间、有条件的教职工根据各自的情况选班报名参加，
让我们踏着节拍一路前行，舞出你的高雅气质，舞出你的精彩人生。
校舞蹈协会
2016年9月8日
