2017年第十二届海峡两岸学术研讨会论文征稿通知

发布时间：2017-06-27 来源：职教院

校内各单位：
为了促进海峡两岸高等技术与职业教育学术交流与合作，我校与侨光科技大学（台湾）联合举办的第十二届海峡两岸学术研讨会将于2017年10月20日在台湾举行。本次研讨会主题为：实习与就业的发展趋势、策略和挑战。现将有关事宜通知如下：
一、主办及承办单位
1.主办单位：武汉职业技术学院  侨光科技大学（台湾）
2.承办单位：侨光科技大学（台湾）
二、征稿选题
1.两岸技职（职业）教育的实践与发展
2.两岸实习与就业的策略作法与成效评估
3.透过实践教学促进实习与就业
4.如何建构完善的实习制度，提升学生就业力
5.商学与管理专业实习与就业的趋势与挑战
6.旅游与酒店管理专业实习与就业的趋势与挑战
7.设计、信息与工程专业实习与就业的趋势与挑战
8.结合专业领域实习与就业的趋势与挑战
9.面对工业4.0实习与就业的新契机
10.相关专业学生海外实习研究
11. 两岸实习与就业的合作与展望
12. 其他与实习及就业有关议题
三、征稿范围
武汉职业技术学院在职教职工。
四、投稿须知
1.稿件为2016年1月1日以来正式发表的，或尚未正式发表的论文。
2.全文投稿：论文全文以A4纸打印，以不超过12页或12000字为原则。以Word 2007版（以上）软件制作，电子邮箱“主题栏”请注明“投稿2017第十二届海峡两岸学术研讨会”，论文电子档以附件形式（附件标题格式为：作者姓名+论文标题）发送到指定信箱。主办单位针对投稿文章进行评审。
五、重要时间节点
1.论文（电子版）截稿日：2017年8月20日（星期日）
2.论文（纸质版）提交日：2017年9月1日（星期五）
3.论文评审结果通知时间：2017年9月5日前
4.研讨会时间：2017年10月20日（星期五）
六、联络方式
联系人：严薇 石俊华 电话：87767716
E-mail:
467359987@qq.com
七、论文格式要求（略）


第十二届海峡两岸学术研讨会组委会
2017年6月27日




