【迎新进行时】“土味情话”来袭 ！艺术学院师生手书暖心便签花式迎“萌新”
&amp;amp;amp;amp;amp;lt;video width=&amp;amp;amp;amp;amp;quot;600&amp;amp;amp;amp;amp;quot; height=&amp;amp;amp;amp;amp;quot;400&amp;amp;amp;amp;amp;quot; style=&amp;amp;amp;amp;amp;quot;background:#1F1F1F;margin:0px;padding:0px;&amp;amp;amp;amp;amp;quot; src=&amp;amp;amp;amp;amp;quot;https://news.wtc.edu.cn/_upload/article/videos/c1/ad/9d8d81d6459f8b9c8e40cee28770/0b4ff97d-4a53-4aa8-b80a-e42010fe8908.mp4&amp;amp;amp;amp;amp;quot; loop=&amp;amp;amp;amp;amp;quot;always&amp;amp;amp;amp;amp;quot; controls=&amp;amp;amp;amp;amp;quot;controls&amp;amp;amp;amp;amp;quot; poster=&amp;amp;amp;amp;amp;quot;https://news.wtc.edu.cn/2022/0912/c334a97816/page.htm&amp;amp;amp;amp;amp;quot;&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;div class=&amp;amp;amp;amp;amp;quot;sizing-small phase-ready state-stopped&amp;amp;amp;amp;amp;quot; pseudo=&amp;amp;amp;amp;amp;quot;-webkit-media-controls&amp;amp;amp;amp;amp;quot;&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;br class=&amp;amp;amp;amp;amp;quot;Apple-interchange-newline&amp;amp;amp;amp;amp;quot; /&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;div pseudo=&amp;amp;amp;amp;amp;quot;-webkit-media-controls-overlay-enclosure&amp;amp;amp;amp;amp;quot;&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;div pseudo=&amp;amp;amp;amp;amp;quot;-webkit-media-controls-enclosure&amp;amp;amp;amp;amp;quot;&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;div pseudo=&amp;amp;amp;amp;amp;quot;-webkit-media-controls-panel&amp;amp;amp;amp;amp;quot;&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;div pseudo=&amp;amp;amp;amp;amp;quot;-internal-media-controls-button-panel&amp;amp;amp;amp;amp;quot;&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;input class=&amp;amp;amp;amp;amp;quot;pause&amp;amp;amp;amp;amp;quot; aria-label=&amp;amp;amp;amp;amp;quot;播放&amp;amp;amp;amp;amp;quot; type=&amp;amp;amp;amp;amp;quot;button&amp;amp;amp;amp;amp;quot; pseudo=&amp;amp;amp;amp;amp;quot;-webkit-media-controls-play-button&amp;amp;amp;amp;amp;quot; /&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;div aria-label=&amp;amp;amp;amp;amp;quot;运行时间:0:00&amp;amp;amp;amp;amp;quot; pseudo=&amp;amp;amp;amp;amp;quot;-webkit-media-controls-current-time-display&amp;amp;amp;amp;amp;quot;&amp;amp;amp;amp;amp;gt;0:00&amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;div aria-label=&amp;amp;amp;amp;amp;quot;剩余时间:/ 0:37&amp;amp;amp;amp;amp;quot; pseudo=&amp;amp;amp;amp;amp;quot;-webkit-media-controls-time-remaining-display&amp;amp;amp;amp;amp;quot;&amp;amp;amp;amp;amp;gt;/ 0:37&amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;div pseudo=&amp;amp;amp;amp;amp;quot;-internal-media-controls-button-spacer&amp;amp;amp;amp;amp;quot;&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;div class=&amp;amp;amp;amp;amp;quot;closed&amp;amp;amp;amp;amp;quot; pseudo=&amp;amp;amp;amp;amp;quot;-webkit-media-controls-volume-control-container&amp;amp;amp;amp;amp;quot;&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;div pseudo=&amp;amp;amp;amp;amp;quot;-webkit-media-controls-volume-control-hover-background&amp;amp;amp;amp;amp;quot;&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;input class=&amp;amp;amp;amp;amp;quot;closed&amp;amp;amp;amp;amp;quot; aria-valuenow=&amp;amp;amp;amp;amp;quot;100&amp;amp;amp;amp;amp;quot; aria-valuemin=&amp;amp;amp;amp;amp;quot;0&amp;amp;amp;amp;amp;quot; aria-valuemax=&amp;amp;amp;amp;amp;quot;100&amp;amp;amp;amp;amp;quot; aria-label=&amp;amp;amp;amp;amp;quot;volume&amp;amp;amp;amp;amp;quot; type=&amp;amp;amp;amp;amp;quot;range&amp;amp;amp;amp;amp;quot; max=&amp;amp;amp;amp;amp;quot;1&amp;amp;amp;amp;amp;quot; step=&amp;amp;amp;amp;amp;quot;any&amp;amp;amp;amp;amp;quot; pseudo=&amp;amp;amp;amp;amp;quot;-webkit-media-controls-volume-slider&amp;amp;amp;amp;amp;quot; /&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;input aria-label=&amp;amp;amp;amp;amp;quot;静音&amp;amp;amp;amp;amp;quot; type=&amp;amp;amp;amp;amp;quot;button&amp;amp;amp;amp;amp;quot; pseudo=&amp;amp;amp;amp;amp;quot;-webkit-media-controls-mute-button&amp;amp;amp;amp;amp;quot; /&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;input aria-label=&amp;amp;amp;amp;amp;quot;进入全屏&amp;amp;amp;amp;amp;quot; type=&amp;amp;amp;amp;amp;quot;button&amp;amp;amp;amp;amp;quot; pseudo=&amp;amp;amp;amp;amp;quot;-webkit-media-controls-fullscreen-button&amp;amp;amp;amp;amp;quot; /&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;input title=&amp;amp;amp;amp;amp;quot;更多选项&amp;amp;amp;amp;amp;quot; aria-haspopup=&amp;amp;amp;amp;amp;quot;menu&amp;amp;amp;amp;amp;quot; aria-label=&amp;amp;amp;amp;amp;quot;显示更多媒体控件&amp;amp;amp;amp;amp;quot; type=&amp;amp;amp;amp;amp;quot;button&amp;amp;amp;amp;amp;quot; pseudo=&amp;amp;amp;amp;amp;quot;-internal-media-controls-overflow-button&amp;amp;amp;amp;amp;quot; /&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;input aria-label=&amp;amp;amp;amp;amp;quot;视频时间清理器 0:00 / 0:37&amp;amp;amp;amp;amp;quot; aria-valuetext=&amp;amp;amp;amp;amp;quot;运行时间:0:00&amp;amp;amp;amp;amp;quot; type=&amp;amp;amp;amp;amp;quot;range&amp;amp;amp;amp;amp;quot; min=&amp;amp;amp;amp;amp;quot;0&amp;amp;amp;amp;amp;quot; max=&amp;amp;amp;amp;amp;quot;37.333333&amp;amp;amp;amp;amp;quot; step=&amp;amp;amp;amp;amp;quot;any&amp;amp;amp;amp;amp;quot; pseudo=&amp;amp;amp;amp;amp;quot;-webkit-media-controls-timeline&amp;amp;amp;amp;amp;quot; /&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;/video&amp;amp;amp;amp;amp;gt;
武职网讯
（通讯员 刘泠萱 杨珺然）
“我在艺术学院等你”指示牌、撩人的“
土味情话
”、构思巧妙的文创作品
……9
月
12
日，艺术设计学院师生为
303
名2022级新生准备的人手一份开学暖心礼物
——
原创设计的
“
清凉小扇
”以及老师和
学长学姐手书的暖心语录，撩到不少初来乍到的新生。








“
这波安排太暖心了！
”
来自武汉的艺术设计学院新生刘奕然，收到礼物第一时间发朋友圈。
据了解，花式
“
便签情话
”
迎新活动由艺术设计学院学生工作办公室策划，数十名志愿者参与。他们利用暑期实践活动设计制作了环保主题的清新风格文创作品，并定制
303
把
“
清凉小扇
”
、亲手书写
303
张爱心便签，为前来报道的新生送上祝福。
“你的大学生活，由导员姐姐来守护”
“
愿你来到艺术学院，余生都是甜
”“
春风十里不如你，艺术学院还缺你
”“
愿你人见人爱，不可替代，丰富多彩”
……
一句句由新生辅导员、学管团队老师、学长学姐亲手书写在
303
张
“
便签
”
上的撩人土味情话饱含了对艺术设计学院萌新们 的欢迎和祝福！
艺术设计学院分团委学生骨干叶峰是
2022
年迎新见面礼之“清凉小扇”设计者之一。他介绍，在开学迎新之际将暑期社会实践成果作为礼物送给学弟学妹，是想告诉大家“只要有梦想，没有什么不可能。”
“
半山腰总是很挤，要去山顶看看
”“
跨过星河迈过月亮，去迎接更好的自己
”“
心里藏着小星星，生活才能亮晶晶
”……
数媒
21302
班严思雨、罗梓絮在便签上写下温馨寄语，
“
虽然字不多，但每句话都代表着对新生的祝福，希望他们可以度过一个丰富多彩的大学生活。
”
谈及花式
“
便签
”
的寓意，艺术设计学院学生工作办公室主任刘泠萱表示，“新学期伊始，为了给新生营造良好的生活环境，让家长更加放心，大家讨论后决定在报到当天为新生们送上温馨而又温暖的小礼物，希望能够让新同学在大学生活第一天留下温暖、美好的记忆。”
“
你的大学生活，有导员姐姐来守护
”
是艺术
22303
班梁静雯收到辅导员杨珺然的暖心
“
便签
”
，
“
当我拿到清凉小扇，读到上面的文字时，就感觉满满安全感，心很踏实。”
艺术设计学院分党委副书记宋霞说，”希望今年的迎新工作别有一番景象，我们充分调动在校学生朋辈引领作用，给新生们传授入学经验，帮助新生提前了解和适应大学生活。“
（审核：宋霞  编辑：娄修明）

