武汉职业技术学院招标代理机构遴选项目结果公告
武汉职业技术学院
202
4
-202
7
年招标代理服务机构遴选项目于
202
4
年
7
月
10日完成评审。该项目评审结果如下：
一、项目概况
采购人：武汉职业技术学院
项目名称：
武汉职业技术学院招标代理机构遴选项目
项目编号：
WHZY-2024-07
二、评审信息
评审日期：
202
4
年
7
月
10日
评审地点：武汉职业技术学院凌曦楼
C座3
0
0
1
室
三、入围代理机构信息（排名不分先后顺序）
序号
入围单位
中标报价
1
湖北省成套招标股份有限公司
参照《招标代理服务收费管理暂行办法》（计价格〔
2002〕1980号）的规定，按照标准收费的80%，向中标人收取招标代理费。单次招标代理服务费保底收费固定2000元。
2
湖北正楚招标咨询有限公司
参照《招标代理服务收费管理暂行办法》（计价格〔
2002〕1980号）的规定，按照标准收费的80%，向中标人收取招标代理费。单次招标代理服务费保底收费固定2000元。
3
湖北国睿项目管理咨询有限公司
参照《招标代理服务收费管理暂行办法》（计价格〔
2002〕1980号）的规定，按照标准收费的80%，向中标人收取招标代理费。单次招标代理服务费保底收费固定2000元。
4
湖北中联太工程造价咨询有限公司
参照《招标代理服务收费管理暂行办法》（计价格〔
2002〕1980号）的规定，按照标准收费的80%，向中标人收取招标代理费。单次招标代理服务费保底收费固定2000元。
5
湖北诚诺项目管理有限公司
参照《招标代理服务收费管理暂行办法》（计价格〔
2002〕1980号）的规定，按照标准收费的80%，向中标人收取招标代理费。单次招标代理服务费保底收费固定2000元。
6
国信招标集团股份有限公司
参照《招标代理服务收费管理暂行办法》（计价格〔
2002〕1980号）的规定，按照标准收费的80%，向中标人收取招标代理费。单次招标代理服务费保底收费固定2000元。
7
湖北省招标股份有限公司
参照《招标代理服务收费管理暂行办法》（计价格〔
2002〕1980号）的规定，按照标准收费的80%，向中标人收取招标代理费。单次招标代理服务费保底收费固定2000元。
四、公告期限
自公告发布起
1个工作日。
五、凡对本次公告内容提出询问，请按以下方式联系。
采购人信息
名称：武汉职业技术学院
地址：武汉市关山大道
4
63
号
联系方式：毛老师
、
027-
87762580
校产管理处
采购与招投标办公室
202
4
年
7
月
12日
