关于印发《2017年5月党支部工作简明指导卡》的通知


关于印发《2017年5月
党支部工作简明指导卡》的通知

各分党委（党总支），机关党委各支部：
现印发《2017年5月党支部工作简明指导卡》，请结合实际参考执行。

附件：
2017
年5月党支部工作简明指导卡
党委组织部

2017
年5月3日


2017
年5月
党支部工作简明指导卡




党组织



工作任务及具体要求




党支部

1.
开展学习讨论1次。学习内容参考：



（1）习近平对推进“两学一做”学习教育常态化制度化重要指示、学校《关于推进“两学一做”学习教育常态化制度化的实施方案》

（2）《武汉职业技术学院第十八个党风廉政建设宣传教育月活动方案》（武职党[2017]18号）、《2017年党风廉政建设会议领导讲话及会议精神材料汇编》（校纪委编印）

2.
开展主题党日活动1次。

指导主题：推荐提名省第十一次党代会代表候选人

3.
召开支部党员大会一次。

4.
召开支委会1次。

5.
组织党课1次。

6.
开展以学习《条例》《准则》为主题的组织生活会1次。

7.
按时收缴党费。









