校团委荣获“全省五四红旗团委”称号

武职网讯（通讯员 杨爱霞）日前，共青团湖北省委组织开展的“五四红旗团组织”、“优秀团干部”和“优秀共青团员”评选结果于5月3日揭晓，我校团委获得“全省五四红旗团组织”光荣称号。这是我校继2010年5月被省直机关团工委授予“省直机关五四红旗团委”称号后再获省级红旗团组织称号。
本次受到表彰的还有武汉市硚口区汉正街团工委等82个基层团委获得“全省五四红旗团委”称号；中建三局第一建设工程有限责任公司西部公司团总支等10个基层团支部（总支）荣获“全省五四红旗团支部（总支）标兵”称号；武汉市汉南区东荆街沟北社区团支部等116个基层团支部（总支）荣获“全省五四红旗团支部（总支）”称号。同时受到表彰的还有胡盼等299名共青团员荣获“全省优秀共青团员”荣誉称号，肖浩等145名共青团干部荣获“全省优秀共青团干部”荣誉称号。
附：校团委近年所获荣誉：
1.2000年5月，“省直机关五四红旗团委”；
2.2002年5月，“全省五四红旗团委”；
3.2006年5月，“省直机关五四红旗团委”；
4.2008年4月，“共青团工作示范学校”；
5.2008年11月，“全国五四红旗团委”创建单位；
6.2010年5月，“省直机关五四红旗团委”；
7.2011年4月，团省委授予我校户外素质拓展基地“湖北省实施大中学生素质拓展计划示范基地”称号；
8.2011年5月，“全省五四红旗团委”。

