武汉职院荣获“中国最具影响力品牌院校”称号

@font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1; mso-font-alt:SimSun; mso-font-charset:134; mso-generic-font-family:auto; mso-font-pitch:variable; mso-font-signature:3 135135232 16 0 262145 0;}@font-face {font-family:"/@宋体"; panose-1:2 1 6 0 3 1 1 1 1 1; mso-font-charset:134; mso-generic-font-family:auto; mso-font-pitch:variable; mso-font-signature:3 135135232 16 0 262145 0;}p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-parent:""; margin:0cm; margin-bottom:.0001pt; text-align:justify; text-justify:inter-ideograph; mso-pagination:none; font-size:10.5pt; mso-bidi-font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:宋体; mso-font-kerning:1.0pt;}
武职网讯（宣传部）继2009年获得“新中国60年湖北最具影响力品牌”称号后，武汉职业技术学院日前再次荣登2010中国品牌年度总评榜，获得“中国最具影响力品牌院校”称号。教育部原副部长章新胜为我校颁发了奖牌。CCTV-4《中国新闻》栏目作了报导。
教育部原副部长章新胜颁发奖牌
2010中国品牌年度总评榜颁奖盛典于12月29日上午在北京钓鱼台国宾馆召开。大会共颁发包括城市品牌、教育品牌、医疗品牌、综合品牌在内的140余个集体和个人奖项，举办了“2010第六届中国区域经济可持续发展高峰论坛”、 “第七届中国国际教育品牌创新年会”、“第六届中国医疗卫生事业创新峰会”等系列论坛活动。
此次活动由“中国品牌建设协会”、“今日财富报社”、“中国城市投资发展协会”、 “中国教育改革与发展研究会”、“中国医疗卫生改革与发展研究会”等权威机构共同主办，并由“企促联合（北京）咨询中心”、“北京财讯领先咨询中心”、“北京企促联合文化传媒公司”、“北京亚星世纪国际文化传播有限公司”共同承办。
九届全国人大常委会副委员长曹志、九届全国政协副主席王文元、国务院国资委监事会原主席解思忠、教育部原副部长章新胜、卫生部原副部长曹泽毅等领导及国内外知名专家出席到会，来自全国各地数百名代表与会。
相关链接：

CCTV-4中国新闻：
2010中国品牌年度总评榜颁奖盛典
（视频）

http://www.kjgc.org/

2010中国品牌年度总评榜颁奖盛典日前在京举行

http://www.chinanews.com/cj/2010/12-31/2760609.shtml



2010中国品牌年度总评榜颁奖盛典召开


http://city.cctv.com/html/default/9a99a2f66143780096b7374471bb317d.html

