"我来创业·项目优选"--2022年武职校园创业比赛
<!-- /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-parent:""; 	margin:0cm; 	margin-bottom:.0001pt; 	text-align:justify; 	text-justify:inter-ideograph; 	mso-pagination:none; 	font-size:10.5pt; 	mso-bidi-font-size:11.0pt; 	font-family:DengXian; 	mso-ascii-font-family:DengXian; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:DengXian; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:DengXian; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi; 	mso-font-kerning:1.0pt;} .MsoChpDefault 	{mso-style-type:export-only; 	mso-default-props:yes; 	mso-bidi-font-size:11.0pt; 	font-family:DengXian; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;}  /* Page Definitions */  @page 	{mso-page-border-surround-header:no; 	mso-page-border-surround-footer:no;} @page WordSection1 	{size:595.3pt 841.9pt; 	margin:72.0pt 90.0pt 72.0pt 90.0pt; 	mso-header-margin:42.55pt; 	mso-footer-margin:49.6pt; 	mso-paper-source:0; 	layout-grid:15.6pt;} div.WordSection1 	{page:WordSection1;}  /* List Definitions */  @list l0 	{mso-list-id:341665346; 	mso-list-template-ids:-1995939412;} @list l0:level2 	{mso-level-start-at:0; 	mso-level-tab-stop:72.0pt; 	mso-level-number-position:left; 	text-indent:-18.0pt;} @list l0:level3 	{mso-level-start-at:0; 	mso-level-tab-stop:108.0pt; 	mso-level-number-position:left; 	text-indent:-18.0pt;} @list l0:level4 	{mso-level-start-at:0; 	mso-level-tab-stop:144.0pt; 	mso-level-number-position:left; 	text-indent:-18.0pt;} @list l0:level5 	{mso-level-start-at:0; 	mso-level-tab-stop:180.0pt; 	mso-level-number-position:left; 	text-indent:-18.0pt;} @list l0:level6 	{mso-level-start-at:0; 	mso-level-tab-stop:216.0pt; 	mso-level-number-position:left; 	text-indent:-18.0pt;} @list l0:level7 	{mso-level-start-at:0; 	mso-level-tab-stop:252.0pt; 	mso-level-number-position:left; 	text-indent:-18.0pt;} @list l0:level8 	{mso-level-start-at:0; 	mso-level-tab-stop:288.0pt; 	mso-level-number-position:left; 	text-indent:-18.0pt;} @list l0:level9 	{mso-level-start-at:0; 	mso-level-tab-stop:324.0pt; 	mso-level-number-position:left; 	text-indent:-18.0pt;}  -->
为贯彻落实习近平总书记在全国教育大会上的讲话精神，进一步提升我校大学生创新创业能力，达到以赛促学、以赛促教、以赛促创的目的。拟开展第一届线下“我来创业·项目优选”创业比赛，现将有关事项通知如下：
参赛对象
1.
在校大学生，有创业想法的个人及团队。
2.
毕业两年内的校友，有创业项目的个人及团队。
参赛条件
1.
参赛项目须具有创新性、实用性、前瞻性、和可操作性。
2.
项目团队要以提高专业技能和创新实践能力为主要目的，鼓励跨学院跨专业组建团队。
3.
项目团队核心成员需为我校的在校学生或校友，团队成员无违法、违纪、违规等不良记录。
4.
参赛项目不要求参赛项目一定是已经实际落地的创业项目。

赛事流程
院赛及校赛拟定以线下路演答辩形式开展，路演时长为
8
分钟（含
5
分钟路演和
3
分钟答辩）。
赛事安排
1.
报名：
项目负责人于
2022
年
4
月
20
日
18
：
00
前。将参赛报名表及相关材料发送至
47589585@qq.com
邮箱。
2.
院赛：
（
1
）
2022
年
5
月
12
日前，由校内双创导师对参赛资料进行审核评分。
（
2)

2022
年
5
月
14
日
09
：
00-17
：
00
参赛项目团队在武职众创空间进行现场路演答辩。
3.
校赛：
（
1
）
2022
年
9
月
15
日前，由众创管理办公室对项目团队发展情况相关材料进行核查评分。
（
2
）
2022
年
9
月
17
日
09
：
00-17
：
00
参赛项目团队在武职众创空间进行现场路演答辩。
报名材料
1.

参赛报名表
2.

项目负责人信息
3.

商业计划书
晋级规则
1.
晋级校赛：
专业评审根据院赛路演展示并综合项目状况择优选
30
个项目进入校赛。
2.
奖项规则：
专业评审根据校赛路演展示并中和项目发展状况评选出获奖项目。
奖励措施
积分奖励
1.

符合以下标准的在校大学生可获得赛事积分，积分可累计兑换专项学分。
【推广积分
10
积分
/
人起】
（
1
）参与比赛动员大会并进行赛事推广的同学。
（
2
）推荐项目团队参与比赛且项目团队进入校赛的推荐人。
【参与积分
10
积分
/
人起】
（
1
）报名成功团队的团队成员（参与院赛路演答辩）。
（
2
）参与赛事相关专题讲座、沙龙、交流活动。
【奖励积分
10
积分
/
人起】
（
1
）入围校赛的团队成员（参与校赛路演答辩）
（
2
）校赛获奖的团队成员。
赛事奖项
奖项
数量
奖金
一等奖
1
500
二等奖
2
300
三等奖
3
100
更多奖项、奖励等你来！
配套服务
赛事开展期间针对比赛技巧及项目开展在武职众创空间进行系列讲座、培训。由众创管理办公室对所有项目团队的项目发展进行指导，协助项目团队完成工商注册、申请对公账户等。
