2013年国民阅读统计



4月21日，第十一次全国国民阅读调查数据在京发布。数据显示：2013年，我国成年国民图书阅读率为57.8%，较2012年上升2.9个百分点；数字化阅读方式的接触率为50.1%，较2012年上升9.8个百分点；各媒介综合阅读率为76.7%，较2012年上升0.4个百分点。至此，2007年以来，我国国民图书阅读率连续7年稳步提升。
据中国新闻出版研究院院长魏玉山介绍，本次调查严格遵循“同口径、可比性”原则，继续沿用4套问卷进行调查，调查对象为我国全年龄段人口。本次调查样本城市为74个，覆盖我国29个省（区、市），调查的有效样本量比往年增加一倍，达到40600个。
去年人均阅读图书4.77本

根据调查数据，与2012年相比，2013年我国成年国民的纸质图书阅读率、阅读量均有不同程度的增长。此外，随着生活节奏的加快，阅读载体的多样化，我国国民纸质图书的阅读时长略有下降。
2013年，我国成年国民的纸质图书阅读率为57.8%，比2012年增长了2.9个百分点。我国国民的图书阅读率在2005年降至50%以下，2007年以后又逐年回暖，2009年再次回升至50%以上。
2013年，我国成年国民人均阅读图书4.77本，比2012年增加了0.38本。在传统纸质图书阅读率和阅读量均有提升的同时，我国国民电子书阅读率和阅读量也较2012年有所提升。2013年，我国成年国民电子书阅读率为19.2%，较2012年上升2.2个百分点。人均电子书阅读量为2.48本，比2012年增长了0.13本。
此外，2013年，我国国民人均报纸和期刊阅读量分别为70.85期（份）和5.51期（份）。
数字化阅读接触率首过半

调查数据显示，受数字媒介迅猛发展的影响，2013年，我国成年国民数字化阅读方式接触率持续增长。包括网络在线阅读、手机阅读、电子阅读器阅读、光盘阅读、PDA/MP4/MP5阅读等的数字化阅读方式接触率达到50.1%，首次超过半数。
具体来看，2013年有44.4%的成年国民进行过网络在线阅读，较2012年上升了11.8个百分点；41.9%的国民进行过手机阅读，较2012年上升了10.7个百分点；5.8%的国民在电子阅读器上阅读，较2012年上升了1.2个百分点；0.9%的国民用光盘阅读，比2012年下降了0.7个百分点；2.2%的国民使用PDA/MP4/MP5等进行数字化阅读，比2012年下降了0.4个百分点。
多数人希望举办阅读活动

我国国民对当地举办全民阅读活动的呼声较高，且农村居民的期望程度要高于城镇居民。调查数据显示，2013年我国超五成成年国民认为自己的阅读数量较少，六成以上国民希望当地有关部门举办阅读活动。


2013年我国成年国民对个人阅读数量评价中，只有1.2%的国民认为自己的阅读数量很多，8.4%的国民认为自己的阅读数量比较多，有37.6%的国民认为自己的阅读数量一般，52.8%的国民认为自己的阅读数量很少或比较少。















