党风廉政建设专题（一）：电子书推荐
党风廉政建设电子书推荐
1
、
党风廉政建设和反腐败斗争学习读本
【作 者】
《党风廉政建设和反腐败斗争学习读本》编写组
编著
【出版发行】 北京：研究出版社
, 2013.03
【主题词】中国共产党
-
廉政建设
-
学习参考资料
【中图法分类号】
D261.3
【内容提要】本书着重阐述党风廉政建设和反腐败斗争的重要性和紧迫性、增强忧患意识风险意识责任意识树立长期作战思想、严明党的纪律特别是政治纪律转变工作作风、坚持有腐必反有贪必肃保持惩治腐败高压态势、推进制度建设加强防腐工作力度、推进惩治和预防腐败体系建设、加强纪检监察队伍建设等，体现了新时期党风廉政建设和反腐败斗争的一系列新思想新观点新论断新举措。
http://book.duxiu.com/bookDetail.jsp?dxNumber=000011705111&d=C220BBA39B2D4DD94B708B8ADEDAA751&fenlei=0403080103&sw=%E5%85%9A%E9%A3%8E%E5%BB%89%E6%94%BF%E5%BB%BA%E8%AE%BE
2
、分权制衡理论在高校党风廉政建设中的运用研究
【作 者】
孙永勇等
著
【出版发行】 北京：世界图书北京出版公司，
2014.08
【主题词】中国共产党
-
高等学校
-
廉政建设
-
研究
【中图法分类号】
D276.6
【内容提要】本书以分权制衡理论为基础，深入分析我国高校党风廉政建设，主要包含三大部分内容。首先，通过中西方高校分权管理模式的对比分析，从中找到西方高校分权管理的优势和精髓，并借鉴指导我国的高校分权管理。其次，本书对我国高校党风廉政建设的发展历程、成绩与问题等进行了规
……
http://book.duxiu.com/bookDetail.jsp?dxNumber=000015227663&d=A4807CC6BC2264D5D89CCFD559FF82FE&fenlei=040309&sw=%E5%85%9A%E9%A3%8E%E5%BB%89%E6%94%BF%E5%BB%BA%E8%AE%BE
3
、人民日报重要文章选 深入学习习近平同志关于党风廉政建设和反腐败斗争重要讲话
【作 者】
任仲文
编
【出版发行】 北京：人民日报出版社
, 2014.05
【主题词】习近平
-
讲话
-
学习参考资料
-
中国共产党
-
党风建设
【中图法分类号】
D261.3;D2-0
【内容提要】党的十八大以来，习近平同志对党风廉政建设和反腐败斗争作出一系列重要论述，为深入学习贯彻这些重要论述，人民日报组织专家学者、领导干部对论述的主旨、意义等进行阐释，文章刊发后，反响热烈。本书将人民日报刊发的重要解读文章汇编成书，以供广大党员领导干部学习参阅。
http://book.duxiu.com/bookDetail.jsp?dxNumber=000015076352&d=1F926BEC5C9746A4252239614667C8EB&fenlei=0403080103&sw=%E5%85%9A%E9%A3%8E%E5%
4
、十八大以来党风廉政建设和反腐败法规制度汇编
【作 者】
《十八大以来党风廉政建设和反腐败法规制度汇编》编写组
编
【出版发行】 北京：中国方正出版社
, 2014.04
【主题词】中国共产党
-
廉政建设
-
法规
-
汇编
【中图法分类号】
D922.119
【内容提要】本书选取《党政机关厉行节约反对浪费条例》、《建立健全惩治和预防腐败体系
2013—2017
年工作规划》、《关于在党的群众路线教育实践活动中严肃整治
“
会所中的歪风
”
的通知》等党的十八大以来党风廉政建设和反腐败法规制度二十余部，是党员领导干部学习和贯彻廉政法规的重要学习资料。
http://book.duxiu.com/bookDetail.jsp?dxNumber=000015062396&d=A41CE1398FA6362C991B74A09142CA7B&fenlei=0410030701&sw=%E5%85%9A%E9%A3%8E%E5%BB%89%E6%94%BF%E5%BB%BA%E8%AE%BE
5
、正确判断当前党风廉政建设和反腐败斗争的形势与任务
【作 者】
正确判断当前党风廉政建设和反腐败斗争的形势与任务编写组
编写
【出版发行】 北京：中国方正出版社
, 2014.07
【主题词】中国共产党
-
廉政建设
-
学习参考资料
【中图法分类号】
D261.3
【内容提要】本书主要内容包括：反腐败形势依然严峻复杂；对作风作弊、行为之垢来一次大排查、大检修、大扫除；坚持有腐必反。有贪必肃，
“
老虎
”
、
“
苍蝇
”
一起打等。
http://book.duxiu.com/bookDetail.jsp?dxNumber=000015156062&d=0F0FA7E5B36916B6C6C5EC1A6099A4F6&fenlei=0403080103&sw=%E5%85%9A%E9%A3%8E%E5%BB%89%E6%94%BF%E5%BB%BA%E8%AE%BE
6
、光润黉门
-
让权力在阳光下运行
【作 者】刘光明，钟小红编著
【出版发行】 天津出版传媒集团；天津：天津科学技术出版社
, 2014.12
【丛书名】
基层学习型党组织创建工程高校党风廉政建设
考核体系研究
【内容提要】
本书的作者在湖南大学长期从事教育管理和纪检监察工作，是学校党的建设工作科学发展的见证者、亲历者和参与者。作者在书中通过理论阐述、案例分析和经验总结，对从源头抓治理这一反腐败战略抉择进行了解读，积极倡导事前教育预防、监督关口前移、让权力在阳光下运行的工作思路和理念。本书中的“清风廉语”、“源头治理”收集了纪检监察干部的政工论文、工作调研，
“它山之石
"
收录了相关领域的成功经验做法等，也是高校党风廉政建设考核评价的标准和示范。这些文章既是作者学习、工作的个人积累，也体现了一个战斗集体实践与探索的理论升华，更展现出“千年学府”浓郁的廉政文化底蕴和反腐倡廉精神风貌。
http://book.duxiu.com/bookDetail.jsp?dxNumber=000030042109&d=0B2467B4DC39C3B6AF0CAC7EE4F19276&fenlei=040308020531&sw=%E5%85%9A%E9%A3%8E%E5%BB%89%E6%94%BF%E5%BB%BA%E8%AE%BE
7
、反腐新格局
18
大以来党风廉政建设和反腐败斗争新成就
【作 者】高委，程云著
【出版发行】 北京：中国方正出版社
, 2015.08
【主题词】反腐倡廉
-
中国
-
学习参考资料
【中图法分类号】
D630.9
【内容提要】本书涵盖十八大以来党风廉政建设和反腐败工作重要理论、重要工作部署、体制机制原理及工作重点，高屋建瓴，有大量正反案例和数据支撑，是党员干部了解十八大以来党风廉政建设和反腐败斗争新成就、新形势、新任务的重要读物，更是纪检监察干部聚焦主业、开展工作必不可少的业务用书。
http://book.duxiu.com/bookDetail.jsp?dxNumber=000015631470&d=9F478F9C92C0C878CBF813241899817B&fenlei=04070502&sw=%E5%85%9A%E9%A3%8E%E5%BB%89%E6%94%BF%E5%BB%BA%E8%AE%BE
8
、责任与追求 西南财经大学党风廉政建设研究成果集
【作 者】
欧兵
主编
【出版发行】 成都：西南财经大学出版社
, 2015.12
【主题词】中国共产党
-
高等学校
-
党风建设
-
成都市
-
文
【中图法分类号】
D267.6-53
【内容提要】本书以西南财经大学
2015
年度决策咨询与应急需求项目（党风廉政专项） 课题研究为依托
,
以党风廉政建设和反腐败工作为研究视域
,
重点研究了高校党风廉政建设工作中的理论与实务问题
,
归纳和梳理了近年来学校在党风廉政建设理论与实践研究优秀成果。
http://book.duxiu.com/bookDetail.jsp?dxNumber=000016078650&d=85029E875757FC297F567F4CACC6ED87&fenlei=040308050631&sw=%E5%85%9A%E9%A3%8E%E5%BB%89%E6%94%BF%E5%BB%BA%E8%AE%BE
9
、党风廉政建设与反腐败教育
100
例
【作 者】
刘金程
著
【出版发行】 北京：中共中央党校出版社
, 2016.01
【主题词】中国共产党
-
党政建设
-
学习参考资料
【中图法分类号】
D261.3
【内容提要】值此最新《中国共产党廉洁自律准则》和《中国共产党纪律处分条例》出台之际，作者精心挑选了
2007
年以来的
100
个案例，并进行了分类、剖析、比较，旨在能从实证研究中发现腐败的一些共性特征和趋势。本书是各级党员干部进行党性教育的有益读物。
http://book.duxiu.com/bookDetail.jsp?dxNumber=000015848660&d=5A2CD9552468B50D41DB0974FEB6DFBF&fenlei=0403080103&sw=%E5%85%9A%E9%A3%8E%E5%BB%89%E6%94%BF%E5%BB%BA%E8%AE%BE
10
、新时期高校党的建设和思想政治工作 第
5
辑
【作 者】
梁勇
【出版发行】 北京：经济管理出版社
, 2017.01
【中图法分类号】
G641
【内容提要】本书针对学校党建和思想政治工作中存在的现实问题，围绕高校党组织建设、党风廉政建设、辅导员队伍建设、青年教师思想政治工作、学生价值观教育、素质教育、宣传思想工作、校园文化建设等主题开展有规模、成系统的调查研究，取得了一些有益的成果和经验，以课题研究推进了学校党建和思想政治工作的探索和创新。
http://book.duxiu.com/bookDetail.jsp?dxNumber=000016505301&d=6ADE313DDDE8218C3010F93FCC70F1DD&fenlei=07051902&sw=%E5%85%9A%E9%A3%8E%E5%BB%89%E6%94%BF%E5%BB%BA%E8%AE%BE
（来源：读秀电子图书）
