关于2015年湖北省职教院校首届“起点杯”“共享全民阅读 同绘中国梦”阅读竞赛活动的通知





一、	报名时间：
2015年5月10日-20日

报名邮箱：334631689@qq.com

二、	比赛安排：
预赛时间：5月25日——6月5日
比赛方法：用比赛方分派的帐号登陆系统，并在规定时间内交卷，答题时间为30分钟。（比赛电脑可自行安排，只需要在规定时间完成比赛）
决赛时间：6月18日
决赛地点：湖北省职教院校图书馆协作委员会指定考点(考前通知)

三、阅读书目推荐
推荐书目
礼仪:
《现代礼仪》、《礼仪常识》、《职场礼仪》、《社交礼仪》
古典文学：
《西游记》、《红楼梦》、《水浒传》、《三国演义》、《史记》、《金瓶梅》、《聊斋志异》、《儒林外史》、《古文观止》、《四书》、《五经》、《诸子集成》、《诗经》、《左传》、《国语》、《晏子春秋》、《楚辞》、《春秋三传》、《吕氏春秋》、《庄子》、《道德经》、《弟子规》、《桃花扇》、《汉宫秋》、《长生殿》、《牡丹亭》、《墙头马上》、《梧桐雨》、《赵氏孤儿》、《救风尘》、《望江亭》、《西厢记》、《资治通鉴》、《全唐诗》、《史记》、《三国志》、《玉台新咏》、《乐府诗集》、《世说新语》、《汉书》、《四史》、《后汉书》、《二十四史》、《淮南子》、《古诗十九首》、《山海经》、《战国策》、《论语》、《大学》
现代文学:
《鲁迅全集》：《呐喊》、《彷徨》、《故事新编》、《朝花夕拾》、《野草》、《坟》
《郭沫若全集》（文学编）：《女神》、《三个叛逆的女性》、《屈原》
《茅盾全集》：《子夜》、《蚀》、《虹》、《腐蚀》、《农村三部曲》、《林家铺子》
《老舍文集》：《骆驼祥子》、《月牙儿》、《四世同堂》
《巴金全集》：《家》、《憩园》、《寒夜》
《沈从文文集》：《边城》
钱钟书：《围城》
《张爱玲文集》
曹禺：《雷雨》、《日出》、《原野》、《北京人》
外国文学：
《简爱》、《呼啸山庄》、《战争与和平》、《安娜卡列尼娜》、《一千零一夜》、《格列弗游记》、《巴黎圣母院》、《复活》




图书馆
2015年5月10日






















