我校第二届“起点杯”知识竞赛初赛圆满结束

我校第二届“起点杯”知识竞赛初赛圆满结束

11月24日13点30分，由湖北省高校图工委高职分委会与北京智联起点信息技术有限公司联手举办的第二届“起点杯”“共享全民阅读 重温中国历史”知识竞赛暨武职赛区初赛活动圆满落下帷幕。本次比赛湖北省共有三十四所高职院校图书馆参加，参赛学生在30分钟内完成由电脑随机抽取的100道题，当场认定成绩。考题大多考察中国古代、近代的历史知识，充分融合“儒释道”三家经典，囊括中医、茶道、民间文化、神话传说、古代礼仪、传统乐器和戏曲等方面，试题知识覆盖面广，全方位考察了参赛选手的人文素养和知识积淀。

据悉，本次活动是我校举行的第二届阅读活动知识竞赛，紧密结合学校“全民阅读 书香校园 ”的工作宗旨，学生参与积极性高，全校有11个院系共1000人左右参赛。在历时近一月的初赛期间，图书馆认真筹划精心安排，馆内学科馆员为参赛同学作了相应的指导，各院系的负责老师在技术上为比赛保驾护航。比赛的训练充分利用了我校“起点”考试库的网络平台，宣传和展示了数字资源的魅力。赛后一些同学表示，比赛是残酷的,淘汰是毫不留情的，而最终的胜利是属于那些有准备的人。本次竞赛的举办激发了同学们的学习热情，丰富了他们的课余生活，活跃了校园气氛，开拓了学生们的思想和眼界。

11月25日，通过激烈的角逐，图书馆信息部根据初赛排名，选出了前40名同学做进一步的培训指导（见附表），并代表我校参加12月2日湖北省高职院校“起点杯”阅读知识竞赛活动决赛。祝愿晋级决赛的同学能在决赛中取得好的成绩，为学校争光！




附表：
第二届“起点杯”知识竞赛决赛入围名单（排名不分先后）



学院名称

班级

姓名

初赛分数



电信学院

通信16304班

余金龙

89分



机电学院

电气16301

邓思维

87



电气16301

喻一帆

87



机制16305

毕亚鹏

79



机制15303

方明旺

77



计算机学院

信管16302

刘忠义

84



信管16302

干剑锋

83



商学院

国贸16301

苏丹

95



工管16301

李涛

91



会计16302

杨宏涛

91



会计16301

钟华

86



国贸16301

张媛

84



理财16302

季雨

78



外语学院

应日16301

苗漫

70



传媒学院

文秘16302

许建哲

93



公关16301

黄腾飞

92



行管16301

程忠月

74



纺服学院

染整16301

李小远

96



染整16301

焦梦玮

95



染整16301

万欢

93



染整16301

肖婉玉

91



纺贸16301

王朝

87



纺贸16302

周相浩

87



纺贸16302

喻雅澜

86



零售16301

万仪

82



纺贸16302

柳秀红

81



纺贸16302

周婷

79



包装16304

许欣宇

77



服设16301

欧阳硕

77



纺贸16301

唐小妹

73



服设15304

张小敏

72



生物学院

药剂16301

杨坤

98



药营16301

徐雪阳

83



旅游学院

旅管16301

杨晓雯

90



旅管16301

徐娅美

88



旅管16301

黄镇涛

86



旅管16302

陈智红

86



旅管16301

轩青青

82



旅管16302

田恒龙

82



旅管16302

曹诗淼

72























