第十二届读书节系列活动之</strong><br />                <strong>2016“超星杯移动阅读大赛”开始啦



在第十二届读书节期间，为让老师、学生全面感受图书馆服务的全面及创新，获取更多知识与资源，提高个人检索素养，图书馆决定通过依托图书馆常规服务体系—“读秀学术搜索、移动图书馆”等数字资源及平台，  开展2016“超星杯移动阅读大赛”，欢迎大家踊跃参加！更有大奖等着你来拿哦！



一、活动对象



武汉职业技术学院教师、学生。



二、竞赛方式



1.参赛人员无需报名，只需在5月19日前下载并注册移动图书馆，决赛当天通过手机移动图书馆app比赛模块答题，共计25道选择题，内容包含图书馆学习、数据库学习、知识扩展学习等。



2.
下载方式为：



①登陆学校图书馆网页：
http://www.wtc.edu.cn/index.php?todo=content&do=show&a=4061



②扫描二维码（直接扫描 “移动图书馆”二维码，或登陆图书馆主页扫描）



3.注册账号 ：校园卡卡号； 原始密码：校园卡卡号。



三、大赛时间



1、赛前培训：2016年5月12日13：00—13：45，



培训地点：图书馆报告厅。


2、5月17、18每天中午12:00-20:00为软件测试时间，



测试地点：校园内网络环境下即可。

3、5月19日12:00-20:00为决赛日期。


比赛地点：校园内网络环境下即可。

4、成绩公布日期：2016年5月25日9:00。

四、奖项设置

校内排名：优秀团体奖3个， 优秀组织奖3个， 优秀个人奖10名。

省内排名：团体一等奖，团体二等奖，团体三等奖；





个人一等奖10名，小米手机一部/人，




个人二等奖20名，颈部按摩仪/人，




个人三等奖30名，移动充电宝/人，





优秀个人奖40名，8G优盘/人。

快扫我获得更多活动信息哦：















































