关于确定廖睿等33名同志为发展对象的公示

根据廖睿等
33
名同志在培养阶段的学习情况和现实表现，经组织考察，旅游与航空服务学院学生党支部于
9
月
25
日召开支部大会，讨论确定廖睿等
33
名同志列为发展对象。为增强党员发展工作的民主程度和透明度，更广泛地接受广大师生员工的监督，保证党员发展的质量，根据《中国共产党章程》和《中国共产党发展党员工作细则》，现将发展对象的基本情况予以公示。
序号
单位
姓名
性别
民族
出生年月
确定为积极分子时间
培养联系人一
培养联系人二
（班级）
1
机运
20301
雷蓬宜
女
汉族
200203
20210419
雷迪
陈玲玲
2
机运
20301
贺志成
男
汉族
200211
20210419
成哲
徐冰旸
3
机运
20302
熊月鑫
女
汉族
200301
20210419
吴玮婷
雷迪
4
机运
20302
常成凯
男
汉族
200207
20201102
桂毅
杨光
5
酒管
20301
张雨晴
女
汉族
200201
20201102
王英哲
韩鹏
6
酒管
20301
杨婷
女
汉族
200204
20201102
杨朝晖
周杏珍
7
酒管
20301
吴秋平
女
汉族
200209
20201102
陈玲玲
樊丽娟
8
酒管
20303
廖睿
女
汉族
200012
20210419
周杏珍
李俊
9
酒管
20303
高原
女
汉族
200203
20201102
杨丹
王英哲
10
酒管
20303
詹聪
女
汉族
200111
20201102
周杏珍
李俊
11
酒管
20305
何可
女
汉族
200110
20201102
王英哲
韩鹏
12
酒管
20305
郭思琪
女
汉族
200206
20210419
刘梦
郭航
13
酒管
20306
孙柳广
男
汉族
200112
20210419
孙嫘
任婷
14
空乘
20301
严菁
女
汉族
200210
20201102
焦巧
王兰
15
空乘
20302
胡颖
女
汉族
200206
20201102
杨光
周雯
16
空乘
20302
宋壮壮
男
汉族
200107
20201102
马瑞阳
孙天斌
17
空乘
20303
王勋
男
汉族
200105
20201102
汤黎
蔡家齐
18
空乘
20305
陈师杰
男
汉族
200209
20201102
周杏珍
李俊
19
空乘
20305
李亚仙
女
汉族
200208
20210419
缪小玲
钟毓华
20
空乘
20306
张航越
男
汉族
200208
20210419
周雯
马瑞阳
21
空乘
20307
王亚楠
女
汉族
200203
20201102
李俊
王莉
22
空乘
20307
唐风霜
女
汉族
200207
20210419
李俊
王莉
23
旅管
20301
龚雪琴
女
汉族
200201
20201102
丁雪雁
蒋永业
24
旅管
20301
李佳琪
女
汉族
200203
20201102
丁雪雁
蒋永业
25
旅管
20301
刘陈静雯
女
汉族
200112
20201102
周雯
孙嫘
26
旅管
20301
张冰慧
女
汉族
200111
20201102
马瑞阳
孙嫘
27
旅管
20301
马诗慧
女
汉族
200106
20210419
成哲
徐冰旸
28
旅管
20302
吴雅丽
女
汉族
200208
20210419
彭婷
刘丽莉
29
旅管
20302
龚岑
女
汉族
200206
20201102
丁雪雁
蒋永业
30
旅管
20303
袁丽
女
汉族
200205
20201102
彭婷
孙天斌
31
旅管
20304
王顺
男
汉族
200006
20201102
刘丽莉
彭婷
32
旅管
20304
姚淑坪
女
土家族
200103
20201102
彭力
陈雪晴
33
旅管
20305
杨会
女
汉族
200112
20201102
成哲
丁雪雁
公示时间为
2022
年
9
月
26
日起至
2022
年
9
月
30
日止（公示期为
5
个工作日）。公示期间，党员和群众可来电、来信、来访，反映其在理想信念、廉洁自律等方面的情况和问题。反映问题应实事求是、客观公正。以个人名义反映问题时，要签署本人真实姓名。党支部将对反映人和反映问题严格保密，对所反映问题调查核实，弄清事实真相，并以适当方式向反映人反馈。
联系地址：逸云楼
413
办公室
联系电话：
027-87768993
邮箱：
55745706@qq.com
中共武汉职业技术学院旅游与航空服务学院
空乘旅游学生支部委员会
酒管会展学生支部委员会
2022
年
9
月
26
日
