2010-2011学年上学期体育课表
2010
——
2011
学年上学期体育课表
星
期
一
上午
10:20
——
11:50
（
3
、
4
节）
下午
2:15
——
3:45
（
5
、
6
节）
2010
级
机电学院
1081
人
2010
级
电信学院
949
人
教
师
项
目
场
地
人
数
教
师
项
目
场
地
人
数
刘喜林
男篮
东区朔胶
1
号场地
50
人
刘喜林
男篮
东区朔胶
1
号场地
45
人
许潮州
男篮
东区朔胶
2
号场地
50
人
许潮州
男篮
东区朔胶
2
号场地
45
人
范怀轲
男篮
东区朔胶
3
号场地
50
人
范怀轲
男篮
东区朔胶
3
号场地
45
人
赵建华
男篮
东区黄金山
1
号场地
50
人
段炼娥
女篮
东区黄金山
3
号场地
45
人
李志明
男篮
东区黄金山
2
号场地
50
人
仲显彬
男篮
东区黄金山
4
号场地
45
人
仲显彬
男篮
东区黄金山
4
号场地
50
人
闫升
男排
东区排球场
45
人
段炼娥
女篮
东区黄金
3
号场地
50
人
刘刚
女排
东区排球场
45
人
闫升
男排
东区排球场
50
人
万正旭
足球
东区足球场
50
人
刘刚
女排
东区排球场
50
人
周波文
足球
东区足球场
50
人
万正旭
足球
东区足球场
50
人
王祥
女乒乓
乒乓
1
号馆
45
人
汪胜
足球
东区足球场
50
人
魏穗霞
男乒乓
乒乓
2
号馆
45
人
王祥
女乒乓
乒乓
1
号馆
50
人
吴向宁
男乒乓
乒乓
3
号馆
45
人
魏穗霞
男乒乓
乒乓
2
号馆
50
人
杨泽
男乒乓
田径场乒乓球教室
45
人
吴向宁
男乒乓
乒乓
3
号馆
50
人
马丁
女羽
羽毛球
1
号馆
45
人
马华强
男乒乓
田径场乒乓教室
50
人
张长青
男羽
羽毛球
2
号馆
45
人
马丁
女羽
羽毛球
1
号馆
50
人
卢洋
男羽
羽毛球
3
号馆
45
人
