《乒乓球》课程教学大纲
《乒乓球》课程教学大纲
一、课程介绍
乒乓球课程是我校开设的公共体育之一
,
该项目深受同学们的喜爱。其特点是球小、速度快、旋转强、变化多、趣味性高，又具有很强的对抗性。一言蔽之，乒乓球是一项以敏捷为核心要素的运动，它最能对人的生理、心理与智力同时作出综合的考验。最适合东方人在运动场上挑战和表现自我。
乒乓球是我国的国球：小小银球传友谊，是它打开了我国外交的国门。它运动量可大、可小，可以从
10
岁一直玩到
80
岁，成为伴你终生的乐趣。如果你乐此不疲，乒乓球会在休闲的同时帮你强身健体，令你耳聪目明。“一拍在手，交天下朋友”，乒乓球在诸多体育项目中无疑有着较高的“性价比”。

二、教学目标
1
．第一学期
（
1
）传授乒乓球的基本理论知识，了解现代乒乓球起源、发展现状及发展趋势。
（
2
）学习并基本掌握三大技术即：发球与接发球技术、推挡球技术、正手攻球技术。
（
3
）了解乒乓球规则与裁判法。
2
．第二学期
（
1
）传授乒乓球的基本理论及技战术知识、使学生在实践中能较熟练的运用基本技术、战术。
（
2
）学习并基本掌握：乒乓球旋转性能、基本技术、搓球技术、了解弧圈球技术原理、掌握基本技战术。
（
3
）能够组织基层竞赛，参加临场裁判工作。
3.
第三学期
（
1
）参加课外体育锻炼，参加体育文化节、田径运动会、冬季长跑、体育社团等活动，培养体育锻炼意识与习惯。

（
2
）
完成《国家学生体质健康标准》测试，并合格。
4.
第四学期
（
1)
参加课外体育锻炼，参加体育文化节、田径运动会、冬季长跑、体育社团等活动，培养体育锻炼意识与习惯。

（
2
）
完成《国家学生体质健康标准》测试，并合格。
5.
第五学期
（
1
）
参加课外体育锻炼，参加顶岗实习期间的自主体育锻炼，养成终身体育锻炼习惯。

（
2
）
完成《国家学生体质健康标准》测试，并合格。
6.
第六学期
（
1
）完成订刚实习期间的体育锻炼内容。

（
2
）
完成《国家学生体质健康标准》测试，并合格。

三、教学内容、教学时数分配
类别
教学内容
第一学期
第二学期
理论部分
1
、乒乓球运动概述、发展趋势、锻练价值
2

2
、乒乓球运动基本规则与裁判法
1

3
、乒乓球运动竞赛指导方法与组织方法

2
实践部分
1
、乒乓球运动基本技术
18
19
2
、乒乓球运动基本战术
6
6
其他
1
、考核
3
3
2
、机动
2
2
合计

32
32

四、专项考试内容和办法
1
．成绩组成：专项成绩
+
身体素质
+
课堂出勤及表现
+
体质测试
2
．专项考核标准：
（
1
）第一学期（
40
分）
一、乒乓球专项技术占总成绩的
40%
。
二、考核方式：达标与技评相结合。
三、考核内容与成绩评定：
1
、正手平击发球（
10%
）；
2
、反手推挡球或拨球（
10%
）；
3
、正手攻球（
20%
）。
1-1
正手平击发球达标标准：个人发直线、斜线各
5
个，持球手必须伸开放平，必须在端线以外，台面以上，端线以外击球。
5%
成绩
内容
59
分以下
60-79
分
80-89
分
90-100
分
备注
1.
直线发球完成
2
个以下
2
个
3
个
4
个以上
右半区发对方左半区
2.
斜线发球完成
2
个以下
2
个
3
个
4
个以上
右半区发对方右半区
1-2
正手平击发球技术评定：
5%

得分
评定标准
90-100
分
技术动作规范，动作完整连贯，发球速度快，弧度小，落点好。
80-89
分
技术动作较规范，动作较完整连贯，发球速度较快，弧度较小，落点较好。
60-79
分
技术动作基本正确，发球速度较慢，弧度较高，落点不好。
60
分以下
技术差，动作僵硬，错误动作多，失误率高。

2-1
反手推挡球或拨球达标标准：近台中路直线推挡，每人
2
次考试机会，来回算一次，记连续板数多的一次，由老师或同学陪考，时间
1
分钟。
5%

成绩
59
分以下
60-79
分
80-89
分
90-100
分
女
次数
20
个以下
25-30
个
35
个
40
个以上
男
次数
30
个以下
35-40
个
45
个
50
个以上


2-2
反手推挡球或拨球技术评定：
5%
得分
评定标准
90-100
分
连续击球
20
个以上，技术动作规范，动作完整连贯，速度节奏感好，控制球能力强。
80-89
分
连续击球
20
个以上，技术动作较正确，能较好处理与控制球，动作较完整连贯。
60-79
分
连续击球
20
个以上，技术动作基本正确，连续性击球处理和控制球能力较差。
60
分以下
连续击球
20
个以下，基本技术差，动作僵硬，错误动作多，失误率高，综合能力差。

3-1
正手攻球达标标准：老师推挡，考生近台中路攻球计
1
分钟次数，每人有两次机会，计次数多的一次，中等发力。
5%

成绩
59
分以下
60-79
分
80-89
分
90-100
分
女
次数
2
个以下
3-5
个
7
个
9
个以上
男
次数
3
个以下
4-6
个
8
个
10
个以上
3-2
正手攻球技术评定：
5%
得分
评定标准
90-100
分
连续攻球
3
个以上，技术动作规范，能够随球移动，上、下肢及腰部配合协调，控制球能力强，节奏感强。
80-89
分
连续击球
3
个以上，技术动作较规范，基本能随球移动，有一定的上、下肢及腰部协调配合，控制球能力较强。
60-79
分
连续击球
3
个以上，技术动作基本正确，连续性处理球的能力较差，控制球能力较差。
60
分以下
连续击球
2
个以下，基本技术差，动作僵硬，错误动作多，失误率高，综合能力差。

（
2
）第二学期（
40
分）
一：乒乓球专项技术占总成绩的
40%

二：考核方式：达标与技评相结合

三：考核内容与成绩评定：
1
正手发左侧下旋球（
10%
）
2
反手搓球（
10%
）
3
正手攻球 （
20%
）

1-1
：正手发左侧下旋球达标标准：个人发球
5
个，持球手必须伸开放平，必须在端线以外
,
台面以上，端线以外击球。
5%

成绩
/
内容
59
分以下
60-79
分
80-89
分
90-100
分
发球完成
2
个以下
2
个
3
个
4
个以上


1-2
：正手发左侧下旋球技术评定：
5%

得分
评定标准
90-100
分
技术动作规范，动作完整连贯，弧度小，旋转强，落点好。
80-89
分
技术动作较规范，动作较完整连贯，弧度较小，旋转较强，落点较好。
60-79
分
技术动作基本正确，弧度较高，旋转较差，落点不好。
60
分以下
技术差，动作僵硬，错误动作多，失误率高。

2-1
：反手搓球达标标准：个人搓球
5
个，由老师陪考：
5%

成绩
/
内容
59
分以下
60-79
分
80-89
分
90-100
分
搓球完成
2
个以下
2
个
3
个
4
个以上





2-2
：反手搓球技术评定：
5%
得分
评定标准
90-100
分
技术动作规范，动作连贯协调，弧度低，下旋力强。
80-89
分
技术动作较规范，动作较连贯协调，弧度较低，下旋力较强。
60-79
分
技术动作基本正确，弧度较高，下旋力差。
60
分以下
技术差，动作僵硬不协调，错误动作多，失误率高。

3-1
：正手攻球达标标准：老师陪考，考生近台中路攻球，计
1
分钟次数，每人有两次机会，计次数多的一次，要求发力中等。
10%


59
分以下
60-79
分
80-89
分
90-100
分
备注
女生
15
个
20
个
25
个
30
个以上
15
个以下
,
结合技评给分
男生
20
个
25
个
30
个
40
个以上
20
个以下
,
结合技评给分

3-2
正手攻球技术评定：
10%

得分
评定标准
90-100
分
连续攻球
40
个（男生）、
30
个（女生）以上，技术动作规范，能够随球移动，上下肢及腰部配合协调，控制球能力强，节奏感强。

80-89
分
连续攻球
30
个（男生）、
25
个（女生）以上，技术动作较规范，基本能随球移动，有一定的上下肢及腰部协调配合，控制力较强。
60-79
分
连续攻球
25
个（男生）、
20
个（女生）以上，技术动作基本正确，连续性处理球的能力较差，控制球能力较差。

60
分以下
连续攻球
20
个（男生）、
15
个（女生）以下，基本技术差，动作僵硬，错误动作多，失误率高，综合能力差。

