体育课选课操作指导
2010-2011
学年度第一学期体育课选课操作指导
2010-2011
学年度第一学期
2010
级体育课选课工作已经开始，现将有关事项通知如下：
一、
第一次选课时学生应注意事项
1、
学生进入选课端的网址。打开
IE
，输入
http
：
//
10.10.10
.80
出现登入界面。进入
“
武汉职业技术学院教务管理系统
”
。
2、
登录用户名为学生的
学号
，初始密码是
学生学号
。初次进入系统尽快更改密码。
密码遗失或更改请联系二级学院教学秘书。
3、
学生在选课过程中不要因为慢而反复点击选课或退课按钮，不然原先可以选的课因为再次提交反而选不上了。每一次点击系统都在做处理。
4、
不论选课是否成功，系统立刻会给出相应提示。
5、
正确的退出选课界面的方法是“系统维护”菜单下的退出，而不是直接关闭浏览器。不然浪费服务器的资源。
6、
选课时间：
2010
年
9
月
15
日中午
12
时至
2010
年
9
月
20
日中午
12
时。
7、
选课对象：全校
2010
级学生
12
、选课地点：校园内局域网，请各系部做好本次学生选课安排。
二、
选课操作步骤指导：
1
、
进入界面
打开
IE
输入
http
：
//
10.10.10
.80
出现登入界面。输入用户名
/
密码，选择学生。如图：
