体育舞蹈教学大纲

体育舞蹈教学大纲

一、课程介绍
体育舞蹈课程是我校开设的公共体育之一。该课程可帮助学生了解舞蹈的概念、特点、学习内容及对身体的发展，掌握舞蹈的基础知识、基本技能和基本技术。通过学习与训练，培养学生动作的协调性，并具有较好的形体与优雅的气质，发张学生的各项素质，为终身体育锻炼打下良好的基础。提高学生的身体素质形态，培养高雅的气质和风度，陶冶美的情操，提高审美品位。

二、课程的类别

公共体育必修课

三、学时与学分
本课程每学期共计32学时，共2学分。

四、教学目标
1.第一学期：（1）传授舞蹈的基本理论知识，了解舞蹈的起源、发展现状及发展趋势；（2）学习基本站位和基本姿势；（3）学习并熟练掌握两支舞技术慢三、恰恰恰基本舞步套路。
2.第二学期：（1）传授舞蹈的基本理论知识，了解世界舞蹈的发展现状及发展趋势；（2）学习并熟练掌握两支舞技术伦巴、平四基本舞步套路；（3）学习竞赛组织及裁判规则，能够组织基层竞赛，参加临场裁判工作。

五、教学内容纲要
1.理论部分：（1）舞蹈的发展概况、发展趋势及锻炼价值；（2）基本规则与裁判法；（3）舞蹈竞赛指导方法与组织方法。
2.实践部分：
（1）舞蹈运动基本技术：①站姿：丁字步、虚步；②身体姿态；③手位；④舞蹈专项的一般身体练习方法
（2）学习舞种：①恰恰恰：前进后退步、横并步、定点转、纽约步、三三步、组合套路等；②慢三：前进后退步、方步、转身步（90、180度）、Z字步、组合套路等；③伦巴：基本姿势、中部协调练习、手臂姿态、基本舞步、组合套路；④平四：基本舞步、单手内外接花、双手内外拉花、组合套转拉花等。

六、教学内容、教学时数分配





类  别



教  学  内  容



第一学期



第二学期





理论部分



1.舞蹈的发展概况、发展趋势及锻炼价值。



2



2





2.舞蹈的基本规则与裁判法



2



2





3.舞蹈竞赛指导方法与组织方法



2



2





实践部分



1.舞蹈运动基本技术



6



6





2.舞种的学习



14



14





其  它



1.考核



4



4





2.机动



2



2





合  计







32



32




七、成绩考核
1.成绩组成：专项技术（40%）+身体素质（30%）+教学比赛（10%）+考勤、学生自评和教师评价（20%）
2.考核标准：
（1）专项技术：满分40分
①第一学期：学生两人一对考核慢三、恰恰恰舞，各占20分。
②第二学期：学生两人一对考核平四、伦巴舞，各占20分。
（2）专项素质：满分30分
①第一学期 ：女生1200米，跳绳，男生2000米，俯卧撑
②第二学期 ：女生100米，仰卧起坐，男生100米，跳绳
（3）教学比赛：含平时测验
（4）考勤、学生自评和教师评价：满分20分
