保健课程教学大纲

保健课程教学大纲

一、课程介绍
本课程是为因身体病残不能参加剧烈体育运动，不能参与运动技术技能及体能测试的学生开设的公共体育课程。体育保健课就是培养学生战胜困难，挑战自我的精神，学习中国象棋和二十四式简化太极拳。

二、课程类别
公共体育必修课。

三、学时与学分
本课程共开设两个学期共计64学时，每学期32学时，2个学分。

四、教学目标
1.第一学期：（1）了解本校体育概况，课堂常规，学习《体育手册》。（2）传授体育基础知识及生理卫生常识。（3）学习掌握中国象棋开局及中局的基本着法。（4）学习掌握二十四式简化太极拳1—4组动作。（5）学习掌握气排球的传、垫技术。
2.第二学期：（1）传授体育基础知识及人身安全知识。（2）学习掌握体育竞赛的策划与组织。（3）学习中国象棋的残局着法。（4）学习掌握二十四式简化太极拳5—8组动作。（5）掌握气排球的基本技术。

五、教学内容与时数分配





类别



教学内容



第一学期



第二学期





理论部分



1.体育理论基础知识



2



2





2.体育生理卫生常识



2



2





3.体育与人身安全知识



2



2





4.体育欣赏



2



2





实践部分



1.中国象棋或五子棋



8



8





2.二十四式简化太极拳



7



5





3.气排球



7



5





其它



1.理论考试



2



2





2.机动



2



2




六、成绩考核
1、成绩组成：专项技术（30%）+理论考试（30%）+考勤（40%）
2、考核标准：
（1）专项技术（30%）
1、第一学期：二十四式简化太极拳1——4组
2、第二学期：二十四式简化太极拳5——8组





成绩



评分标准





25-30分



动作熟练、刚柔相济、自然大方，符合太极原理；





20-24分



动作基本数量，较自然大方，较符合太极原理；





15-19分



基本完成动作，不连贯，错误动作在三个左右；





10-14分



完成动作50%，并不符合太极拳原理；





10分以下



完成动作不到50%，完全不符合太极拳要求；



（2）理论考试（30%）
（3）考勤与学习态度（40%）


