排球课程教学大纲

排球课程教学大纲

一、课程介绍
排球课程是我校开设公共体育课程之一。本课程是通过向学生传授发球、垫球、传球、扣球和拦网等排球实践、理论知识，辅导学生参与素质拓展活动，使学生初步了解排球运动，积极地参加排球活动，懂得欣赏高水平排球比赛。排球运动简单易学，运动量可大可小，它对场地、设备需要不高，不受人数和年龄段的限制，在各种场地上均可进行练习。
排球运动不仅具有发展身体、提高运动能力的功能，而且还能发展判断、注意、反应等心理素质，培养勇敢顽强、机智灵活、团结协作、努力拼搏的精神。
二、课程的类别

公共体育必修课

三、
学时与学分
本课程每学期共计32学时，2学期，2学分。

四、教学目标
1.第一学期
（1）传授排球的基本理论知识，了解现代排球起源、发展现状及发展趋势。
（2）学习并熟练掌握三大技术既：发球、传球、垫球技术。
（3）了解排球规则与裁判法。
2.第二学期
（1）传授排球的基本理论及技战术知识、使学生在实践中能较熟练的运用基本技术、战术。
（2）学习并基本掌握扣球、拦网技术。
（3）能够组织基层竞赛，参加临场裁判工作。

五、教学内容纲要
1.理论部分：（1）排球运动发展概况、发展趋势及锻炼价值；（2）基本规则与裁判法；（3）排球竞赛指导方法与组织方法。
2.实践部分：（1）排球运动基本技术：①准备姿势：半蹲、稍蹲、低蹲；②移动：跨步、并步、滑步、交叉步等；③传球：正面双手传球、侧向传球、跳传球、背传球；④垫球：正面垫球、侧垫球、挡球；⑤发球：正面下手发球、侧面下手发球、正面上手发球、正面上手飘球；⑥扣球：正在扣球、单脚起跳扣球、扣快球；⑦拦网：单人拦网、双人拦网；⑧排球专项的一般身体练习方法。
（2）排球运动基本战术：①进攻战术：“中一二”、“边一二”、“插上”；②防守战术：“一三二接发球站位”、“心跟进”、“边跟进”；③阵容配备：“三三”配备、“四二”配备、“五一”配备。

六、教学内容、教学时数分配





类  别



教  学  内  容



第一学期



第二学期





理论部分



1.排球运动概述、发展趋势、锻炼价值



2



2





2.排球运动基本规则与裁判法



2



2





3.排球运动竞赛指导方法与组织方法



2



2





实践部分



1.排球运动基本技术



14



14





2.排球运动基本战术



6



6





其  它



1.考核



4



4





2.机动



2



2





合  计







32



32




七、成绩考核
1.成绩组成：专项技术（40%）+身体素质（30%）+教学比赛（10%）+考勤、学生自评和教师评价（20%）
2.考核标准
（1）专项技术：满分40分
①第一学期：学生两人一组隔网对垫，垫8次，每次5分。
②第二学期：由教师传、抛球或同学担任二传，每个球8次，连续扣5个球。
（2）专项素质：满分30分
①第一学期：  女生1200米，跳绳，男生2000米，俯卧撑
②第二学期：女生100米，仰卧起坐，男生100米，跳绳
（3）教学比赛：10分
（4）考勤和学生、教师评价：20分
