散打课程教学大纲

散打课程教学大纲

一、课程介绍
散打课程是我校开设的公共体育课程之一。该课程是让学生学习和掌握散打的起源、发展以及国内外现状等理论基础知识，掌握散打的基本动作，学习散打组合动作、实战。通过散打训练，提高学生的身体素质，培养学生良好的意志品质，使学生的身心得到全面的锻炼，同时提高学生自强自信的能力。这项运动能够充分满足学生的生理、心理需求，引导学生积极参加体育锻炼，进一步促进学生身体正常发育和功能发展，可以全面发展学生的协调性、柔韧性、力量性、耐力等身体素质。

二、课程的类别

公共体育必修课

三、学时与学分
本课程每学期共计32学时；2学分。

四、教学目标
1.第一学期：（1）传授散打的基本理论知识，掌握现代散打的起源、发展现状、发展趋势及特点和作用；（2）学习并熟练掌握散打的步法、技术（拳法、腿法）；（3）了解散打规则与裁判法。
2.第二学期：（1）传授散打的基本理论、技战术知识；（2）学习并基本掌握拳法组合、腿法组合、拳腿的组合、散打的摔法、防守技术；（3）拳腿的技术、防守能够运用到实战。

五、教学内容纲要
1.理论部分：（1）散打运动发展概况、发展趋势及锻炼价值；（2）基本规则与裁判法
2.实践部分：（1） 基本功：肩部练习 、腰部练习 、腿部练习；（2）准备姿势：左势、右势；（3）步法：进步、退步、上步、撤步、侧跨步、插步、盖步等；（4）拳法：直拳 、勾拳 、摆拳；（5）腿法：鞭腿 、侧踹、正蹬、勾踢腿、扫腿；（6）组合：拳法的组合、腿法的组合、拳腿法的组合；（7）摔法：抱双腿前顶摔、抱单腿挫膝摔、切摔、接腿勾踢摔、夹颈过背摔、接腿上拖摔、搂腰过背摔、抱腿过顶摔。（8）实战：双人实战；（9）防守：拍档、里外格、拍压、里外挂、抄抱、躲闪等；（10）散打专项的身体练习方法。

（六）教学内容、教学时数分配





类  别



教  学  内  容



第一学期



第二学期





理论部分



1.散打运动概述、发展趋势、特点与作用



2



1





2.散打运动基本规则与裁判法



2



1





实践部分



1.基本功、准备势



4



2





2.步法



2



2





3.散打基本技术



14



14





4.散打防守技术







2





5.散打基本战术







4





其  它



1.考核



4



4





2.机动



4



2





合  计







32



32




七、成绩考核
1.成绩组成：专项技术40%；身体素质30%；教学比赛10%；考勤、学生自评和教师评价20%
2.考核标准
（1）专项技术：满分40分
①第一学期 ：学生两人一组拳腿法考核，每个拳法、腿法打10次。（评分标准：A B C D）
②第二学期：学生两人一组拳腿法组合考核，每个拳腿法组合打10次。（评分标准：A B C D）
（2）身体素质：满分30分
①第一学期：  女生1200米，男生2000米，女生跳绳，男生俯卧撑
②第二学期：女生100米，男生100米，女生仰卧起坐，男生跳绳
（3）教学比赛 ：含平时测验
（4）考勤、学生自评和教师评价满分20分
