武术课程教学大纲

武术课程教学大纲

一、课程介绍
本课是我校公共体育课开设的专项课程之一。武术课程是通过向学生传授基本拳法，腿法，以及初级长拳，初级刀术，二十四式简化太极拳等套路。使学生进一步了解和认识武术的健身作用，运用正确的方法，达到锻炼目的。同时通过武术教学，培养学生吃苦耐劳，坚忍不拔的意志品质和勤奋勇敢，持之以恒的精神。

二、课程类别
公共体育必修课

三、学时与学分
本课程共开设两个学期共计64学时，每学期32学时，2个学分。

四、教学目标
1.第一学期：（1）、进行武术基本功的练习，如：各种踢腿，压腿，柔韧性及拳法练习。（2）、学习掌握初级长拳一套。（3）、学习掌握二十四式简化太极拳1—4组动作。（4）、发展专项素质和体能。
2.第二学期：（1）、传授基本理论知识，如：武术的健身与防身的辩证关系。（2）、巩固提高基本功内容。（3）、学习掌握初级刀术一套。（4）、学习掌握二十四式简化太极拳5—8组动作。（5）、发展专项素质和体能。

五、教学内容与时数分配





类别



教学内容



第一学期



第二学期





理论部分



介绍武术的特点及健身防身作用



2



2





实践部分



1.武术基本功与基本工作



6



6





2.武术套路：初级长拳，初级刀术，二十四式简化太极拳。



14



14





3.专项素质与体能



4



4





其它



1.专项考试



4



4





2.机动



2



2









合计



32



32




六、成绩考核
：
1、成绩组成：专项技术40%+身体素质30%+教学比赛10%+考勤、学生自评和教师评价20%
2、考核标准：
（1）专项技术(40%):
第一学期：初级长拳      第二学期：初级刀速





成绩



评分标准





35-40分



动作熟练、步法到位、动作有力、节奏感强





30-34分



动作连贯、步法基本到位、且有一定的力度





25-29分



动作基本完成，动作的规格质量欠佳





20-24分



动作完成60%，动作的规格质量较差





15-19分



动作完成50%，无动作规格质量





10-14分



动作完成不到50%，毫无动作规格



（2）专项体能（30%）：
1、第一学期：女生1200米、1分钟跳绳；男生2000米、1分钟俯卧撑。
2、第二学期：女生100米、1分钟仰卧起坐；男生100米、1分钟跳绳。

