网球课程教学大纲

网球课程教学大纲

一、课程介绍
网球课程是我校开设的公共体育课程之一。本课程是通过向学生传授正、反手抽击球、发球、截击、削球等网球运动实践知识、理论知识和素质拓展活动，使学生掌握网球运动基本技、战术，同时积极地参加网球活动，懂得文明、礼貌、高雅的欣赏高水平的网球比赛。
网球运动已成为现代社会中人崇尚的生活方式之一，也是一种最为时尚的、优雅的运动。它不仅具有强身健体，增强体魄的功能，而且具有发展判断、注意、反应等心理素质的能力，还能培养团结协作、文明礼貌、谦虚谨慎、不怕困难努力拼搏的精神。

二、课程的类别

公共体育必修课

三、学时与学分
本课程每学期共计32学时；2学分。

（四）教学目标
1.第一学期：（1）传授网球的基本理论知识，了解现代网球运动的起源、发展现状及发展趋势；（2）学习并熟练掌握三大技术既：正、反手抽击球、发球技术；（3）了解网球规则与裁判法。
2.第二学期 ：（1）传授网球的基本理论及技战术知识、使学生在实践中能较熟练的运用基本技、战术；（2）学习并基本掌握正、反手接发球；网前截击、削球技术；（3）能够组织基层竞赛，参加临场裁判工作。

五、教学内容纲要
1.理论部分 ：（1）网球运动发展概况、发展趋势及网球礼仪； （2）基本规则与裁判法；（3）网球球竞赛指导方法与组织方法。
2.实践部分
网球运动基本技战术： （1）准备姿势：屈膝；（2）正手抽击球：向后引拍，向前挥拍，随挥跟进；（3）双手反手抽击球：向后引拍，向前挥拍，随挥跟进；（4）发球：下手发球、上手发球；（5）移动：跨步、并步、滑步、交叉步等；（6）网球专项的一般素质练习方法；（7）单、双打战术：发球、接发球站位、击球线路等。

六、教学内容、教学时数分配





类  别



教  学  内  容



第一学期



第二学期





理论部分



1.网球运动概述、发展趋势、网球礼仪



2



2





2.网球运动基本规则与裁判法



2



2





3.网球运动竞赛指导方法与组织方法



2



2





实践部分



1.网球运动基本技术



20



14





2.网球运动基本战术







6





其  它



1.考核



4



4





2.机动



2



2





合  计







32



32




七、成绩考核
1.成绩组成：专项技术40%；身体素质30%；教学比赛10%；考勤、学生自评和教师评价20%。
2.考核标准
（1）专项技术：满分40分 ，正手击球、动作分各10分，反手击球、动作分各10分。
①第一学期：正、反手抽击球，各5次，记动作分、有效区域命中分。





成   绩



技 评 标 准





18—20分



动作规范; 正、反手抽击球各命中5个





15—17分



动作规范; 正、反手抽击球各命中4个





12—14分



动作较规范; 正、反手抽击球各命中3个





12分以下



动作较规范; 正、反手抽击球各命中2个或以下



依此类推
②第二学期：两人对打，连击数累积6拍及格，依此类推，记动作分、有效区域命中分，动作分（20分）; 对打连续击球分（20分）





成 绩



技 评 标 准





19—20分



动作规范; 连续击球14拍





17—18分



动作规范; 连续击球12拍





15—16分



动作较规范; 连续击球10拍





13—14分



动作较规范; 连续击球8拍





12分



动作较规范; 连续击球6拍



依此类推
（2）专项素质：满分30分
①第一学期：女生1200米，男生2000米，女生跳绳，男生俯卧撑
②第二学期：女生100米，男生100米，女生仰卧起坐，男生跳绳
（3）教学比赛 ： 含平时测验，满分10分
（4）考勤和学生、教师评价：满分20分

