关于2018年4月自学考试报名工作的通知
根据湖北省教育考试院相关工作安排，我校
2018
年
4
月自学考试报名工作已经启动，现将相关工作通知如下：
一、个人报考：
1.
学生自行登陆考生服务平台在网上报考，网上报名后于
2018
年
3
月
5
日上午
8
：
30--11
：
00
分、下午
13
：
30--16:00
点和
3
月
6
日上午
8
：
30-11
：
00
到旅游楼
420
办公室进行现场缴费确认。
2.
学生网上报考后，需到旅游楼
420
办公室进行缴费确认，方才报考成功。
3.
有课的学生可在下午
13
：
30
分到
420
办公室确认缴费。
二、集体报考：
各学院需在
3
月
6
日上午
11
：
00
前将《集体报考数据采集信息表》（附件
1
）和《新内部转账通知单》（附件
2
）两个表的电子档和纸质档（盖章），提交至旅游楼
420
办公室。
三、
2018
年
4
月各专业考试安排见《
2018
年
4
月面向学校开考专业考试计划安排》
(
附件
3)

如果有疑问请致电：
87767591

张老师


继续教育学院自考办
2017
年
3
月
5
日

附件1：《集体报考数据采集信息表》.xls
附件2：《新内部转账通知单》.xls

附件3：2018年4月面向学校开考专业考试计划安排.xlsx



