2021-2022学年第一学期体育场馆开放安排表
2021-2022学年第一学期体育场馆开放安排表

周一
周二
周三
周四
周五
体育馆主馆羽毛球场
17：00-21：00
对教工开放
17：00-21：00
对学生羽毛球协会开放
17：00-21：00
对全校学生
开放
17：00-21：00
对教工开放
14：00-17：00
对学生羽毛球协会开放
17：00-21：00
对全校学生开放
体育馆篮球场
17：00-21：00
对教工开放


17：00-21：00
对教工开放

体育馆健身房
17：00-21：00
对教工及学生健身协会开放
体育馆
VIP乒乓球馆
17：00-21：00
对教工开放


17：00-21：00
对教工开放

田径场乒乓球教室
17：00-21：00
对全校师生开放
田径场足球场
田径场篮球场
凌动足球场
凌动篮球场
备注：
1、体育馆健身房由学生健身协会负责管理、田径场乒乓球教室由学生乒乓球协会负责管理，请教工和学生在进行体育锻炼时服从管理员管理。
2
、根据疫情常态化防控要求，进入室内场馆进行体育锻炼的教工和学生请严格按照管理员要求出示健康码、测温。
3
、如以上场馆遇大型活动、教学等安排时，则暂停开放。
