2021-2022学年体育馆、场使用安排表
2021-2022学年体育馆、场使用安排表（统计时间：2021.9.21）
时间 场馆
星期一
星期二
星期三
星期四
星期五
主馆羽毛球场
17：00-21：00 对教工开放
17：00-21：00 对羽毛球协会开放
17：00-21：00 对学生开放
17：00-21：00 对教工开放
13：00-17：00 对羽毛球协会开放17：00-21：00对学生开放
主馆篮球场（排球场）
17：00-21：00 对教工开放


17：00-21：00 对教工开放

小形体房
17:00-21:00健美操校队训练
17:00-21:00健美操校队训练
17:00-21:00健美操校队训练
17:00-21:00健美操校队训练
17:00-21:00健美操校队训练
大形体房
上午9:00-12:00下午15:00-17:00晚上19:00-21:00拳击队训练
上午9:00-12:00下午15:00-17:00晚上19:00-21:00拳击队训练
上午9:00-12:00下午15:00-17:00晚上19:00-21:00拳击队训练
上午9:00-12:00下午15:00-17:00晚上19:00-21:00拳击队训练
上午9:00-12:00下午15:00-17:00晚上19:00-21:00拳击队训练
乒乓球VIP馆

15:00-18:00校男子乒乓球队训练
14:30:00-17:00校男子乒乓球队训练
14:30:00-17:00校男子乒乓球队训练
14:30:00-17:00校男子乒乓球队训练
健身房
17：00-21：00 健身健美协会
17：00-21：00 健身健美协会
17：00-21：00 健身健美协会
17：00-21：00 健身健美协会
17：00-21：00 健身健美协会
东区田径场看台下乒乓球教室
星期一至星期天  17:00-21:00对学生开放
