体育馆房屋面积明细
体育馆房屋面积明细表
房间编号
面积（M2）

房间编号
面积（M2）
主馆面积
1793

壁球馆
62
主馆看台总座椅个数
2940张

壁球馆跑步机
12
201
15

3楼男卫生间
36
202
14

3楼女卫生间
39
203
15

2楼男卫生间
44
204
30

2楼女卫生间
32
205
30

1楼男卫生间
30
206
30

1楼女卫生间
23
207
41

场馆办公室边女卫生间
29
208
17

场馆办公室边男卫生间
29
104
38

场馆办公室边残疾人卫生间
6
103
23

音控室
87
男更衣室
25

VIP休息室
84
女更衣室
24

器械室2
100
101
15

器械室1
50
9号房
15

旧红毯房间
25
储物间
13

计分室
25
资料室
26

乒乓球1馆
300
115
37

乒乓球2馆
244
111
49

乒乓球3馆
244
112
45

健美操馆
121
113
45

体育舞蹈
126
109
74

小形体房
121
消防控制室
22

大形体房
296
弱电房
28

羽毛球1馆
300
110
23

羽毛球2馆
242
乒乓球VIP
171

羽毛球3馆
229
健身房（外）
300

场馆办公室102
32
健身房动感单车房间
44



105
31



106
22



