2024年第五批营销员（外贸营销员）三级职业技能等级认考试成绩公示

根据省人力资源和社会保障厅《湖北省职业技能等级认定工作实施细则》
([2020]45
号）文件的有关规定，现将
2024
年第五批营销员（外贸营销员）三级职业技能等级认定考生成绩予以公示，详情见附件。
公示时间为
2024
年
7
月
24
日—
2024
年
8
月
7
日。公示期内若有异议，请及时向继续教育与培训处（
027-87766667
）反映。
武汉职业技术学院外语外贸学院
2024
年
7
月
24
日
附：
2024
年第五批营销员（外贸营销员）三级职业技能等级认考试成绩
身份证号码
姓名
理论成绩
42900520******2660
陈雪琴
通过
41272620******0014
郭庆
通过
37172620******692X
韩经丽
通过
33082520******4520
胡思佳
缺考
34062120******634X
贾婉婷
缺考
34180220******382X
汪暖馨
缺考
34082220******5522
王钡
通过
34132220******3247
吴赛
通过
42098320******6428
张言思
通过
34120420******105X
祝佳乐
不通过
42011520******5146
代仁艳
缺考
42068420******0013
李祥瑞
通过
36042120******4489
刘丽娟
通过
51138120******5788
姚永菊
通过
36250220******5032
郑该文
通过
41022420******0720
朱春爱
通过
51190219******1743
何琳
通过
42900420******1366
蒋雨兰
通过
42028120******0861
柯珂
通过
42022220******3728
李杉杉
通过
42062120******5765
柳晓宁
通过
42088120******6205
石航
通过
51130420******0704
杨心悦
缺考
42038120******1225
张红燕
通过
42068320******3428
张慧阳
缺考
42098120******4723
张小茹
通过
42060720******2426
张亦
缺考
42128120******572X
陈烨
缺考
42011520******5168
黄晓萱
通过
42900620******4403
李瑶玉
缺考
42112120******2024
欧阳娜
缺考
42900620******7960
杨莉萍
不通过
41082220******0095
侯林凯
通过
42092220******8249
刘斯馨
通过
42060620******6510
宋楚蕃
缺考
42062120******4223
孙丽琪
通过
13052620******5235
张旺森
缺考
41138120******5925
朱珂珂
缺考
