千里家访暖人心


武职网讯
（通讯员 华崇志）
7
月
30
日至
31
日，机电工程学院分党委副书记万涵宇及部分辅导员驱车千余公里，先后到十堰市郧阳区、梅铺镇、大柳镇、青曲镇、丁家营镇等地开展暑期家访。



机电工程学院一行每到一家，与家长、学生促膝谈心，向家长介绍学生在校学习、生活情况，以及学院思政、教学、校企合作等方面情况；同时，进一步了解学生家庭、思想、社会实践、发展规划等情况。
学生和家长对老师们的来访倍感惊喜，对学校的培养和老师的关怀深表感谢，表示要科学合理安排暑期生活，认真做好学习和发展规划，积极参加社会实践，通过努力来改变个人和家庭命运，以优异的成绩回报父母、学校和社会。
除实地走访外，机电工程学院辅导员还通过电话、视频、微信等形式开展了“云”家访，努力构筑家校合力育人局面，推进学生全面健康发展。

（
审核：万涵宇）
武职校报
更多>>
武职影像
更多>>
视频播报
更多>>
发稿统计
更多>>
排序
投稿单位
发稿数
1
党委宣传部
120
2
外语外贸学院
73
3
旅游与航空服务学院
71
4
机电工程学院
70
5
商学院
70
6
纺织与服装工程学院
67
7
计算机技术与软件工程学院
62
8
电子信息工程学院
59
9
团委
50
10
艺术设计学院
49
11
生物工程学院
48
12
文化与传媒学院
48
13
建筑工程学院
28
14
学校办公室
23
15
后勤保障处
23
16
党委组织部
20
17
学生工作处
18
人力资源处
17
19
招生与就业指导处
17
20
体育美育工作部
17
21
财务处
16
22
教务处
16
23
职业教育研究院
14
24
校产管理处
14
25
马克思主义学院
14
26
继续教育与培训处
13
27
双创教育协同中心
13
28
纪委办公室
11
29
工会
11
30
科教园区
10
31
质量管理与教学督导处
10
32
对外合作与交流处
9
33
图书馆
8
34
合作发展处
7
35
信息化（网络安全）办公室
7
36
保卫处
7
37
科研与技术服务处
6
38
离退休工作处
5
39
审计处
4

40
校园建设处
4

说明：统计起止时间：
2020
年
1
月
1
日至
12
月31日
（不含外媒报道稿件）

