2024年数字教材出版服务采购公告

【项目概况】
一、项目基本情况
1
、项目名称：
2024
年数字教材出版服务采购
2
、采购方式：三方询价
3
、预算金额：
4.8575(
万元
)
4
、报价方式：含有采购询价单、报价清单和经营执照复印件（全部盖章）的密封信封。
5
、采购项目要求：（
1
）全书版面字数约
30
万字（
2
）获取正规数字教材版号（
3
）含有视频、文档、题库、在线题库、知识图谱、
AI
助教等
6
、供货时间：
2024
年
11
月
1
日前。
交货地点：武汉职业技术学院智能制造学院。
7
、联系人及电话：魏老师，
13657228636
二、申请人的资格要求
1
、满足《中华人民共和国政府采购法》第二十二条规定，即：
（
1
）具有独立承担民事责任的能力；
（
2
）具有良好的商业信誉和健全的财务会计制度；
（
3
）具有履行合同所必需的设备和专业技术能力；
（
4
）有依法缴纳税收和社会保障资金的良好记录；
（
5
）参加政府采购活动前三年内，在经营活动中没有重大违法记录；
（
6
）法律、行政法规规定的其他条件。
2
、未被列入失信被执行人、重大税收违法案件当事人名单，未被列入政府采购严重违法失信行为记录名单。
三、询价文件
1
、密封要求：响应文件装信封密封并加盖公章
2
、截止时间：
2023
年
9
月
12
日
17
：
00
3
、地点：武汉职业技术学院智能制造学院
四、开启
1
、时间：
2022
年
9
月
13
日上午
10
点
00
分
2
、地点：武汉职业技术学院智能制造学院会议室
