武汉职业技术学院机电工程学院门厅改造工程项目公示
【项目概况】
一、项目基本情况
1
、项目名称：武汉职业技术学院
-
机电工程学院门厅改造工程
2
、采购方式：三方询价
3
、预算金额
12
（万元
)
4
、报价方式：含有采购询价单、报价清单的密封信封。
5
、采购项目要求：采购服务内容质量达到验收需求，不符合则拒绝付款。
6
、服务时间：中标商在
3
天内签订合同，以合同服务时间为准。

联系人及电话：
曾
老师，
87766615
二、申请人的资格要求
1
、满足《中华人民共和国政府采购法》第二十二条规定，即：
（
1
）具有独立承担民事责任的能力；
（
2
）具有良好的商业信誉和健全的财务会计制度；
（
3
）具有履行合同所必需的设备和专业技术能力；
（
4
）有依法缴纳税收和社会保障资金的良好记录；
（
5
）参加政府采购活动前三年内，在经营活动中没有重大违法记录；
（
6
）法律、行政法规规定的其他条件。
未被列入失信被执行人、重大税收违法案件当事人名单，未被列入政府采购严重违法失
信行为记录名单。
三、询价文件
1
、密封要求：响应文件装档案袋密封
2
、截止时间：
2023
年
10
月
1
6
日
12
：
00
3
、地点：武汉职业技术学院机电工程学院
416
办公室

四、开启

时间：
2023
年
10
月
1
6
日
14
点
30
分

地点：武汉职业技术学院机电工程学院会议室
机电工程学院门厅改造工程明细
序号
内容
单位
数量
1
轻钢龙骨石膏板造型
米
40
2
轻钢龙骨石膏板包管造型
㎡
31
3
黑色不锈钢
米
46
4
石膏板造型白色防水无机涂料
㎡
69
5
原建筑天花防水无机涂料
㎡
206
6
轻钢龙骨隔墙
㎡
6
7
灰色防水无机涂料
㎡
109
8
白色防水无机涂料
㎡
6
9
彩色冲孔铝板
㎡
52
10
红色镂空亚克力华表
项
1
11
彩色穿孔铝板（六边形螺帽、齿轮行）
项
15
12
六边形
uv打印贴膜造型（灯箱）
项
6
13
广告字
项
7
14
钢质门
套
2
15
30w泛光灯
个
9
16
18w聚光灯
个
18
17
12w射灯
个
12
18
200w变压器
个
5
19
防水筒灯
个
7
20
直通模块
个
10
21
磁吸轨道
m
45
22
电线工程
项
1


