武汉职业技术学院2021年湖北省师资培训——增材制造技术项目耗材采购公告
【项目概况】
一、项目基本情况
1
、项目编号：
ZXCG2021100669
2
、项目名称：
2021
年省培—增材制造项目
3
、采购方式：三方询价
4
、预算金额：
3.708(
万元
)
5
、采购需求：
武汉职业技术学院机电工程学院中标
2021
年湖北省师资培训—增材制造技术项目，为确保培训质量，保障教学有序开展，拟采购一批增材制造专业耗材。
6
、质保期
/
保修期：验收合格之日算起，质保期限为
12
个月
二、申请人的资格要求
1
、满足《中华人民共和国政府采购法》第二十二条规定，即：
（
1
）具有独立承担民事责任的能力；
（
2
）具有良好的商业信誉和健全的财务会计制度；
（
3
）具有履行合同所必需的设备和专业技术能力；
（
4
）有依法缴纳税收和社会保障资金的良好记录；
（
5
）参加政府采购活动前三年内，在经营活动中没有重大违法记录；
（
6
）法律、行政法规规定的其他条件。
2
、未被列入失信被执行人、重大税收违法案件当事人名单，未被列入政府采购严重违法失信行为记录名单。
三、询价文件
1
、密封要求：响应文件装信封密封并加盖公章
2
、截止时间：
2021
年
07
月
26
日
17
：
00
3
、地点：武汉职业技术学院机电工程学院
四、开启
1
、时间：
2021
年
07
月
27
日
15
点
00
分
2
、地点：武汉职业技术学院机电工程学院
419
会议室
挂网耗材明细PDF.pdf
