入秋萝卜胜似良药

时下，正是萝卜上市的季节，它作为一种普通的蔬菜为人们所喜爱。萝卜不但营养丰富,


还
有较高的食疗价值，入秋萝卜胜似良药，民间常用来治疗多种疾病。

(1) 治扁桃体炎：取鲜萝卜汁
100
毫升，加甘蔗汁
100
毫升，调匀，以温开水冲服，每日
2
－
3

次，
能消炎解毒。

(2) 治哮喘：取萝卜汁
300
毫升，加蜂蜜
30
毫升，加温开水调匀服之，每次服
100
毫升，每日
3

次，具有润肺定喘之功能。


(3) 治高血压头晕：取萝卜汁
150
毫升，加红糖
50
克
调匀，每日两次，每次
100
毫升，具有清热降

压之效。

(4) 治偏头痛：取鲜萝卜捣烂取汁，加少许冰片调匀滴鼻，左侧头痛滴右鼻孔，右侧反之。

(5) 治冻疮：将萝卜切成薄片，放在炉火上加温，趁热擦患处，一日数次。

(6) 治咳嗽多痰：取霜后萝卜适量，捣碎取汁，加少许冰糖，炖后温服，每日两次，每次
60
毫升。

(7) 治咽喉痛：取萝卜
300
克
，青果
10
个，共煎汤当茶饮，每日数次。


(8) 治口腔溃疡：取萝卜
汁
100
毫升，加等量白开水，作漱口之用，每日数次。

