第六届“未来之星”英语演讲大赛通知
为展示我院学生风采，培养学生英语学习兴趣，选拔优秀学生赴德国交流，国际学院将于2016年4-5月举办第六届“未来之星”英语演讲比赛。现将有关事项通知如下：
一、参赛对象：国际学院全体学生
二、比赛安排
此次演讲比赛将分为初赛和决赛两个环节。初赛入围前10名参赛选手进入决赛。具体安排如下：
1.初赛时间和地点：
2016年 4月28日（星期四）18:30，逸思北楼207教室。
2.决赛时间和地点：
2016年 5月12日（星期四）19:00，图书馆附一楼学术报告厅。
三、演讲内容与要求
1.初赛：
围绕出国留学或外国留学生进行3-5分钟的主题演讲。
2.决赛：
决赛由主题演讲和提问环节组成。选手首先进行3-5分钟的主题演讲（演讲内容可以与初赛相同），然后由外籍教师根据选手演讲内容进行2分钟的自由提问。
四、比赛奖项及奖品设置
1.一等奖（1名）：证书 + 500元奖金
2.二等奖（2名）：证书 + 300元奖金
3.三等奖（3名）：证书 + 200元奖金
4.优秀奖（若干）：证书 + 100元奖金
五、报名安排
请有意向参加此次演讲比赛的学生于4月20日之前到国际学院教学与学生事务办公室咨询汪老师报名登记。各班导师将对参赛选手进行赛前辅导。各班级参赛学生辅导老师安排如下：
张子一：中澳旅管13301班、14301班、15301班
朱楚原：中爱数媒14301班、15301班
张明勇：A 班、B班 、C班
秦    箐：中美信管13302班、15303班、15304班
汪春莲：中美连锁13301班、15301班、15302班
国际学院
2016年4月13日
