机电工程学院：教育强国守初心 立德树人担使命
<p><img style="float: none;" src="/_upload/article/images/2f/8c/868fcb794e90a66d083cd62988b5/d36905d6-1e57-4d58-abbd-23d168ba2656.jpg" sudyfile-attr="{'title':'四重温活动.jpg'}" original-src="/_upload/article/images/2f/8c/868fcb794e90a66d083cd62988b5/d36905d6-1e57-4d58-abbd-23d168ba2656_d.jpg" data_ue_src="/_upload/article/images/2f/8c/868fcb794e90a66d083cd62988b5/d36905d6-1e57-4d58-abbd-23d168ba2656.jpg" data-layer="photo"></p><p><img style="float: none;" src="/_upload/article/images/2f/8c/868fcb794e90a66d083cd62988b5/40b4e518-52e2-4c0b-afa7-d1f8984508dc.jpg" sudyfile-attr="{'title':'QQ图片20191104085510.jpg'}" original-src="/_upload/article/images/2f/8c/868fcb794e90a66d083cd62988b5/40b4e518-52e2-4c0b-afa7-d1f8984508dc_d.jpg" data_ue_src="/_upload/article/images/2f/8c/868fcb794e90a66d083cd62988b5/40b4e518-52e2-4c0b-afa7-d1f8984508dc.jpg" data-layer="photo"><br></p>

武职网讯
（通讯员 樊霞）
10
月
31
日下午，机电工程学院分党委组织全体党员教师开展“不忘初心、牢记使命”主题教育。
本次主题教育分为
讲“党课”、“四重温”、学“榜样”
三个环节
。
机电工程学院
分党委书记杨超峰结合近期对全院教师
和各党支部党建工作
调研情况，按照主题教育要求，给全体成员上了一堂以“教育强国守初心 立德树人担使命”为题的党课。他表示，针对前期调研中的“基层组织建设、学院发展难题、队伍建设、‘三教’改革、师生关切的问题、产教融合、社会需求、家长期望”等问题，全体党员教师要以问题为导向，对标党章，查找在党员意识、担当作为、遵守纪律、作用发挥等方面的差距和不足，进行查改，
进一步加强立德树人工作
并不断加强学习，提升个人素质能力，为学校高质量发展建言献策、贡献力量。
四位老师进行“四重温”分享
“
援疆是国家战略决策，作为党员，应该主动去祖国需要的地方。在援疆工作期间，
要守初心、勇担当，
常思考‘来疆为什么、在疆干什么、离疆留什么’，将新的教育理念、教学方法带到博州职院，促进博州职院更好地发展，为实现新疆社会稳定和长治久安总目标作出贡献。”张洲老师在重温其“入党誓词”中分享了他在援疆期间的所见
所闻、所思所悟
。
李菁川老师从回忆大学时写入党志愿书的情景开始，讲述毕业后进入大型国企工作的点滴，分享了加入武职后的角色转变和成长感悟。他说：“因为工作，我错过了小孩的成长陪伴，错过了父亲生病住院的陪伴，错过了三年家人团聚的年夜饭……但是，作为一名教师，我深感责任重大，时刻注意自己的言行，注重对学生的言传身教，也深刻理解‘立德树人’初心的份量。”
“
我的学习成长地是武职，在这里学习工作了
19
年。夜幕降临，特意在校园转了两
圈，感慨良多。看到了实训室内同学们繁忙的身影，一问原来是在积极备战湖北省技能大赛，禁不住想起当年自己参加大赛的情景。刻苦训练，勇攀高峰，这也许就是当年我入党的初心吧。”
说到
入党初心，
赵建林深情款款。
朱卫峰老师介绍了
现已退休的
入党介绍人陈卫华同志。朱卫峰说：“陈卫华是我在公司上班的师傅，是我人生中最重要的贵人。陈卫华师傅不仅教我工作的技能，还教我很多做人的道理，在我人生成长的很多重要时刻，给我指明方向。”
四位老师分别重温了其入党誓词、入党志愿书、学习成长地、入党介绍人，带着大家一起重温入党初心，牢记育人使命。
最后，大家集中观看专题片《榜样
4
》，学习先进，力争做新时代党员先锋模范。
参加主题教育的
党员教师们表示，这个活动非常有意义，在今后的工作中，一定要牢记选择当老师的初心，担好
立德树人
的使命
