省教育厅办公室关于组织2014年度中等职业学校



省教育厅办公室关于组织
2014
年度中等职业学校
专业骨干教师省级培训的通知

各市、州教育局，江汉油田教育实业集团，各省属中等职业学校、高校中专部，有关师资培训基地：
为进一步加强我省中等职业学校教师队伍建设，加强专业骨干教师培训，全面提高教师的教学水平、实践能力和自主创新能力，现就
2014
年度中等职业学校专业骨干教师省级培训工作的有关事宜通知如下：
一、培训对象
培训对象为中等职业学校数控技术应用、模具设计、电子技术应用、计算机网络技术、旅游服务与管理、汽车检测与维修六个专业的中等职业学校骨干教师。参训教师原则上具备中级以上职称、从事职业教育教学工作
3
年以上、年龄不超过
45
周岁的教学一线或实习指导专业骨干教师。
二、培训内容、时间、地点
数控技术应用、电子技术应用、模具设计、计算机网络技术、旅游管理、汽车检测与维修六个专业的培训内容、时间、地点等见《
2014
年度省中等职业学校专业骨干教师省级培训计划表
》（附
件
1
）。
三、组织与安排
1
、培训单位：
本年度培训任务分别由武汉职业技术学院、武汉市第二轻工业学校、武汉市仪表电子学校三所中等职业学校师资培训基地承担。
2
、报名程序和办法：
各市州教育局酌情选派培训教师，并统一汇总后填写《
2014
年度省中等职业学校专业骨干教师省级培训人员汇总表
》（附件
2
），于
5
月
30
日
前电传或以邮件方式报省职业院校教师素质提高计划项目办公室和有关师资培训基地；省属中等职业学校的汇总表直接报项目办公室和有关职教师资培训基地。有关培训的具体安排可向师资培训基地咨询。培训计划数名额报满为止。
3
、培训经费
：培训项目的培训费、食宿费统一由省教育厅安排，参训教师的差旅费由所在学校按照相关规定报销。
4
、有关要求
：
2014
年度中等职业学校专业骨干教师培训继续实行培训与考核分离的培训考核制度，由省组织专家进行考核，培训结果将向市州、学校通报。各级教育行政部门和各中等职业学校要根据本地区、本学校教师队伍建设的实际情况和发展目标，积极做好本年度中职教师培训的协调、组织和选派工作，特别要注意选拨推荐优秀的教师参加培训。
省职业院校教师素质提高计划项目办公室联系人：李玉，联系电话：
027-87328019
，传真：
027-87823837
，
Email
：
wzhbpx
＠
163.com
，各培训基地联系方式见附件。
附件：
1
、
2014
年度省中等职业学校专业骨干教师省级培训计划表


2
、2014
年度省中等职业学校专业骨干教师省级培训人员

汇总表







省教育厅办公室






2014
年
4
月
14
日

附件
1
2014
年度省中等职业学校专业骨干教师省级培训计划表




培训基地



培训专业



培训时间



培训人数



联系方式





武汉职业技术学院



计算机网络技术



2014
年
7
月
7
日
—
2014
年
8
月
4
日



50



联系人：齐衡

联系电话：
027-87766667

传真：
027-87768157

手机：
15997457211

电子邮箱：
877203396@qq.com





旅游服务与管理



50





汽车检测与维修



50





武汉市仪表电子学校



电子技术应用



2014
年
6
月
30
日
-
2014
年7
月30
日



50



联系人：李煜

联系电话：
027-52237913

传真：
027-52237909

手机
13971402177 |15727004653

电子邮箱：
40638175@qq.com





武汉市第二轻工业学校



数控技术应用



2014
年
7
月
8
日
—
2014
年
8
月
7
日




50



联系人：高明

联系电话：
027-86864729

传真：
027-86864712

手机：
15972970175

电子邮箱：
2637756802@qq.com





模具设计



50



联系人：尹必生

联系电话：
027-86861105

传真：
027-86864712

手机：
13437124279

电子邮箱：
282211064@qq.com



附件
2
：
2014
年省中等职业学校专业骨干教师省级培训人员汇总表




序号



姓名



性别



单位



所教专业



拟参训专业及类别



联系方式



























































































































填报单位（章）

年

月

日





