转发学校关于2018年教职工专项健康体检的通知
校内各单位：
根据
2018
年学校工作计划，经校办公会研究决定，
学校今年将为全校教职工进行专项健康体检。
体检
将于
4
月
11
日开始，计生办组织的育龄女教职工专项妇检在本次体检中同时进行，具体工作安排如下：
一、体检医院
名称：华中科技大学同济医学院附属同济医院体验中心
地址：
武汉市东湖新技术开发区高新大道
501
号（体检中心在光谷院区
C1
区
4
楼）
二、专项体检项目
（一）标准
A
：（
50
岁以上含离退休、副高、副处及以上）
1.
一般项目
2.
内科
3.
外科
4.
血、尿常规
5.
肝功能
6.
血糖、血脂、肾功能、血尿酸
7.
胸片（数字
)
8.
心电图
9.
肝、胆、脾、胰腺、肾脏
、前列腺、膀胱、甲状腺彩色
B
超
三、育龄妇科专项检查项目（
退休女教职工不参加妇检
）
四、体检时间
4
月
11
日
---4
月
18
日，离退休人员体检。
五、车辆安排
1
.
乘车时间地点
时间：
7
：
50
（壹辆车）准时发车
;
地点：体育馆前。
住校外的教职工体
检当日可自行
乘车
8
点
15
前
到达体检医院参加体检。
六、相关说明
1
.
体检当日不吃早餐，抽血、做完
B
超后吃早餐（早餐由体检医院提供）；体检前一天不熬夜、不饮酒。
2.
不在武汉市居住的离退休人员按本次体检标准在本人现居住地医院自行进行体检，男同志体检费用不超过
470
元，女同志体检费不超过
428
元。
3.
体检负责人：王兰波（联系电话
13545147640
）；
体检中心联系人
：严苗苗（联系电话
15871399012
）。
2018
年
4
月
9
日
