武汉职业技术学院电子信息工程学院集成电路开发及应用比赛耗材项目询价公告
一、项目基本情况
1、
项目编号：
ZXCG20
2200523
2、
采购方式：询价
采购
3、
预算金
额：3.88（万元）
4、
最高限
价：3.88（万元）
5、
采
购需求：
本次
询价具体需求如下，详细采购内容和技术参数见采购明细表
6、
是否可采购
进口产品：否
7、
本
项目（是
/
否）专门面向中小微企业：是
二、
申请人的资
格要求
1、
满足《中华人民共和国政府采购法》第二十二
条规定
;
2、
本项目的特
定资格要求：
2.1
供应商未被列入“信用中国”
网站(www.creditchina.gov.cn)失信被执行人、重大税收违法案件当事人、
政府采购严重违法失信行为记录名单
（以递
交响应文
件当日代理机构查询结果为准）
2.2
单位负责人为同一人或者存在直接控股、管理关系的不同供应商，不得参加
本项目同一合同项下的采购活动。为本采购项目提供整体设计、
规范编
制或者项
目管理、
监理
、检测等服务的，不得再参加本项目的其他招标采购活动。
三、
响应文
件提交
截止时间：
2022
年
06
月
29
日
09
点
30
分（北京时间）
地点：武汉职业技术学院东区凌曦楼东走廊
4002
办公室
提交材料：
1
、
《武汉职业技术学院
部门自行采购询价单》
2
、
企业营业执照
复印件且盖章
四、
开启
时间：
2022
年
07
月
01
日
09
点
30
分（北京时间）
地点：武汉职业技术学院电子信息工程学院凌曦楼
A3003
会议室
五、
公告
期限
自本公告发布之日起
3
个工作日。
六、
其他补
充事宜
1.
信息发布
媒体
武汉职业技术学院电子信息工程学院(网址：
https://dx.wtc.edu.cn/
）
2.
质疑。供应商
认为采购文件、采购过程和成交结果使自己的权益受到损害的，
可以在知道或者应知其权益受到损害之日起
7
个工作日内，向采购人、采购代理
机构提出质疑。
质疑时请提交书面质疑函一份
（法定代表人签名、
加盖单位公章）
，
并附
相关证据材料。
3.
政府采购相关政策执行：落实政府采购
强制、优先采购节能产品政策；政府采购优先采购环保产品政策；政府采购促进中小企业发展（监狱企业、
残疾
人福利
性单位视同小微企业）
等政
策。
七、
凡对本次采
购提出询问，请按以下方式联系。
名
称：武汉职业技术学院电子信息工程学院
地址：湖北省武汉市洪山区关山大道
463
号
联系方式：杨老师
13477014166
武汉职业
技术学院部门自行采购明细表
采购单位
电子信息工程学院
经办人：杨雁冰
序号
采购内容
采购数量
规格及详细
技术参数
备注
数量
单位
合计
1136
1
直插芯片
300
个
模拟芯片（
LM324
、
LM358
、
LF353
、
TL074
、
TL084
等）
消耗品
2
直插芯片
400
个
数字芯片（74LS00、74LS161、74HC393、74HC595、74LS138、
CD4011 等）
消耗品
3
DUT测试板
6
个
1.
使
用欧式插座接口
2.
具有测试电
路板转接功能
消耗品
4
Mini DUT板
100
个
具有多种测试电路搭建以及调
试能力
消耗品
5
分选mini
DUT
20
个
具有模拟芯片分选电路搭建调
试能力
消耗品
6
分选底座
5
个
可固定芯片封装类型不少2
种
消耗品
7
物料包
5
套
1.
国产自主研发
M0
处理器及应用板
2.
电阻
300
颗
3.
杜邦线
200
根
4.
排针
200 毫米
消耗品
8
集成
电路
测
试系统租赁
190
天
一、系统规格：
1
、主机尺寸
80*60*20cm
2
、测试接口
2
个
3
、测试区
1
个
4
、练习面包板面积
180mm*190mm
5
、虚拟万用表接口
4
个
6
、虚拟示波器接口
5
个
7
、测试模块
2
块
8
、应用开发模块
2
块
二、虚拟万用表
直流电压测量
60mV-800V ±1% ±3 digit
交流电压测量
60mV-600V ±1% ±3 digit
直流电流测量：
60mA-10A ±1.5%±5 digit
交流电流测量：
60mA-10A ±1.5%±5 digit
电阻测量：
600Ω-60MΩ ±1%±5 digit
电容测量：
40nF-400uF ±2%±5 digit
三、虚拟示波器
模拟带宽
70MHz
通道数
4
通道
实时取样率
1GSa/s
存储深度
64K

时基精度
±50ppm
时基范围
2ns/div-1000s/div(
以
1-2-4
方式步进
)
输入阻抗
1MΩ/25pF
输入灵敏度范围
2mV/div
～
10V/div
垂直分辨率
8Bit
该系统
采用租
赁方式，
7-11
月
（共计
150
天）
能用于
比赛也
可以完
成集成
电路考
证
9
集成
电路
应
用系统租赁
150
天
1.NE555 Testboard V1.1
测试板：测试芯片的各项参数及功能
2.ADC 0804 Testboard V1.1
测试板：测试芯片的各项参数及功能
3.LM358 Testboard V1.2
测试板：测试芯片的各项参数及功能
4.DAC0832 Testboard V1.1
测试板：测试芯片的各项参数及功能
5.ULN2003 Testboard V1.0
测试板：测试芯片的各项参数及功能
6.STM32F103C8T6
应用板卡与
IAP15W4K5854 V1.0
应用板卡：且内嵌高精度高速及低速振荡器，以及具备多种低功耗工作模式。同时，集成了多路增强型
PWM
，多通道模拟比较器和高速运算放大器，可满足多种电机及功率控制应用，并简化系统成本
7.
蓝牙通信板卡：主要用来两个蓝牙板卡之间通信，可以串口通信、也可以通过上位机发送数据
8.PM2.5
传感板卡：具有极低的电流消耗（最大
20mA
，
11
毫安典型的），可以搭载高达
7VDC
的传感器。输出的是一个模拟电压正比于所测得的粉尘浓度，敏感性为
0.5V/0.1mg/m3
。
9.
电机控制板卡：支持电压
5V
～
36V
，最大输出电流
7A
，额定输出电流
3A
，支持电位器与开关、模拟信号与逻辑电平、
PWM/
频率
/
脉冲信号、
RS485
多种输入信号
10.
触摸组态屏：控件丰富
,
支持多种控件
,
满足市场上
90%
以上需求，标准
RS232/TTL/RS485
接口
,
其中
RS485
可支持
MODBUS-RTU
协议，
3.5~24V
宽电压输入
11.Zigbee
通信板卡：接口类型
:
串口通信，颜色分类
: 1
个终端节点
1
个协调器节点
1
个协调器
+1
个终端节点，
1
个路由器节点，适用场景
:
电子设计
/
无线采集
/
组网，工作电压
: 3.3V
，有效通信距离
:150m
12.
交通灯板卡：供电电压
3.3V，
模块工作电流
25ma@3.3V
连接器排母
IDC
接口
(2*11pin
，
2.54mm
间距
)LED
灯共阴型，红黄绿灯单独控制
13.
交流小信号检测板卡：主要芯片：
LM393
运放、互感器，工作电压：
DC5V
，具有过流模拟信号输出、电平信号输出（开关量输出）选一，输出方式为开关量输出，电流检测范围：
AC 0-5A 0-10A 0-20A 0-50A 0-100A
（
max
）以上五种规格可选，过流信号设置临界点可调，检测电流（
0-5A
）
≥0.5A
(0-10A)≥1A
；
(0-20A)≥2A
；
(0-50A) ≥5A(MIN
可以自己改参数调整）
14.DA
转换板卡：模块支持外部4
路电压输入采集
(
电压输入范围
0-5v
，可以通过
AD
采集环境光强精确数值，可以通过
AD
采集环境温度精确数值
该系统
采用租
赁方式，
7-11
月
（共计
150
天）
能用于
比赛也
可以完
成集成
电路考
证
