2018-2019学年（第二学期）学生户外素质拓展训练安排表

2018-2019
学年（第二学期）学生户外素质拓展训练安排表
训练时间
学  院
人数
负责人
备注
2
月
25
日——
2
月
28
日
文传学院
239
姚永琛
13343438189
4
天（补训）
3
月
4
日——
3
月
7
日
商学院
225
侯中熙
18672947526
4
天（补训）
3
月
10
日——
3
月
13
日
电信学院
214
刘召富
15972954775
4
天（补训）
5
月
3
日——
5
月
5
日
纺服学院
394
严  芮
13517292256
3
天
(146
一天
+248
两天
)
（补训）
5
月
6
日——
5
月
14
日
建筑学院
515
樊  霞
18986182587
9
天
5
月
18
日、
5
月
19
日
5
月
25
日、
5
月
26
日
艺术学院
262
冯堃堃
15527374893
4
天
5
月
28
日——
6
月
2
日
外语学院
352
雷  丽
13628665996
6
天
2019
上半年训练人数
2201
人（机电学院
885
、计算机学院
791
、旅游学院
763
、轻工学院
227 18
级学生在光谷东校区，总计
2666
人，大二回关山校区后进行素质拓展训练
)
备注
1
、大学生素质拓展中心根据新生人数和日训练量
130
人估算相关学院训练总天数。
2
、如遇雨雪天气等原因停训，将和参训学院商议在全部学院训练结束后安排补训事宜。
3、本学期各学院实际训练时间、人数请参考附表二填写，请分团委书记于
本学院训练结束后
3
天内交至校团委大学生素质拓展中心余娜老师。
4
、本学期拓展训练集合时间为：上午
7:50
，集合地点：凌峰楼篮球场。
5
、拓展教练联络员：刘壮
15392885267
。
校团委
2019
年
1
月
15
日
