2020—2021学年（第二学期）学生户外素质拓展训练安排表

训练时间
学  院
人数
学院负责人
备  注
3
月
8
日—
3
月
17
日
计算机学院
848
陈  澄
13294101903
10
天
(
已训
340
人
)
3
月
18
日—
3
月
23
日
文传学院
413
余  鹏
13237128800
6
天
3
月
24
日—
4
月
2
日
4
月
6
日—
4
月
11
日
商学院
1207
杨朝林
18986196153
16
天
4
月
12
日—
4
月
15
日
外语学院
348
雷  丽
13628665996
4
天
4
月
16
日—
4
月
21
日
生物学院
400
陈智会
15207186834
6
天
5
月
10
日—
5
月
21
日
旅游学院
919
徐冰旸
15972163599
12
天
5
月
15
日—
5
月
16
日
5
月
22
日—
5
月
23
日
艺术学院
326
冯堃堃
15527374893
4
天
关谷东校区（
2666
人）
电信学院
1133
刘召富
15972954775
14
天
纺服学院
198
耿小虎
15827560663
2
天
机电学院
842
王振宇
15871683503
10
天
建筑学院
493
付  健
15007152963
6
天
2021
上半年训练人数
4560
人（关谷东人数除外）
备 注
大学生素质拓展中心根据新生人数和日训练量
160
人
∕
天，每人两天估算相关学院训练总天数；如遇雨雪天气等
原因停训，将和参训学院商议在全部学院训练结束后安排
补训事宜；
2.
本学期各学院实际训练时间、人数请参考附表二填写，请分
团委书记于本学院训练结束后
3
天内交至校团委大学生素
质拓展中心余娜老师；
3.
各学院训练结束后请及时与教练核对本学院学生素质拓展
人数和成绩并签字确认；
4.
本学期拓展训练集合时间为：上午
7:50
；
集合地点：凌峰楼篮球场；
5.
按照学校防疫办要求，做好常态化疫情防控措施；
6.
拓展教练联络员：郭浩轩
15172976217
。

