关于报送2011年月工作计划表的通知
v/:* {behavior: url(#default#VML);}o/:* {behavior: url(#default#VML);}w/:* {behavior: url(#default#VML);}x/:* {behavior: url(#default#VML);}.shape{behavior: url(#default#VML);}
@font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1; mso-font-alt:SimSun; mso-font-charset:134; mso-generic-font-family:auto; mso-font-pitch:variable; mso-font-signature:3 135135232 16 0 262145 0;}@font-face {font-family:"/@宋体"; panose-1:2 1 6 0 3 1 1 1 1 1; mso-font-charset:134; mso-generic-font-family:auto; mso-font-pitch:variable; mso-font-signature:3 135135232 16 0 262145 0;}p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-parent:""; margin:0cm; margin-bottom:.0001pt; text-align:justify; text-justify:inter-ideograph; mso-pagination:none; font-size:10.5pt; mso-bidi-font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:宋体; mso-font-kerning:1.0pt;}
各学院、处，后勤集团：

《武汉职业技术学院2011年工作要点》（武职校［2011］10号）已印发给你们。为进一步加强学校执行力建设，确保2011年各项工作任务圆满完成，推动学校教育事业更好更快发展，请各部门（单位）根据学校工作要点，认真修改完善本部门（单位）2011年度工作计划，将主要工作按月份细化,于3月15日前将月工作计划表交校办。校办将以此为依据对各部门（单位）的工作任务完成情况进行检查，并通报完成情况。
请各部门（单位）将工作计划表打印并加盖部门公章后送至校办，同时将电子稿发至邮箱：
917768301@qq.com
。校办联系人：贾薇，联系电话：87766773。

附件: 武汉职院2011年部门（单位）月工作计划表
(
可在校办网页下载专区下载)


二
〇一一
年二月二十八日

