实践教学

校内实训基地：

‍
‍
表
1：实训室基本情
况汇总：
地点
名称
排课容量
教室类别
建筑面积
凌波楼102
物流认知、运输与信息技术、仓储实训室
60
一体化
298
凌波楼202
ERP沙盘实训室
50
实验室
104
凌波楼203
ERP沙盘实训室
50
实验室
104
凌波楼205
物流未来课堂（1）
50
一体化
81
凌波楼206
物流未来课堂（2）
50
一体化
81
凌波楼401
国际物流实训室
40
机房
90
凌波楼402
国际贸易实训室
60
机房
90
凌波楼404
网络营销实训室
40
机房
90
凌波楼405
网商创业中心
40
机房
90
凌波楼408
案例情景分析室
47
机房
90
凌波楼411
连锁经营管理实训室
47
机房
90
凌波楼502
商务信息实训室
60
机房
90
凌波楼503
网站开发实训室
40
机房
90
凌波楼504
互联网营销实训室
50
机房
150
凌波楼507
待建
50
机房
90
凌波楼601
会计信息化实训室
103
机房
245
凌波楼602
会计综合实训室
103
机房
245
凌波楼603
会计手工实训室
60
实训室
147
凌波楼604
会计手工实训室
60
实训室
133
凌波楼801
商务礼仪实训室
40
实训室
60
凌波楼1楼
移动商务实训室
50
实训室
81
凌波楼1楼
物流虚拟仿真实训室
45
实训室
300
逸云楼225
电子商务实训室
48
机房
115
逸云楼419
电子商务实训室
90
机房
260
逸云楼422
电子商务实训室
42
机房
60
凌波楼211-212
工商企业管理综合模拟实训室
40
机房
84
总计
26个实训室
1415
3358
表2：安装的教学平台
‍
序号
名称
适用专业
1
踏瑞人力资源综合及规划
工管
2
思沃工管综合实训
工管
3
商道
工管
4
CEAC计算机应用考试系统
所有
5
络捷斯特物流综合业务平台
物流
6
博导网络营销教学实验系统
电商
7
世格外贸综合实习平台
国贸
8
跨境电商和函电、国际结算
电商
9
典阅金融理财、手工实训综合平台
会计
10
中教畅享电子商务综合实训与竞赛系统
电商
11
用友V财竞赛平台
会计
12
网中网
会计
13
国泰安
会计
14
亿学3D连锁
连锁
15
百度
电商
16
优优汇联
电商
17
ITMC中教畅享物流管理沙盘
物流
18
创新创业体验平台
工管、连锁、国贸
‍
‍
‍
‍
‍
‍
‍
