二十四式简化太极拳团体赛规程


为了推广二十四式简化太极拳，促进学生全民健身活动，现决定举行本次比赛，规程如下：


一、

比赛时间：
2007
年
12
月
20
日（星期四）下午
2
：
00

二、

比赛地点：东区田径场


三、比赛办法：

1
．报名时间：各系将报名表（人数）于
12
月
14
日（星期五）前报交体育部。

2
．参赛人数：机械系、电信系、工商系各不少于
240
人；计算机系、建筑系、旅游系各不少于
180
人；外语系、艺术系、人文系、纺织服装系、生物系、继续教育部各不少于
120
人。

3
．出场顺序：抽签决定；

4
．评分办法：
10
分制

队形、服装、人数、动作规格等。


四、录取名次：比赛按得分取前六名颁发奖。


五、要求：

1
．各系认真组织训练，参赛人数多者不限；

2
．比赛服装整齐，进出场步调一致，音乐自备；

3
．动作规范，符合太极拳柔和、缓慢、轻灵的特点；

4
．定于
2007
年
12
月
14
日（星期五）下午
3
：
00
在体育部召开领队会议。

武汉职业技术学院


2007-11-26






















