关于党费收缴、管理及使用的通知


各党总支、直属党支部：
向党组织交纳党费，是共产党员必须具备的起码条件，是党员对党组织应尽的义务，党费收缴、管理和使用是党的基层组织建设和党员队伍建设的一项重要工作。为进一步做好我院的党费收缴、管理、使用工作，现通知如下：
1
、党费收缴的对象是所有正式组织关系在我院的教职工党员和学生党员。党费仍按原工资标准收缴，由总支、直属支部统一收缴后连同党费收缴单（附件
1
）交党委组织部。
2
、全院的党费由党委组织部统一管理，各党总支、直属党支部可按比例申请费用开展组织活动。（比例分配表见附件
2
）
3
、党费使用按照《关于中国共产党党费收缴、管理和使用的规定》，具体范围如下：（
1
）培训党员（含支部活动）；（
2
）订阅或购买用于开展共产党员教育的报刊、资料和设备；（
3
）表彰先进基层党组织、优秀共产党员和优秀党务工作者；（
4
）补助生活困难的党员。党费的使用不得个人或者少数人说了算，必须集体讨论决定。党费必须专款专用，不得挪作他用。

党委组织部

2007
年
5
月
31
日


附件
1
：

党员党费上缴单

总支（支部）：

缴纳月份：
姓

名
缴纳标准
实缴金额
姓

名
缴纳标准
实缴金额


















































































































































本总支（支部）应缴人数
___
人，实缴
___
人，

未缴费党员名单：
______________

缴纳时间：

缴纳人签名：

备注：此表在每次收缴党费后交党办一份。


附件
2
：

2006
年各总支党费留存情况
总支（支部）
缴纳总额（元）
40
％（可申请使用）
电信学院党总支
3443.1
1377.2
机电学院党总支
6157.8
2463.1
计算机系党总支
2376
950.4
外语系党总支
1354.2
541.7
工商系党总支
2292.8
917.1
建筑系党总支
1778.4
711.4
轻纺服装总支
1697.4
679
人文系党支部
1495.8
598.3
旅游系党支部
1110
444
艺术系党支部
717.8
287.1
生物系党支部
1340.4
536.2
后勤集团党总支
1940.4
776.2
机关一总支
9633.8
3853.52
机关二总支
6676.7
2670.7
机关三总支（不包括离退休支部）
2421.4
968.6





















