关于召开2008年课程建设研讨会及教学研讨会的通知


各二级院系、处、部、后勤集团、纺织厂：

根据学院统一安排，
2008
年
1
月
25―26
日召开学院课程建设研讨会，
2008
年
1
月
27
日召开全院教学研讨会。会议议程见附件
1
。现将两个会议的有关事宜通知如下：

一、课程建设研讨会


1
．会议内容：
赵志群
教授报告：
“
以工作过程为导向的课程开发
”
。


2
．会议时间：
2008
年
1
月
25―26
日，上班班车正常发车，下班班车为散会时间。


3
．会议地点：计算机外语大楼
C
座
201
。


4
．与会人员：全体院领导、教学系统各部门负责人、院系负责人、专业负责人、精品课程负责人、副高及以上教师、部分讲师、
“
双肩挑
”
中干。


5
．请各二级院系、部门将与会人员名单（见附件
2
）于
2008
年
1
月
24
日上午下班前报教务处曹晓斌同志处（电话：
87760027
，邮箱：
jxxx123@126.com
），会议由教务处负责考勤。


6
．参会要求：做好笔记、假期复习、下学期开学后学院就
赵
教授讲课的内容进行书面考试。

二、全院教学研讨会


1
．会议内容：见附件
1
。


2
．会议时间：
2008
年
1
月
27
日
8
：
30―18
：
00
。上班班车正常发车，下班班车为散会时间。


3
．会议地点：学院东区大礼堂。


4
．与会人员：全体院领导、中层干部、教师、辅导员。


5
．会议由人事处负责考勤。

附件
1
：
2008
年课程建设研讨会及教学研讨会议程

附件
2
：课程建设研讨会二级院系及有关部门与会人员名额分配表（不含中干）

武汉职业技术学院院办

2008
年
1
月
22
日
附件
1
：武汉职业技术学院
2008
年课程建设研讨会及教学研讨会议程（
2008
年
1
月
25
―
27
日）
日期
时

间
会议内容
报告人
主持人
地点
参加人
25
－
26
日
上午
8
：
30
－
12
：
00
下午
1
：
30
－
17
：
00
以工作过程为导向的
课程开发
赵志群
教

授
马必学
院

长

刘小芹
副院长
计算机外语大楼
C
座
院领导、教学系统各部门负责人、系领导、专业负责人、精品课程负责人、副高及以上教师、部分讲师、“双肩挑”中干
27
日
上午
8:30
－
9:25
数控技术专业课程开发
詹华西
刘小芹
副院长
大礼堂
全体院领导、中层干部、教师、辅导员
9:25
－
10:20
电子商务专业课程开发
李宙星
10:20
－
10:40
生物制药技术建设方案
卢洪胜
10:40
－
11:00
数控技术
建设方案
姜新桥
11:00
－
11:20
模具设计与制造建设方案
韩森和
11:20
－
11:40
现代纺织技术建设方案
孙俊
11:40
－
12:00
光电子技术
建设方案
王臻
27
日
下午
14:00
－
14:40
学院
2007
年表彰
谈朝阳
正院级调研员
沈晓春
副书记、副院长
大礼堂
14:50
－
17:20
学院工作报告
马必学
院

长

注：请各位发言者于元月
26
日前将课件考入教务处电脑

附件
2
：课程建设研讨会二级院系及有关部门与会人员名额分配表（不含中干）
系别
名额
系别
名额
机电学院
30
轻纺服装学院
20
电信学院
25
生物系
20
计算机学院
20
旅游学院
10
建筑系
15
体育部
2
艺术系
10
教务处
6
商学院
20
科研处
4
外语学院
20
督导处
2
人文系
10
网络中心
2
注：
12
个重点专业的负责人及核心课程的负责人必须参加。

课程建设研讨会二级院系与会人员名单
所在院系：

与会人数：
专业
/
课程名称
负责人姓名
成员
电话
邮箱















二级院系负责人签名：

年

月

日

课程建设研讨会部门与会人员名单
姓名
所在部门
担任课程
电话
邮箱
































