学校迎奥运长跑团体赛落幕


春回大地，万象更新。我院以实际行动为贯彻中央
“7
号文件
”
，于
3
月
6
日下午举行
“
迎奥运长跑团体赛
”
，全院十二个院系都派队参加了比赛。
本次长跑比赛是我院迎奥运的第一次大型活动，也是我院实施
“
阳光体育运动
”
的具体措施之一。根据规程要求，各参赛队员
20
人，其中教师不少于
2
人，女生队员不少于
5
人，通过运动员的团结协作、奋力拼搏，最后生物系夺得团体第一名，计算机学院获得团体第二名，电信学院获得团体第三名。位列四到六名的分别是商学院、建筑系、旅游学院。
本次比赛除了各院系领导积极组织认真参赛外，同时还得到了学工处、保卫处及校医院的大力支持，充分体现我们武汉职业技术学院团结协作的精神，为共同营造和谐校园而努力奋斗的精神面貌！
附：
“
迎奥运
”
长跑团体比赛记录表

序号

参赛单位

发令时间

参赛人数

比赛成绩



名

次


1
建筑系


2
：
30

20
人


14
分
21
秒


5

2
艺术系


2
：
33

20
人


15
分
57
秒


11

3
生物系


2
：
36

20
人


13
分
31
秒


1

4
人文系


2
：
39

20
人


15
分
01
秒


8

5
继教部


2
：
42

20
人


14
分
32
秒


7

6
计算机学院


2
：
45

20
人


13
分
50
秒


2

7
旅游学院
2
：
48

20
人


14
分
23
秒


6

8
纺服学院
2
：
51

20
人


15
分
07
秒


9

9
机电学院
2
：
54

20
人


15
分
37
秒


10

10
电信学院
2
：
57

20
人


14
分
04
秒


3

11
商学院
3
：
00

20
人


14
分
14
秒


4

12
外语学院
3
：
03

20
人


16
分
38
秒


12





















