建筑学院学生“专升本”喜报
建筑学院
2019
年有
146
名学生报名“专升本”，实际参加“专升本”考试的学生
131
人，有
68
名学生被相关本科高校录取，学生考试录取率为
51.91%
，特祝贺！被相关本科高校录取的学生是：
专业及班级
姓  名
城信
16302
欧迅
城信
16302
罗增
城信
16302
侯耘
造价
16301
张婧漪
造价
16301
陈云
造价
16301
江锐
造价
16302
李冰鹏
造价
16302
汪玉
造价
16303
周能菊
造价
16303
吴清清
造价
16303
周婧
造价
16303
程一成
造价
16304
覃洪霞
造价
16304
韩筱
造价
16304
刘望霞
造价
16304
明瑞霞
装饰
16301
甘启军
装饰
16301
郭伊琳
装饰
16301
曾妮
装饰
16301
高晃
装饰
16301
李扬帆
装饰
16301
洪捷
装饰
16302
代玉冰
装饰
16302
帅晓婷
装饰
16302
李茵
装饰
16302
王丝丝
装饰
16302
朱三万
装饰
16302
夏添
装饰
16303
殷小丽
装饰
16303
苏紫珍
装饰
16303
何峰
装饰
16303
郭锐
装饰
16303
姚洋
装饰
16304
肖纯婧
装饰
16304
潘晶
装饰
16304
庹晨曦
装饰
16304
陈梦姿
建工
16301
熊炙
建工
16301
熊进辉
建工
16301
尹语涵
建工
16301
刘洋
建工
16301
丁文举
建工
16301
敖毅远
建工
16301
肖宇
建工
16301
贾玉辉
建工
16301
潘勇杰
建工
16302
马万青
建工
16302
李杰
建工
16303
邢联
建工
16303
张欣欣
建工
16303
柳丽芳
建工
16303
何斌
建工
16303
付纪豪
建工
16303
冉虎承
建工
16303
伍全强
物业
16301
刘慢
监理
16301
王梦园
监理
16301
王龙
监理
16301
郭蜜
监理
16301
刘志豪
消防
16301
蒋丹
消防
16301
刘月月
消防
16301
李亚迪
消防
16301
刘佩洋
消防
16301
汪子俏
消防
16302
朱鹏程
消防
16302
吴紫月
消防
16302
朱建波
