强身健体 奋勇拼搏――2007年校秋季田径运动会胜利落幕


11
月
1-3
日，我校
2007
年秋季田径运动会在东区运动场隆重举行。运动会旨在贯彻《中共中央、国务院关于加强青少年体育增强青少年体质的意见》，切实开展校学生阳光体育运动。运动会的口号是
“
弘扬奥运精神，追求更高、更快、更强
”
。


11
月1
日
上午8
：
30
，运动会开幕式隆重举行。校领导梁远钢、淡朝阳、沈晓春、胡学知、程时兴、李洪渠、蔡国斌等出席了开幕式。开幕式由党委副书记、副院长沈晓春主持，党委书记梁远钢致开幕词。

“
奋力拼搏，永争第一
”
，
“
迎奥运，树新风
”
，伴随着铿锵有力的口号，来自全校各个院系的
12
支学生代表队及
17
支教工代表队的
2100
多名运动员迈着整齐的步伐依次步入会场。他们以各具特色的表演充分展示了各个代表队的飒爽英姿。


本届运动会学生代表队共设
27
个项目，教工代表队共设
11
个项目。于
11
月
3
日
上午
11
：
30
胜利闭幕。闭幕式由沈晓春主持，李洪渠致闭幕词。经激烈角逐，机电学院获男子团体总分第一名，商学院获女子团体总分第一名，电信学院分工会获教工组第一名。机电学院任轶分别以
11``3
、
23`6
的成绩打破校秋季田径运动会男子
100
米
、男子
200
米
记录，继续教育学院阮亨以
6.29
米
的成绩打破校秋季田径运动会男子跳远记录，商学院刘超以
13.69
米
的成绩打破校秋季田径运动会男子三级跳远记录，机电学院任轶等以
46``4
的成绩打破校秋季田径运动会男子
4×
100
米
记录。

为检阅全体师生文明风尚，运动会特设最佳组织奖评审组，由李洪渠任组长，学工、团委、体育部、及各院系负责人为组员，全面考核各代表队的组织、风纪、宣传服务等情况，最后，旅游学院、商学院、外语学院、人文系、生物系、继续教育学院分获最佳组织奖。


运动会团体奖项排名

代表队
名次
男子组
女子组
教工组
第一名
机电学院
商学院
电信学院分工会
第二名
商学院
电信学院
计算机学院分工会
第三名
继续教育学院
旅游学院
机关二分工会
第四名
计算机学院
生物系
外语学院分工会
第五名
电信学院
服纺学院
机关一分工会
第六名
旅游学院
机电学院
建筑系分工会

运动会各项目冠军

备注

项目
姓名
系别
成绩
女子组
100
米
蜜丽娜
商学院
14``7
男子组
100
米
任轶
机电学院
11``3
女子组
400
米
刘红春
电信学院
1`13``6
男子组
400
米
孙常清
商学院
56``9
女子标枪
李霞
计算机学院
18.4
米
男子标枪
宋昊远
旅游学院
43.5
米
女子跳高
王萌
商学院
1.26
米
男子跳高
荣飞雄
机电学院
1.7
米
女子跳远
魏小雅
旅游学院
4.31
米
男子跳远
阮亨
继续教育学院
6.29
米
女子铅球
廖雅纯
商学院
8.19
米
男子铅球
张向强
继续教育学院
12.23
米
女子组
1500
米
薛婷婷
生物系
6`20``
男子组
1500
米
李金宇
建筑系
4`56``
女子
110
米栏
薛滢
旅游学院
19``9
男子
110
米栏
刘超
商学院
16``5
女子
800
米
余翠红
机电学院
2`58``9
男子
800
米
方克鼎
机电学院
2`19``1
女子
200
米
刘慧
电信学院
29``1
男子
200
米
任轶
机电学院
23`6
男子三级跳远
刘超
商学院
13.69
米
女子
3000
米
薛婷婷
生物系
13`33``4
男子
5000
米
周国政
计算机学院
18`55``5
女子
4
×
100
米
柳发丽等
电信学院
59``7
男子
4
×
100
米
任轶等
机电学院
46``4
女子
4
×
400
米
杨见等
电信学院
4``55``9
男子
4
×
400
米
张昭等
商学院
3`57``9





















