我院2005届毕业生就业率再次突破97%


从院毕业生就业指导与服务中心获悉，我院
2005
届毕业生就业率再次突破
97%
。
2005
年学院共有毕业生
3579
人（不包括已
“
专升本
”
的学生），截止
6
月
23
日
，已有
3482
人走上工作岗位，就业率达
97.28%
。
2005
年学院继续坚持用科学发展观指导毕业生就业工作，把毕业生就业工作作为学生生存和发展的头等大事来抓，实施就业工作
“
一把手
”
工程，建立了院、系两级由
“
一把手
”
任组长的毕业生就业工作领导小组。形成了由毕业生就业指导与服务中心牵头，各院系及相关部门协作，专兼职人员结合，全员参与的组织保障体系。建立了一支高素质的、教育教学型的、专业化的毕业生就业指导与服务工作队伍。同时加强毕业生就业教育，建立了一套较为完善的就业教育体系，从新生入校开始，就要引导他们进行正确的
“
职业生涯
”
设计，确立正确的择业观。

为了使毕业生
“
走得了，用得上
”
，受用人单位的欢迎，学院坚持以市场需求为导向，突出高职特色，瞄准社会需求，紧盯市场变化，利用就业反馈，大力推进学院的教育教学改革，加大
“
定单式
”
培养、
“
双证书
”
培训制度的力度，开办
“
特色班
”
打造就业品牌，把我院学生培养成为就业有优势、创业有能力、深造有基础、发展有空间的新型应用型人才。


学院
2005
届毕业生就业统计表（截止时间：
2005-6-23
）
序号

系别

毕业生人数

已就业人数

未就业人数

就业率
1
电子系
1092            1054           38        96.5%
2
工商系
633             626            7        98.8%
3
机械系
661             660            1        99.8%
4
计算机系
606             577            29       95.2%
5
建筑系
145             134            11       92.4%
6
外语系
223             220            3        98.6%
7
人文系
101             99             2        98%
8
艺术系
118             112            6        94.9%
合计
3579           3482            97        97.28%




















