教工排球比赛第二、三阶段赛程安排


教工排球比赛第二阶段赛程安排

男子组：
组别
日期
时间
地点
备注
A1---C2
机械系――建筑系
5
月
16
日
16
：
10
西区一

B1---D2
后勤集团――电信系
5
月
16
日
16
：
50
西区一

D1---B2
机关二队――生物系
5
月
17
日
16
：
10
西区一

C1---A2
计算机系――机关一队
5
月
17
日
16
：
50
西区一

A
1C
2
（胜）――
C
1A
2
（胜）
5
月
18
日
16
：
10
西区一
产生小组
1
、
2
名
B1D2
（胜）――
D1B2
（胜）
5
月
18
日
16
：
50
西区一
A
1C
2
（负）――
C
1A
2
（负）
5
月
21
日
16
：
10
西区一
产生小组
3
、
4
名
B1D2
（负）――
D1B2
（负）
5
月
21
日
16
：
50
西区一
小组第四名淘汰

女子组：
组别
日期
时间
地点
备注
A1---C2
计算机系――后勤集团
5
月
16
日
16
：
10
西区二

B1---D2
外语系――建筑系
5
月
16
日
16
：
50
西区二

C1---A2
轻纺系――机关一队
5
月
17
日
16
：
10
西区二

D1---B2
机关二队――艺术系
5
月
17
日
16
：
50
西区二

A
1C
2
（胜）――
C
1A
2
（胜）
5
月
18
日
16
：
10
西区二
产生小组
1
、
2
名
B1D2
（胜）――
D1B2
（胜）
5
月
18
日
16
：
50
西区二
A
1C
2
（负）――
C
1A
2
（负）
5
月
21
日
16
：
10
西区二
产生小组
3
、
4
名
B1D2
（负）――
D1B2
（负）
5
月
21
日
16
：
50
西区二
小组第四名淘汰


教工排球比赛第三阶段赛程安排

男子、女子组
组别
日期
时间
地点
AC
组（小组第三名）――
BD
组（小组第三名）
5
月
22
日
16
：
10
西区
产生
5
、
6
名
AC
组（小组第二名）――
BD
组（小组第二名）
5
月
22
日
16
：
50
西区
产生
3
、
4
名
AC
组（小组第一名）――
BD
组（小组第一名）
5
月
23
日
16
：
10
西区
产生
1
、
2
名
注：
5
打
3
胜制，裁判另行安排
,
如遇天雨赛事顺延


分组情况：
组别
男子组
女子组
A
组
机关一队
轻纺系
人文系
机械系
机关一队
工商系
计算机系
旅游系
B
组
外语系
工商系
生物系
后勤
外语系
生物系
艺术系
人文系
C
组
计算机系
旅游系
建筑系
轻纺系
后勤
电信系
D
组
电信系
艺术系
机关二队
机关二队
建筑系
机械系
A1
：机械系
A2
：机关一队
A1
：计算机系
A2
：机关一队
B1
：后勤
B2
：生物系
B1
：外语系
B2
：艺术系
C1
：计算机系
C2
：建筑系
C1
：轻纺系
C2
：后勤
D1
：机关二队
D2
：电信系
D1
：机关二队
D2
：建筑系




































