武汉职业技术学院学生向灾区捐款汇总表



5
月
12
日汶川地震发生后，各院系的学生表现出极高的爱国热情，向灾区人民奉献自己的一片爱心
,
有的捐出零花钱，有的收集塑料瓶旧报纸，有的则参加义卖等等，学生们以各种不同的方式为灾区做着贡献，将自己积攒和劳动所得的钱捐给了灾区，连日来，各院系的辅导员、学生干部、学生为抗震救灾做了大量的工作，在此，院工会向你们表示诚挚的谢意。截止
5
月
26
日上午共收到学生所捐善款
115090.4
元，现将学生捐款情况汇总如下
:
武汉职业技术学院学生向灾区捐款汇总表
序号

院系
捐款金额（元）
备注
1
学生捐款
电子系
26383.5
其中向武汉红十字总会捐
9443.1
元和
300
件衣物
2

机械系
22623.1

3

工商系
5298.5

4

计算机系
5558

5

建筑系
4398.9

6

外语系
10061.9

7

轻纺系
8015.2

8

艺术系
4716.6
捐中国红十字总会
9

旅游系
2762

10

生物系
8002.2
捐中国红十字总会
11

人文系
7698
其中
1060
元捐中国红十字总会
12

继续教育学院
9572.5

13

合计
115090.4






















