2023年第一批健康管理师（三级）职业技能等级认定考试成绩公示
根据省人力资源和社会保障厅《湖北省职业技能等级认定工作实施细则》
([2020]45号）文件的有关规定，现将2023年第一批健康管理师（三级）职业技能等级认定考试成绩予以公示，详情见附件。公示时间为2023年12月
25
日
—2024年1月
8
日。公示期内若有异议，请及时向继续教育与培训处（
027-87766667）反映。

武汉职业技术学院
生物工程
学院


2023年12月
25
日

附：
2023年第一批健康管理师（三级）职业技能等级认定考试成绩
身份证号码
姓名
理论成绩
技能成绩
42122220*****14448
毛嘉嘉
缺考
缺考
42280220*****00025
廖若男
通过
通过
42108320*****11222
汪婉心
缺考
缺考
42900420*****24387
赵紫杉
通过
通过
42052920*****93324
李静薇
通过
通过
42080220*****27728
刘倩倩
通过
通过
42022220*****35728
舒晓敏
通过
通过
65270120*****01220
巴叶尔
通过
通过
42900520*****56719
肖利枫
通过
通过
42282220*****32027
鄢梨
不通过
缺考
42058320*****3072X
曹玉硕
通过
通过
42282320*****10020
汪紫茗
通过
通过
42052820*****4412X
田冬云
通过
通过
42118120*****23529
张慧琪
通过
通过
42098320*****49569
杜晨阳
通过
通过
42112620*****03228
熊杉
通过
通过
42900420*****2032X
李悦
通过
通过
42108320*****24923
叶慧晴
通过
通过
42900620*****43629
谢攀
通过
通过
42011120*****95029
刘诗婷
通过
通过
42282820*****62923
魏业红
通过
通过
42282620*****91011
徐咸黔
通过
通过
42011420*****20019
李腾达
不通过
通过
42011720*****91242
王新
通过
通过
42112520*****16728
乐茜
通过
通过
42900420*****0220X
高诗吟
通过
通过
41272420*****84886
王怡文
通过
通过
42112720*****82227
程霞
通过
通过
42070320*****80087
杨辰
通过
通过

