关于2013年寒假放假安排的通知
校内各单位：
现将2013年寒假放假安排通知如下：
一、寒假放假时间
（一）学生放假时间：2014年1月9日至2月15日。1月9日下午4：30 学生放假，2月16 -17日学生报到，2月18日（星期二）上课。
（二）职工放假时间：2014年1月10日16：00，通勤车开至1月10日17：00。2月15日（星期六，正月十六）职工上班，通勤车正常接送。
（三）2014年1月10日下午2:30召开教学工作表彰大会，对2013年教学工作进行总结表彰。1月13日全天和14日上午召开中层干部会，学习贯彻三中全会精神，研讨推进学校内涵发展和全面升级。
（四）2014年2月11日（星期二，正月十二）召开校长办公会。2月12-13日（星期三-星期四，正月十三-十四）开“三会”（二届五次党代会、三届三次教（工）代会、2013年度校领导考核述职述廉暨民主测评会）。2月13日下午（星期四，正月十四）召开中层干部会。
二、寒假前后工作安排
（一）做好学校工作总结和工作计划。认真总结2013年工作，制定2014年工作目标和任务，放假前校办完成汇总工作。寒假期间完成《校长报告书》的编写、印制工作。组织好寒假期间的校长办公会和中层干部会。（校办总负责）
（二）做好毕业生就业工作。各学院、处要高度重视毕业生就业工作，群策群力，做好毕业生就业指导，发动一切力量，拓展就业渠道。（招就处总负责）
（三）做好学生的期末复习、考试、阅卷工作。提前安排并做好下学期排课、备课、教材保障等常规工作。（教务处总负责）
（四）做好学生的购票、离校等工作。做好留校学生的登记、管理工作，安排好留校生的团年饭，组织好学生寒假、春节期间的学习和生活，特别要加强安全方面的管理和教育。（学工处总负责）
（五）做好财务预、决算工作。及时编报2013年度财务决算报表,为学校领导决策和2014年度学校各项活动的开展提供财务信息;全面、完整地收集各学院、处编制的2014年财务预算草案,及时汇总和分析，在下学期开学前将2014年度学校财务预算草案提交校办公会议研究。（财务处负责）
（六）做好值班安排。各学院、校办、保卫处、学工部、教育信息技术中心等处室要做好值班安排，在1月8日以前将值班安排表（人员、地点、电话）分别报校办和保卫处。假期值班时间：上午8:00～12:00，下午14:00～17:00 。
（七）做好安全工作。各学院、处在放假前对所辖区域进行防火防盗防水安全检查，消除隐患，落实责任，遇有重大突发事件发生，要按规定及时报告学校并妥善处置，确保全校师生员工度过祥和平安节日假期。（保卫处总负责）
祝全校师生节日快乐，阖家安康！



二〇一四年一月六日
