关于印发《武汉职业技术学院2013届毕业典礼活动》方案的通知
各学院、处，后勤集团：
根据工作安排，学校决定于6月下旬举行2013届毕业典礼活动。现将活动具体方案印发给你们，请各部门（单位）认真做好各项准备工作。
特此通知

附件：《武汉职业技术学院2013届毕业典礼方案》
二〇一三年六月七日


《武汉职业技术学院2013届毕业典礼活动》方案

一、典礼时间、地点
时间：2013年6月20日（星期四）（暂定）上午9:30-11:30
地点：凌峰楼C21
二、参加人员
1.全体校领导；
2.各部门（单位）主要负责人；
3.各学院党政负责人，政工干部代表、教师代表、所有毕业班辅导员、班主任；
4.应届毕业生代表，具体安排如下：
学  院
毕业生人数
参加毕业典礼代表人数
电信学院
814
25
纺服学院
310
15
机电学院
837
25
计算机学院
424
15
建筑学院
528
15
旅游学院
723
25
人文学院
170
15
商学院
830
25
生物学院
387
15
外语学院
321
15
艺术学院
318
15
继教学院
1178
25
合   计
6840
230
5.部分学生家长（每个学院3位家长代表），毕业生也可邀请父母、亲友前来观礼。
三、典礼议程
主持人：副校长胡学知
1.全体起立，奏唱国歌；
2.校长李洪渠致辞；
3.校领导宣读2013届毕业生名单；宣读《关于表彰2013届优秀毕业生的决定》；校领导给优秀毕业生颁奖；
4.教师代表发言；
5.家长代表发言；
6.毕业生代表发言；
7.全体毕业生宣誓（全体起立，优秀毕业生代表领誓）；
8.校领导为毕业生代表颁发职业资格证书；
9.校领导为毕业生代表颁发毕业证书；
10.2013届新校友向母校献礼；
11.礼毕、奏唱校歌。
四、具体事项安排
1.校办负责
（1）会议总协调。通知校领导、各部门（单位）主要负责人、各学院党政负责人参加典礼；
（2）起草校领导致辞稿。
2.教务处负责
（1）毕业证书的准备，准备2013届毕业生名单；2013届优秀毕业生评选；《关于表彰2013届优秀毕业生的决定》文件；
（2）教师代表的选定、发言教师的人选及讲话稿（5分钟）的审定。
3.宣传部负责
（1）主席台背景和仪式横幅；
（2）宣传报道。
4.学工处、团委负责
（1）主席台布置及会务；
（2）会场座次安排，受奖的毕业生代表、领取毕业证书的毕业生代表安排；
（3）优秀毕业生代表发言人选及讲话稿（5分钟）的审定；
（4）家长代表发言人选的确定及发言稿（5分钟）的审定。
（5）毕业生代表领誓人员选定及宣誓稿的拟定。
（6）安排15名礼仪人员，协助做好毕业证书发放仪式。
5.后勤集团负责会场花卉布置、场地周边环境卫生。
6.财务处协助有关部门做好经费开支报销。
7.保卫处负责参加人员进出及会场秩序的维持。
8.各学院负责邀请本学院党政领导、教师代表、政工干部代表参会；负责邀请、确定参加典礼的毕业生代表人员名单。
9.网络中心负责摄像以及会后现场视频网上实播。
五、其他
1.各学院的毕业典礼自行安排。
2.参加典礼的师生提前20分钟入场，典礼进行期间不得提前退场。

