关于印发《2013年职工体检工作方案》的通知
各学院、处，后勤集团：
根据学校工作计划，本次教职工体检将于3月中旬开始，已婚女教职工2013年的妇检在本次体检中同时进行，具体工作安排通知如下：
一、体检医院
武警湖北总队医院(湖北省武汉市武昌区民主路475号)
二、体检项目
标准A：
1．一般项目  2.内科   3.眼科、耳鼻、口腔、皮肤科
4．外科      5.血尿常规   6.肝功能（两项）
7.血糖、血脂、肾功能、AFP、CEA、HP抗  8.电视胸透     9.心电图     10.肝、胆、肾、前列腺B超
标准B：
1.一般项目    2.内科  3.眼科、耳鼻、口腔、皮肤科
4.外科        5.血尿常规  6.肝功能（两项）
7.血糖、血脂、肾功能       8.电视胸透
9.心电图      10.肝、胆、肾B超
三、体检时间
3月18日起，每位教职工的具体体检时间见附件二体检安排表。
四、体检标准
标准A：离退休、50岁以上（含50岁）、高级职称、副处级以上教职工；
标准B：50岁以下教职工。
五、车辆安排（武警医院安排接送）
1.乘车时间地点:时间:7:15（两辆车）准时发车，地点:逸兴楼前。
住校外的职工体检当日可自行乘车8点前到达体检医院参加体检。
2.体检当天有课老师要按教学管理规定提早办理好调课手续。
六、妇科检查项目（未婚女职工不参加）
妇科常规、宫颈刮片、妇科B超、乳腺B超、电子阴道镜
七、相关说明
1.体检流程见附件一。
2.各部门负责通知本部门教职工参加体检。
3.体检当日不吃早餐，抽血和做完B超后吃早餐（早餐由体检医院提供）；体检前一天不熬夜、不饮酒。
4.不在武汉市居住的离退休人员（名单见附件三）按本次体检标准在本人现居住地医院自行进行体检，每人体检费用不超过440元、妇检费用不超过180元。请离退办通知到本人（其中，原荆州校区的离退休人员由轻工学院负责通知）。
5.校领导在本次本体检时间内根据领导工作时间安排。
6.体检负责人：王兰波（联系电话 13545147640）；
体检现场联系人：马  双（联系电话15387167009）。


二〇一三年三月十二日
附件.doc
