2012年人才培养工作状态数据采集组分工表
专项组
信息内容
负责部门
参与填报部门
基本信息

数据组
A1院校基本信息
校办
党办、招就处、教务处、校产处
A2院校领导
人事处
A3基本办学条件
校产处、招就处、教务处、图书馆、信息中心
A1-6机构设置
党办
师资

数据组
A6-1-1校内专任教师基本情况
人事处
各二级学院、体育部、思想政治课部、继教处、教务处
A6-1-3校内专任教师其他情况
A6-2-1校内兼课教师基本情况
A6-2-3校内兼课教师其他情况
A6-3-1校外兼职教师基本情况
A6-4-1校外兼课教师基本情况
招生就业

数据组
A7-6-1招生
招就处
各二级学院、教务处
A7-6-2应届毕业生就业情况
A7-6-3上届毕业生就业情况
A9-4应届毕业生主要就业单位与联系人
A9-5应届毕业生信息
校企合作

数据组
A7-5产学合作
校企处
各二级学院
财务信息

数据组
A5-1经费收入
财务处

A5-2经费支出
A9-3社会捐赠情况
校产处、校企处
学工信息

数据组
A9-7-3学生社团红十字会获奖情况
学工部(处
) 、团委
各二级学院、教务处
A10-1-1辍学学生明细
A10-2学生社团
A10-3红十字会
A10-4志愿者(义工社工)活动
专业与课程数据组
A4-1校内实践基地
教务处
各二级学院、财务处、人事处、继教处、校产处、校企合作处、招就处
A4-2校外实习实训基地
A4-3职业技能鉴定机构
A6-1-2-1校内专任教师授课情况
各二级学院、学工处、继教处、招就处、科研处
A6-2-2-1校内兼课教师授课情况
A6-3-2-1校外兼职教师授课情况
A6-4-2-1校外兼课教师授课情况
A7-1-1开设专业
A7-1-2专业带头人
A7-2课程设置
A7-3-1职业资格证书
A7-3-2应届毕业生获证及社会技术培训情况
A7-4顶岗实习
A8-1教学与学生管理文件
各二级学院、人事处、学工处、质管处、科研处、招就处
A8-2专职教学管理人员基本情况
A8-3专职学生管理人员基本情况
A8-4专职招生就业指导人员基本情况
A8-5专职督导人员基本情况
A8-6专职教学研究人员基本情况
A8-7评教情况
A8-8奖助学情况
A8-9重大制度创新
A9-6质量工程
各二级学院
A9-7-1学生获奖情况
A9-7-2学校获奖情况

