2016-2017学年第二学期课程教学测评分析报告
教学测评工作是学校开展“学生评教”活动，实现教学质量末端诊断的重要手段之一，对充分发挥学生在教学中的主体作用，诊断教师在教学组织和实施中的问题与不足，最终促进教师教学水平提升具有十分重要的意义。根据
2016-2017
学年第二学期课程教学测评的通知文件精神，我校于
2016
年
12
月
5
日
-12
月
16
日组织开展了为期
2
周的学生评教活动。现将有关情况总结分析如下：
一、组织与运行情况
在质管处精心组织下今年测评工作如期顺利开展，全校十二个学院大一大二两个年级学生参加了这次的评教活动。电信学院、机电学院、计算机学院、建筑学院、旅游学院、纺服学院、轻工学院、传媒学院、商学院、生物学院和外语外贸学院共十一个学院参加了此次集中网上测评工作。艺术学院因全员实施项目教学，未能按教务管理系统实施网上测评，而是由学院自行实施单独测评。生物学院、外语外贸学院、传媒学院和纺服学院一年级新生以及轻工学院在光谷东校区均进行了远程测评。
质管处组织处内工作人员和专职督导人员组成联合巡视工作小组，对全校各教学单位的网测工作组织实施情况予以检查。总体来说，各部门高度重视，组织有序，部门兼职督导组全程组织测评实施，现场协调解决测评中出现种种问题，测评各环节工作有条不紊，严格按流程执行。
本学期一、二年级在校学生应测人数为
14629
，实测人数为
13337
，测评覆盖率为
91.17%
，比去年同期增长
3.47%
，具体情况如表
1
所示。
二、评教结果分析
本次测评实测课程
1310
门，全校测评平均分
90.51
分，最高分
93.68
分，最低分
74.5
分，测评
92
分以上的
279
门，占被测课程的
21.3%
，
88
分至
92
分之间的课程有
910
门，占被测课程的
69.47%
，
88
分以下
121
门，占被测课程的
9.24%
，分数整体分布情况与去年类似，反映学生对我校课程教学质量满意度较高。我们针对不同开课学院进行了平均分和不同分数段分布比例分析，以了解各学院之间教师课程测平均分的差异。分析结果显示各学院测评均分整体相差不大，其中体育部平均分最高，外语学院
92
分以上课程绝对数量和相对数量均最高，反映学生对我校体育和外语教学质量满意度较高，具体情况如下表
2
所示，相应的各教学单位测评平均分条形图和各教学单位测评分数百分比堆积条形图分别如图
1
和图
2
所示。
表
1
学生测评人数及覆盖率统计表
开课单位
应测人数
实测人数
覆盖率（
%
）
电信学院
1607
1444
89.86%
机电学院
2087
1842
88.26%
计算机学院
1729
1610
93.12%
建筑学院
1242
1144
92.11%
商学院
2205
2061
93.47%
外语外贸学院
876
849
96.92%
传媒学院
571
540
94.57%
旅游学院
1585
1344
84.79%
纺服学院
1139
979
85.95%
生物学院
863
855
99.07%
轻工学院
725
669
92.28%
全校合计
14629
13337
91.17%
表
2
各教学单位测评分数分布情况统计表
开课
实测
平均分
χ≥92
分
占总数的
92
＞
χ≥88
占总数的
χ<88
分
占总数
单位
门数
课程门数
比例
%
课程门数
比例
%
课程门数
的比例
%
电信学院
120
91.04
28
23.33%
90
75.00%
2
1.67%
机电学院
193
90.7
34
17.62%
150
77.72%
9
4.66%
计算机学院
126
89.29
7
5.56%
86
68.25%
33
26.19%
建筑学院
100
90.19
22
22.00%
65
65.00%
13
13.00%
商学院
147
90.47
13
8.84%
124
84.35%
10
6.80%
外语学院
94
90.91
47
50.00%
37
39.36%
10
10.64%
传媒学院
69
91.2
29
42.03%
34
49.28%
6
8.70%
旅游学院
131
90.23
18
13.74%
98
74.81%
15
11.45%
纺服学院
93
90.94
27
29.03%
59
63.44%
7
7.53%
生物学院
87
90.36
23
26.44%
57
65.52%
7
8.05%
体育课部
70
91.45
21
30.00%
48
68.57%
1
1.43%
轻工学院
80
90.06
10
12.50%
62
77.50%
8
10.00%
全校总计
1310
90.51
279
21.30%
910
69.47%
121
9.24%




图
1
各教学单位测评平均分条形图
图
2
各教学单位测评分数百分比堆积条形图
三、课程教学测评问卷调查结果分析
课程教学测评问卷调查表调查项目分为“教师素质”、“教学过程”和“效果”三类，其中教师素质项目包括教师的敬业精神、责任心、与学生的沟通能力；教师的教学准备，课堂的有序组织，课程内容及相关领域的熟悉程度；教师的教学手段的多样化，教学技巧的熟练程序，教学特色的鲜明程度三个子项；教学过程项目包括教师的教学内容对理论与实践相结合的体现性，紧密围绕职业技能或综合素质培养的教学能力；教师的教学明确性，讲授、指导或示范易于理解和掌握程度；教师调动学生积极参与课程各项活动，方式灵活，互动有效性；教师注重培养学生的独立思考、创新能力和实践能力的教学；教师对学生实操或习题点评及时性和指导共计五个子项；效果包括教师通过教学，增强了学生分析、解决问题能力，提高学生学习兴趣共计两个子项。具体如下表
3
所示。
表
3
课程教学测评问卷调查表
类别
主 要 内 容
教师素质
1
．您认为教师的敬业精神、责任心、与学生沟通能力如何？
2
．您认为教师的教学准备、课堂的有序组织、课程内容及相关领域的熟悉程度如何？
3
．您对教师的教学手段的多样化，教学技巧的熟练程度，教学特色的鲜明程度如何评价？
教学过程
4
．您认为老师在理论与实践相结合、紧密围绕职业技能或综合素质培养方面的表现如何？
5
．您认为教师在教学目标把握，讲授、指导或示范的表现如何？
6
．您对教师在调动学生积极参与课程各项活动中的方式及互动效果如何评价？
7
．您认为教师在培养学生的独立思考、创新能力和实践能力上的表现如何？
8
．您认为教师对学生实操或习题点评的及时性和指导如何？
效果
9
．您对教师教学在增强您的分析、解决问题能力、提高学习兴趣的评价如何？
10
．您对本课程教学效果总体评价如何？
以开课单位为汇总对象，可以得出开课单位教学测评问卷调查结果统计表如表
4
所示。从结果来看，“教师素质”项目得分最高前三位的教学单位为：体育部、电信学院、纺服学院；“教学过程”项目得分最高前三位的教学单位为：体育部、传媒学院、电信学院；“效果”项目得分最高前三位的教学单位为：传媒学院、外语学院、体育部。总分得分最高前三位的教学单位为：体育部、传媒学院、电信学院。
总体来看学生对不同开课单位的问卷调查涉及三个项目的评价结果差异不大，学生对我校教师教学水平整体认可度趋同，院系差异较小。具体情况如下表
4
和图
3
所示。
表
4
开课单位教学测评问卷调查结果分项统计表
开课单位
教师素质
（共
34
分）
教学过程
（共
47
）
效果
（共
19
分）
总得分
电信学院
30.99
43.72
16.33
91.04
机电学院
30.88
43.55
16.27
90.7
计算机学院
30.48
42.81
16
89.29
建筑学院
30.78
43.21
16.2
90.19
商学院
30.84
43.42
16.21
90.47
外语学院
30.94
43.58
16.39
90.91
传媒学院
30.98
43.79
16.43
91.2
旅游学院
30.73
43.27
16.23
90.23
纺服学院
30.99
43.66
16.29
90.94
生物学院
30.81
43.32
16.23
90.36
体育部
31.27
43.8
16.38
91.45
轻工学院
30.72
43.2
16.14
90.06
图
3
开课单位教学测评问卷调查结果分项统计柱形图
四、问题与建议
我校测评工作统一在正方系统网络平台中进行，测评组织实施每个环节需要各教学单位和相关职能部门互相配合才能保证该项工作的顺利开展。测评工作遇到主要问题与建议如下：
1
、测评实施过程中部分班级和课程因密码、权限、学籍等相关问题导致学生不能顺利登陆测评系统，部分学生不能评价从而导致测评结果不能提交问题，质管处都第一时间与各教学单位、兼职督导和相关职能部门及时沟通联络并督促解决了。
2
、评测结果中依然存在教学单位“人文学院、思想政治教育课部”、“思政课部”，且马院与传媒学院老师测评成绩有混杂现象，此问题已咨询教务处，并与传媒学院和马院兼职督导老师反馈相应解决办法。
3
、测评结果反馈环节出现部分教师归属不明现象，经核实是因人事变动教师早已更换部门，但“教师所在部门”属性未修改，增加测评成绩汇总难度。马院问题尤为突出，建议相关部门及时调整人员相关属性状态。
4
、课程教学测评只能作为教学活动末端诊断的一种手段，不能综合评价教学过程、教学管理及学生学习等其他维度的教学活动情况，今后还需进一步研究和探索不同类别课程的差异化评价方式，积极拓展线上线下、开发移动端
APP
等其他评价方式结合的多元评价模式。
测评工作流程性强，其结果是教师职称评审，晋升的重要依据，同时也为教学单位和学校督导全面诊断课堂教学效果，促进教学质量提升提供参考。建议各教学单位、尤其是相关职能部门在今后的测评工作中加强问题预见性并充分做好测评前期的准备工作和测评实施过程中的协调配合工作，确保该项工作的顺畅进行。
