2016~2017学年第一学期课程教学测评分析报告

教学测评工作是学校开展“学生评教”活动，实现教学质量末端诊断的重要手段之一，对充分发挥学生在教学中的主体作用，诊断教师在教学组织和实施中的问题与不足，最终促进教师教学水平提升具有十分重要的意义。根据
2016~2017
学年第一学期课程教学测评的通知文件精神，我校于
2016
年
12
月
5
日
~12
月
16
日组织开展了为期
2
周的学生评教活动。现将有关情况总结分析如下：
一、组织与运行情况
在质管处精心组织下今年测评工作如期顺利开展，全校十一个学院大一大二两个年级学生参加了这次的评教活动。电信学院、机电学院、计算机学院、建筑学院、旅游学院、纺服学院、轻工学院、传媒学院、商学院、生物学院和外语外贸学院共十一个学院参与了此次集中测评工作，艺术学院因教学改革仍在学期末单独测评；生物学院、外语外贸学院、传媒学院和纺服学院一年级新生以及轻工学院在光谷东校区均进行了远程测评。
质管处组织处内工作人员和专职督导人员组成联合巡视工作小组，对全校各教学单位的网测工作组织实施情况予以检查。总体来说，各部门高度重视，组织有序，部门兼职督导组全程参与测评实施，现场协调解决测评中出现种种问题，测评各环节工作有条不紊，严格按流程执行。
本学期一、二年级在校学生应测人数为
15340
，实测人数为
13453
，测评覆盖率为
87.70%
，具体情况如下表一所示。
表一：学生测评人数及覆盖率统计表
开课单位
应测人数
实测人数
覆盖率（
%
）
电信学院
1615
1512
93.62%
机电学院
2096
1928
91.98%
计算机学院
1732
1660
95.84%
建筑学院
1247
1117
89.57%
商学院
2213
2122
95.89%
外语外贸学院
867
857
98.85%
传媒学院
577
540
93.59%
旅游学院
1720
1153
67.03%
纺服学院
1196
1040
86.96%
生物学院
868
860
99.08%
轻工学院
734
664
90.46%
全校合计
15340
13453
87.70%
二、评教结果分析
本次测评实测课程
1285
门，课程测评
92
分以上的
268
门，占被测课程的
20.86%
，
88
分至
92
分之间的课程有
907
门，占被测课程的
70.58%
，
88
分以下
110
门，占被测课程的
8.56%
，整体趋势与去年相似。本次测评分数
90
以上课程
936
门，占总课程门数的
72.8%
，学生对课程教学质量满意度教高。我们针对不同开课学院的教师测评分数进行了平均分与标准差分析，以了解各学院之间教师课程测平均分的差异，以及各学院内教师课程测评分数的离散程度，具体情况如下表二所示，相应的分数分布情况柱形统计图与
92
分以上的课程和
88
分以下课程在院系分布图如图一和图二所示，全校测评成绩前
20%
人员名单见附表一。
表二：测评分数分布情况统计表
开课
单位
实测课程
门数
平均分
标准差
χ≥92
分
课程门数
占总数的
比例
%
92
＞
χ≥88
课程门数
占总数的
比例
%
χ<88
分
课程门数
占总数
的比例
%
电信学院
111
90.62
1.74
21
18.92%
85
76.58%
5
4.50%
机电学院
185
91.04
1.37
53
28.65%
127
68.65%
5
2.70%
计算机学院
117
89.42
2.44
11
9.40%
79
67.52%
27
23.08%
建筑学院
86
89.7
2.59
9
10.47%
73
84.88%
4
4.65%
商学院
146
90.22
1.52
10
6.85%
123
84.25%
13
8.90%
外语学院
96
91.13
1.87
42
43.75%
47
48.96%
7
7.29%
传媒学院
66
89.81
2.17
9
13.64%
45
68.18%
12
18.18%
旅游学院
176
90.66
2.58
46
26.14%
117
66.48%
13
7.39%
纺服学院
92
90.56
2.1
22
23.91%
58
63.04%
12
13.04%
生物学院
71
90.66
1.88
18
25.35%
48
67.61%
5
7.04%
体育课部
68
91.03
1.32
9
13.24%
57
83.82%
2
2.94%
轻工学院
71
89.86
2.9
18
25.35%
48
67.61%
5
7.04%
全校总计
1285
90.39
2.04
268
20.86%
907
70.58%
110
8.56%
图一：测评分数分布情况柱形统计
图二：全校
92
分以上和
88
分以下课程在院系占比图
三、评价指标体系结果分析
课程教学测评指标体系中的一级指标为“教师素质”、“过程评价”和“效果评价”三类，其中教师素质包括教师的敬业精神、责任心、与学生的沟通能力；教师的教学准备，课堂的有序组织，课程内容及相关领域的熟悉程度；教师的教学手段的多样化，教学技巧的熟练程序，教学特色的鲜明程度三项二级指标。过程评价包括教师的教学内容对理论与实践相结合的体现性，紧密围绕职业技能或综合素质培养的教学能力；教师的教学明确性，讲授、指导或示范易于理解和掌握程度；教师调动学生积极参与课程各项活动，方式灵活，互动有效性；教师注重培养学生的独立思考、创新能力和实践能力的教学；教师对学生实操或习题点评及时性和指导共计五项二级指标。效果评价包括教师通过教学，增强了学生分析、解决问题能力，提高学生学习兴趣共计
2
项。我们对各学院教师课程测评三个一级指标进行了均分分析，以了解各学院之间相应指标因素的差异情况，从结果看来，学生对不同开课学院的教师三个一级指标的差异不大，学生多我校教师教学水平整体认可度趋同，院系差异较小。具体情况如下表四所示。
表四：评价指标体系一级指标统计表
开课单位
教师素质（共
34
分）
教学过程（共
47
）
教学效果（共
19
分）
电信学院
30.94
43.46
16.14
机电学院
31.07
43.37
16.41
计算机学院
30.53
42.82
15.99
建筑学院
30.65
43.07
16.16
商学院
30.81
43.26
16.18
外语学院
31.07
43.57
16.33
传媒学院
30.88
43.31
16.21
旅游学院
30.9
43.51
16.3
纺服学院
30.88
43.46
16.25
生物学院
30.96
43.56
16.28
体育课部
31.17
43.49
16.33
轻工学院
30.65
43.1
16.06
四、问题与建议
我校测评工作统一在正方系统网络平台中进行，测评组织实施每个环节需要各教学单位和相关职能部门互相配合才能保证该项工作的顺利开展。测评工作遇到主要问题如下：
1
、测评实施中部分班级和课程因密码、权限、学籍等相关问题导致整班不能顺利登陆测评系统，部分课程学生不能评价从而导致测评结果不能提交问题，质管处都第一时间与各教学单位、兼职督导和相关职能部门及时沟通联络并督促解决了。
2
、评测结果中依然存在教学单位“人文学院、思想政治教育课部”、“思政课部”，且马院与传媒学院老师测评成绩有混杂现象，此问题已咨询教务处，并与传媒学院和马院兼职督导老师反馈相应解决办法。
3
、测评结果反馈环节出现部分教师归属不明现象，经核实是因人事变动教师早已更换部门，但“教师所在部门”属性未修改，增加测评成绩汇总难度。马院问题尤为突出，建议相关部门及时调整人员相关属性状态。
测评工作流程性强，其结果是教师职称评审，晋升的重要依据，同时也为教学单位和学校督导全面诊断课堂教学效果，促进教学质量提升提供参考。建议各教学单位、尤其是相关职能部门在今后的测评工作中加强问题预见性并充分做好测评前期准备工作和测评实施过程中的协调配合工作，确保该项工作的顺畅进行。
卢艳红（撰稿）
附表一：
2016~2017
学年第一学期各教学单位测评成绩前
20%
课程名单
学院
课程名称
姓名
评分
参评人数
课程名称
姓名
评分
参评人数
电信学院
计算机应用基础
赵佩
93.104
32
微控制器接口技术及应用
季峰
92.292
40
微控制技术与应用
李琼
93.045
37
电路
CAD
与
PCB
设计
阮艳
92.261
68
机械制造基础
宋小英（聘）
92.964
16
自主学习英语Ⅰ
贺娜
92.212
38
单片机技术
李琼
92.704
52
模拟电子技术实训
廖茂林
92.193
16
电子测量技术与仪器调试
李露
92.548
52
电子产品结构
万少华
92.15
16
数字电子技术
黄洁
92.451
82
光电探测器及应用
黄发斌
92.111
68
SMT
制程技术
杨雁冰
92.364
16
高频电子技术
徐雪慧
92.061
82
自动识别原理与应用
朱里奇
92.338
43
高频电子技术
敖锋
92.052
71
金属与非金属的激光加工
周琦
92.319
68
数字电子技术
许胜辉
92.04
76
单片机原理与应用Ⅰ
季峰
92.316
42
微控制器接口技术及应用
蔡渤
92
39
数字通信基础
杨俊
92.292
42
数字通信基础
张帆
91.992
40
学院
课程
名称
姓名
评分
参评人数
课程名称
姓名
评分
参评人数
机电学院
制图测绘
余立华
93.167
31
机械加工训练
刘旭
92.574
53
汽车发动机故障诊断及维修
谢忠华
93.124
83
模具设计软件应用实训
(UG)
刘凯
92.535
50
创新设计
曾文健
93.05
50
模具单元教学
王立华
92.517
53
计算机绘图
谢丹
93.011
50
汽车运用技术
熊其兴
92.495
83
企业管理
肖慧（聘）
92.972
50
电路理论
II
杨忠旭
92.491
51
模具材料
业冬
92.972
50
机械制图Ⅰ
王海毓
92.479
76
计算机绘图
余立华
92.933
31
UG
刘凯
92.451
53
3D
测量技术
刘凯
92.906
53
汽车电气设备与维修实训
夏振国
92.437
162
模具制造工艺
谢国峰
92.815
50
液压与气动技术
张幼华
92.437
50
汽车发动机故障诊断及维修
李玉洁
92.773
79
零件的数控铣削加工
赵建林
92.432
53
冲塑成型设备
欧阳德祥
92.763
50
模具单元教学
杨志立
92.409
53
毛泽东思想和中国特色社会主义理论体系概论
毕忠宜
92.709
53
快速成形技术
刘凯
92.4
31
机械原理
齐真
92.7
31
3D
测量技术
余立华
92.377
53
零件的数控铣削加工
江滨
92.689
53
模具设计软件应用实训
(UG)
彭荣利
92.372
50
大学英语Ⅲ
刘英
92.647
51
汽车运用技术
严义章
92.368
79
工程数学
I
张汉萍
92.627
51
电工仪表
祁红
92.36
51
先进制造技术
曾文健
92.613
50
机械工程导论
朱红
92.333
31
汽车底盘故障诊断及维修实训
夏振国
92.597
162
机械设计基础Ⅱ
齐真
92.329
62
液压与气动
王骏明（聘）
92.578
31
学院
课程名称
姓名
评分
参评人数
课程名称
姓名
评分
参评人数
计算机学院
无线网络设备配置与管理
周颖
93.11
44
Windows
网络服务器搭建与维护
高源
91.898
107
计算机应用基础
朱真然
93.08
27
实用操作系统
李坤
91.678
80
MAC OS
操作系统
胡斌
92.852
27
门禁系统
周颖
91.653
64
C
语言程序设计
万彪
92.544
54
Javascript
网站动态特效设计
陈皓
91.617
77
脚本程序设计
马创
92.465
44
计算机应用基础
金鑫
91.562
74
计算机应用基础
何婧
92.42
27
综合英语Ⅰ
Tammy
91.444
45
网络组建与维护
周颖
92.349
45
基础应用英语Ⅰ
张桂清
91.345
157
基础应用英语Ⅰ
曹兰英
92.181
116
C
语言程序设计
贾学斌
91.295
44
Javascript
网站动态特效设计
陈觎
92.043
87
综合英语Ⅰ
张明勇
91.28
17
图像处理技术
李洁星
92.039
128
C
语言程序设计
胡丹桂
91.271
97
css+div
网站标准化重构
邓小飞
92.021
131
网络安全基础
陈帆（外聘）
91.228
44
汇编语言
叶自宁
91.94
44
高等数学
(
一
)
郭挺
91.228
44
学院
课程名称
姓名
评分
参评人数
课程名称
姓名
评分
参评人数
建筑学院
基础应用英语Ⅰ
刘芳
93.14
211
物权法
黄光宇
92.012
28
消防设备工程技术Ⅰ
刘勇
93.122
25
居住建筑室内设计
毛文实
91.979
161
消防系统运行调试
刘勇
93.122
25
物业管理实务
黄光宇
91.885
28
建筑设备安装工程预算
刘勇
93.096
25
电气防火技术
谢玉苹
91.843
25
建筑工程预算
I
杨天春
92.949
185
建筑施工测量Ⅰ
周一鹏
91.68
273
消防专业英语
张虹
(
小
)
92.639
25
建筑制图
江俐敏
91.636
37
物业管理英语Ⅰ
张虹
(
小
)
92.135
28
思想道德修养与法律基础
杨国荣
91.589
199
建筑制图
郑福聪
(
聘）
92.087
58
建筑制图
谢玉苹
91.545
33
建筑制图
翟晓蔚
92.016
61
学院
课程名称
姓名
评分
参评人数
课程名称
姓名
评分
参评人数
商学院
认证咨询实务
戴冬秀
92.778
31
物流行业认知
周蓉
91.829
119
中小企业创业
胡琦
92.311
31
经济学
夏思楠
91.777
74
店面管理
曾宪萍
92.3
43
ERP
沙盘实训
李小伟
91.761
208
基础应用英语Ⅰ
李妍
92.179
109
物流经济学
石秋霞
91.739
119
质量管理
朱蔚青
92.1
31
管理会计
周敏
91.737
237
教师基本功训练
外聘
(
外语
30)
92.1
49
商务沟通与礼仪
宋耀
(
聘
)
91.723
82
宏观经济学
秦冲
92.079
42
计算机应用基础
段炼娥
91.719
36
统计与市场调查
李文慧
(
聘
)
92.072
52
证券投资分析
唐文
91.707
52
商务沟通与礼仪
朱艾清
(
聘
)
92.03
101
基础应用英语Ⅰ
熊宗迪
91.642
121
基础应用英语Ⅰ
冯丽君
92.012
108
市场调查
李文慧
(
聘
)
91.605
42
统计与市场调查
张钰
91.95
26
基础应用英语Ⅰ
罗雅清
91.579
115
ERP
沙盘实训
黄斌
91.888
119
管理学原理与实践
彭庆武
91.55
86
基础应用英语Ⅰ
谭妍
91.865
154
连锁企业实训
李小伟
91.55
22
财务会计Ⅱ
夏迎峰
91.851
156
JS Web
设计
王广胜
(
聘
)
91.545
103
电子商务概论
蒋兵兵
(
聘
)
91.837
52
学院
课程名称
姓名
评分
参评人数
课程名称
姓名
评分
参评人数
外语外贸学院
英语语音
王锦
93.259
50
商务法语会话
I
李莉（聘）
92.93
22
商务法语
I
杨雅芳（聘）
93.2
22
法语视听说
III
杨雅芳（聘）
92.93
22
法语精读
III
杨雅芳（聘）
93.155
22
外贸制单
I
黄晶晶
92.922
121
外贸英语口语
I
高洁
93.126
81
日语会话
III
本乡雅幸
92.918
37
英语口语Ⅰ
李任侠
93.085
101
法语阅读
II
杨雅芳（聘）
92.885
22
综合英语
III
罗熙
93.06
49
日语会话
I
本乡雅幸
92.869
33
英语教学技巧与应用
I
匡薇
93.053
49
语音实训
匡露
92.847
81
商务英语
II
肖虎
93.043
94
应用法语专业概论
聂娜
92.842
40
法语精读
I
聂娜
93.017
40
商务日语谈判
I
钟丹
92.827
37
英语听力Ⅰ
王锦
93.011
50
学院
课程名称
姓名
评分
参评人数
课程名称
姓名
评分
参评人数
传媒学院
节目策划
陈陶
92.805
63
速录
张昊
92.204
113
项目实训Ⅲ（二）
罗懿
92.7
20
日常办公室事务
+LA2:J34
张艳辉
92.183
80
项目实训Ⅲ（二）
陈陶
92.417
20
办公信息系统软件应用
罗清萍
91.921
38
纪录片创作
罗懿
92.4
20
现代企业管理
戴冬秀
91.868
38
中国文化概论
陈卉
92.4
63
项目实训Ⅲ（二）
韩凝
91.85
20
电视节目制作
罗懿
92.317
20
思维训练
谭迎春
91.653
63
广播播音主持
汪洋（聘）
92.268
42
学院
课程名称
姓名
评分
参评人数
课程名称
姓名
评分
参评人数
旅游学院
日语
袁红
93.23
67
导游业务
周晓梅
92.527
90
企业文化
3
殷萍（聘）
92.918
19
宾馆市场营销
王英哲
92.504
125
导游基础（初级）
尹静
92.916
21
商务英语阅读
郭玥杝（聘）
92.494
19
酒店概论
李俊
92.842
40
旅游综合实训Ⅰ
蒋永业
92.494
90
商务英语听力
刘芸（聘）
92.829
19
形体训练Ⅲ
庞荣
92.488
98
展示工程Ⅰ
王新生（聘）
92.813
42
公司活动策划与管理
刘帅（聘）
92.486
39
旅游摄影
曾彦彬（聘）
92.804
77
英语听力Ⅳ
孙嫘
92.44
99
酒店主题产品设计
韩鹏
92.794
70
中外民俗
袁红
92.431
70
计算机应用基础
杨丹
92.772
76
旅行社经营管理
周晓梅
92.426
77
导游基础（初级）
蒋永业
92.762
69
旅游争议处理
马路遥（聘）
92.391
25
大学生职业发展与就业指导
杨丹
92.714
32
康乐服务与管理
陈雪晴
92.387
70
英语视听说Ⅰ
John
92.66
10
导游英语Ⅱ
李彬
(
聘）
92.272
60
形体训练Ⅲ
刘志刚（聘）
92.655
66
艺术鉴赏Ⅲ（美术）
买应君（聘）
92.265
115
客源国概况
杨龙贺（聘）
92.652
25
宾馆日语Ⅱ
陈雪晴
92.251
107
计调部实务
苏靖（外聘）
92.617
119
人际关系沟通
艾燕芳（聘）
92.247
49
酒店市场营销
王英哲
92.59
70
计算机应用基础
王彬
92.238
85
客舱服务
张楠楠（聘）
92.571
211
基础应用英语Ⅰ
郭建军
92.219
112
旅游争议处理
杨祖高
92.564
94
学院
课程名称
姓名
评分
参评人数
课程名称
姓名
评分
参评人数
纺服学院
健身健美
杜恒
93.667
11
纹织
CAD
应用
II
王作宏
92.767
31
形体基础训练
杨贤
93.667
11
服装材料
全建业
92.75
34
表演基础训练
向虹云
93.633
11
图案设计与手绘技法
黄媛（聘）
92.633
31
服装结构与工艺（男装）
吴丹
93.28
34
市场营销
杜恒
92.505
66
服装色彩
郭康丽（聘）
93.248
97
丝网印刷
唐宇平
92.409
24
服装立体造型
吴丹
93.23
34
染色技术
解子燕（聘）
92.404
28
立体裁剪
徐四清
93.188
28
立体裁剪
徐亮（聘）
92.359
67
基础应用英语Ⅰ
刘芳
93.14
211
计算机应用基础
王喻
92.355
85
服装设计与表达
张其增
93.026
42
家纺装饰设计与工艺
II
任泉竹
92.352
31
学院
课程名称
姓名
评分
参评人数
课程名称
姓名
评分
参评人数
生物学院
仪器分析
覃宇
93.512
30
现代食品分离技术
陈芬
93.062
30
绿色食品生产基础
覃宇
93.454
30
食品分析技术
李敏
93.062
30
食品加工专周实训
王大红
93.315
30
食品专业英语
刘菊荣
92.912
30
药物制剂工艺Ⅰ
袁桥玉
93.238
44
实用药物化学
赵艳霞
92.863
44
医药市场公关实用技巧
谭方方
93.229
68
药效成分提取技术
万军梅
92.54
44
食品加工技术
王大红
93.223
30
药物制剂生产技能综合实训
万军梅
92.278
44
食品机械与设备
刘德超
93.142
30
仪器分析
王大红
92.27
44
学院
课程名称
姓名
评分
参评人数
课程名称
姓名
评分
参评人数
体育部
体育普修
卢洋
92.825
72
体育普修
刘刚
92.035
66
体育普修
彭双发（聘）
92.275
67
篮球
孙家忠
92.027
112
气排球
闫升
92.155
33
乒乓球
钟娜
91.985
166
形体
浦北娟
92.12
51
健美操
钟娜
91.978
31
体育普修
顾思思
92.103
72
定向越野
彭双发（聘）
91.916
113
篮球
段炼娥
92.095
24
体育普修
孙家忠
91.855
70
瑜伽
杨敏
92.057
184
学院
课程名称
姓名
评分
参评人数
课程名称
姓名
评分
参评人数
马院
思想道德修养与法律基础
高亚敏
92.415
295
思想道德修养与法律基础
邹凤梅
91.554
138
哲学与社会科学
田晓强（聘）
92.287
51
思想道德修养与法律基础
田晓强（聘）
91.542
209
形势与政策
梅雨
91.816
70
思想道德修养与法律基础
杨国荣
91.493
61
思想道德修养与法律基础
杨国荣
91.632
138
学院
课程名称
姓名
评分
参评人数
课程名称
姓名
评分
参评人数
轻工学院
计算机辅助设计
叶莉
93.054
43
汽车空调
郑雄
92.086
32
塑料材料及混配技术
邹丹
93.011
68
单片机原理及应用
梁启裕
(
聘
)
91.979
32
小型制冷装置
吴建华
92.943
32
电光源真空排气技术
王秋香
91.9
43
体育与健康Ⅲ
杨玲
92.6
22
高分子材料加工基础
余忠珍
91.792
43
钳工实训
刘德平
92.551
41
CAD/CAE(Moldflow)
王晓青
91.744
68
现代企业管理
谢亚茹
92.493
32
照明技术基础
陈宗能
91.723
43
塑料制品及模具设计
王红春
92.252
68
基础应用英语Ⅰ
苏小宇
91.656
167
塑料制品及模具设计
冉新成
92.215
43
现代礼仪Ⅰ
刘德平
91.654
79
金属材料及热处理
彭虹
92.108
43
