2016-2017学年学校满意度测评分析报告
学校满意度测评不仅可以看出学生对学校综合办学实力的评价和认可程度
,
而且从侧面反映出学校相关工作的绩效和改进方向，促进学校发展，增强学校整体竞争力，同时形成学生受益学校发展的双赢局面。
2017
年
5
月
22
日
¬
至
6
月
2
日期间，全校满意度测评与课程测评同时在网上进行。此次满意度测评参评人数覆盖了全校大一、大二的学生，共计学生人数为
12078
人，全校综合满意度为
90.97
分，比去年同期略高。本次满意度测评按照下表
1
所示满意度调查问卷表实施，问卷表格包含专业设置、管理、教学、教育与保障服务共
5
个项目和
20
条相应的调查问题，具体如下表
1
所示。
表
1
满意度调查问卷表
项目
调查问题
专
业
设
置
1
．您对本专业的人才培养方案满意吗？
2
．您对本专业教学实践安排满意吗？
3
．您对本专业的实践对未来就业的针对性满意吗？
4
．您对本专业的职业资格证考试组织情况满意吗？
管
理
5
．您对教学管理人员工作满意吗？
6
．您对学生管理人员工作满意吗？
7
．您对校园文化满意吗？
教
学
8
．您对大多数任课教师满意吗？
9
．您对本专业的教学设施、教学条件满意吗？
10
．您对本专业使用教材或学习资料的适宜性满意吗？
11
．您对专业技能及动手能力教学满意吗？
教
育
12
．您对本专业学风建设满意吗？
13
．您对开展党团活动、素质拓展等活动满意吗？
14
．您对就业教育满意吗？
15
．您对体育教学和体育活动满意吗？
保
障
服
务
16
．您对校园环境满意吗？
17
．您对校园安全满意吗？
18
．您对食堂工作人员服务态度满意吗？
19
．您对宿舍管理满意吗？
20
．您对图书馆资源、环境及管理与服务满意吗？
备注：上述
20
条调查问题每条单项满分
5
分，总分
100
分。
一 、全校各教学单位满意度测评整体情况分析
通过对表
1
调查问卷的分析汇总，得出
2016-2017
学年度全校各教学单位满意度情况汇总表如表
2
所示，满意度整体评分前五的学院分别是：机电学院、旅游学院、传媒学院、外语外贸学院和电信学院；满意度参评学生人数前
5
名的分别是：机电学院、电信学院、计算机
学院旅游学院、 商学院
.
满意度高于均分教学单位共计
7
个，低于均分教学单位共计
4
个。与之对应的满意度条形图与参评人数条形图分别如图
1
、图
2
所示。
2016-2017
学年度各教学单位满意度评分同比
2015-2016
学年度整体变化趋势变化不大，具体折线图如下图
3
所示，从图
3
中可以看出机电学院和外语外贸学院
2016
年和
2017
年连续两年进入学校前五。
表
2 2016-2017
学年度全校各教学单位满意度情况汇总
学院
满意度评分
参评人数
电信学院
91.24
1425
机电学院
91.88
1831
计算机学院
89.75
1599
建筑学院
90.54
1131
商学院
91.03
1191
外语外贸学院
91.37
834
传媒学院
91.49
532
旅游学院
91.86
1341
纺服学院
91.04
902
生物学院
90.54
824
轻工学院
89
.90
468
总计
90.97
12078

图
2 2016-2017
学年度各教学单位参评人数条形图
图
2 2016-2017
学年度各教学单位参评人数条形图
图
3
最近两年各教学单位满意度比较折线图
二 、全校各教学单位分项测评汇总分析
为深层剖析学生对我校办学的满意度情况，进一步提高学校各部门为学生服务质量，特重点选取
1-15
与教育教学密切相关
4
个子项目：
1-4
专业设置，
5-7
管理，
8-11
教学，
12-15
教育。具体分项数据条行图如图
4
、图
5
、图
6
、图
7
所示。
表
3
全校各教学单位满意度子项目统计情况汇总
学院
项目
1-4
专业设置
5-7
管理
8-11
教学
12-15
教育
1-15
平均值
电信学院
4.47
4.50
4.50
4.49
4.49
机电学院
4.47
4.48
4.50
4.49
4.48
计算机学院
4.34
4.43
4.42
4.41
4.40
建筑学院
4.43
4.44
4.44
4.44
4.44
商学院
4.44
4.49
4.47
4.48
4.47
外语外贸学院
4.48
4.46
4.50
4.50
4.48
传媒学院
4.46
4.50
4.51
4.49
4.49
旅游学院
4.45
4.45
4.48
4.48
4.47
纺服学院
4.42
4.46
4.44
4.45
4.44
生物学院
4.38
4.44
4.44
4.44
4.43
轻工学院
4.39
4.42
4.41
4.40
4.40
图
4 1-4
各教学单位专业设置项目比较条形图

图
5 5-7
各教学单位管理项目比较条形图
图
6 8-11
各教学单位教学项目比较条形图
图
7 12-15
各教学单位教育项目比较条形图
图
8 1-15
各教学单位
1-15
平均值比较条形图
图
9
全校各教学单位满意度综合比较条形图
从上述图表中可以看出，在满意度评价一级指标“
1-4
专业设置”中排名前三位的分别是外语外贸学院、机电学院、电信学院，“
5-7
管理”项排名前三的分别是传媒学院、电信学院和商学院，“
8-11
教学”项目中排名前三的分别是传媒学院、机电学院、外语外贸学院，“
12-15
”项目中评排名前三的分别是传媒学院、机电学院、外语外贸学院，
1-15
项平均分排名前三的分别是传媒学院、电信学院和机电学院。机电学院、电信学院、外语外贸学院、传媒学院排名在单项和平均中排名相对较高，说明这几个学院学生在这几项上的满意度整体较高。
三 、总结
对照近两年满意度测评调查问卷调查项目，与去年同期相比较各项评分差别不大，整体评价趋势趋稳；满意度测评分排名前三的除机电学院外，建筑学院和旅游学院今年满意度略有下降，而外语外贸学院和生物学院满意度提升较大。同时比较课程教学测评结果与满意度测评结果，发现两者有很强的正相关性，课程教学测评成绩相对较高的学院，其满意度测评结果也相对较高，反之亦然。希望学校、二级学院及相关职能部门可以从中分析查找原因，持续关注并不断改进服务质量，提高学生对武职办学的满意度，促进其更好的成长和学习。
学校满意度测评不仅可以看出学生对学校综合办学实力的评价和认可程度
,
而且从侧面反映出学校相关工作的绩效和改进方向，促进学校发展，增强学校整体竞争力，同时形成学生受益学校发展的双赢局面。
2017
年
5
月
22
日
¬
至
6
月
2
日期间，全校满意度测评与课程测评同时在网上进行。此次满意度测评参评人数覆盖了全校大一、大二的学生，共计学生人数为
12078
人，全校综合满意度为
90.97
分，比去年同期略高。本次满意度测评按照下表
1
所示满意度调查问卷表实施，问卷表格包含专业设置、管理、教学、教育与保障服务共
5
个项目和
20
条相应的调查问题，具体如下表
1
所示。
表
1
满意度调查问卷表
项目
调查问题
专
业
设
置
1
．您对本专业的人才培养方案满意吗？
2
．您对本专业教学实践安排满意吗？
3
．您对本专业的实践对未来就业的针对性满意吗？
4
．您对本专业的职业资格证考试组织情况满意吗？
管
理
5
．您对教学管理人员工作满意吗？
6
．您对学生管理人员工作满意吗？
7
．您对校园文化满意吗？
教
学
8
．您对大多数任课教师满意吗？
9
．您对本专业的教学设施、教学条件满意吗？
10
．您对本专业使用教材或学习资料的适宜性满意吗？
11
．您对专业技能及动手能力教学满意吗？
教
育
12
．您对本专业学风建设满意吗？
13
．您对开展党团活动、素质拓展等活动满意吗？
14
．您对就业教育满意吗？
15
．您对体育教学和体育活动满意吗？
保
障
服
务
16
．您对校园环境满意吗？
17
．您对校园安全满意吗？
18
．您对食堂工作人员服务态度满意吗？
19
．您对宿舍管理满意吗？
20
．您对图书馆资源、环境及管理与服务满意吗？
备注：上述
20
条调查问题每条单项满分
5
分，总分
100
分。
一 、全校各教学单位满意度测评整体情况分析
通过对表
1
调查问卷的分析汇总，得出
2016-2017
学年度全校各教学单位满意度情况汇总表如表
2
所示，满意度整体评分前五的学院分别是：机电学院、旅游学院、传媒学院、外语外贸学院和电信学院；满意度参评学生人数前
5
名的分别是：机电学院、电信学院、计算机
学院旅游学院、 商学院
.
满意度高于均分教学单位共计
7
个，低于均分教学单位共计
4
个。与之对应的满意度条形图与参评人数条形图分别如图
1
、图
2
所示。
2016-2017
学年度各教学单位满意度评分同比
2015-2016
学年度整体变化趋势变化不大，具体折线图如下图
3
所示，从图
3
中可以看出机电学院和外语外贸学院
2016
年和
2017
年连续两年进入学校前五。
表
2 2016-2017
学年度全校各教学单位满意度情况汇总
学院
满意度评分
参评人数
电信学院
91.24
1425
机电学院
91.88
1831
计算机学院
89.75
1599
建筑学院
90.54
1131
商学院
91.03
1191
外语外贸学院
91.37
834
传媒学院
91.49
532
旅游学院
91.86
1341
纺服学院
91.04
902
生物学院
90.54
824
轻工学院
89
.90
468
总计
90.97
12078

图
2 2016-2017
学年度各教学单位参评人数条形图
图
2 2016-2017
学年度各教学单位参评人数条形图
图
3
最近两年各教学单位满意度比较折线图
二 、全校各教学单位分项测评汇总分析
为深层剖析学生对我校办学的满意度情况，进一步提高学校各部门为学生服务质量，特重点选取
1-15
与教育教学密切相关
4
个子项目：
1-4
专业设置，
5-7
管理，
8-11
教学，
12-15
教育。具体分项数据条行图如图
4
、图
5
、图
6
、图
7
所示。
表
3
全校各教学单位满意度子项目统计情况汇总
学院
项目
1-4
专业设置
5-7
管理
8-11
教学
12-15
教育
1-15
平均值
电信学院
4.47
4.50
4.50
4.49
4.49
机电学院
4.47
4.48
4.50
4.49
4.48
计算机学院
4.34
4.43
4.42
4.41
4.40
建筑学院
4.43
4.44
4.44
4.44
4.44
商学院
4.44
4.49
4.47
4.48
4.47
外语外贸学院
4.48
4.46
4.50
4.50
4.48
传媒学院
4.46
4.50
4.51
4.49
4.49
旅游学院
4.45
4.45
4.48
4.48
4.47
纺服学院
4.42
4.46
4.44
4.45
4.44
生物学院
4.38
4.44
4.44
4.44
4.43
轻工学院
4.39
4.42
4.41
4.40
4.40
图
4 1-4
各教学单位专业设置项目比较条形图

图
5 5-7
各教学单位管理项目比较条形图
图
6 8-11
各教学单位教学项目比较条形图
图
7 12-15
各教学单位教育项目比较条形图
图
8 1-15
各教学单位
1-15
平均值比较条形图
图
9
全校各教学单位满意度综合比较条形图
从上述图表中可以看出，在满意度评价一级指标“
1-4
专业设置”中排名前三位的分别是外语外贸学院、机电学院、电信学院，“
5-7
管理”项排名前三的分别是传媒学院、电信学院和商学院，“
8-11
教学”项目中排名前三的分别是传媒学院、机电学院、外语外贸学院，“
12-15
”项目中评排名前三的分别是传媒学院、机电学院、外语外贸学院，
1-15
项平均分排名前三的分别是传媒学院、电信学院和机电学院。机电学院、电信学院、外语外贸学院、传媒学院排名在单项和平均中排名相对较高，说明这几个学院学生在这几项上的满意度整体较高。
三 、总结
对照近两年满意度测评调查问卷调查项目，与去年同期相比较各项评分差别不大，整体评价趋势趋稳；满意度测评分排名前三的除机电学院外，建筑学院和旅游学院今年满意度略有下降，而外语外贸学院和生物学院满意度提升较大。同时比较课程教学测评结果与满意度测评结果，发现两者有很强的正相关性，课程教学测评成绩相对较高的学院，其满意度测评结果也相对较高，反之亦然。希望学校、二级学院及相关职能部门可以从中分析查找原因，持续关注并不断改进服务质量，提高学生对武职办学的满意度，促进其更好的成长和学习。
