2019-2020学年学校优秀信息员表彰
学生信息员是我校教学质量监控体系中教学督导队伍的重要组成部分，他们通过对实际教学运行过程中的各类教学管理问题进行收集与反馈，有力促进了学校教学诊改工作，提升了学校的教学质量。为更好地促进学生信息员工作，经各教学单位教学质量管理小组的考核与推荐，特对以下
165
名优秀学生信息员进行表彰。
2019-2020
学年优秀信息员名单
电信学院
22
人
班级
姓名
班级
姓名
班级
姓名
电信
18302
张佳乐
光电
18302
张倩
电信类
19301
王会璎
电信
18303
李云
光电
18303
丁家伟
电信类
19304
李云霞
电信
18304
孔维国
光电
18304
周金莹
电信类
19305
高明珠
电信
18306
曾梅
通信
18303
张子阳
电信类
19306
吕洲磊
光电
18301
杨成娟
光电
18301
郭守萍
电信类
19307
刘嘉仪
电信类
19311
张柯柯
光电
19301
宋茂强
光显
19302
李露
电制
19301
郭磊
光电
19302
郑学文
通信
19202
朱晓婷
智能
19301
饶国梁
​
​
​
​
机电学院
24
人
班级
姓名
班级
姓名
班级
姓名
机制类
19304
薛婷
模具
18302
方志亮
电气
19302
严森玮
汽营
19303
舒涛
机制类
19302
沈孝毅
材料
18301
吴爽
机制类
19304
刘海杰
自动化类
19307
刘嘉雯
模具
18302
汪响
自动化类
19301
张晓乾
数控
19202
叶紫茜
机制
18302
邵权
自动化类
19301
史云龙
汽营
19301
万丹婷
数控
18301
余君
机制类
19304
张泽楷
机制类
19305
段磊杰
机制
18303
夏秋杨
机制
18303
叶慧君
制冷
19201
熊庆魁
电气
18303
刘贺男
汽营
18301
施艇瑞
电气
19301
马鑫瑞
机制
18307
祁莎丽
计算机学院
13
人
班级
姓名
班级
姓名
班级
班级
网络
18304
姚千慧
网络
19306
杨朕
网络
19307
杨杰
软件
18302
柳佳豪
移动
19303
王志荣
智能
19201
刘益国
网络
18301
瞿银
智能
19302
张俊宇
移动
18301
谭淑丹
网络
19303
于熠
软件
19305
魏建平
网络
18305
戎珊霞
软件
18304
汤晨成
​
​
​
​
建筑学院
16
人
班级
姓名
班级
姓名
班级
姓名
建工
18303
苏光旭
建工
19302
曾月发
城信
19302
梁涛
建工
18302
伍浦兴
消防
19301
颜家俊
物业
19301
彭莹莹
消防
18301
涂大川
城信
19301
胡茂琳
建工
19303
沈奥
造价
18301
郝海
装饰
19303
郝龙义
建工
19301
张绍杰
装饰
18303
张啟伦
装饰
19302
崔海洋
造价
19302
闫柯吏
造价
19301
马许鹏
​
​
​
​
商学院
28
人
班级
姓名
班级
姓名
班级
姓名
电商
19302
陈思
电商
19202
沈璐
工管
19301
牛继祥
会计
19302
刘宇鼎
会计
19301
熊嘉幸
工管
19301
王婷
理财
19302
刘光莹
工管
19303
杨子先
电商
19302
杨雅欣
会计
19302
王玲玲
会计
19305
姜淑贞
会计
19303
周梦萌
会计
19203
孙彩平
会计
19302
李娅岚
工管
19303
白双凤
物流
19303
丁星
会计
19301
王朗
会计
19308
刘咏琪
工管
19304
李锴
会计
19305
张昊
会计
19305
唐明淏
工管
19301
程树海
理财
19303
李嘉雯
理财
19302
黄施洁
工管
19301
程瑶
电商
19301
温兆哲
理财
18302
张昊
会计
18303
高榆
​
​
​
​
艺术学院
7
人
班级
姓名
班级
姓名
班级
姓名
数媒
18301
左璐
19307
徐仙蒂
19306
廖晓静
产品
18301
殷发镇
19309
金芳芳
19308
李怡开
环艺
18303
张心语
​
​
​
​
外语学院
6
人
班级
姓名
班级
姓名
班级
姓名
商英
18303
余果
商英
18302
杨乐
英教
18301
梁漫
商英
19302
胡愉浛
应英
19301
戴雨晴
应英
19303
孙镜
文传学院
7
人
班级
姓名
班级
姓名
班级
姓名
网播
19302
喻沛瑶
播主
18301
吴马启
编导
19301
姜泽
网播
19304
袁薇
编导
18301
高淳淳
编导
18302
杨思怡
网播
19301
汪卫林
​
​
​
​
旅游学院
11
人
班级
姓名
班级
姓名
班级
姓名
酒管
19201
李夏文
空乘
18307
范艳

空乘
18301
周思琦
酒管
18305
李春洁
空乘
18304
谢小梅
空乘
19306
江怡菲
空乘
19307
雷蓓蓓
空乘
18303
陈程
空乘
19305
杜小乔
空乘
19304
司垸
空乘
19303
张鑫
​
​
纺服学院
7
人
班级
姓名
班级
姓名
班级
姓名
服设
19301
余潇琴
服设
19303
张娇娇
包装
19301
刘兴健
环境
19301
黎莹
服设
19304
冉晨芷
家纺
18302
田习文
纺贸
19301
陈露
​
​
​
​
生物学院
10
人
班级
姓名
班级
姓名
班级
姓名
制药
19303
王迎
食品
19301
连艺
药管
18302
周晓凤
医学
19301
罗肖莉
药管
19302
侯桂枝
医学
18302
鲁苏蓉
药营
19302
程焱
制药
19302
孙丽婷
医学
19301
柯彤
药营
19301
田曼
​
​
​
​
体育部
6
人
班级
姓名
班级
姓名
班级
姓名
智能
19302
胡轩
包装
19302
夏虎阳
商英
19302
马玉婷
药营
19302
荣莉
电信类
19303
赵彬权
旅管
19301
刘倩倩
马克思学院院
8
人
班级
姓名
班级
姓名
班级
姓名
制药
18302
徐佩
会计
19203
孙彩平
数媒
19307
丰晴
商英
19302
胡愉浛
自动化类
19301
史云龙
网络
19307
樊佳婷
空乘
19301
余雅婷
包装
19301
屈浩然
​
​
共计
165
人
​
​
​
​
​
​
​
​

质管处
2020
年
7
月

