关于做好2013年高等职业院校人才培养工作状态数据采集与报送工作的通知
教职成司函〔2013〕168号
发布时间：2013年7月23日

各省、自治区、直辖市教育厅（教委），新疆生产建设兵团教育局：
根据教育规划纲要关于建立健全职业教育质量保障体系的要求，2013年我司设立“职业教育评估系统架构与高职院校下轮评估实施方案的研究与实践”课题，并委托课题组对“高等职业院校人才培养工作状态数据采集平台”（以下简称“平台”）进行了升级。为做好2013年度数据采集与报送工作，现将有关事项通知如下：

一、平台版本
7月20日起在中国高职高专教育网（
www.tech.net.cn
）和上海行健职业学院网站（
www.shxj.cn/cp/index.html
）将同时发布新版本平台（V2.13版），包括“平台软件”“平台操作指南”及“数据合并伴侣”三个模块。

二、有关要求
1．2013年数据采集须使用新版平台，报送截止时间为10月31日。请各地组织省域内各独立设置高职院校及时填报。
2. 请各地依惯例将本省数据汇总版以及高职院校单机版平台数据制作成光盘，按照指定时限报送至我部高等教育教学评估中心信息处（北京市海淀区魏公村路2号，中央广播电视大学魏公村学区办公大楼1102室，邮编：100081）。

3. 在数据采集过程如有疑问，请向课题组进行咨询。
技术咨询：上海行健职业学院
咨询时间：每周一到周五8：30～16：30
咨询电话：（021）56940080　（021）56075555-12105
电子邮箱：
cpservice@126.com
专家咨询：杨应崧教授
yingsongyang1@hotmail.com
何锡涛教授
hxt3163@163.com


教育部职业教育与成人教育司
2013年7月23日
