2021年度党费收支情况报告
现将
2021
年（截止
12
月
29
日）党费收支情况报告如下：
一、
2021年党费收入情况（截止12月29日）
1.
收到来自湖北省教育厅直属机关党委汇来两笔慰问费共
58000
元，
2.
省委组织部汇来党代会试点经费
50000
元。
3.
收到来自
17
个分党委（党总支）上缴党员党费收入
377039.96
元。
4.
收到党费利息收入
2437.89
元。
2021
年党费总收入
487477.85
元。
二、
2021年党费支出情况（截止12月29日）
1.
专项活动费共支出
181232.32
元。
其中：党代会会务费
25665.92
元，党员读本、资料费
22566.4
元，；生活困难党员
21
年春节慰问费
36000
元；七一困难党员慰问费
22000
元；七一表彰党员
75000
元。
2.
基层党组织外出学习活动共支出
54078.95
元。
其中：机关党委各支部活动费
18908
元、后勤党支部印刷、活动经费
3197.45
元；体育工作部活动经费
578
元；电信学院活动经费
2800
元；商学院活动经费
4937
元；外贸学院讲课、活动费
9707
元；传媒学院
3736.5
元；旅游学院活动经费
6785
元；纺服学院活动经费
2800
元；生物学院活动经费
578
元；科教园活动经费
592
元。
3.
上缴厅机关党委党费支出
226175.256
元。其主要构成为
2021
年上半年党费
112448.15
元，
2021
年下半年党费预上缴党费
113727.342
元（下半年上缴工作还未启动）
。
3.
其他费用
92.7
元，用于支付网银转账手续费。
2021
年度党费总支出预计
462119.186
元。
三、党费账户结余情况
截止到
2021
年
12
月
29
日，党费账户总结余
1163982.04
元（含
2021
年下半年未上缴部门）。
党费的收缴、使用和管理接受全体人员监督，如对上述内容存在异议，欢迎来电来函反映情况。
党委组织部
2022年4月20日
