“光荣在党50年”纪念章颁发公示
为增强党员荣誉感、归属感、使命感，汇聚党内磅礴力量，今年党中央将继续颁发“光荣在党50年”纪念章（以下简称纪念章）。根据党委组织部要求，现就做好我校纪念章颁发工作有关事项公示如下：
一、颁发范围
纪念章颁发给健在的截至2024年7月1日党龄已达50周年，一贯表现良好的党员。对有严重违规违纪行为或有其他被认为不适合办法情形的，不予颁发。
二、颁发对象
柳武，男，1941年10月出生，1973年10月20日加入中国共产党。

张东江，女，1950年4月出生，1973年12月23日加入中国共产党。

叶昌林，男，1953年4月出生，1974年2月26日加入中国共产党。

王新武，男，1952年2月出生，1974年3月2日加入中国共产党。

刘良应，男，1952年10月出生，1974年5月14日加入中国共产党。

叶和平，男，1955年4月出生，1974年5月18日加入中国共产党。

欢迎广大党员、群众进行监督，凡对向上述通知颁发纪念章有异议者，请于2024年4月3日--4月7日内向离退休党总支反映。

受理部门，武汉职业技术学院党委组织部，联系人：张珊珊，电话：027-87769889，邮箱：
zzb@wtc.edu.cn
，

中共武汉职业技术学院委员会组织部
2024年4月3日


