关于2023年度党费收支情况的公示
根据武汉职业技术学院党费管理办法，现将2023年党费收支情况公示如下：
一、
2023年党费收入情况
1.
湖北省教育厅直属机关党委慰问费
2
笔共
63000
元。
2.
省委组织部划拨党代会试点经费
50000
元。
3.
高校工委组织处划拨党建工作经费
5000
元。
4.
全校
19
个分党委（党总支、直属党支部）上缴党员党费
474274.35
元。
5.
党费账户利息
2047.57
元。
综上，
2023
年学校党费总收入
594321.92
元。
二、
2023年党费支出情况
1.
按规定（
60%
）上缴厅机关党委党费
284284.02
元。
2.
基层党组织组织党员开展培训支出
22649
元。
3.
订阅或购买用于开展党员教育的报刊、资料、音像制品和设备支出
71917.14
元。（其中，订阅或购买用于开展党员教育的报刊
104
册，订阅或购买用于开展党员教育的书籍
520
册，购买党徽
1000
枚，订阅或购买用于开展党员教育的资料
300
册，党员信息系统
U
盾
1
个）。
4.
表彰先进基层党组织、优秀共产党员和优秀党务工作者
110000
元。
5.
补助生活困难的党员
63000
元。
6.
网银转账手续费支出
28.8
元。
综上，
2023
年度党费总支出
551878.96
元。
党费的收缴、使用和管理接受全体人员监督，如对上述内容存在异议，欢迎来电来函反映情况。
武汉职业技术学院党委组织部
2024年5月1日
