关于2022年度党费收支情况的公示
根据武汉职业技术学院党费管理办法，现将2022年党费收支情况公示如下：
一、2022年党费收入情况
1.湖北省教育厅直属机关党委慰问费2笔共68000元。
2.省委组织部拔党代会试点经费50000元。
3.全校19个分党委（党总支、直属党支部）上缴党员党费421186.06元。
4.党费账户利息3163.18元。
综上，2022年学校党费总收入542349.24元。
二、2022年党费支出情况
1.按规定（60%）上缴厅机关党委党费366172.15元。
其中：补2021年下半年上缴党费113775.82元；2022年全年上交党费252396.33元。
2.基层党组织参加校外党员教育基地开展学习教育活动支出58552.2元（其中：培训费14195元；租车费44357.2）。
3.购买学习资料、党务工作用品支出27133.75元。（其中，购买学习资料11859.75元；离退休党员活动室建设2574元；党支部印章制作3450元；党校结业证印刷费9250元）。
4.其他专项开支327333元。（其中：春节、七一慰问困难党员68000元；中干暑期培训费239400元；受厅机关党委委托，制作党建视频——组织生活会标准程序制作费用19900元；网银转账手续费支出33元）。
综上，2022年度党费总支出779191.1元。
党费的收缴、使用和管理接受全体人员监督，如对上述内容存在异议，欢迎来电来函反映情况。
武汉职业技术学院党委组织部
2023年4月1日
