2010年6月21日CIW网页设计师考试结果

考试中心
报考科目
考生姓名
准考证号
考试得分
考试结果
武汉职业技术学院
DREAMWEAVER
陈思静
CAXP02001221006210010
83
通过
武汉职业技术学院
DREAMWEAVER
李向梅
CAXP02001221006210020
80
通过
武汉职业技术学院
PHOTOSHOP
方亮
CAXP02001241006210201
62
通过
武汉职业技术学院
PHOTOSHOP
尹海洋
CAXP02001241006210211
64
通过
武汉职业技术学院
PHOTOSHOP
李小丹
CAXP02001241006210220
67
通过
武汉职业技术学院
PHOTOSHOP
马广超
CAXP02001241006210231
60
通过
武汉职业技术学院
PHOTOSHOP
程龙
CAXP02001241006210241
71
通过
武汉职业技术学院
PHOTOSHOP
郝艳艳
CAXP02001241006210250
65
通过
武汉职业技术学院
PHOTOSHOP
万昆
CAXP02001241006210261
66
通过
武汉职业技术学院
PHOTOSHOP
吴琼
CAXP02001241006210270
61
通过
武汉职业技术学院
PHOTOSHOP
徐小宁
CAXP02001241006210280
74
通过
武汉职业技术学院
DREAMWEAVER
冯启玉
CAXP02001221006210031
81
通过
武汉职业技术学院
DREAMWEAVER
曹显龙
CAXP02001221006210041
67
通过
武汉职业技术学院
DREAMWEAVER
刘飞
CAXP02001221006210061
76
通过
武汉职业技术学院
DREAMWEAVER
张敏
CAXP02001221006210070
66
通过
武汉职业技术学院
DREAMWEAVER
孔德举
CAXP02001221006210081
64
通过
武汉职业技术学院
DREAMWEAVER
施兰兰
CAXP02001221006210090
70
通过
武汉职业技术学院
DREAMWEAVER
金露
CAXP02001221006210100
73
通过
武汉职业技术学院
DREAMWEAVER
王春霞
CAXP02001221006210110
86
通过
武汉职业技术学院
DREAMWEAVER
王星然
CAXP02001221006210120
68
通过
武汉职业技术学院
DREAMWEAVER
夏菲
CAXP02001221006210130
85
通过
武汉职业技术学院
DREAMWEAVER
段丽
CAXP02001221006210140
77
通过
武汉职业技术学院
DREAMWEAVER
冯吉鹏
CAXP02001221006210151
86
通过
武汉职业技术学院
DREAMWEAVER
郑乾辉
CAXP02001221006210161
81
通过
武汉职业技术学院
DREAMWEAVER
刘华斌
CAXP02001221006210171
64
通过
武汉职业技术学院
DREAMWEAVER
祝沙
CAXP02001221006210180
86
通过
武汉职业技术学院
DREAMWEAVER
熊小庭
CAXP02001221006210191
84
通过
武汉职业技术学院
DREAMWEAVER
赵前勇
CAXP02001221006210201
84
通过
武汉职业技术学院
DREAMWEAVER
卢勇
CAXP02001221006210211
76
通过
武汉职业技术学院
DREAMWEAVER
李萍
CAXP02001221006210220
63
通过
武汉职业技术学院
DREAMWEAVER
李园
CAXP02001221006210230
66
通过
武汉职业技术学院
DREAMWEAVER
王映强
CAXP02001221006210241
81
通过
武汉职业技术学院
DREAMWEAVER
王望平
CAXP02001221006210251
10
未通过
武汉职业技术学院
DREAMWEAVER
胡民强
CAXP02001221006210261
69
通过
武汉职业技术学院
DREAMWEAVER
何亮
CAXP02001221006210271
85
通过
武汉职业技术学院
DREAMWEAVER
李腾
CAXP02001221006210281
86
通过
武汉职业技术学院
DREAMWEAVER
袁刚
CAXP02001221006210291
89
通过
武汉职业技术学院
DREAMWEAVER
叶勇
CAXP02001221006210301
77
通过
武汉职业技术学院
DREAMWEAVER
朱桢祉
CAXP02001221006210311
60
通过
武汉职业技术学院
DREAMWEAVER
韦俊俊
CAXP02001221006210320
79
通过
武汉职业技术学院
DREAMWEAVER
李潜
CAXP02001221006210331
78
通过
武汉职业技术学院
DREAMWEAVER
陈震
CAXP02001221006210341
77
通过
武汉职业技术学院
DREAMWEAVER
严票柱
CAXP02001221006210351
76
通过
武汉职业技术学院
DREAMWEAVER
叶峰
CAXP02001221006210361
66
通过
武汉职业技术学院
DREAMWEAVER
姚韦
CAXP02001221006210371
63
通过
武汉职业技术学院
DREAMWEAVER
李小双
CAXP02001221006210381
71
通过
武汉职业技术学院
DREAMWEAVER
占兵
CAXP02001221006210391
64
通过
武汉职业技术学院
DREAMWEAVER
周劲强
CAXP02001221006210401
79
通过
武汉职业技术学院
DREAMWEAVER
郑拥
CAXP02001221006210411
69
通过
武汉职业技术学院
DREAMWEAVER
孙皓强
CAXP02001221006210421
63
通过
武汉职业技术学院
DREAMWEAVER
明晖平
CAXP02001221006210431
75
通过
武汉职业技术学院
DREAMWEAVER
卢理
CAXP02001221006210441
72
通过
武汉职业技术学院
DREAMWEAVER
尚守兵
CAXP02001221006210451
86
通过
武汉职业技术学院
DREAMWEAVER
吕召瑞
CAXP02001221006210461
87
通过
武汉职业技术学院
DREAMWEAVER
彭明利
CAXP02001221006210471
61
通过
武汉职业技术学院
DREAMWEAVER
邹玉
CAXP02001221006210480
88
通过
武汉职业技术学院
FIREWORKS
周韦华
CAXP02001231006210011
61
通过
武汉职业技术学院
FLASH
孙婵
CAXP02001211006210010
67
通过
武汉职业技术学院
FLASH
师利朋
CAXP02001211006210021
64
通过
武汉职业技术学院
FLASH
王晓敏
CAXP02001211006210031
65
通过
武汉职业技术学院
FLASH
李保杰
CAXP02001211006210051
68
通过
武汉职业技术学院
FLASH
侯舒展
CAXP02001211006210061
73
通过
武汉职业技术学院
FLASH
李晓卿
CAXP02001211006210071
64
通过
武汉职业技术学院
FLASH
杨翼
CAXP02001211006210091
62
通过
武汉职业技术学院
FLASH
鲁强
CAXP02001211006210101
70
通过
武汉职业技术学院
FLASH
赵凤飞
CAXP02001211006210110
85
通过
武汉职业技术学院
PHOTOSHOP
周爱军
CAXP02001241006210010
65
通过
武汉职业技术学院
PHOTOSHOP
胡苗
CAXP02001241006210020
67
通过
武汉职业技术学院
PHOTOSHOP
曾雪荣
CAXP02001241006210030
62
通过
武汉职业技术学院
PHOTOSHOP
许溪
CAXP02001241006210040
64
通过
武汉职业技术学院
PHOTOSHOP
陈秀丽
CAXP02001241006210050
63
通过
武汉职业技术学院
PHOTOSHOP
王君兰
CAXP02001241006210060
75
通过
武汉职业技术学院
PHOTOSHOP
程雨华
CAXP02001241006210070
65
通过
武汉职业技术学院
PHOTOSHOP
任思恒
CAXP02001241006210080
62
通过
武汉职业技术学院
PHOTOSHOP
王大青
CAXP02001241006210090
67
通过
武汉职业技术学院
PHOTOSHOP
熊晓芳
CAXP02001241006210100
63
通过
武汉职业技术学院
PHOTOSHOP
徐小婷
CAXP02001241006210110
61
通过
武汉职业技术学院
PHOTOSHOP
谢婷
CAXP02001241006210120
67
通过
武汉职业技术学院
PHOTOSHOP
鲍娟
CAXP02001241006210130
64
通过
武汉职业技术学院
PHOTOSHOP
张娟娟
CAXP02001241006210140
62
通过
武汉职业技术学院
PHOTOSHOP
蔡晓红
CAXP02001241006210150
54
未通过
武汉职业技术学院
PHOTOSHOP
陈帅
CAXP02001241006210161
64
通过
武汉职业技术学院
PHOTOSHOP
王琦
CAXP02001241006210171
4
未通过
武汉职业技术学院
PHOTOSHOP
张剑
CAXP02001241006210181
63
通过
武汉职业技术学院
PHOTOSHOP
李钱华
CAXP02001241006210191
61
通过
武汉职业技术学院
FLASH
张语荻
CAXP02002211006210011
87
通过
武汉职业技术学院
PHOTOSHOP
郑斌
CAXP02002241006210011
62
通过
武汉职业技术学院
FLASH
梅雄风
CAXP02003211006210011
61
通过

