“战疫情•暖人心”故事及朗诵作品大赛获奖名单
8
月
5
日，由湖北省高校图工委高职高专分委会与中国知网湖北分公司共同举办的“战疫情·暖人心”故事及朗诵作品征集评选结果揭晓。
我校
共征集师生作品
471
幅，期中故事作品
436
幅、朗诵作品
35
幅。
比赛审稿采用盲审形式，在初审中共选出
72
幅校级优秀作品，并
选送
10
幅特等奖作品参赛，其中，
播主
19303
班李琪的《逆行》荣获朗诵作品二等奖，
制药
19302
班马远单的《
心有锦缎，白衣逆行》、网播
19303
班蔡丽的《山河当无恙，人间亦有情》获征文作品三等奖。
获奖情况如下：
特等奖：
10
名
征文类：
8
名
序号
标题
班级
姓名
省奖次
1
我愿
药营
19302
吴韩
​
2
点点荧火，汇成人间星河
电商
19302
杜奥
​
3
奉献的青春最闪亮
网络
19301
汤虎
​
4
心有锦缎，白衣逆行
制药
19302
马远单
三等奖
5
五瓣丁香花
造价
19302
李娜娇
​
6
山河当无恙，人间亦有情
网播
19303
蔡丽
三等奖
7
抗击新冠
-
英雄的白衣战士
​
王思远
​
8
你好！
2020
年
​
王祥荣
​
朗诵类：
2
名
序号
标题
班级
姓名
省奖次
1
逆行

播主
19303
李琪
二等奖
2
抗疫情·暖人心
编导
19301
吴海霞
​

一等奖：
12
名
征文类：
10
名
序号
标题
班级
姓名
1
同进退，共战“疫”
商英
18301
张艳
2
山河无恙，人间有情
应英
19303
姚慧美
3
众志成城抗疫情
商英
19304
夏钰沛
4
抗击疫情中的最美逆行者
商英
19304
班
朱玉妍
5
我眼里的“战疫”天使
制冷
18301
胡仟琪
6
致最美逆行者
物业
19301
班
唐佳丽
7
战役
造价
19301
陈加颖
8
抗疫记
消防
19301
班
刘青艳
9
武汉战·中国情
造价
19301
班
鲁信杰
10
众志成城在行动，凝心聚力抗疫情
装饰
19303
陈莅燕

朗诵类：
2
名
序号
标题
班级
姓名
1
没有一个春天不会来临
应英
19303
余露
2
今天，我的城市流行着白色
播主
19303
姚吴慧

二等奖
20
名
征文类：
15
名
序号
标题
班级
姓名
1
船已靠了岸
机制类
19302
张国栋
2
守卫者
药营
19301
黄园园
3
战役

应英
19302
张萌
4
春暖花开之时
商英
19302
樊景
5
温暖的弦
应英
19301
穆梦雨
6
战疫情，我们在一起
会展
19301
孙梦梦
7
英雄之城
电信
18306
谢富奇
8
谢谢你们照亮这座可爱的城—致敬疫情中的逆行者
媒体营销
18302
高姿
9
迟到的黎明
城信
19301
朱正涛
10
微微的微微
建工
19301
屠析庭
11
防疫互助行动
消防
19301
班
韩丽娟
12
践行青年使命，谱写青春史册
电信
19301
罗品超
13
疫终消，云终散
消防
19301
班
蔡子昂
14
战疫情，青年在行动
网播
19304
鲁依
15
守望“春”归
装饰
18301
秦瑀浠




朗诵类：
5
名
序号
标题
班级
姓名
1
祖国爱你
网播
18302
班
韩艳艳
2
最怕的安静
播主
18302
江宇薇
3
炬火
旅管
19201
陈思颖
4
武汉加油
旅管
19201
陈钰姣
5
纵使山河有恙

不敌人间盛情

移动
19301
王晟

三等奖
28
名
征文类：
20
名
序号
标题
班级
姓名
1
战疫情
汽营
18301
艾亮
2
疫情当前见人性——致敬“先生”们
工管
18302

刘绍华
3
战役英雄李慧的故事
制药
19303
喻明林
4
战疫情 暖人心

应英
19302
甘露怡
5
“疫”同携手，暖心前行
软件
19301
班
刘可琴
6
战役情，暖人心
旅管
19201
徐凯
7
疫情回顾
酒管
19202
田丹
8
樱花重开日，阴霾散尽时
工管
19301
程静英
9
战疫情，暖人心——致敬奋战一线的工作者
媒体营销
18301
刘佳悦
10
疫情无情人有情
网播
19301
黄俊云
11
屋檐
网播
19304
陈奕羽
12
不放弃
物业
19301
李倩云
-
13
战疫情，暖人心
造价
18301
田韦
14
战疫情，暖人心
造价
18301
班
王静
15
我们永远热泪盈眶
造价
19301
余佳琪
16
战役情，暖人心
城信
19302
陈湘蓉
17
战役情，暖人心
物业
18301
刘斯丹
18
战疫情，暖人心
建工
18302
杨笑垒
19
战疫情，暖人心
监理
19301
王尚义
20
战疫情 暖人心
装饰
19303
吕松英
朗诵类：
8
名
序号
标题
班级
姓名
1
你
媒体营销
19302
唐诗语
2
天黑了，总有星星亮着
药营
19301
饶思
3
为抗疫所作
商英
19304
戚书婕
4
我们相信
网络新闻与传播
19301
何亮
5
英雄颂
应英
19303
程华
6
致敬英雄
商英
19304
曹颖
7
致英雄
应英
19303
张艳丽
8
时光中的我们
网播
19303
黄微


根据参赛作品情况对个人作品设置特等奖、一等奖、二等奖、三等奖，颁发荣誉证书及奖励。
特等奖：
10
名
100
元
*
10
人
=
1000
元
一等奖：
12
名
80
元
*12
人＝
960
元
二等奖：
20
名
60
元
*20
人＝
1200
元
三等奖：
28
名
40
元
*28
人＝
1120
元







武汉职业技术学院图书馆



2020
年
9
月
15
日

