关于图书馆关山校区分馆开放的通知

关于图书馆关山校区分馆开放的通知
各位读者：
根据学校安排，图书馆关山校区各分馆将于
2023
年
12
月
6
日将面向全校师生开放，欢迎各位读者到图书馆各分馆借阅文献资源。
现将关山各分馆馆藏内容和时间公布如下，如有变动，请读者注意各分馆的具体公告。
称
馆藏类别
开放时间
凌曦分馆（原纺服学院展厅）
藏书类别包括：马克思主义、列宁主义、毛泽东思想、邓小平理论（
A
类），哲学、宗教（
B
类），社会科学总论（
C
类），政治、法律（
D
类），语言、文字（
H
类），工业技术（
T
类）。其中，工业技术涵盖金属学与金属工艺、机械仪表工业、电工技术、无线电电子学、电信技术、自动化技术、计算机技术、轻工业、手工业技术、建筑科学等学科专业图书。
周一至周日
8
：
00-21
：
00
学苑分馆（原学苑餐厅）
藏书类别包括：经济（
F
类），文化、科学、教育、体育（
G
类），文学（
I
类），历史、地理（
K
类），自然科学总论（
N
类），数理科学和化学（
O
类），天文学、地球科学（
P
类），农业科学（
S
类），交通运输（
U
类），航空、航天（
V
类），环境科学、安全科学（
X
类），综合性图书（
Z
类）。
周一至周日
8
：
00-21
：
00
西区分馆（艺术学院自主学习室）
藏书类别包括：艺术（
J
类），生物科学（
Q
类），医药、卫生（
R
类）。
周一至周日
8
：
00—21
：
00
期刊阅览室（建筑学院笃学工作室）
期刊类包括：
社会科学类、自然科学类
周一至周日
8
：
00—17
：
00
特此通知
图书馆
2023
年
12
月
6
日
备注：每周四下午为职工学习培训时间，
各分馆
不对外开放
。
