关于举办武汉职业技术学院第七届悦读微视频大赛的通知

为
深入学习贯彻习近平文化思想，弘扬中华优秀传统文化，湖北省武汉职业技术学院举办第七届悦读微视频大赛，现将相关事项通知如下：
一、大赛主题：弘扬中华优秀传统文化
二、活动组织：武汉职业技术学院图书馆
三、活动对象：我校在校学生
四、比赛办法：参赛个人或团队将原创文字作品以朗诵的形式制作成微视频，并上传至“学习通”
APP
微视频大赛栏目，邀请参码为
hbsgz(
湖北职教联盟
)
。
五、作品要求：作品紧扣主题，限时三分钟；视频格式为
MP4
，分辨率推荐
1080P
；背景音乐格式为
MP3
；视频画面比列为
16
：
9
，说明文字格式为
word
。
六、活动时间：
9
月
20
日至
9
月
24
日。
七、评分标准
①
选题策划：紧扣主题、立意鲜明、积极健康、富有感染力，展示中华优秀传统文化；
(30
分
)
②
拍摄内容：画面清晰、曝光准确、色彩均衡、构图美观、内容丰富；
(20
分
)
③
表现形式：作品表现形式不限，具有较强的感染力和视觉冲击力；
(20
分
)
④
编辑制作：结构流畅、内容精炼、配乐得当、字幕标准，无跳轴夹帧等。
(30
分
)
八、报名时间及联系方式
时间：
2024
年
9
月
7
日—
2024
年
9
月
20
日
联系方式：杨媛、石荣
QQ
邮箱：
723877@qq.com
、
1334998041@qq.com
电话：
18162779155
、
15827395629
九、奖项设置：一等奖（
1
名）证书及奖品；二等奖（
2
名）证书及奖品；三等奖（
3
）证书及奖品
湖北省武汉职业技术学院图书馆
2024
年
9
月
7
日
