图书馆毕业生离校工作方案
图书馆毕业生离校工作方案

1
、
免除
2020
届毕业生因图书超期罚款
。信息技术部于
6
月
13
日前在系统里统一处理。（责任人：王阳明

13476865080
）
2
、还图书
责任人：

曾华琴

13297970088
①
6
月
25
日前预约还书。毕业生可委托相关人员到图书馆现场还书。受委托人可提前预约还书。
预约电话：
13297970088

曾老师
②
6
月
26
日
-7
月
6
日现场还书。毕业生本人或受委托人现场集中还书。
地点：图书馆一楼大厅（从图书馆大厅左侧门进）
工作时间：
8:30-17:30
3
、图书丢失或损坏赔偿
责任人： 曾华琴

13297970088
如毕业生所借图书丢失或损坏赔偿，
按原价赔偿
（书籍价格可在图书馆网页“通知公告”栏“
2020
年毕业生未还书读者清单”查询）。付款方式：
①
现场支付：返校期间带一卡通到图书馆大厅一楼借还处，从一卡通里面扣除所欠费用；
②
支付宝支付：接到通知之日起，毕业生可在图书馆网页查询书籍价格，
再扫指定的支付宝二维码，按原价赔偿，并将支付截图和学生本人学号姓名发到指定邮箱：
wtctsg@126.com
。
值班教师确认后由信息中心批量处理完毕后系统正常通过。
4
、教材费用查询：
责任人：李其港

13627205850
①
现场查询：返校期间到图书馆一楼。
尉迟老师

18971676771
徐老师

13071222211
②
电话查询：接到通知之日起至
7
月
6
李老师

13627205850
徐老师

13071222211
