图书馆接收捐赠书籍情况汇总（截止到11.17）
武汉职业技术学院捐赠图书汇总表（截止到11.17）
序号
单位
教职工（册）
学生（册）
校友（册）
合作单位
其他
1
学校办公室
1300




2
党委组织部





3
党委宣传部
30




4
纪委、监察办公室





5
合作发展处





6
教务处





7
质量管理处
26




8
学生工作处
160




9
团委
140

312


10
人力资源处
282




11
财务处
260




12
审计处
10




13
招生就业处





14
信息化办公室
206




15
科研与技术服务处
92




16
校园建设处





17
校产管理处
308




18
后勤保障处





19
保卫处
526




20
离退休处
1439




21
工会
161




22
对外合作与交流处
130




23
继续教育与培训处
33




24
图书馆
437




25
双创协同教育中心
228


3000

26
职教院
168




27
科教园区管委会





28
电子信息工程学院
372




29
机电工程学院
1555
42
6


30
计算机技术与软件工程学院





31
信创学院





32
建筑工程学院
232




33
商学院





34
智能商务学院





35
艺术设计学院
503




36
外语外贸学院
197
1



37
文化与传媒学院
1000




38
旅游与航空服务学院
670
5

400

39
纺织与服装工程学院





40
生物工程学院
820




41
马克思主义学院





42
体育美育工作部
354




43
校医院
20




合计

11659
48
318
3400

