庆祝建党100周年   “传承红色基因，弘扬时代精神”书法大赛方案
<img src="/_ueditor/themes/default/images/icon_doc.gif" data_ue_src="/_ueditor/themes/default/images/icon_doc.gif"><a href="/_upload/article/files/39/d6/c3c31f54496aab99f0621e9389c5/c2d6180d-1851-43d1-a438-560bc879fe18.docx" sudyfile-attr="{'title':'附件四：超星学习通线上说明文档.docx'}" data_ue_src="/_upload/article/files/39/d6/c3c31f54496aab99f0621e9389c5/c2d6180d-1851-43d1-a438-560bc879fe18.docx">附件四：超星学习通线上说明文档.docx</a>

一、作品要求：
1.
作
品形式：以硬笔（钢笔、圆珠笔、铅笔、中性笔
.
中柏笔等）书写，作品尺寸不大于
A3
，可用手卷（高
45cm
内，长
3m
内），册页（不超
12
页）扇面等幅式。
2.
作品背面右下角用铅笔正楷写明：作者姓名、
所在学院班级
、联系电话。每人每种字体限投一件。
二
、决赛评分方法及标准
（一）评分方法
1.
评分：分为三部分：线上投票、专家评审评分，分别占
4
0%
、
6
0%
。
2.
数量和时间：各学院收集学生作品，于
5
月
21
日前将纸质作品集中交至组织方参赛；
3.
投票
时间
：
20
21
年
5
月
31
日
前确定并上传参赛的作品，每个学院不超过
5
篇；
6
月
3
日
-5
日
进行线上投票，
投票总数乘以
4
0%
；
4.
决赛
评分：专家评委组打分评选，占总比分的
6
0%
。专家评委组共由
五
人组成，评分采取平均分制，去掉一个最高分，去掉一个最低分，取平均成绩为最终成绩（平均分取小数点后两位）。
（
二）作品
内容：红色书籍内容摘录、毛泽东诗词、习言习语等。
（三）评比时间：
2021
年
6
月
9
日。
三、参
赛流程
1.4
月
1
日-5
月
21
日：各学院广泛宣传，督促学生阅读红色经典书籍。收集参赛作品，并提交纸质作品至组织方；
2.
6
月
3
日
-5
日：进行线上投票；
3
.6
月
9
日下午：评审小组从各学院提交的作品中选出获奖作品.
四、作品征集
联系方式
1.
电子版线上：超星学习通（邀请码
whzy1:
）
2.
纸质版线下：王老师 图书馆附一号楼
209 QQ:54759680
电话：
13476865080
五
、奖项设置
一等奖：
2
二等奖：
5
三等奖：若干名
凡参与活动的学生均可获得素质学分，以校团委加分规则为准。
六、作品展示
6
月
15
日
-7
月
5
日
展出地点：学校官微、图书馆大厅和图书馆内屏
所有作品将汇编成册在图书馆留存展示
主办：党委宣传部
承办：图书馆
2021
年
4
月
6
日
附件：
附件四：超星学习通线上说明文档.docx
