湖北省高校第九届书评影评大赛获奖名单
湖北省高校第九届书评影评大赛获奖名单

6
月
12
日，由湖北省高等学校图书情报工作委员会主办，武汉大学图书馆承办的湖北省高校“生命·战‘疫’”书评影评大赛落下帷幕，
本次大赛
主题为“生命•战‘疫’”，
结合当前抗击新冠肺炎疫情实际。比赛审稿采用盲审形式，通过初赛、复赛两轮的筛选，所选出的作品都是能够解读生命，反映最真实的疫情实际的文章和影片。
我校共征集有效的作品
21
篇，经评审老师评审，最终获奖情况如下：
一等奖：
网播
19304
李庆秋
-----
敬畏生命，万物有灵
网播
18302
晏泽南

观历史电影，看制度优势
二等奖

电信
19301
罗品超

后疫情时代构建人类命运共同体的重要性
网播
19304
徐启凤

爱之花开放的地方，生命便能欣欣向荣
网播
19304
雷丽娟

观《武汉七十六日》纪录片有感
三等奖
网播
19303
徐可欣

英雄之城
电信
19302
刘 洋

读《鼠疫》有感
电信
19303
黄素满

生命 战疫
电信
19301
钟

涵

疫情中读《活着》
电信
19303
胡峻杰

看《流感》有感

根据参赛作品情况对个人作品设置一等奖、二等奖、三等奖，颁发荣誉证书及奖励。
一等奖：
2
名

200
元
*2
人＝
400
元
二等奖：
3
名

100
元
*3
人＝
300
元
三等奖：
5
名

50
元
*5
人
＝
250
元


武汉职业技术学院图书馆

2020
年
6
月
5
日

