[长江网]IEF2010开幕式现场直播-录播

一年一度的游戏盛典
IEF
2010再次落户武汉。IEF国际数字娱乐嘉年华以
电子竞技
聚集人气，同时将网络歌曲大赛、街舞大赛、机器人比赛、网络
动漫
比赛、数字擂台挑战赛、电竞国际论坛完美融合。目标是在5年内成为亚洲乃至世界最大规模、最高规格的数字奥林匹克与数字娱乐的文化互动盛会。
本次盛会开幕式将在2010年10月28日晚上8点30在武汉职业技术学院准时开始。
IEF2010国际数字娱乐嘉年华现场直播-录播
长江网网址：

http://zt.cjn.cn/zt2010/zsbl/gz/201010/live.htm
武汉职院网址：
直播地址：
http://10.10.10.87
录像点播地址：
http://10.10.10.87
IEF2010世界总决赛开幕式演出节目表
开场舞《快乐IEF》
表演：特别团队
1、代表队入场
2、领导致辞
3、裁判员、选手宣誓
4、点火仪式
5、领导宣布开幕
表演项目
1、舞蹈《鹤》
表演：武汉歌舞剧院
2、歌曲《看到你的瞬间》
演唱：朴炳奎（韩国）
3、歌曲《可能会爱上她》
演唱：朴炳奎（韩国）
4、舞蹈《柳影扶疏》
表演：武汉歌舞剧院
5、歌曲《love love love》
演唱：queens组合（韩国）
6、歌曲《愉快人生》
演唱：queens组合（韩国）
7、歌曲《我和你》
演唱：龚向阳 汪金媛
8、舞蹈《街头霸王》
表演：特别团队
9、歌曲《五个世纪》
演唱：郑希怡（中国香港）
10、歌曲《舞吧 舞吧》
演唱：郑希怡（中国香港）
11、歌曲《记忆的森林》
演唱：nia组合（韩国）
12、歌曲《goodbye》
演唱：nia组合（韩国）

