2009年大型公益校园招聘会公告

为进一步贯彻落实《国务院关于做好当前经济形势下就业工作的通知》（国发〔
2009
〕
4
号）、《国务院办公厅关于加强普通高等学校毕业生就业工作的通知》（国办发〔
2009
〕
3
号）精神，充分发挥政府人力资源社会保障部门职能作用，积极促进高校毕业生就业，落实人力资源社会保障部关于举办“
2009
年秋季全国人力资源市场高校毕业生就业服务周”活动精神，武汉市江汉区人力资源服务中心与武汉职业技术学院将联手举办
2009
年大型公益
校园招聘会
。
一、招聘会时间：
2009
年
12
月
3
日（星期四）
9
：
00
－
14
：
00
。
二、招聘会地点：
武汉职业技术学院东校区体育馆。
热忱欢迎广大企业和用人单位来我校考察、指导、选才、合作！
热烈欢迎校内外同学来我校
2009
年大型公益校园招聘会求职！

武汉职业技术学院就业指导中心联系电话：
027-87766663

027-87764340
传

真：
027-87766664
联 系 人：
喻老师
wityhh@163.com
洪老师ha55988@163.com
张老师
ilolo@163.com
易老师jaiddy99@163.com

武汉职业技术学院招生与就业指导处

2009
年
11
月
25
日

