2009年新生田径运动会竞赛规程
为了我校丰富校园体育文化生活，培养2009级学生参加体育锻炼的兴趣，拓展我校体育教学和竞赛空间。经研究，决定于2009年9月26日举办新生田径运动会，竞赛规程如下：
一、竞赛时间、地点：
时间：2009年9月26 日（星期六）8：30
地点：东区田径场
二、竞赛项目：
100米、100米“时代列车”、 100米弯道赛跑、200米、400米、800 米（女）、1500米（男）、5人×20米“袋鼠跳”接力、5人×20米 “摸石头过河”接力、跳高、跳远、铅球（男7.26kg、女4kg）
三、竞赛分组：
比赛分男、女两组
四、参赛单位：
以各学院为单位参加
五、运动员参赛条件：
身体健康、我校2009级学生
六、竞赛办法：
1、大会执行中国田径协会审定的最新《田径竞赛规则》。
2、单项录取前6名，按7、5、4、3、2、1记分，接力项目按单项记分办法加倍记分；比赛不足8人的项目减一录取名次；不足4人的项目，取消该项比赛。
3、径赛100米、200米项目分预决赛，按预赛成绩取前6名进入决赛，其它项目按预赛成绩录取名次。田赛跳远、跳高、铅球项目分预 决赛，按预赛成绩取前6名参加决赛。跳高项目男子1.40米为起跳高度，女子1.10米为起跳高度。
七、报名办法：
1、报名人数：100米、200米、400米、800米、1500米、跳高、跳远、铅球项目男女各报2人。5人×20米“摸石头过河”接力、 5人×20米“袋鼠跳”接力项目男女各报5人。100米弯道赛跑、100米“时代列车”每院系男女各报10人。
每人限参加2项比赛；每队报领队1人，教练员1人。
2、各参赛单位请于2009年9月23日将《武汉职业技术学院2008年新生田径运动会报名表》（见附表一）
上传邮箱
wuzys@163.com
联系人：
张长青老师 62655812 闫升老师 87769121。
八、录取名次及奖励、处罚办法：
1、团体总分取前6名颁发奖杯及奖金；
2、凡有冒名顶替等舞弊行为的取消个人成绩和团体名次。
九、其它事宜：
领队、教练员联席会议及创编项目的培训时间：2009年9月18日（星期五）14：30。地点：学院 体育工作部 会议室

体育工作部
2009年9月14日
