2015年秋季“教师英语口语培训班”报名通知

为提升教师英语应用能力，2015年秋季国际学院将继续开办“教师英语口语培训班”，为我校教师提供英语口语强化培训。现将有关培训具体事宜通知如下：
一、培训对象：我校全体教职员工。
二、培训人数：本期拟招收40名学员，额满为止。
三、培训地点：逸思北楼106、206多媒体教室。
四、培训安排：培训期限为本学期第2-17周，时间为每周星期四下午2:15—4:30。由我校外籍教师围绕教师在国外生活需掌握的各类语言技能展开授课。
五、培训要求：培训期间，参训人员应遵守学习纪律，按时上下课。请假应由所在单位批准。无故旷课3次者取消考试资格。
六、考核办法：培训结束后，由培训教师对学员进行统一考核。考核合格者获得学校颁发的结业证书。
七、上课教材：请各位教师自行购买如下教材：《走遍美国》[Family Album U.S.A]，ISBN书号：9787560044231。
八、相关费用：培训费、资料费均由学校承担，教师个人无需承担任何费用。
请有意向参加培训的教师填写“教师英语口语培训班报名表”(见附件)，并于2015年9月16日前将报名表交至国际学院教学与学生事务办公室(逸思北楼107室)。另外，请参加培训的教师加入如下QQ交流群：362638164，方便后期联络。
联系人：秦箐   联系电话：027-87761289，13163314875
附件：教师英语口语培训班报名表（2015）.doc
武汉职业技术学院国际学院
二〇一五年九月七日
