2022年湖北省技能高考技能考试武汉职业技术学院考点报考指南
各位考生：
根据《省教育考试院关于做好
2022
年技能高考技能操作考试工作的通知》（鄂高考〔
2022
〕
6
号）文件精神，武汉职业技术学院承担
2022
年湖北省计算机类、建筑技术类、旅游类技能高考技能操作考试组织工作，现将报考有关事项通知如下，请大家按要求在规定时间内完成报名事宜。
一、报考对象
参加湖北省
2022
年普通高考报名且高考报名号第九位和第十位为“
84
”“
86
”“
87
”的考生。
二、报考办法
（一）报名时间
3
月
21
日
8:00
—
3
月
27
日
17:00
，逾期不予受理。
（二）报名费用
：
270
元
/
生，线上用支付宝支付。
（三）报名及缴费方式
1.
电脑端：
登录
https://zjc.wtc.edu.cn/zs/
，点击“湖北省技能高考武汉职业技术学院网上报名系统”，按照系统提示信息完成报名并缴费，报名成功后系统会自动核准确认。
2.
手机端：
长按并识别下列二维码，根据提示信息完成报名并缴费，报名成功后系统会自动核准确认。
（四）打印准考证
考生于
4
月
7
日
8:00
以后登录报名系统自行打印准考证。
三、考试时间
（一）旅游类：
1.
旅游类（酒店服务工种）：
4
月
9
日
-18
日
2.
旅游类（导游服务工种）：
4
月
20
日
-26
日
具体考试时间以准考证上时间为准。
（二）计算机类
：
1.
武汉职业技术学院考点：
4
月
11
日
-17
日
2.
湖北三峡职业技术学院分考点：
4
月
12
日
-15
日
3.
襄阳职业技术学院分考点：
4
月
11
日
-13
日
（三）建筑技术类
：
4
月
20
日
-28
日
具体考试时间以准考证上时间为准。
四、注意事项
（一）需办理集体报名和集体缴费的学校请与武汉职业技术学院刘伟老师联系，按照相关要求完成集体报名和集体缴费事宜。
（二）报名成功后，关注“武汉职业技术学院招生就业”公众号及时了解考试最新动态、考场安排、考试要求、疫情防控要求等信息。

（三）考生务必在规定的时间内完成报名及缴费，并打印准考证。集体报名的学校由负责老师集体打印准考证。
五、温馨提示
1.
各类考试大纲网址：
http://www.hbksw.com/html/12/29225.shtml
2.
需要
2022
年技能高考计算机类适应性练习软件的考生请进入下列网址下载练习。网址：
https://zjc.wtc.edu.cn/zs/2021/0324/c2940a70308/page.htm
六、联系方式
学校地址：武汉市洪山区关山大道
463
号
学校网址：
https://www.whpt.edu.cn/
招生信息网：
https://zjc.wtc.edu.cn/zs/
联系人及电话：刘伟老师，
027-87766666
、
87760135
、
15072381757

武汉职业技术学院招生办公室
2022
年
3
月
21
日
