关于开展2017年上半年《国家学生体质健康标准》测试工作的通知
各学院、校产与后勤管理处：
根据国务院办公厅《关于强化学校体育促进学生身心健康全面发展的意见》（国办发〔2016〕27号）文件精神，为深入贯彻落实《国家学生体质健康标准》，现将学校2017年上半年测试工作通知如下：
一、测试对象
2015级、2016级全体学生。
二、测试项目
身高体重（BMI）、肺活量、立定跳远、坐位体前屈、一分钟仰卧起坐（女）/引体向上（男）、50米、1000米（男）/800米（女）。
三、测试安排
1.时间：5月8日- 26日（周一至周五  13:00-14:00、  16:00-20:30）,因天气或其他原因无法进行测试的，以武职体质测试群通知为准。
2．地点：50米、800米（女）/1000米（男）在东区田径场；其他项目在学校体育馆。
3．800米（女）、1000米（男）项目分学院进行测试（安排见附件），其他项目各学生自行安排测试时间。
4．光谷东校区5月8日（星期一）全天随体育课进行测试。
5．为确保学生身体健康及安全，在800米（女）/1000米（男）项目测试时由校产与后勤管理处在东区田径场设置医疗点，其他项目测试时应保证校医院有值班医生。光谷东校区5月8日田径场设置医疗点。
四、测试要求
1.各学院要将测试要求通知到每一位学生；并上报一名测试工作联系人，负责本学院学生测试组织及800米（女）、1000米（男）项目现场工作；联系人须加入学校“武职体测工作QQ群”，群号为494296289。
2.测试者必须穿运动服、鞋。
3.测试者必须持本人校园卡参加测试，并认真填写《国家学生体质健康标准》登记卡。如有作弊行为将上报教务处，参照考试作弊进行纪律处分。
4.测试过程中，请遵守秩序，服从安排，保持现场安静，切勿大声喧闹和在场地内随意走动。
5.测试者测试当天应合理饮食，注意休息。
6.确认个人身体状况适宜者方可参加测试，如有不确定自身身体情况的，请咨询校医。因隐瞒而出现意外情况者自行承担相应责任。
7.2016级学生未完成体质测试体育课成绩不予及格。
五、关于缓测、补测或免测的规定
1.缓测和补测：因公、因私、因病（不宜剧烈运动的急性疾病，如急性肠胃炎、感冒、发烧、关节或肌肉炎症或损伤者等）等不能及时参加体质测试的同学，需向大学生体质健康监测中心提交书面申请并说明原因，同时确认补测时间。
2.有以下疾病的同学需申请免测：呼吸系统疾病（气管炎、哮喘、肺病等）、心脑血管疾病（心率不齐、心脏病、高血压等）、运动系统慢性疾病（糖尿病等）和其他不适宜剧烈运动的疾病。免测者需填写免测申请单，同时提供医院病情证明，经校医院审核确定后报体育工作部备案。
联系人：张老师
联系电话：027-87768780    15972124577
体育工作部
2017年5月2日
