关于表彰2017届优秀毕业生的决定
各学院：
根据《关于评选2017届优秀毕业生的通知》（武职教务〔2017〕13号），各学院依据优秀毕业生的评选条件，通过综合测评和民主评议，经教务处审核，报学校批准，决定授予邓芳等301名同学“2017届优秀毕业生”荣誉称号。
希望受表彰的同学珍惜荣誉，秉承我校的优良传统，在今后的工作岗位上，发奋努力、再创佳绩。
附件：武汉职业技术学院2017届优秀毕业生名单
武汉职业技术学院
2017年6月19日
附件
武汉职业技术学院2017届优秀毕业生名单
电子信息工程学院（29人）
邓芳、王永涛、李润花、张文康、蔺丹、王昊、柯其梁、徐新、戴志豪、肖俊锋、华卓、范博龙、魏琦、赵梦凡、杨夏晨、张艳、金桃、付佳佳、刘毅、高诚诚、刘亚雯、李刚、苗云凤、张勇、范朝朝、吴鑫龙、曾凡松、罗序斌、徐艳艳
机电工程学院（44人）
李亚宇、赵成龙、贾浩、张倩、黄庚、苏真豪、徐志成、李康、程云鹏、毛伟、李志伟、涂佳正、蔡三宝、邓钰、夏汉九、唐小艳、董东东、文发科、汪梁界、熊冰冰、张卓、桂运来、洪俊辉、韩同耀、李宁、费文华、余冬辉、郎小豪、张文超、赵永光、李梦雅、翟龙、文思雅、郭镇旗、刘影、徐锐鹏、宋成洋、田小娟、周振、高亚军、彭欢欢、刘凌风、刘祺、姜玉恒
计算机技术与软件工程学院（33人）
班杰、王子豪、胡恒、张海群、司再强、程草倩、苏锐、刘晓伟、李璇、谭佳琦、张跃群、谢庆龄、盛珊、朱华章、廖祥成、龚玉霞、尹幸、郑海鹏、季林露、林春久、刘晓菲、潘庆、周浪、潘雪琴、周颖、张耀、万政、王子舟、刘阳、刘玉玲、姜梦月、阴景、刘鸿
建筑工程学院（14人）
李潇潇、何畅、麻艺璇、白兆鑫、邹杨、丁玉、杨芳、汪家旭、马媛、石静洋、董斌、黄铭泽、郑想、王巧
商学院（49人）
米航、杨诗颖、黄雪、夏雨、陈汉成、李欢欢、赵朝从、蔡昆霖、肖雅琦、周颖彦、张博浩、刘柳芬、夏青、袁媛、叶斌斌、杨笙笙、赵丹琪、马越、吴梦、乔阔、关贤俊、王尚琴、顾孟祯、王哲、陶杰、李娜、袁文秀、王婷、魏晨晖、徐耀、苌茂宇、程姿、杨杰、余健、彭志圆、余晓聪、张巧、张琴、汪静、孔璐璐、钟蓉、廖先乙、尚艳、徐新琪、胡芳、余广民、陈引娣、张敏、袁宏旭
艺术设计学院（14人）
向晋哲、瞿文婷、邓华英、邓景月、梁小露、彭佳乐、马小漫、李芝芝、朱勇、蒋兆阳、袁静、张家修、李超、陈钰婷
外语外贸学院（20人）
杨泽航、赵金凤、朱亚堃、梁甜、郭梅竹、张诗琪、张芬妮、周伦、张丽、杨曼玉、赵凤、兰倩、罗买女、何柳、周小翠、陈悦、杨益、范婷、熊峰、郑丹
文化与传媒学院（13人）
郑苗苗、杨凤娇、杨霞、蔡甜、岳金秀、张曼曼、杨婧婕、胡南燕、钱绍鑫、李霞、汤佳辉、杨荣林、魏扬乐
旅游与航空服务学院（33
人
）
彭高寒、路冰颖、黄铃恩、胡佳惠、李菁、胡婷、毕真珍、冯蔷  薇、赵怡然、魏倩、付珍妮、施洋、周沁鹃、何海洋、刘舞、岳雪、沈梦杰、程柳、段纯、王佩、彭子翰、张颖、曹冲、冯恒、甘鑫、杨洪亮、王震、秦璐、张丽萍、蔡培、吴甜甜、周欢、罗兴芳
纺织与服装工程学院（28人）
李颜凯、杨柳、沈蕾、陈晶、崔李佳、陈芸、余彩、徐李倩、徐鑫、王佩、邵伟钰、汪澜、刘琦、陈义、吴元雨、彭胜、段小伟、徐品、叶颖、李洁、吴自立、杜秋月、娄晶晶、赵园园、邓一佳、黄建、陈丽君、王桂莲
生物工程学院（13人）
吴云燕、刘亚琼、郑青青、田彩霞、徐顺高、王超、杨德勇、
姜鹏飞、张洁、沈亚娟、殷小凤、丰毅、陈光沂
轻工学院（11）
谢莹、田莹、陈阳、李智谱、李铭、陶敏、郭泉、万秒、张家发、程奕龙、吴礼泽
