关于举办人才培养工作评估骨干培训班的通知
各学院、部、处：
为了深刻理解《高等职业院校人才培养工作评估方案》的指导思想和指标内涵，掌握《高等职业院校人才培养工作状态数据采集平台》使用方法，切实做好“评估”工作，进一步科学有效地进行内涵建设，学校决定近期举办人才培养工作骨干培训班。现将培训班的有关事项通知如下：
一、参加人员
各学院院长、教学副院长、教学科长（或办公室主任）及负责数据采集的干事一名；
校办、学工处、人事处、财务处、教务处、质管处、招就处、建设处、校产处、外事处、校企处、继教处、图书馆、体育部、网络中心等部门的主要负责人和负责数据采集的干事一名。
二、要求自带笔记本电脑和相关文件
主要文件和资料：
（1）湖北省教育厅关于印发《湖北省高等职业院校人才培养工作评估实施细则》的通知（鄂教高[2009]8号文中〈细则〉及二个附件）。
（2）教育部关于印发《高等职业院校人才培养工作评估方案》的通知（教高[2008]5号文中〈评估方案〉及二个附件）。
（3）各部门已整理并上报的2008-09-01至2009-08-31的数据电子版。
（4）学校已整理并上报的2008-09-01至2009-08-31的数据电子版（由院办提供）。
三、会议时间另行通知
四、秘书组设在质管处，联系人唐文老师（联系电话号码：87766687 邮箱：jxddch@163.com）。
望以上各有关单位做好安排。
武汉职业技术学院
2009年11月17日
