关于我校2010年高招艺术类投档分数的说明
7
月
28
日，我校高职高专艺术类投档，全国共有
143
所院校在湖北招生，我校以综合投档分
491.2
分位居全国各院校投档分第四，稳居湖北省各院校高职艺术类第一，高出我省
366.4
的高职艺术类专科投档线
125
分。据湖北省招办提供的数据统计，有
3150
名线上考生以
10:1
的比例报考我校艺术类专业。
排在前三位的院校分别为中国传媒大学、天津师范大学、西安美术学院。为满足广大学生就读我校的强烈愿望，我校以投档的最大比例
1:1.2
投档。如按
1:1
投档，投档分为
497.6
分；按
1:1.1
投档，投档分为
494
分。
我校非美术类主持与播音专业投档分
398.4
分，排名第五，高出同类投档线
87.2
分；服装表演专业投档分为
164
分。
目前阅档工作正在紧张而有秩序的进行，请考生关注自己的投档轨迹，特别是分数在
491-492
分的同学要特别关注自己的投档轨迹和保持手机畅通，并及时与我校招生办工作人员联系，我校将通过争取追加计划增加投档人数；准备复读需要办理退档手续的同学，请将本人高考准考证复印件并注明退档申请理由传真到我校，传真号
027-87766664
；电话
027
—
87766666
；
87766663
；
87764340
。
招生就业工作处
2010年7月29日
