关于举办2023年全国职业院校管理干部专题研修班的通知
各职业院校：
为贯彻落实党的二十大会议精神和《国家职业教育改革实施方案》《职业教育提质培优行动计划(2020—2023 年)》的要求，推动全面落实新职教法，提升职业院校管理干部综合素养和履职能力，助推国家职业教育高质量发展，根据相关工作安排，拟定于2023年4月16日-9月23日由全国职业院校校长培训（武汉）基地举办全国职业院校管理干部专题研修班。现将有关事项通知如下：

一、培训内容
围绕国家职业教育高质量发展的总目标，结合职业院校建设任务要求，针对职教工作领域存在的重点难点问题，从职教热点、干部素养和履职能力三个层面开展培训。

二、培训对象
全国职业院校党、政、群、团及直属机构部门负责人，教学单位负责人。

三、培训时间和报到地点


1.培训时间

2.报到地点：
全季酒店民族大道店（酒店地址：湖北省武汉市江夏区南湖大道192号，联系电话027-86366888）。

四、报名事宜
1.本次培训班招收50人，额满即止。每期未满30人不开班。
2.各职业院校根据培训专题及参训对象，于培训班开班前10个工作日报送推荐参训人员信息（附件1）至基地邮箱：wzpx@wtc.edu.cn。
3.全国职业院校校长培训（武汉）基地在学员信息审核后，发送培训通知、缴费方式给参训学员，确认无误后方可参加培训。
五、培训费用
培训费用 3000 元/人（含资料费、讲师费、场地费、餐费、结业证书；不含学员住宿费及往返交通费）。

六、联系人及联系方式
段老师：027-87763837，13476173130 刘老师：027-87763837，13307188709
附件：2023 年全国职业院校管理干部专题研修班参训人员信息
全国职业院校校长培训（武汉）基地
2023年3月24日
