关于组织学生赴芬兰和台湾合作院校交换学习的通知
各有关学院：
我校与芬兰米凯莉应用科技大学、芬兰塞玛应用科技大学和台湾侨光科技大学交换生合作项目2013年招生工作现已启动。现将有关事项通知如下：
一、芬兰与台湾合作院校简介
（一）米凯莉应用科技大学（Mikkeli University of Applied Sciences）
米凯利应用科技大学是一所隶属于芬兰教育部的公立大学，开设有自然资源、工程技术、信息技术、交通运输、商业管理、旅游、餐饮、学校管理、社会服务等共23种学位课程。学校现有教职员工400余人，其中专职教师约200名；在校学生总人数约4500人，且每年招收700余名新生。此外，该校与上海同济大学和北京科技大学在“双学位学生交流”方面已开展了10余年的合作。
（二）塞玛应用科技大学（Saimaa University of Applied Sciences）
塞玛应用科技大学是一所隶属于芬兰教育部的公立大学，位于芬兰拉彭兰塔 (Lappeenranta)和伊马特拉 (Imatra)两座城市。学校开设有国际商务、机械工程与生产技术、旅游管理、艺术设计、信息技术、化学工程等18个专业。现有在校生3000余人，教职员工260余人。学校紧密联系国内外学术界和工业界，以培养学生综合素质和能力为目标，为不同行业输送了大量国际化的人才。
（三）侨光科技大学（Overseas Chinese University）
侨光科技大学创建于1964年，开设有企业管理、营销与流通管理、资讯管理、工业工程与管理、环境资源管理、国际贸易、会计资讯、财务金融、金融与风险管理、应用外语、财经法律、应用华语、资讯科技等13个专业。现有在校生8950人，教职员工454名，含教授13名，副教授81名，助理教授63名。所有教师均具有讲师及以上职称。
二、招生对象：
（一）米凯莉应用科技大学：计算机学院和电信学院三年级在校生或往届毕业生
（二）塞玛应用科技大学和侨光科技大学：我校各专业在校生（可跨专业）
三、招生专业及人数
（一）米凯莉应用科技大学：信息技术（15人）
（二）塞玛应用科技大学（15人）
机械工程与生产技术、信息技术、建筑工程、国际商务、艺术设计、旅游与酒店管理、化工技术、健康护理和社会服务
（三）侨光科技大学（30人）
财务金融、会计资讯、企业管理、国际贸易运筹、行销与流通管理、财经法律、金融风险管理、观光与休闲事业管理、餐饮管理、应用英语、旅馆与会展管理、工业工程与管理、资讯管理、资讯科技、生活创意设计、多媒体与游戏设计、应用华语
四
、报名时间及国（境）外学习情况说明
（一）米凯莉应用科技大学
1.报名时间：2013.2.25 – 2013.4.14
2.学习时间：1.5年（2013.8 - 2015.1）
3.证书：学习期满，可获得该校颁发的
本科学士学位证书
4.授课语言及语言要求：英语，雅思5.5分
5.学习费用：
免学费
；在芬兰期间生活费约人民币5.5万/年
（二）塞玛应用科技大学
1.报名时间：2013.2.25 – 2013.4.21
2.学习时间：一学期（2013.9 – 2014.1）, 或一学年（2013.9 – 2014.5）
3.证书：学习期满，可获得该校颁发的结业证书和课程成绩单
4.授课语言：英语
5.学习费用：
免学费
；在芬兰期间生活费约人民币5.5万/年
（三）侨光科技大学
1.报名时间：2013.2.25 – 2013.6.16
2.学习时间：一学期（2013.9 – 2014.1），或一学年（2013.9 - 2014.6）
3.证书：学习期满，可获得该校颁发的结业证书和课程成绩单
4.学习费用:学费和生活费共计约人民币3万/年
五、其它
（一）学生在国（境）外学习期间，仍需缴纳我校学费和住宿费
（二）报名截止日期之后，不再接收学生申请。详细招生情况及申请材料请访问国际学院网站：
http://61.183.207.205:8080/int/

（三）报名地点：国际学院教学事务管理办公室（东区逸思北楼107室）。
（四）咨询电话：张老师， 027-87761289，13477016954。
请各有关学院积极组织有意向的学生到国际学院报名参加上述交换项目。
二〇一三年二月二十五日
