关于开展2011年度湖北名师评选推荐工作的通知
v/:* {behavior: url(#default#VML);}o/:* {behavior: url(#default#VML);}w/:* {behavior: url(#default#VML);}x/:* {behavior: url(#default#VML);}.shape{behavior: url(#default#VML);}
@font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1; mso-font-alt:SimSun; mso-font-charset:134; mso-generic-font-family:auto; mso-font-pitch:variable; mso-font-signature:3 135135232 16 0 262145 0;}@font-face {font-family:"/@宋体"; panose-1:2 1 6 0 3 1 1 1 1 1; mso-font-charset:134; mso-generic-font-family:auto; mso-font-pitch:variable; mso-font-signature:3 135135232 16 0 262145 0;}p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-parent:""; margin:0cm; margin-bottom:.0001pt; text-align:justify; text-justify:inter-ideograph; mso-pagination:none; font-size:10.5pt; mso-bidi-font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:宋体; mso-font-kerning:1.0pt;}

各二级学院：

根据省教育厅、省教育基金会《关于印发湖北省“名师工程”实施方案及开展湖北名师评选工作的通知》（鄂教师
[2003]9
号）精神及《省教育厅关于开展
2011
年度湖北名师评选工作的通知》（鄂教师〔
2011
〕
4
号），为切实做好我校
2011
年度“湖北名师”的评选推荐工作，现将有关事项通知如下：
一、推荐名额
根据文件要求，结合我校实际
，各二级学院可以先推荐
1
名人选上报学校，经学校评审最终推荐
1
名人选上报。

二、
评选程序

（一）教师自荐。
二级学院
组织教师学习领会教学名师评选条件，由教师根据自身条件，自我推荐。

（二）二级学院推荐。二级学院组织专家，对自荐的教师，按照评选条件进行认真评议，决定推荐人选，完善推荐材料后，报送人事处。

（三）学校评审。学校组织专家对二级学院推荐的对象进行评审，决定推荐报送人选。

三、评选条件和报送材料

评选条件和报送材料要求按照
《省教育厅关于开展
2011
年度湖北名师评选工作的通知》（鄂教师〔
2011
〕
4
号）相关内容执行，网址：
http://www.hbe.gov.cn/content.php?id=8429
。
按照上级通知要求，因时间紧急，各二级学院应及时召集
全体
老师学习通知精神，择优推荐申报人选。并将推荐人选及申报材料、事迹材料于
2011
年
5
月
17
日
16
：
00
以前报人事处。
联系人：邱文成、王瑾

联系电话：
87769986


人事处


二〇一一年五月十六日
