关于举办我校第十一届“体育文化节”的通知

各二级学院：
为了让更多的武职人参与体育活动、享受到体育的快乐；展示师生运动场上的风采、培养大家的终身体育爱好；建设鲜明的“武职”特色校园体育文化，提高我校体育运动竞技水平，决定于近期举办我院第十一届“体育文化节”。现将有关事项通知如下：
一、体育文化节开幕时间：2012年3月15日
二、体育文化节闭幕时间：2012年5月17日
三、体育文化节比赛项目： 踢毽子、跳长绳、拔河、篮球、排球、足球、乒乓球、羽毛球、网球、交谊舞、健美操、象棋、太极拳
四、参赛单位：以各二级学院为单位组织参赛
五、比赛项目、时间、负责人安排见附表
六、录取名次及奖励办法：
1．本届体育文化节的竞赛总成绩取团体总分前六名。
2．各单项比赛均取团体前六名，按名次发放奖品。
3．各单项前六名按8、6、5、4、3、2计分，参赛队计1分，不报名或未能完成比赛队不计分，按总分多少计团体名次。
七、本次体育文化节将评选最佳组织奖、优秀领队、优秀裁判员若干名。
八、纪律与处罚：凡出现弄虚作假、冒名顶替、违背比赛规则和不服从裁判、打架、骂人、无理取闹等不良现象，将对参赛队进行严肃处理。
九、其他事宜：各单项比赛规程由体育工作部项目负责教师陆续下发到各院系或者在体育工作部网页上下载。报名单必须含以下内容：所在学院、专业、班级、姓名。相关的体育文化知识讲座和培训届时专门通知。
十、各单项竞赛规程可在体育工作部网站下载。本规程未尽事宜，另行通知。


体育工作部
2012年3月5日
附表一
序号
比赛项目
负责教师
比赛开始时间
联系方式
1
拔河
范怀轲
2012年3月15日
15927120701
2
跳绳
许朝洲
3月15日
15972128191
3
踢毽子
何丽琼
3月15日
13808655887
4
篮球
刘喜林
3月26日
15307118181
5
排球
刘刚
3月22日
15972070245
6
足球
卢洋
3月19日
15527670448
7
乒乓球
魏穂霞
4月2日
62330516
8
羽毛球
张长青
4月9日
15972124577
9
网球
彭丹
4月16日
15071288950
10
体育舞蹈
姚志明
5月17日
13971600271
11
健美操
杨敏
5月17日
13657266505
12
太极拳
范怀轲
5月4日
15927120701
13
象棋
马丁
4月19日
15527017486
体育文化节负责人
汪胜、闫升
13971680069、13971223777
赛事场地、器材
夏大建、石鸣、杨泽
027—87769121

