关于参加“2012年精品资源共享课建设工作培训会议”的通知
各相关二级学院、处：
根据教育部《关于开展2012年国家级精品资源共享课推荐工作的通知》（教高司[2012]135号）要求和工作进度安排，全国高等学校教学研究中心计划于2012年10月—11月期间，会同各省级教育行政部门，分省市召开“2012年精品资源共享课建设工作培训会议”。湖北省的2012年精品资源共享课建设工作培训会议将定于2012年10月18日，在武汉纺织大学召开。现将我校参会的有关事宜通知如下：
一、参加人员
1.精品课程建设主管部门（教务处）相关负责人；
2.精品课程建设技术部门（网络中心）相关负责人；
3.国家级精品课程负责人及主讲老师（每门课程1至2人）。
二、会议内容
1. 精品资源共享课建设专家组成员结合建设办法和申报通知介绍资源共享课的建设背景、意义和建设要求；
2. 原国家精品课程主讲教师谈对精品资源共享课的理解及转型升级建设的计划和举措；
3. 国家精品资源共享课工作组讲解课程建设技术标准；
4．国家精品资源共享课工作组讲解2012年国家级精品资源共享课申报流程及申报工具的使用；
5. 交流研讨。
三、会议时间、地点
时间：2012年10月18日9：00—16：30
地点： 洪山区南湖大道正院路1号  中天世纪大酒店 （8：30之前报到，在酒店大厅集中）
四、注意事项
教育部将在2012年和2013年分两批开展原国家精品课程转型升级为国家级精品资源共享课的评审遴选工作，因此本次培训会议旨在指导原国家精品课程相关负责人对课程进行有效的转型升级，以提高大家的申报成功率。希望各相关课程组充分重视，并按教育部有关文件精神（有关网址：
http://www.zlgc.edu.cn/Detail.aspx?Id=1279
；http://www.moe.edu.cn/publicfiles/business/htmlfiles/moe/s6288/201206/137333.html ）抓紧时间提前对课程的转型进行认真准备。
请有关部门及课程组务必于2012年10月12日前将申请表（附件一）以电子邮件的形式发至
176436037@qq.com
。本次培训时间为一天，会务费300元/人。费用由各课程组及相关部门专项经费支出。
五、联系人
教务处：李书国  电话：18271429819    027-87769196  电子邮箱：176436037@qq.com
教务处
2012年10月10日

附件一：
附件一：2012年下半年精品资源共享课程师资培训申请表.xls
