关于对我校2018级学生开展《国家学生体质健康标准》测试工作的通知
各学院、体育工作部、校产与后勤管理处（校医院）、保卫处：
为落实教育部《国家学生体质健康标准》，根据省教育厅2018年《国家学生体质健康标准》(以下简称《标准》)测试和数据上报工作要求，经研究
决定于2018年11月1日—11月28日期间，对关山校区、光谷东校区二个校区的2018级学生开展2018年度《标准》测试工作，为确保《标准》测试工作规范安全有序，现将有关事项通知如下：
一、成立《标准》测试工作领导小组
组长：
刁元斌
副组长：浦北娟
胡启权
成员：杨爱霞
易海胜
唐丽聪
杨超峰
夏循海 张幼华
涂运祥 武敬
杨俊
段林杰
周杏珍
吴跃平
熊鹤群
陈衡
李旭
周会川
二、
测试对象
2018级全体在校在籍学生
三、测试项目
50米、800米（女）、1000米（男）、身高体重、肺活量、立定跳远、坐位体前屈、仰卧起坐（女）、引体向上（男）
四、测试时间与地点
（一）光谷东校区
测试日期：2018年11月1日——11月16日
测试地点：田径场（跑步项目）、教学楼（室内项目）
（二）
关山校区
测试时间：2018年11月1日——11月28日
测试地点：东区田径场（跑步项目）、体育馆（室内项目）
五、测试项目安排
（一）光谷东校区
1.50米测试在体育课进行
2．800米（女）、1000米（男）测试在11月10日（周六）上午（8:30—12:00）集中进行
3．其他项目
测试日期
受测学院
体育部负责人
学院负责教师
11月1日—5日
计算机学院
张长青
丁盛
11月6日—9日
机电
学院
张长青
薛勇
11月12日—14日
旅游学院
张长青
徐冰旸
11月15日—16日
轻工学院
张长青
王清
4.测试时间：18:00—20:30
（二）关山校区
1.800米、1000米测试在11月24日（周六）全天集中进行：
11月24日上午（8:30-12:00）：商学院、纺服学院、外语学院、艺术学院
11月24日下午（2:10-17:00）:电信学院、建筑学院、传媒学院、生物学院
2.其他项目
测试日期
受测学院
体育部负责人
学院负责教师
11月1日—5日
电信学院
胡启权
黄大海
11月6日—8日
商学院
胡启权
侯中熙
11月9日—13日
建筑学院
刘刚
樊  霞
11月14日—16日
纺服学院
刘刚
陈玲玲
11月19日—20日
外语学院
杨敏
雷  丽
11月21日—22日
文传学院
杨敏
姚永琛
11月23日—26日
生物学院
张长青
周娅敏
11月27日—28日
艺术学院
张长青
熊泽秀
3.测试时间
（1）50米：16:00—17:30
（2）室内项目：18:00—20:30
六、测试须知
（一）测试者必须穿运动服、鞋，做好测试前准备活动。
（二）
测试者测试当天应合理饮食，注意休息。
（三）测试者必须持本人校园卡参加测试，如发现作弊行为，将作弊人员名单通报所在学院。
（四）测试过程中
遵守秩序，服从安排，保持现场安静。
（五）参加50米、800米（女）、1000米
测试时，测试者须确认个人身体状况近期没有感冒、发烧、熬夜、酗酒等情况，如有不确定自身身体情况的，请提前咨询校医或申请缓测；因隐瞒自身不良身体状况而出现意外情况者自行承担后果。
七
、安全保障
（一）体育工作部负责做好《国家学生体质健康标准》测试组织、意外伤害事故处置工作预案，确保组织周密、指挥靠前。
（二）
校产与后勤管理处（校医院）负责
医疗救护，
在800米（女）、1000米项目测试时在田径场设置医疗点，其他项目测试时应保证校医院有值班医生。如遇紧急情况，迅速拨打校医院急救电话：15902704911或120施救。
（三）保卫处负责《标准》测试中的环境安全，测试期间测试场地安排安保人员巡逻。
（四）各学院要将《标准》测试通知传达到每一位学生，并做好组织落实每名学生参测工作，特别是在800米（女）、1000米测试现场要安排负责教师及学生干部到位，清点参与测试人数，做好各项参测准备活动，做到应测尽测。
（五）光谷东校区定于10月23日下午四点在管委会会议室召开《标准》测试工作筹备会议，关山校区定于10月24日下午四点在体育馆二楼会议室召开《标准》测试工作筹备会议，请各学院派负责教师参会。
八、有关补测或免测
（一）对于因实习等特殊原因未完成测试的学生及测试成绩不合格的学生统一安排一次补测。
（二）因公、因病（
不宜剧烈运动的急性疾病，如急性肠胃炎、感冒、发烧、关节或肌肉炎症或损伤者等）
等不能按时参加《标准》测试的同学，需向学校“大学生
体质健康监测中心”
提交书面申请并说明原因，同时确认补测时间，参加补测。
（三）
有以下疾病的同学需申请免测：
呼吸系统疾病（气管炎、哮喘、肺病等）、心脑血管疾病（心率不齐、心脏病、高血压等）、运动系统慢性疾病（糖尿病等）和其他不适宜剧烈运动的疾病。免测者需填写《免于测试申请单》，同时提供医院病情证明，经校医院审核确定后报体育工作部备案，免于测试。
联系人：张老师
电话：15972124577


武汉职业技术学院体育运动委员会

2018年10月22日

