关于召开2014年学校发展研讨会的通知
校内各单位：
为了深入学习贯彻党的十八届三中全会精神，促进学校内涵发展和全面升级，经研究决定于2014年寒假期间召开学校发展研讨会，现将有关事项通知如下：

一、会议时间：
2014年1月13日

二、会议地点：
逸兴楼四楼一号会议室

三、参加人员：
全体校领导、中层干部

四、会议安排：

13日上午8：30—12：00  专题发言
1、胡类明：关于学校品牌建设的思考
2、刘昌喜：从内审情况看学校绩效管理
3、杨旭东：学校信息化建设的现状与思路
4、蔡建国：与世界一流企业合作的效益
5、应文豹：学校资产管理与办学成本核算
6、武  敬：建筑学院的内部管理
7、张一婵：高职院校国际化发展
8、熊鹤群：“三套马车“助推学院管理
9、席  波：大学生创业孵化器建设思考

13日下午14：15—15:30  专题发言
1、李望云：湖北产业发展现状和转型升级趋势分析
2、吴昌友：高职院校就业导向
3、胡学知：大学图书馆发展的现状与趋势

13日下午15：30—16:30
1、李洪渠：关于2014年学校工作思路
2、张  玲：总结讲话

13日下午16:30—17:30
办公自动化培训（最好自带笔记本）
学校办公室
2014年1月9日
