关于开展2019年度教职工信息化应用能力测试的通知
校内各单位：
为进一步增强教职工信息意识和素养，提高信息化应用水平，经研究决定，在全校范围内开展201
9
年度信息化应用能力测试，现就有关工作通知如下：
一、测试对象
全体教职工
二、测试内容
1.职能部门教职工参加“信息化管理能力测试”
2.二级学院教职工参加“信息化教学能力测试”（二级学院管理岗位职工可参加“信息化管理能力测试”）
三、测试时间
201
9
年12月19日至2019年
12
月29日
测试不及格者补测时间：2020年2月24日、25日
四、测试方式
教职工可通过电脑端或移动端（手机或平板）参加测试。
1.
电脑端通过浏览器访问测试入口：
信息化管理能力测试
（初级）：http://wj.wtc.edu.cn/jq/52576484.aspx
信息化管理能力测试
（中级）：
http://wj.wtc.edu.cn/jq/52576776.aspx
信息化教学能力测试
（初级）：http://wj.wtc.edu.cn/jq/52661716.aspx
信息化教学能力测试
（中级）：
http://wj.wtc.edu.cn/jq/52658219.aspx
2.移动端请先关注“智慧武职”微信企业号
:
点击应用【信息化管理能力测试】或【信息化教学能力测试】。
五、测试要求
1.本次测试分为“初级”“中级”两个级别，教职工自由选择答题，中级测试合格者2020年可以免测。
2.每个级别每位教职工只有
一
次测试机会，测试结果将纳入部门年度目标考核，请认真作答。
3
.
请
各位教职工在
90
分钟内完成测试并提交。
信息化办公室
201
9
-12-
19
