关于组织学生赴台湾侨光科技大学参加交换学习报名工作的通知
各有关学院：
随着两岸合作与交流的不断升入，教育逐渐成为两岸交流中最活跃、成效最显著的领域之一。为促进我校与台湾职业教育届的合作，拓宽我校学生境外深造的渠道，我校于2009年与侨光科技大学在学生交换方面签订合作协议，并拟于2010年开始每年与该校互派学生到对方进行交换学习。现将有关事项通知如下：
一、侨光科技大学简介
侨光科技大学创建于1964年，开设有企业管理、营销与流通管理、资讯管理、工业工程与管理、环境资源管理、国际贸易、会计资讯、财务金融、金融与风险管理、应用外语、财经法律、应用华语、资讯科技等13个专业。目前，学校拥有在校生8950人，教职员工454名，含教授13名，副教授81名，助理教授63名。所有教师均具有讲师及以上职称。

二、学生交流项目说明
根据协议，我校申请到该校交换学习的学生，学习期满后可获得由该校颁发且我校认可的课程成绩单和学分证明。当学期我校课程免修。
（一）招生对象：人文社科学院、商学院、外语学院、计算机技术与软件工程学院在校生。
（二）学习时间：一学期（5个月）。
（三）所需费用：
学制
专业
年级
学费
杂费
住宿费和生活费
专科
5年
国际贸易、企业管理、
会计、英语、信息技术、
1-3
2100
1400
6人间：
1300元/学期

4人间：
1700元/学期

生活费：
1000元/月
4-5
2700
1500
本科
4年
国际贸易、企业管理、
金融与风险管理、
市场营销、财务金融
信息技术、财经法律、
英语、会计
1-4
3700
1800
工商管理、环境管理、
信息技术、
1-4
3800
2800
注：赴台学习期间，我校学费照收，免住宿费。
（四）招生人数：20人
（五）报名时间：2010年1月20日 ­­——2010年4月15日
此项目是我校对台交流工作的重要成果，对学生成长发展十分有利，是一次难得的机会。请各有关学院加大宣传力度，迅速组织报名。
有意向者请到国际学院（逸兴楼7楼708室）进行咨询。
联系人: 张老师，联系电话：027-87767098， 13477016954。
特此通知。


国际学院
二〇一〇年一月二十二日

