关于校内电信固话资费标准及相关业务办理变更的通知
全校教职员工：
自2010年10月1日起，我校校内电信固定电话（号段87760000——87769999）的资费标准及相关业务进行变更，具体如下：
一、固定电话资费调整后标准：
1. 办公类电话基本月租费：26元/部/月；
2. 教职工住宅类电话基本月租费：20元/部/月；
3. 市话：前三分钟0.22元，此后每分钟0.11元；
4. 国内长途直拨0.2元/分钟（不含拨打17909长途接入码产生的国内、国际及港澳台长途IP费用）。
二、办理固定电话相关业务：
1.校内电话移机、新增电话、开通长途功能（含国内、国际），需将由系部盖章后的申请书交送至西一食堂二楼后勤集团商贸服务中心办公室。校内电话的拆机、停机保号业务的相关办理，拨打联系电话87760006进行咨询，联系人：罗芳。
2.电话线路故障，用座机拨打客户服务热线8008800800，24小时内将进行故障排除。
3.每月6号后，可在电信营业厅进行上月电话费缴费业务的办理。校内办理缴费业务的电信营业厅地址为：东区十栋B座公寓电信营业厅。
4.为了方便广大教职员工尽早享受新资费标准，请各用户务必于10月25日前交清之前的电话费用。


后勤集团
二〇一〇年十月二十二日

