关于召开2018年学校体育工作会议的通知
校内各单位：
定于 2018年12月29日召开2018年学校体育工作会议，现将有关事项通知如下：
一、会议时间：2018年12月29日（星期六）9:00
二、会议地点：逸兴楼四楼一号会议室
三、参加人员
1.校领导；
2.校体育运动委员会委员、学校办公室、党委宣传部、财务处、教务处、学工处、工会、校团委、保卫处、校产与后勤管理处、各学院分党委书记（副书记）等负责人；
3.各二级学院学生管理科负责人、辅导员代表、学生代表、体育部教师代表。
四、会议议程

内    容
主持人
1.201
8
年学校体育工作报告；发布
《
201
8
年武汉职业技术学院
学生体质健康年度报告》
；
刁元斌
2.
表彰
推行《国家学生体质健康标准》
测试
合格率
前六名
先进单位、先进个人；表彰
学校体育工作先进单位；
表彰
群体工作先进个人；
3.经验交流
（1）201
8
年推行《国家学生体质健康标准》
合格
率先进单位代表—
—
文化与传媒学院
发言；
（2）201
8
年
体育工作
先进单位代表——
旅游与航空服务
学院发言；
（3）群体活动优秀学生志愿者代表
——陈维丹
发言。
4.校领导讲话
李洪渠
武汉职业技术学院体育运动委员会
2018年12月27日
