关于第五届全国“校园金话筒”湖北赛区预赛的通知
一、赛事安排：
1.时间：3月29日，上午10：00-12:00，下午1:00-4:30
2.地点：武汉职业技术学院凌曦楼服装表演厅
3.分组：分为两组，上、下午个一组。
4.比赛内容：比赛分三个环节。
第一环节：自我介绍
第二环节：指定稿件播报。稿件由组委会提供。
第三环节：模拟主持。主题自备。
二、评分细则：
1.基本要求：展示内容积极健康，思路清晰，内涵充实。
2.评分细则：
第一环节：自我介绍，限时30秒，满分1分。内容表述0.5分，语言控制与仪态气质0.5分。
要求：自我介绍富有创意，能充分展示个人语言的魅力。
第二环节：指定稿件播报，限时1分，满分5分。主要测试选手的普通话水平，及对于主持的驾驭能力。基本功3分，情感把握2分。
要求：1）咬字吐词清晰、准确，普通话标准。
2）朗诵流畅，把握节奏、注意语调，准确把握情感。
3）感情自然真实，声音有感染力。
第三环节：模拟主持，限时2分钟，满分3分。内容包括应变能力、现场掌控力，气氛调动力等。
注：选手整体的仪态形象、气质等综合表现（不计在任何环节），满分1分。
每个环节严格限定时间，请勿超时。
三、评分：比赛采取十分制，评委平均分为选手最后得分。

第五届“校园金话筒”湖北赛区组委会
武汉职业技术学院人文学院
2011年3月26日

