关于召开2012年学术年会的通知
一、会议主题：加强基础研究，提高高技能人才培养质量
二、参加人员
1.全体校领导、中层干部；
2.各二级学院专业负责人、课程负责人；
3.武汉职业技术学院2012年学术年会获奖论文作者；
4.职教院、教务处、学工处、质管处、校企合作处相关人员。
三、会议时间与地点
时间：2012年11月22日（星期四）上午8:30-12:00
地点：凌峰楼C21学术报告厅
四、会议议程

内  容
时  间
发言人
主持人
1
2012
年职教成果获奖表彰
8:30
—
9
：00
孔康伟
程时兴
2
会议论文交流
1.高职院校通识教育对学生人文素质的影响分析
2.酒店管理专业创业教育项目人才培养方案设计与探索
3.浅谈传统文化元素的重要性以及教学设计中的应用
4.高职院校实施全程化体育教育研究
9:00--10
：30
王秋梅
韩  鹏
陈  岚
浦北娟
3
2012
年校级科技创新团队建设项目签约仪式
10:30
—10:50

4
2011
年科技年鉴发布
10:50-11:10
程时兴
5
会议总结
11:10-11:40
张 玲

科研处 职教研究院
2012
年11月14日

附件：
2012年学术年会论文评审结果.xls

