关于举办我校第十届“体育文化节”的通知
各二级学院：
为了认真贯彻落实中央7号文件和省委省政府《关于加强青少年体育增强青少年体质的意见》的精神，深入开展湖北省“千万学生阳光体育运动”，提高学校体育运动竞技水平，推动我校体育体育工作的开展，加强校园体育文化建设的要求，特决定举办我院第十届“体育文化节”。现将有关事项通知如下：
一、体育节开幕时间：2011年3月17日
二、体育节闭幕时间：2010年5月12日
三、体育节所开设的项目：
踢毽子、跳长绳、拔河、篮球、排球、足球、乒乓球、羽毛球、网球、交谊舞、健美操、象棋、太极拳。
四、参赛单位：以各二级学院为单位组织参赛。
五、参赛项目、时间、负责人安排表：
注：各单项竞赛规程在体育部网页上下载
序号
比赛项目
比赛开始时间
负责教师
联系方式
1
踢毽子
3月17号
何丽琼
13808655887
2
拔  河
3月17号
范怀轲
15927120701
3
跳  绳
3月17号
杨  敏
13657266505
4
排  球
3月21号
刘  刚
15972070245
5
足  球
4月1号
卢  洋
15527670448
6
篮  球
3月18号
刘喜林
15307118181
7
乒乓球
4月7号
魏穗霞
15327186721
8
网  球
4月14号
彭  丹
15071288950
9
羽毛球
4月21号
张长青
15972124577
10
交谊舞
5月12号
姚志明
13971600271
11
健美操
5月12号
杨  敏
13657266505
12
象  棋
3月28号
马  丁
13871557786
13
太极拳
4月28号
马  丁
13871557786
赛事总负责人
汪胜
13971680069
赛事协调、督办
闫升
13971223777
赛事场地、器材
夏大建、石鸣、杨泽
027—87769121










六、录取名次及奖励
1．本届体育文化节的竞赛总成绩取团体总分前六名；
2．各单项比赛均取团体前六名，按名次发放奖金；
3．积分按8、6、5、4、3、2、参赛队得1分相加，总分列前者名次列前。
七、本次体育节将评选最佳组织奖、优秀领队、优秀裁判员若干名；
八、纪律与处罚：凡出现弄虚作假、冒名顶替、违背比赛规则和不服从裁判、打架、骂人、无理取闹等不良现象，将对参赛队进行严肃处理。
九、其他事宜：各单项比赛规程由体育工作部项目负责教师陆续下发到各院系或者在体育工作部网页上下载。报名单必须含以下内容：所在学院、专业、班级、姓名。
十、本规程未尽事宜，另行通知。
体育工作部
2011年3月9日
