关于学校预评估有关事宜的通知
各二级学院：
根据武职校[2011]22号（关于印发《武汉职业技术学院2011年人才培养工作评估工作方案》的通知）文件要求，拟对学校各二级学院进行预评估工作，现将有关工作通知如下：
一、预评估前调研
为了提高预评估工作的质量，使预评估工作落到实处，学校领导及有关人员将在预评估前对各二级学院就
人才培养方案
、
评估材料
（自评报告、分项自评报告、汇报材料）和
人才培养工作数据采集的
完成情况进行调研，请各二级学院作好安排。
调研时间如下：
日 期
时 间
调研单位
备 注
5月4日
8﹕15
机电学院

10﹕15
电信学院

14﹕15
纺服学院

5月5日
8﹕15
计算机学院

10﹕15
外语学院

14﹕15
人文学院

15﹕45
旅游学院

5月6日
8﹕15
商学院

10﹕15
建筑学院

14﹕15
艺术学院

15﹕45
生物学院

二、上报预评估材料
请各学院务必于2011年5月6日之前将以下材料交评估办：
1.二级学院自评报告、分项自评报告；
2.人才培养工作状态数据平台。
联系人：唐文
E-mail：
jxddch@163.com
三、预评估时间安排及程序
（一）每个二级学院预评估时间为1天，具体安排如下：
序号
单 位
日 期
1
计算机学院
5月9日  （星期一）
2
建筑学院
5月10日 （星期二）
3
外语学院
5月11日 （星期三）
4
人文学院
5月12日 （星期四）
5
旅游学院
5月13日 （星期五）
6
纺服学院
5月16日 （星期一）
7
机电学院
5月17日 （星期二）
8
电信学院
5月18日 （星期三）
9
商学院
5月19日 （星期四）
10
生物学院
5月20日 （星期五）
11
艺术学院
5月23日 （星期一）

（二）预评估程序
上午(8:10—12:00)：
1.专家组听取二级学院总体汇报和现场考察（1个小时）；
2.专家召开教师座谈会并进行专业剖析（1个小时20分钟）；
3.专家召开学生座谈会（30分钟）；
4.专家听说课（2门,1个小时）；
5.专家访谈。
下午(14:00—17:30):
1.专家访谈；
2.专家查阅材料；
3.专家组会议（1个小时）；
4.反馈意见会（40分钟）。
四、有关要求
1.自评报告、分项自评报告的支撑材料以及近三年的工作资料，按评估指标体系中的“现场考察内容”进行分类、分盒编号准备。
2.人才培养工作状态数据平台的数据采集至2011年4月30日，要确保数据的准确性、一致性和完整性。
3.汇报会与反馈会参加人员为全体二级学院领导、评估小组全体成员、科级干部、教研室主任、专业负责人、课程负责人、骨干教师等有关人员。
4.说专业、说课参加人员由各二级学院自定，建议当时无课的教师与会观摩。
5.老师座谈和学生座谈会各安排15至20人参加，尽量涵盖全面。
希望各二级学院按照学校评估要求，做好预评估前的一切准备。

评 估 办
2011年5月3日
