关于举办2012年暑期中层干部培训班的通知
各党总支、分党委、直属党支部，各学院、处，后勤集团：
经研究，定于2012年8月23—26日举办暑期中层干部培训班。请学校全体中层以上干部按时参会。现将培训会议日程安排及有关事项通知如下：
一、时间：8月23日--26日。
二、地点：校内培训+校外考察。
三、人员：全体校领导、全体中层干部。
四、主题：构建现代职业教育体系的新形势下如何加强干部的领导和管理能力
五、日程安排：
时间
内容
主持人
参加领导
地点
8
月
23
日
8:30-10:10
主题报告(马必学)
胡学知
全体领导
逸兴楼
一号会议室
10:20-11:40
专题报告（张 玲）
11:40-12:00
2012中国高职教育质量报告发布会信息及解读（胡类明）
14:00-17:00
分组讨论
讨论内容：
1.如何推进现代职业教育体系建设。
2.如何做好一名中层干部，加强二级班子建设，推进学校可持续发展。
3.下阶段工作。
一组，教学系统（各学院行政领导、教务处、教学督导与质量管理处、校企合作处）
组长：吴跃平
刘小芹
张  玲
马必学
逸兴楼
一号会议室
二组，学工系统（学工处、团委、保卫处、招就处、各学院书记、副书记）
组长：周久军
李洪渠
张  玲
马必学
逸兴楼10楼会议室
三组：后勤系统（校产处、后勤集团、建设处、纺织厂）
组长：刁元斌
胡学知
程时兴
逸兴楼三号会议室
四组：党政直属部门
组长：孟凡中
胡象斌
李望云
逸兴楼二号会议室
8月
24日
8:30-11:00
分管校领导作工作报告 (胡学知、程时兴、刘小芹、胡象斌、李洪渠、李望云)。请准备PPT。
张  玲
全体领导
逸兴楼
一号会议室
11:00-12:00
各小组汇报讨论情况、培训班总结
13：30出发
校外考察
吝秀云
吴昌友
全体领导
随州
8月24日下午至26日校外考察，26日下午返校。
六、注意事项：
1.请全体中层干部结合工作实际提前认真学习有关资料（①《发现高职》视频；②2012中国高职教育社会责任年会暨质量报告发布会媒体报道合集；③教育部现代职业教育体系建设规划征求意见稿；④2012年7月23日胡锦涛在省部级主要领导干部专题研讨班开班式上的重要讲话），学习资料在校园网主页、武职党建群、武职行政办公群下载。
2.8月23—24日安排中餐，交通自理。

党委办公室（组织部）、学校办公室
2012年8月20日
