关于推荐教育部第六届高等学校教学名师奖候选人的通知
v/:* {behavior: url(#default#VML);}o/:* {behavior: url(#default#VML);}w/:* {behavior: url(#default#VML);}x/:* {behavior: url(#default#VML);}.shape{behavior: url(#default#VML);}
@font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1; mso-font-alt:SimSun; mso-font-charset:134; mso-generic-font-family:auto; mso-font-pitch:variable; mso-font-signature:3 135135232 16 0 262145 0;}@font-face {font-family:"/@宋体"; panose-1:2 1 6 0 3 1 1 1 1 1; mso-font-charset:134; mso-generic-font-family:auto; mso-font-pitch:variable; mso-font-signature:3 135135232 16 0 262145 0;}p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-parent:""; margin:0cm; margin-bottom:.0001pt; text-align:justify; text-justify:inter-ideograph; mso-pagination:none; font-size:10.5pt; mso-bidi-font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:宋体; mso-font-kerning:1.0pt;}
各二级学院：
根据《教育部办公厅关于组织开展第六届高等学校教学名师奖评选表彰工作的通知》（教高厅函
[2011]23
号）和湖北省教育厅《关于推荐教育部第六届高等学校教学名师奖候选人的通知》（鄂教师函〔
2011
〕
8
号）精神，为了切实做好我校第六届高校教学名师奖候选人推荐工作，现将有关事宜通知如下：
一、评选范围
承担教学任务的专任教师。已获得前五届
“
教学名师奖
”
的教师不再参加评选。已退休的参评教师须为学校返聘教师，并由学校出具返聘证明。
二、推荐名额
根据文件要求，结合我校实际，各二级学院推荐
1
名教学名师奖候选人。
三、
评选程序

（一）教师自荐。
二级学院
组织教师学习领会教学名师评选条件，由教师根据自身条件，自我推荐。

（二）二级学院推荐。二级学院组织专家，对自荐的教师，按照评选条件进行认真评议，决定推荐人选，完善推荐材料后，报送人事处。

（三）学校评审。学校组织专家对二级学院推荐的对象进行评审，决定推荐报送人选。

四、评选条件和报送材料
评选基本条件和报送材料要求按《教育部办公厅关于组织开展第六届高等学校教学名师奖评选表彰工作的通知》执行（文件及附件可从“高等学校教学名师奖”
http://www.moe.edu.cn/publicfiles/business/htmlfiles/moe/s3851/201104/117205.html
网站上下载）。
按照上级通知要求，因时间紧急，各二级学院应及时召集
全体
老师学习通知精神，择优推荐申报人选。相关材料请于
2011
年
5
月
17
日
16:00
之前报送人事处。
联系人：邱文成、王瑾

联系电话：
87769986

人事处


二〇一一年五月十六日
