关于召开2012年第七届海峡两岸学术研讨会的通知
（第二号）
第七届海峡两岸学术研讨会将于2012年11月26日在武汉举行。现将相关事宜通知如下：
一、研讨会主题：
区域经济与高等职业（技职）教育发展
二、主办、承办及
协办单位
1.主办单位：武汉职业技术学院
侨光科技大学（台湾）
武汉软件工程职业学院
2.媒体支持：湖北省高职高专教育网（
http://www.hbve.net.cn
）

三、参会人员
1.入选论文作者；
2.校领导；
3.各二级学院、体育部、职教研究院各派3名代表；教务处、学工处、校企处、科研处、质管处各派1名代表。
四、会议时间、地点
1.时间：2012年11月26日，会期一天。
2.地点：武汉软件工程职业学院学术报告厅
五、注意事项
1.本次研讨会会场设在武汉软件工程职业学院，所有参会人员统一在逸兴楼前乘车前往。11月26日上午8:00准时发车，请务必准时到指定地点乘车；
2.到达会场后，听从工作人员指挥到指定会场指定区域就坐。
六、联系人及联系方式
电  话：027-87767098
联系人：张子一

“第七届海峡两岸学术研讨会”组委会
2012
年11月20日
