关于组织学生赴芬兰、美国、台湾合作大学交换学习的通知
各二级学院：
我校与芬兰、美国、台湾等国家或地区合作大学开展的交换生项目2014年招生工作现已启动，现将有关事项通知如下：
一、招生学校、专业、人数及在国（境）外学习时间
序
国（境）外大学
招生专业
招生人数
学习时间
获得证书
1
芬兰米凯莉应用科技大学
信息技术
15人
1.5年
学士学位
2
美国南新罕布什尔大学
金融、工商管理等20个专业
20人
3
芬兰塞玛应用科技大学
国际商务、建筑工程等6个专业
10人
1学期
或
1学年
结业证书
4
台湾侨光科技大学
金融、企业管理等17个专业
30人
5
台湾建国科技大学
自动化、机械工程等18个专业
10人
6
台湾东南科技大学
室内设计、环境工程等19个专业
20人
二、招生对象
1.芬兰米凯莉应用科技大学：计算机学院和电信学院三年级在校生或往届毕业生
2.美国南新罕布什尔大学：我校各专业三年级在校生或往届毕业生（不可跨专业）
3.其它四所大学：我校各专业在校生（可跨专业）
三
、报名时间及相关费用
序
国（境）外大学
报名时间
在国（境）外学习费用
1
芬兰米凯莉应用科技大学
2014.4.1 – 8.31
免学费
；生活费约RMB 5.5万/年
2
芬兰塞玛应用科技大学
2014.4.1 – 4.25
3
美国南新罕布什尔大学
2014.4.1 – 6.30
学费+生活费约RMB 25万/年
4
台湾侨光科技大学
2014.4.1 – 5.30
学费+生活费约RMB 1.5万/学期
5
台湾建国科技大学
6
台湾东南科技大学
四、其它
1.报名地点：国际学院教学与学生事务办公室（东区逸思北楼107室）。咨询电话：张老师或汪老师，027-87761289，13477016954，QQ:791967579。
2.详细招生信息及申请材料请访问国际学院网站:
http://int.wtc.edu.cn

请各有关学院积极组织有意向的学生报名参加上述交换项目。

二〇一四年四月八日
