关于召开2011年教学研讨暨评优表彰大会的通知
各二级学院、处、部、后勤集团、纺织厂：
根据学校统一安排，2011年2月19日—2月20日召开2011年教学研讨暨评优表彰大会，现将会议有关事宜通知如下：
1．会议主题：围绕十二五规划发展和新一轮评估，进一步深化专业、课程建设，提高人才培养水平和质量。
2．会议内容：见附件
3．会议时间：上午8:30-12:00，下午2:15-4:45。上班班车正常发车，下班班车为散会时间。
4．会议地点：东区德礼堂。
5．与会人员：全体校领导、中层干部，全体教师、辅导员。
6．会议由人事处负责考勤。

教务处
2011年2月15日
附件：
武汉职业技术学院
2011
年教学研讨暨评优表彰大会
议程
时间
会议议题
报告人
主持
地点
2
月
19
日
8:30-10:00

学习贯彻落实国家、省十二五规划纲要，部署学校十二五规划工作
胡学知
刘小芹
德礼堂
10:00-12:00
师资队伍建设专题报告
马必学
14:15-15:15

总结示范性建设和
2010
年教学工作，部署
2011
年教学工作
刘小芹
胡象斌
德礼堂
15:15-16:00
示范性建设及年度教学表彰
全体
校领导
16:00-16:45
人才培养工作评估动员、部署
程时兴
2
月
20
日
以部门为单位分组讨论：
学习贯彻会议精神，围绕十二五规划、新一轮评估、专业建设、课程建设、师资队伍建设等进行讨论，确定部门年度工作思路和工作重点。
各部门负责人
各部门会议室
