关于举办我校第十二届体育文化节的通知
各二级学院、继续教育学院、各分工会：
为深入贯彻落实《中共中央  国务院关于加强青少年体育增强青少年体质的意见》（中发（2007）7号以及关于进一步加强学校体育工作若干意见的通知（国办发【2012】53号文件精神，充分认识加强学校体育工作的重要性，深入挖掘体育教育的育人功能，营造武职体育特色与氛围，增进广大师生身体健康，不断提高学校体育工作水平。经研究决定举办我校第十二届体育文化节。体育文化节共设拔河、跳长绳、篮球、排球、五人制足球、乒乓球男女团体赛、羽毛球团体赛、网球团体赛、体育舞蹈、全民健身操、太极拳、象棋共计12个运动项目。现将有关竞赛工作安排如下：
一、体育文化节开幕时间：2013年3月21日下午（星期四）。
二、体育文化节闭幕时间：2013年5月16日下午（星期四）。
三、体育文化节学生项目以各二级学院为单位组织参赛。本届体育文化节设教职工参赛项目：排球，全民健身操，以各分工会为单位组队参赛，并纳入体育节团体总分。
四、录取名次
1、各单项取前八名按10、8、7、6、5、4、3、2计分，参赛队计1分，不报名参赛或未能完成比赛的二级学院不计分。
2、体育文化节团体总分录取前八名。总分相同，按单项比赛获得第一名的多少分出胜负；名次仍然相同，按单项比赛获得第二名的多少分出胜负；依此类推。
五、本次体育文化节将评选最佳组织奖三名、最佳领队奖三名、优秀裁判员10名。
六、纪律与处罚：凡出现弄虚作假、冒名顶替、违背比赛规则和不服从裁判、打架、骂人、无理取闹等不良现象，将对参赛队进行严肃处理。
七、各项目比赛时间见附表。
八、各单项竞赛规程及报名表格可在体育工作部网站下载。本规程未尽事宜，另行通知。
体育工作部
工会
2013年3月12日

附表一
序号
比赛项目
负责教师
比赛开始时间
联系方式
1
拔河
周波文
2013年3月21日
13071296857
2
长绳
何丽琼
3月28日
13808655887
3
排球
刘刚
3月28日
15972070245
4
足球
卢洋
4月8日
15527670448
5
象棋
马丁
4月11日
15527017486
6
篮球
刘喜林
4月15日
15307118181
7
网球
彭丹
4月18日
15071288950
8
羽毛球
张长青
4月18日
15972124577
9
乒乓球
王祥
4月25日
13006383803
10
太极拳
范怀轲
5月9日
15927120701
11
健身操
杨敏
5月15日
13657266505
12
体育舞蹈
姚志明
5月15日
13971600271

