关于组织学生赴芬兰赛玛应用科技大学和台湾侨光科技大学参加交换学习的   通知
各有关学院:
我校与芬兰赛玛应用科技大学(Saimaa University of Applied Sciences)和台湾侨光科技大学（Overseas Chinese University）交换生合作项目2012年招生工作现已启动。现将有关事项通知如下：
一、学校简介
（一）赛玛应用科技大学
赛玛应用科技大学位于芬兰拉彭兰塔 (Lappeenranta)和伊马特拉 (Imatra)两座城市。学校开设有国际商务、机械工程与生产技术、旅游管理、艺术设计、信息技术、化学工程等18个专业。现有在校生3000余人，教职员工260余人。学校紧密联系国内外学术界和工业界，以培养学生综合素质和能力为目标，为不同行业输送了大量国际化的人才。
（二）侨光科技大学
侨光科技大学创建于1964年，开设有企业管理、营销与流通管理、资讯管理、工业工程与管理、环境资源管理、国际贸易、会计资讯、财务金融、金融与风险管理、应用外语、财经法律、应用华语、资讯科技等13个专业。现有在校生8950人，教职员工454名，含教授13名，副教授81名，助理教授63名。所有教师均具有讲师及以上职称。
二、招生对象、专业、人数
（一）招生对象：我校在校生或往届毕业生。
（二）招生专业、人数：
1.赛玛应用科技大学（20人）
机械工程与生产技术、化学工程、国际商务、旅游管理、艺术设计、健康护理和社会服务、信息技术
2.侨光科技大学（20人）
企业管理、信息管理、观光与休闲事业管理、营销与流通、工业工程与管理、国际贸易运筹、餐饮管理、饭店经营管理、会计信息、财务金融、金融与风险管理、信息科技、财经法律、应用华语、应用英语
三、国（境）外学习情况说明
（一）塞玛应用科技大学：
1.学习时间：2012年9月- 2013年6月。
2.证书：学习期满，可获得该校颁发的结业证书和课程成绩单（含学分）。
3.授课语言：英语。
4.学习费用：
免学费
。在芬兰期间生活费约人民币5.5万/年。
（二）侨光科技大学：
1.学习时间：2012年9月- 2013年1月。
2.证书：学习期满，可获得该校颁发的结业证书和课程成绩单（含学分）。
3.授课语言：中文。
4.学习费用（总计约合人民币7500元；1人民币≈4.7新台币。）
（1）学费：27,000新台币。
（2）住宿费（一学期）：6人房6,600新台币； 4人房8,600新台币。
（3）入台证费：640新台币。
（4）旅行平安保险费：约600新台币(200万台币保障，3万台币伤害医疗)。
（5）体检费：400新台币。
注：
学生在国（境）外学习期间，仍需缴纳我校学费和住宿费。
四、报名要求
（一）报名时间：2012年3月1日—2012年4月20日。截止日期之后，不再接收学生申请。
（二）报名时需提交以下材料（用A4纸打印）：
1.塞玛应用科技大学
（1）武汉职业技术学院赴芬兰交流学习申请表
（2）塞玛应用科技大学交流学习申请表
（3）塞玛应用科技大学交流学习协议
（4）塞玛应用科技大学交流学习住宿申请表
（5）身份证正反面复印件2份
（6）本人户口复印件1份
（7）6个月内彩色白底免冠登记照4 张（47mm×36mm）
（8）中英文在校成绩单各1份
（9）武汉职业技术学院在读证明
2.侨光科技大学
（1）武汉职业技术学院赴台交流学习申请表
（2）大陆地区人民入出台湾地区申请表
（3）身份证正反面复印件2份
（4）6个月内彩色白底免冠登记照4 张（45mm×35mm）
（5）在校成绩单1份
（6）本人户口复印件1份
（7）赴台人员审查表
（8）武汉职业技术学院在读证明
3.报名地点：国际学院办公室（东区逸兴楼7楼708）。电话：张老师， 027-87767098， 13477016954。
详细招生情况请访问国际学院网站：
61.183.207.205:8080/international/

请各有关学院积极组织有意向的学生到国际学院报名参加上述交换项目。
国际学院
二〇一二年三月二十二日
