关于转发《教育部办公厅关于做好全国教育科学“十二五”规划2012年度课题组织申报工作的通知》的通知
各学院、处，后勤集团：
根据湖北省教育科学规划领导小组办公室通知（鄂教科规划〖2012〗004号）的精神。现将教育部办公厅《教育部办公厅关于做好全国教育科学“十二五”规划2012年度课题组织申报工作的通知（见附件1）》和《全国教育科学“十二五”规划2012年度课题指南（见附件2）》转发给你们。
课题申报所需的各种材料（包括《2012年度课题指南》、《国家社会科学基金教育学重点课题投标申请•评审书》（以下简称《课题申请•评审书》）均可从全国教育科学规划领导小组办公室网站（网址：
http://onsgep.moe.edu.cn
）、全国哲学社会科学规划办公室网站单列学科栏目（网址：
http://www.npopss-cn.gov.cn
）和中国教育科学研究院（网址:// ）下载。
请需申报的老师按照文件要求，按时提交《课题申请•评审书》。课题申请书要求统一用计算机填写、A3纸双面印制、中缝装订。于2012年9月20日前报送《课题申请•评审书》纸质材料一式7份（原件1份，复印件6份）至科研处，电子版发送邮箱
wtckyc@163.com
，逾期不予受理。
每项课题收取申报评审费200元（其中，学校承担100元，课题申报人承担100元）。
联系人：秦静    电话：027-87761909

武汉职业技术学院科研处
2012年9月3日

附件1教育部办公厅关于做好全国教育科学“十二五”规划2012年度课题组织申报工作的通知.doc
附件2全国教育科学“十二五”规划2012年度课题指南.doc
