关于开展2017级《国家学生体质健康标准》测试工作的通知
各学院、校产与后勤管理处：
为落实《国家学生体质健康标准（
2014
年修订）》，
根据省教育厅
2017
年《国家学生体质健康标准》
(
以下简称《标准》
)
测试和数据上报工作有关要求，
经学校研究决定，于
2017
年
11
月
6
日—
2017
年
12
月
15
日开展
2017
级《国家学生体质健康标准》测试工作，为保障测试工作顺利开展，特成立《国家学生体质健康标准》测试工作领导小组，并将有关事项通知如下：
一、
2017
级《国家学生体质健康标准》测试工作领导小组
组长：刁元斌
副组长：浦北娟 胡启权
成员：王兰波 杨超峰 钟君 敖锋 刘旭华 桂毅 谢丽 代春兰 周杏珍 周仔荣 肖伟 闫升 孟保华 项洪文
二、测试对象
2017
级全体学生及
2015
、
2016
级未完成测试的学生。
三、测试项目
性别
项目
男
50
米、
1000
米、身高、体重、肺活量、立定跳远、坐位体前屈、引体向上
女
50
米、
800
米、身高、体重、肺活量、立定跳远、坐位体前屈、一分钟仰卧起坐
四、安全保障
为确保学生身体健康及安全，在
800
米（女）、
1000
米（男）项目测试时由校产与后勤管理处在田径场设置医疗点，其他项目测试时应保证校医院有值班医生。
五、测试安排
（一）测试时间
光谷东校区：
2017
年
11
月
6
日
- 2017
年
11
月
10
日
关山校区：
2017
年
11
月
14
日
- 2017
年
12
月
15
日
（二）测试地点
1.
关山校区：
50
米、
800
米（女）
/1000
米（男）在东区田径场；其他项目在学校体育馆。
2.
光谷东校区：
50
米、
800
米（女）
/1000
米（男）在田径场，其他项目在教学楼一楼。
（三）各学院测试时间安排
时间
学院
11
月
6
日——
11
月
10
日
商学院、轻工学院、电信学院、建筑学院
11
月
13
日——
11
月
17
日
机电学院
11
月
20
日——
11
月
24
日
计算机学院
11
月
27
日——
12
月
1
日
旅游学院、艺术学院
12
月
4
日——
12
月
8
日
纺服学院、文化与传媒学院
12
月
11
日——
12
月
15
日
生物学院、外语学院
六
、测试要求
（一）各学院要将测试要求通知到每一位学生；并通知测试工作联系教师及学生干部负责本学院学生测试组织及
800
米（女）、
1000
米（男）项目现场工作；各学院学生科长及测试工作联系教师于
11
月
6
日上午
9
点在体育馆二楼会议室召开《国家学生体质健康标准》测试工作会议。
（二）测试者必须穿运动服、鞋。
（三）测试者必须持本人校园卡参加测试，如发现作弊行为，将进行全校通报并参照考试作弊进行纪律处分。
（四）测试过程中，请
遵守秩序，服从安排，保持现场安静，切勿大声喧闹和在场地内随意走动。
（五）测试者测试当天应合理饮食，注意休息。
（六）
确认个人身体状况适宜者方可参加测试，如有不确定自身身体情况的，请咨询校医。因隐瞒而出现意外情况者自行承担相应责任。
七、有关缓测、补测或免测
（一）缓测和补测：因公、因私、因病（
不宜剧烈运动的急性疾病，如急性肠胃炎、感冒、发烧、关节或肌肉炎症或损伤者等）
等不能及时参加体质测试的同学，需向大学生
体质健康监测中心
提交书面申请并说明原因，同时确认补测时间。
（二）
有以下疾病的同学需申请免测：
呼吸系统疾病（气管炎、哮喘、肺病等）、心脑血管疾病（心率不齐、心脏病、高血压等）、运动系统慢性疾病（糖尿病等）和其他不适宜剧烈运动的疾病。免测者需填写免测申请单，同时提供医院病情证明，经校医院审核确定后报体育工作部备案。
测试中心电话：
87768780  15972124577
联系人：杨老师  董老师
医疗急救电话：
15902704911


体育工作部
2017
年
11
月
2
日

