关于组织2013级新生参加武汉职业技术学院校运动队选拔的通知
各二级学院：
为营造良好、和谐的学校文化氛围，充分展示我校学子良好的精神风貌，力争在校外比赛中创造优异成绩。我部决定在2013级新同学中开展篮球、排球等项目的校运动队选拔工作，现将具体事项通知如下，望各二级学院予以大力支持配合，并通知优秀运动员参与校队的选拔活动：
一、选拔项目
田径、篮球（男、女）、排球（男、女）、足球、乒乓球、羽毛球、网球、健美操、体育舞蹈、象棋共十个项目。
二、选拔时间
报名者9月24日上午9点在体育馆集合，由各个运动项目的教练员带到相关测试点开展选拔工作。
三、报名条件
凡热爱体育运动、受过运动训练、有一定专长的2013级新同学均可报名参加测试。
四、宣传和报名方法
各二级学院学生科、军训教官、以及学生会体育部等积极组织宣传。
五、各运动项目教练员联系方式
运动项目
教练员
联系方式
选拔时间
选拔地点
男子篮球队
许朝洲
范怀轲
15972128191
15927120701
9月24日上午9；00
东区塑胶1号篮球场
女子篮球队
刘喜林
孙家忠
15307118181
18071171006
9月24日上午9；00
东区塑胶2号篮球场
男子排球队
刘刚
15972070245
9月24日上午9；00
东区排球场
女子排球队
魏穗霞
方娣
15327186721
9月24日上午9；00
东区排球场
足球队
万正旭
周波文
13554240426
9月24日上午9；00
田径场足球场
乒乓球
王祥
吴向宁
13006383803
9月24日上午9；00
体育馆乒乓球1馆
羽毛球
杨玲
张昆
卢洋
13872332438
9月24日上午9；00
体育馆
网球
彭丹
杨泽
15071288950
9月24日上午9；00
网球场
健美操
杨敏
13657266505
9月24日上午9；00
体育馆健美操教室
体育舞蹈
姚志明
13971600271
9月24日上午9；00
体育馆体育舞蹈教室
象棋
马丁
15527017486
9月24日上午9；00
田径场棋牌俱乐部
田径
周圣平
吴向宁
15927120701
9月24日上午9；00
田径场主席台下方

体育工作部
2013年9月16日

