关于举办武汉职业技术学院2011届毕业典礼的通知
各学院、处，后勤集团：
为进一步增强毕业生的荣誉感、责任感，增进毕业生对学校的感情，学校决定举行2011届毕业典礼（以下简称仪式）。相关安排通知如下：
一、时   间：
2011年6月22日（星期三）上午9:00-11:00
二、地   点：
凌峰楼C21报告厅
三、参加人员：
1.校领导。
2.各部门主要负责人。
3.各学院党政负责人，政工干部代表、任课教师代表、毕业班全体辅导员。
4.应届毕业生代表。
5.部分学生家长。
四、议    程：
主持人：校党委副书记李洪渠
1.全体起立，奏唱国歌。
2.校长马必学教授致辞。
3.企业家代表寄语毕业生。
4.校领导宣读《关于表彰2011届优秀毕业生的决定》，给优秀毕业生颁奖。
5.校领导宣读《关于表彰2011年西部计划志愿者毕业生决定》，给西部志愿者毕业生颁奖。
6.教师代表发言。
7.家长代表发言。
8.毕业生代表发言。
9.全体毕业生宣誓。
10.校领导为毕业生代表颁发职业资格证书。
11.校领导为毕业生代表颁发毕业证书。
12.2011届新校友向母校献礼。
13.礼成、奏唱校歌。

四、要  求 ：
1.相关责任部门根据上周召开的协调会议精神做好各自的工作。
2.参加人员请提前15分钟入场，按指定位置就坐。如有特殊原因不能参加者，务必向校办请假并安排本部门同志参加。
校  办

2011年6月20日
