关于对我校2016级、2017级学生开展2018年度《国家学生体质健康标准》测试工作的通知
各学院、校产与后勤管理处（校医院）及相关部门：
《国家学生体质健康标准》是促进学生体质健康发展、激励学生积极进行身体锻炼的教育手段。所选用的指标可以反映与身体健康关系密切的身体成分、心血管系统功能、肌肉的力量和耐力、以及关节和肌肉的柔韧性等要素的基本状况。《国家学生体质健康标准》的实施将使学生和社会能够对影响身体健康的主要因素有一个更加明确的认识和理解，引导广大学生去积极追求身体的健康状态，实现学校体育的目标。
为落实教育部《国家学生体质健康标准》，根据省教育厅
2018
年《国家学生体质健康标准》
(
以下简称《标准》
)
测试和数据上报工作要求，
决定于
2018
年
4
月
9
日—
5
月
2
日期间，对
2016
级、
2017
级学生开展
2018
年度《标准》测试工作，为保障《标准》测试工作规范安全有序进行，现将有关事项通知如下：
一、成立
2018
年《标准》测试工作领导小组
组长：刁元斌
副组长：浦北娟 胡启权
成员：王兰波 杨超峰 钟君 敖锋 刘旭华 桂毅 谢丽代春兰 周杏珍 周仔荣 肖伟 闫升 孟保华 项洪文
二、
测试对象
2016
级、
2017
级全体在校在籍学生
三、测试项目
50
米、
800
米（女）、
1000
米、身高体重、肺活量、立定跳远、坐位体前屈、仰卧起坐（女）、引体向上
四、测试时间与地点
（一）光谷东校区测试时间
2018
年
4
月
9
日——
4
月
13
日，
16:30
—
18:30
；
测试地点：田径场
（二）
关山校区测试时间
2018
年
4
月
16
日——
5
月
2
日
50
米、
800
米（女）、
1000
米测试地点在东区田径场；
测试时间：
16:30
—
18:30
；
其他测试项目在体育馆内进行，
测试时间：
17:30
—
20:00
。
五、测试安排
（一）光谷东校区
1
．
800
米（女）、
1000
米测试，男、女同学分别在
4
月
16
日体育课中进行
2
．其他项目
日期
受测学院
各单位负责人
联系电话
4
月
9
日—
10
日
商学院
张长青 夏挺
13296599933
4
月
11
日
建筑学院
张长青 刘艳
18971575258
4
月
12
日
轻工学院
张长青 王清
17762555720
4
月
13
日
电信学院
张长青 黄大海
18062565961
（二）关山校区
日期
受测
学院
各学院负责人
联系电话
体育部负责人
联系电话
4
月
17
日
-18
日
机电学院
薛勇
18986060402
胡启权
15071158173
4
月
19
日
-20
日
计算机
学院
丁盛
13477012708
张长青
13349970554
4
月
23
日
传媒学院
姚永琛
13343438189
刘刚
15972070245
4
月
24
日
纺服学院
陈玲玲
18971562015
刘刚
15972070245
4
月
25
日
旅游学院
徐冰
旸
15972163599
杨敏
13657266505
4
月
26
日
艺术学院
外语学院
冯
堃堃
雷丽
15527374893
13628665996
杨敏
13657266505
4
月
27
日
商学院
侯中熙
18672947526
何丽琼
13808655887
4
月
30
日
建筑学院
樊霞
18986182587
姚依伯
15271882925
5
月
2
日
电信学院
刘召富
15972954775
姚依伯
15271882925
5
月
3
日
生物学院
周娅敏
13554400277
何丽琼
13808655887
六、测试须知
（一）测试者必须穿运动服、鞋，做好测试前准备活动。
（二）
测试者测试当天应合理饮食，注意休息。
（三）测试者必须持本人校园卡参加测试，如发现作弊行为，将作弊人员名单通报所在学院。
（四）测试过程中
遵守秩序，服从安排，保持现场安静。
（五）参加
50
米、
800
米（女）、
1000
米
测试时，测试者须确认个人身体状况近期没有感冒、发烧、熬夜、酗酒等情况，如有不确定自身身体情况的，请提前咨询校医或申请缓测；因隐瞒自身不良身体状况而出现意外情况者自行承担后果。
七
、安全保障
（一）体育工作部做好《国家学生体质健康标准》测试须知、安全防范要点与意外伤害事故处置工作预案，确保组织周密、指挥靠前。
（二）
为确保《标准》测试安全，在
800
米（女）、
1000
米项目测试时由校产与后勤管理处（校医院）在田径场设置医疗点，其他项目测试时应保证校医院有值班医生。如遇紧急情况，迅速拨打校医院急救电话：
15902704911
或
120
施救。
（三）各学院要将《标准》测试通知传达到每一位学生，并做好组织落实每名学生参测工作，特别是在
800
米（女）、
1000
米测试现场要安排负责教师及学生干部到位，清点参与测试人数，做好各项参测准备，做到应测尽测。
（四）定于
4
月
10
日下午四点在体育馆二楼会议室召开《标准》测试工作筹备会议，请各学院派负责教师参会。
八、有关补
测或免测
（一）因公、因病（
不宜剧烈运动的急性疾病，如急性肠胃炎、感冒、发烧、关节或肌肉炎症或损伤者等）
等不能按时参加《标准》测试的同学，需向学校“大学生
体质健康监测中心”
提交书面申请并说明原因，同时确认补测时间，参加补测。
（二）
有以下疾病的同学需申请免测：
呼吸系统疾病（气管炎、哮喘、肺病等）、心脑血管疾病（心率不齐、心脏病、高血压等）、运动系统慢性疾病（糖尿病等）和其他不适宜剧烈运动的疾病。免测者需填写《免测申请单》，同时提供医院病情证明，经校医院审核确定后报体育工作部备案，免于测试。联系人：张老师 联系电话：
13349970554
九、
2018
年将对各学院参加《国家学生体质健康标准》测试参测率、完成率、及格率、良好率排名。


武汉职业技术学院体育运动委员会
2018
年
4
月
4
日
