关于申报高等职业教育专业教学资源库2010年度建设项目的通知
各二级学院：
教育部决定启动高等职业教育专业教学资源库建设项目，根据教高司函[2010]129号通知精神，现将我院申报高等职业教育专业教学资源库2010年度建设项目的要求通知如下：
一、申报专业
（一）教育部启动申报专业
：2010年度启动数控技术、汽车检测与维修、道路与桥梁工程技术、应用电子技术、模具设计与制造、建筑工程技术、应用化工技术、物流管理、会计、护理、眼视光技术等11个专业教学资源库建设项目。
（二）我校涉及申报专业：
数控技术、模具设计与制造、建筑工程技术、物流管理、会计
二、提交材料
（一）高等职业教育专业教学资源库项目申报书
（二）专业教学资源库项目建设可行性研究报告
（三）专业教学资源库项目建设方案
三、要求
（一）请有意向申报的专业到“中国高职高专网” http://www.tech.net.cn/page/N003/2010060300009.html下载教高司函[2010]129号通知精神，按照《高等职业教育专业教学资源库项目申报指南》要求，认真做好申报材料。
（二）材料提交：2010年6月11日提交学校示范办
联系人：吴昌友         曹晓斌
电  话：87763276    87769196

示范办
2010年6月7日

