国家励志奖学金、国家助学金初评公告
学校定于11月14日至11月30日开展国家励志奖学金、国家助学金初评工作；学生可向辅导员或班主任了解详情并提出申请。
对于评审过程中出现的违纪违规情况，请大家积极投诉。
各学院投诉电话：
电信学院
87767750
纺服学院
87766653
机电学院
87766617
计算机学院
87767873
建筑学院
87766588
旅游学院
87768993
人文学院
87767895
商学院
87765058
生物学院
87761973
外语学院
87767688
艺术学院
87760360

学校投诉电话、邮箱：
027-87766861
wtc87766861@qq.com


湖北省学生资助管理中心投诉电话、邮箱：
027-87312475
hbxszzts@163.com

学工部助学管理中心
二○一二年十一月
附：严格禁止的违规行为
1、要求“轮流坐庄”（轮流享受资助）的；
2、要求平分奖助学金或将奖助学金上交班费的；
3、辅导员（班主任或其他教职工、社会人员）要求从奖助学金拿“回扣”“咨询费”“手续费”或变相收取学生好处的；
4、学生虚构家庭困难、评定中“拉票”、“ 贿票”的；
5、相关老师直接让家庭经济情况好的学生，享受国家励志奖学金、国家助学金资助 “内定”受助名单的；
6、投诉后不解决的，或对投诉人打击报复的；
7、受到国家励志奖学金、国家助学金资助的学生存在请客、送礼，有高消费、奢侈消费行为的；
8、其他违纪、违规行为。
（各申请审批表后有详细介绍）
