武汉职业技术学院纺织机械设备采购招标公告

武职招字[2009]11号

1、招标单位：武汉职业技术学院。
2、招标方式：公开招标。
3、招标项目：纺织机械设备采购，设备清单见附件。
4、报名条件：
（1）生产厂家或具有相关产品销售和服务经验的经销商；
（2）注册资金人民币200万元以上。
5、公告起止时间：2009年11月3日——11月9日。
6、集中报名时间：11月10日08：30－16：00。有意者请携带法人授权书、代理人身份证、本单位营业执照、资质证书原件，同时递交以上资料的复印件（加盖公章）来我校招标办公室报名（武汉市洪山区关山大道463号逸兴楼六楼）。报名时请明确拟投的标段。
7、对报名单位经过预审筛选后发售招标文件。
联系人：张老师     电话：027—87766679

武汉职业技术学院招标办公室
2009年11月3日
附件：
采购设备清单及技术指标
标段
设备名称
数量
主要技术指标及要求
1
并条机
1
头道并条,TMFD80L及同档次车型,安装完毕即可开车试生产.
1
并条机
1
末道并条,带自条匀整装置,
TMFD80及同档次车型, 安装完毕即可开车试生产.
2
粗沙机
2
JWF1418A及同档次车型,车身长度<<14米,宽度<<3.8米,备一台套换洗铁芯及皮辊,安装完毕即可开车试生产.
3
细纱机
8
JWF1516及同档次车型420锭,配竹节纱装置,配赛落纺装置,车身长度<<17.5米,按32支以下品种配齐专件,备两台套换洗铁芯及皮辊,安装完毕即可开车试生产.
4
落筒机
2
GA013及同档次车型,配长岭电子清纱器,配空气捻接器,安装完毕即可开车试生产.

