武汉职业技术学院规范招生录取工作承诺书

为保障广大考生的正当利益和学校的合法权益，维护招生录取工作的规范性和严肃性，构建公平、公正、公开的招生工作环境，我校对201
9
年招生录取工作郑重承诺如下
:
一、严格执行201
9
年国家和湖北省招生政策规定，实施招生录取工作“阳光工程”。
二、严格执行湖北省教育厅批准的招生计划，不计划外招生。
三、严格按照湖北省招生委员会及生源所在省、市、自治区的招生录取政策，严格遵守录取工作程序，开展招生录取工作。
四、公布学校招生章程，根据招生章程如实开展招生宣传，不搞虚假宣传。
五、不采取
任何
“有偿招生”、“买卖生源”等
方式
招生，不委托中介机构开展招生。
六、严格
按照
湖北省物价局核定的收费项目和收费标准收取费用，并出具由学校财务处盖章的正规收据。除此之外，不
委托
任何机构和个人向考生收费。
七、我校只有湖北省武汉市洪山区关山大道463号（关山校区）和湖北省鄂州市葛店经济开发区创业大道25号（光谷东校区）两个办学点，没有与任何教育培训机构或合作企业开展校外联合办学或开办校外办学点。
八、我校201
9
年招生录取咨询工作由学校招生办公室统一组织实施，招生咨询电话为：027-87766666
、87766999、87760133、87760135、87760139、87760155、87769983、
87768999、87766663。学校
通过
招生信息网
（
http://zjc.wtc.edu.cn/zs/
）和招生就业微信公众平台
发布招生信息
；
咨询QQ:800042600为考生
答疑解惑
。
九、招生违规监督举报电话：027-87766679、87766689
欢迎社会各界、广大考生、家长对我校招生录取工作进行监督！欢迎广大考生报考武汉职业技术学院！

党委书记、
校长：李洪渠
2019年6月9日

