武汉职业技术学院2011年旅游管理（酒店管理）招考信息
我校旅游管理（酒店管理）专业属普通全日制专科，学制三年。旨在培养高星级酒店生产、管理、经营、服务第一线需要的高技能应用型人才。本专业就业前景广阔，毕业生中90%以上学生已在国内外四、五星级酒店从事服务和管理工作。

一、面试时间、地点：
武汉
面试时间：2011年3月26－27日（星期六、星期日）8：30——16：30
面试地点：武汉职业技术学院逸云楼一楼招生办公室
恩 施
面试时间：2011年3月29日 8：30——16：30
面试地点：恩施市教育局一楼大会议室(恩施市施州大道162号)
荆 州
面试时间：2011年3月31日 8：30——16：30
面试地点： 武汉职业技术学院轻工学院（原湖北省一轻工业学校）荆州市沙市区北湖路16号
襄 樊
面试时间：2011年4月1日 8：30——16：30
面试地点：襄阳市第一中学（襄阳市樊城区解放路9号）
二、报名条件：
1.参加2011年全国普通高校统一招生考试的湖北省高中毕业生；
2.热爱旅游服务行业，具有较强的服务意识，有志于从酒店服务管理第一线开始职业生涯的志向青年；
3.身体健康，五官端正，身材匀称，无残疾、无传染性疾病；
4.男生身高170.0cm以上，女生身高160.0cm以上。
三、报名办法：
1．考生于2011年3月20-25日登录武汉职业技术学院招生信息网
http://61.183.207.205:8080/zsjy/zs/
网上报名。
2．考生需持本人高考报名表复印件、身份证原件复印件、1寸蓝底免冠登记照2张，现场领取登记表并提交资料（盖章核实）。


四、面试内容：
1.自我介绍：用普通话介绍自已基本情况；
2.形体测量：对考生进行身高、体重、体态、步态测试；
3.语言测试：普通话朗诵、英语听说测试；
4.才艺展示：考生根据自身特长，进行才艺展示，内容健康，形式不限。

五、确定面试合格名单：
面试结束后，由学校面试专家组确定面试合格名单，并将面试合格名单及相关资料报学校招生工作领导小组，经学校纪委核查后，在学校招生就业网站公示面试合格名单一周，公示无异议后，由学校招生办公室将面试合格名单报湖北省招办备案，录取时，我校将根据湖北省招办投档情况，在面试合格考生中，从高分到低分，择优录取。


六、咨询电话
：027－87766666
友请提示： 报考该专业的考生需第一志愿填报我校旅游管理（酒店管理）专业，该专业的录取批次在第四批高职高专（二）。



武汉职业技术学院招生办公室
2011年3月9日
