关于公布2013年下半年科研项目的通知



校内各单位：

经学校推荐申报，
2013
年下半年我校有
12
项科研项目获省级立项。同时，我校有
32
项横向科研项目，
11
项学会项目、
1
项委托项目。各级各类科研项目共
56
项，现予公布。

希望各部门高度重视立项项目的研究工作，加强管理和指导，落实人员和时间，各项目组要积极开展工作，高质量地完成研究项目。校级及各类纵向项目要求在公开学术刊物上至少发表一篇论文（其中
,
省级项目重点课题必须在核心刊物上至少发表一篇论文），并在适当位置标明项目性质、项目名称、项目编号等，作为项目结题的必要依据。

附件：

1.
横向项目一览表

2
.
省级项目一览表

3.
学会项目一览表

4.
委托项目一览表

武汉职业技术学院



2014
年
3
月
18
日











附件
1


横向项目一览表





序号


项目编号


项目名称


项目性质


负责人


单位


项目组成员



1


2013HK824


内网网络升级改造工程


横向


朱红


机电工程学院


朱红



2


2013HR825


“
益禾堂
”
奶茶店技术服务


横向


韩鹏


旅游与航空服务学院


缪小玲、焦巧、石定乐



3


2013HK826


LLQ04E
天线检测控制训练系统设计


横向


王海


电子信息工程学院


石建华、王涛、宋烈武



4


2013HK827


商务办公管理系统应用软件设计


横向


王作宏


纺织与服装工程学院


高艳、包振华



5


2013HK828


易斯软件开发


横向


万彪


计算机技术与软件工程学院


陈晴、罗学恒、程琼、许春梅



6


2013HR829


国家高等职业教育艺术设计（工业设计）专业教学资源库专题案例开发


横向


段林杰


艺术设计学院


邹先祥、高颖、陈川、黄国伟、李振川



7


2013HK830


磁光调制实验仪


横向


王臻


电子信息工程学院


王臻



8


2013HK831


基于
ITIL
理论的信息化运维管理系统


横向


杨旭东


网络与教育技术中心


孟保华、马胜文、董磊、
程
君、杨宁、盛健、但祖生



9


2013HK832


BLX
救生艇释放系统
—
液压互锁单元


横向


黄皓


纺织与服装工程学院


黄皓



10


2013HK833


BLX
救生艇释放系统
—
释放控制单元


横向


齐真


机电工程学院


齐真



11


2013HK834


多目标识别跟踪系统软件开发


横向


黄京


机电工程学院


黄京



12


2013HK835


施乐彩色复印机
C2263/5
智能工作台的总体设计


横向


王立华


机电工程学院


王立华



13


2013HR836


中国科学院武汉植物园菊花展服装设计与制作


横向


向虹云


纺织与服装工程学院


李仁平、任泉竹、侯钢



14


2013HK837


贴片二极管全自动老炼台


横向


瞿志海


纪检监察审计处


桂毅



15


2013HK838


无线
LED
显示屏信息发布系统


横向


阮艳


电子信息工程学院


陈安明



16


2013HK839


纳米涂料的配方研制及在防腐接地极上的应用


横向


解子燕


纺织与服装工程学院


解子燕



17


2013HR840


中建三局第三届职工运动会策划


横向


张长青


体育工作部


张长青



18


2013HK841


桥墩模板与支撑设计


横向


邹建华


机电工程学院


邹建华



19


2013HK842


黑木耳咀嚼片、饮料


横向


刘明华


生物工程学院


陈其国、谭新国（外）



20


2013HK843


建筑装饰装修方案设计


横向


陈竣


建筑工程学院


祝叶、张润智、朱志东



21


2013HK844


结构加固设计


横向


熊学忠


建筑工程学院


翟晓蔚、张润智



22


2013HK845


AL
2
O
3
基陶瓷基片的激光制备


横向


周琦


电子信息工程学院


宋露露、刘孟华



23


2013HK846


铝塑膜冲压机


横向


谢国峰


机电工程学院


谢国峰



24


2013HK847


昌江和瑞园小区项目规划建设方案设计


横向


李岚


建筑工程学院


李岚



25


2013HK848


瑞威特厂区规划建设方案设计


横向


邬守清


发展规划与建设处


邬守清



26


2013HK849


剑桥鑫天地规划方案设计


横向


陈华


建筑工程学院


万煜、杨柳



27


2013HK850


保丽家园二期给排水施工图设计


横向


刘勇


建筑工程学院


刘勇



28


2013HK851


孝感毛陈客运站站前广场规划设计


横向


杨天春


建筑工程学院


杨天春



29


2013HK852


企业职工技术培训


横向


魏青


电子信息工程学院


魏青



30


2013HK853


<
武汉市桩基静载试验远程监测系统
>
方案及系统设计


横向


武敬


建筑工程学院


杨天春、张良斌



31


2013HK854


激光器部件检测箱设计与制造


横向


欧阳德祥


机电工程学院


詹华西、王军、洪广



32


2013HK855


机电一体化教学实训平台


横向


蔡建国


机电工程学院


闫国志、瞿志海、贾连朝、刘继为

附件
2


省级项目一览表





序号


项目编号


项目名称


项目性质


负责人


单位


项目组成员



1


2013A
059/2013SR
856A


信息化环境下引导高职院校学生转变学习方式的实践研究


湖北省教育科学“十二五”规划
2013
年度重点课题


李洪渠


校长办公室


刘小芹、李仁平、吴先华（外）、虞沧、涂运祥、杨爱霞、谢辉



2


2013A
060/2013SR
857A


“校中厂”柔性管理模式的探索与实践


湖北省教育科学“十二五”规划
2013
年度重点课题


李望云


校长办公室


刘晓欢、宋启峰、蔡建国、徐爱胜



3


2013A
119/2013SR
858A


湖北省职业教育招生考试制度研究


湖北省教育科学“十二五”规划
2013
年度职业教育专项资助课题


陶济东


社会职业与职业教育研究院


刘晓欢、向丽、江辉、许海燕



4


2013B350/2013SR859


职业教育的高层次人才培养研究


湖北省教育科学“十二五”规划
2013
年度立项课题


张玲


党委办公室


谢辉、王海、席波、虞沧、朱雄军、朱红、王珏、江群、陈万诚（外）、华仙军（外）、游文超（外）、盛美兰（外）



5


2013B351/2013SR860


高职工学结合人才培养模式下的学分制研究


湖北省教育科学“十二五”规划
2013
年度立项课题


孔康伟


科研处


李军、王海勇、夏光蔚、范皓



6


2013B352/2013SR861


澳大利亚培训包对我国高职软件技术专业建设借鉴作用的研究


湖北省教育科学“十二五”规划
2013
年度立项课题


胡大威


计算机技术与软件工程学院


刘晓欢、陈晴、魏会生（外）、王玲、李其港、宋海民



7


2013B353/2013SR862


药物制剂课程实验项目改进和创设研究


湖北省教育科学“十二五”规划
2013
年度立项课题


郭群


生物工程学院


蔡明凡、袁桥玉



8


2013B354/2013SR863


高职旅游类学生核心职业素质及其养成教育的研究


湖北省教育科学“十二五”规划
2013
年度立项课题


熊鹤群


旅游与航空服务学院


谢苏、涂运祥、焦巧、彭婷



9


2013B355/2013SR864


通信专业“物联网应用实训平台 ”建设与工学结合人才培养模式探索


湖北省教育科学“十二五”规划
2013
年度立项课题


强世锦


电子信息工程学院


季峰、李雪、朱里奇



10


2013B356/2013SR865


基于“校企合作”专业教学标准研究与实践——以通信技术专业教学标准制定为例


湖北省教育科学“十二五”规划
2013
年度立项课题


季峰


电子信息工程学院


王海、宋烈武、王碧芳、张玲丽、黄艳华、李雪、曹艳、虞沧



11


2013B357/2013SR866


跨文化交际能力纳入高职人才专业能力培养体系的探索和研究


湖北省教育科学“十二五”规划
2013
年度立项课题


孙嫘


旅游与航空服务学院


石定乐、王志毅、欧阳琼（外）、谌莉（外）



12


2013B358/2013SR867


区域经济发展与高职教育专业设置研究


湖北省教育科学“十二五”规划
2013
年度立项课题


陶济东


社会职业与职业教育研究院


刘晓欢、向丽、彭振宇、戴冬秀



附件
3

学会项目一览表







序号


项目编号


项目名称


项目性质


负责人


单位


项目组成员



1


GZYGH1213012/
2013XR868


高职院校中职生源学生英语教学衔接问题研究


中国高等职业技术教育研究会
2012-2013
年度课题


张万喜


外语学院


李萍、李雪芹、薛超



2


GZYLX1213065/
2013XR869


高职综合职业能力培养视域下的课程质量考核分析与设计


中国高等职业技术教育研究会
2012-2013
年度课题


韩凝


人文学院


王秋梅、张艳辉、
黄星
君、谭迎春、陈陶



3


2013B60/
2013XR870


汽车技术类专业推进校企合作运行机制研究


交通运输职业教育教学指导委员会
2013
年立项项目（
B
类）


熊其兴


机电工程学院


张玲、蔡建国、杨顺芳（外）、谢忠华、严义章



4


ZJGA201301/
2013XR
871A


基于职业教育品牌建设的校企合作协同机制的研究与实践


湖北省职教学会
2013
年度高职重点课题


宋启峰


教务处


吴跃平、夏光蔚、叶宁（外）、杨忠旭、王海勇、徐爱胜、纪宝昌（外）、龚菊明、李书国



5


ZJGB201302/
2013XR872


湖北省高职院校
90
后电子类学生就业心态分析及引导策略


湖北省职教学会
2013
年度高职一般课题


黄大海


电子信息工程学院


朱妮、银波、李旭、成盼盼、叶自宁



6


ZJGB201309/
2013XR873


对湖北省高职院校学生体育社团的组织发展与管理的研究


湖北省职教学会
2013
年度高职一般课题


浦北娟


体育工作部


闫升、范源智（外）、姜明（外）



7


2013LX005/2013XR
874A


信息化环境下高职院校混合学习方式的研究


教育部职业院校信息化教学指导委员会
2013
年度重点课题


张玲


党委办公室


刘小芹、
黄晓东（外）、张欣（外）、虞沧、张敬衡（外）、董磊、陈江进（外）、雷黎明（外）、
谢辉、
谢德荣（外）、施松新（外）



8


2013LX006/2013XR
875A


职业院校专业教师实验
/
实训信息化教学能力构成与提升途径研究


教育部职业院校信息化教学指导委员会
2013
年度重点课题


李洪渠


校长办公室


刘小芹、李仁平、吴先华（外）、虞沧、涂运祥、杨爱霞、谢辉



9


2013LX027/2013XR876


信息化环境下高职院校微课程建设与实践研究


教育部职业院校信息化教学指导委员会
2013
年度一般课题


虞沧


社会职业与职业教育研究院


刘小芹、曹晓斌、高兴（外）、张敬衡（外）、梁莎、董磊、何婧、冯芳
、谢辉、
刘芳（外）



10


2013LX048/2013XR877


高职院校优质数字化资源共享机制的探索与研究


教育部职业院校信息化教学指导委员会
2013
年度一般课题


杨旭东


网络与教育技术中心


马胜文、孟保华、
虞沧、
程
君、董磊、蔡静、高兴（外）、张敬衡（外）



11


2013LX049/2013XR878


高职通信类专业课程信息化教学设计与实践研究
--
以《通信电子线路》为例


教育部职业院校信息化教学指导委员会
2013
年度一般课题


张玲丽


电子信息工程学院


李雪、虞沧、冯友谊、蔡静

附件
3

学会项目一览表








序号


项目编号


项目名称


项目性质


负责人


单位


项目组成员



1


GZYGH1213012/
2013XR868


高职院校中职生源学生英语教学衔接问题研究


中国高等职业技术教育研究会
2012-2013
年度课题


张万喜


外语学院


李萍、李雪芹、薛超



2


GZYLX1213065/
2013XR869


高职综合职业能力培养视域下的课程质量考核分析与设计


中国高等职业技术教育研究会
2012-2013
年度课题


韩凝


人文学院


王秋梅、张艳辉、
黄星
君、谭迎春、陈陶



3


2013B60/
2013XR870


汽车技术类专业推进校企合作运行机制研究


交通运输职业教育教学指导委员会
2013
年立项项目（
B
类）


熊其兴


机电工程学院


张玲、蔡建国、杨顺芳（外）、谢忠华、严义章



4


ZJGA201301/
2013XR
871A


基于职业教育品牌建设的校企合作协同机制的研究与实践


湖北省职教学会
2013
年度高职重点课题


宋启峰


教务处


吴跃平、夏光蔚、叶宁（外）、杨忠旭、王海勇、徐爱胜、纪宝昌（外）、龚菊明、李书国



5


ZJGB201302/
2013XR872


湖北省高职院校
90
后电子类学生就业心态分析及引导策略


湖北省职教学会
2013
年度高职一般课题


黄大海


电子信息工程学院


朱妮、银波、李旭、成盼盼、叶自宁



6


ZJGB201309/
2013XR873


对湖北省高职院校学生体育社团的组织发展与管理的研究


湖北省职教学会
2013
年度高职一般课题


浦北娟


体育工作部


闫升、范源智（外）、姜明（外）



7


2013LX005/2013XR
874A


信息化环境下高职院校混合学习方式的研究


教育部职业院校信息化教学指导委员会
2013
年度重点课题


张玲


党委办公室


刘小芹、
黄晓东（外）、张欣（外）、虞沧、张敬衡（外）、董磊、陈江进（外）、雷黎明（外）、
谢辉、
谢德荣（外）、施松新（外）



8


2013LX006/2013XR
875A


职业院校专业教师实验
/
实训信息化教学能力构成与提升途径研究


教育部职业院校信息化教学指导委员会
2013
年度重点课题


李洪渠


校长办公室


刘小芹、李仁平、吴先华（外）、虞沧、涂运祥、杨爱霞、谢辉



9


2013LX027/2013XR876


信息化环境下高职院校微课程建设与实践研究


教育部职业院校信息化教学指导委员会
2013
年度一般课题


虞沧


社会职业与职业教育研究院


刘小芹、曹晓斌、高兴（外）、张敬衡（外）、梁莎、董磊、何婧、冯芳
、谢辉、
刘芳（外）



10


2013LX048/2013XR877


高职院校优质数字化资源共享机制的探索与研究


教育部职业院校信息化教学指导委员会
2013
年度一般课题


杨旭东


网络与教育技术中心


马胜文、孟保华、
虞沧、
程
君、董磊、蔡静、高兴（外）、张敬衡（外）



11


2013LX049/2013XR878


高职通信类专业课程信息化教学设计与实践研究
--
以《通信电子线路》为例


教育部职业院校信息化教学指导委员会
2013
年度一般课题


张玲丽


电子信息工程学院


李雪、虞沧、冯友谊、蔡静





附件
4


委托项目一览表





序号


项目编号


项目名称


项目性质


负责人


单位


项目组成员



1


2013SR879


湖北省高职院校单独招生程序规程


教育厅委托课题


李洪渠


校长办公室


吴昌友、江辉、彭朝晖







技术支持：信息化办公室.武汉职业技术学院.版权所有：科研处.地址：武汉市关山大道463号.邮编430074

2007(c)CopyRight Office Of Scientific Research Administration.Wuhan Institute Of Technology

E-mail:wtckyc@163.com Tel:027-87766522




